

==============================================================================
BEGIN: scan: lib\src\albanian\AdjectiveSqi.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_AdjectiveSqi.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\AdjectiveSqi.gf
REL:  lib\src\albanian\AdjectiveSqi.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 0

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\AdjectiveSqi.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\AdverbSqi.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_AdverbSqi.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\AdverbSqi.gf
REL:  lib\src\albanian\AdverbSqi.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 0

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\AdverbSqi.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\AllSqi.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_AllSqi.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\AllSqi.gf
REL:  lib\src\albanian\AllSqi.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 0

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\AllSqi.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\AllSqiAbs.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_AllSqiAbs.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\AllSqiAbs.gf
REL:  lib\src\albanian\AllSqiAbs.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 0

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\AllSqiAbs.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\CatSqi.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_CatSqi.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\CatSqi.gf
REL:  lib\src\albanian\CatSqi.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 0

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\CatSqi.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\ConjunctionSqi.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_ConjunctionSqi.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\ConjunctionSqi.gf
REL:  lib\src\albanian\ConjunctionSqi.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 0

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\ConjunctionSqi.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\ConstructionSqi.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_ConstructionSqi.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\ConstructionSqi.gf
REL:  lib\src\albanian\ConstructionSqi.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 0

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\ConstructionSqi.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\DocumentationSqi.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_DocumentationSqi.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\DocumentationSqi.gf
REL:  lib\src\albanian\DocumentationSqi.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 0

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\DocumentationSqi.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\ExtendSqi.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_ExtendSqi.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\ExtendSqi.gf
REL:  lib\src\albanian\ExtendSqi.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 0

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\ExtendSqi.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\ExtraSqi.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_ExtraSqi.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\ExtraSqi.gf
REL:  lib\src\albanian\ExtraSqi.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 0

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\ExtraSqi.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\ExtraSqiAbs.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_ExtraSqiAbs.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\ExtraSqiAbs.gf
REL:  lib\src\albanian\ExtraSqiAbs.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 0

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\ExtraSqiAbs.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\GrammarSqi.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_GrammarSqi.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\GrammarSqi.gf
REL:  lib\src\albanian\GrammarSqi.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 0

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\GrammarSqi.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\IdiomSqi.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_IdiomSqi.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\IdiomSqi.gf
REL:  lib\src\albanian\IdiomSqi.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 0

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\IdiomSqi.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\IrregSqi.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_IrregSqi.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\IrregSqi.gf
REL:  lib\src\albanian\IrregSqi.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 0

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\IrregSqi.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\LangSqi.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_LangSqi.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\LangSqi.gf
REL:  lib\src\albanian\LangSqi.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 0

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\LangSqi.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\LexiconSqi.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_LexiconSqi.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\LexiconSqi.gf
REL:  lib\src\albanian\LexiconSqi.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 0

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\LexiconSqi.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\MorphoSqi.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_MorphoSqi.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\MorphoSqi.gf
REL:  lib\src\albanian\MorphoSqi.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 2
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 25

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
lines 15634-15643: case stem of {
lines 15679-15689: case stem of {

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\MorphoSqi.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\NamesSqi.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_NamesSqi.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\NamesSqi.gf
REL:  lib\src\albanian\NamesSqi.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 0

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\NamesSqi.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\NounSqi.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_NounSqi.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\NounSqi.gf
REL:  lib\src\albanian\NounSqi.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 0

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\NounSqi.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\NumeralSqi.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_NumeralSqi.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\NumeralSqi.gf
REL:  lib\src\albanian\NumeralSqi.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 0

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\NumeralSqi.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\ParadigmsSqi.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_ParadigmsSqi.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\ParadigmsSqi.gf
REL:  lib\src\albanian\ParadigmsSqi.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 6
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 1

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
lines 9-609: = \form -> <case form of {
lines 612-961: = \form1, form2 -> <case <form1, form2> of {
lines 964-1051: = \form -> <case form of {
lines 1054-1072: = \form1, form2 -> <case <form1, form2> of {
lines 1075-1159: = \form -> <case form of {
lines 1162-1200: = \form1, form2 -> <case <form1, form2> of {

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\ParadigmsSqi.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\PhraseSqi.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_PhraseSqi.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\PhraseSqi.gf
REL:  lib\src\albanian\PhraseSqi.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 0

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\PhraseSqi.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\QuestionSqi.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_QuestionSqi.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\QuestionSqi.gf
REL:  lib\src\albanian\QuestionSqi.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 1

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\QuestionSqi.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\RelativeSqi.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_RelativeSqi.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\RelativeSqi.gf
REL:  lib\src\albanian\RelativeSqi.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 0

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\RelativeSqi.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\ResSqi.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_ResSqi.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\ResSqi.gf
REL:  lib\src\albanian\ResSqi.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 0

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\ResSqi.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\SentenceSqi.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_SentenceSqi.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\SentenceSqi.gf
REL:  lib\src\albanian\SentenceSqi.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 0

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\SentenceSqi.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\StructuralSqi.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_StructuralSqi.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\StructuralSqi.gf
REL:  lib\src\albanian\StructuralSqi.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 0

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\StructuralSqi.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\SymbolSqi.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_SymbolSqi.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\SymbolSqi.gf
REL:  lib\src\albanian\SymbolSqi.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 0

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\SymbolSqi.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\TenseSqi.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_TenseSqi.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\TenseSqi.gf
REL:  lib\src\albanian\TenseSqi.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 0

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\TenseSqi.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\TestAbs.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_TestAbs.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\TestAbs.gf
REL:  lib\src\albanian\TestAbs.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 0

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\TestAbs.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\TestSqi.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_TestSqi.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\TestSqi.gf
REL:  lib\src\albanian\TestSqi.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 0

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\TestSqi.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\TextSqi.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_TextSqi.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\TextSqi.gf
REL:  lib\src\albanian\TextSqi.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 0

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\TextSqi.gf
==============================================================================

==============================================================================
BEGIN: scan: lib\src\albanian\VerbSqi.gf
PATH: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\_gf_audit\run_20260311_163720\logs\scan\lib_src_albanian_VerbSqi.gf.scan.txt
==============================================================================
FILE: C:\mycode\Grammatical_Framework\Grammatical_Framework-Albanian\AlbanianSQI\GF\lib\src\albanian\VerbSqi.gf
REL:  lib\src\albanian\VerbSqi.gf

SCAN SUMMARY:
SingleSlashThenEq hits: 0
DoubleSlashThenDash hits: 0
RuntimeStringMatch hits: 0
UntypedCaseWithStrPatterns hits: 0
UntypedTableWithStrPatterns hits: 0
TrailingSpaces hits: 0

DETAILS:

SingleSlashThenEq (only if no '->' before '=>'):
None.

DoubleSlashThenDash (only if no '=>' before '->'):
None.

RuntimeStringMatch (case <expr>.s of { "..." => ... }):
None.

UntypedCaseWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

UntypedTableWithStrPatterns (string-pattern rules but missing ': Str>'):
None.

==============================================================================
END: scan: lib\src\albanian\VerbSqi.gf
==============================================================================
