mkN231 : Str -> N ;
mkN231 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1      ; Pl => base_1        } ;
                     Acc   => table { Sg => base_1      ; Pl => base_1        } ;
                     Dat   => table { Sg => base_1+"i"  ; Pl => base_1+"ve"   } ;
                     Ablat => table { Sg => base_1+"i"  ; Pl => base_1+"sh"   }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"t"   ; Pl => base_1+"t"    } ;
                   Acc   => table { Sg => base_1+"tn"  ; Pl => base_1+"t"    } ;
                   Dat   => table { Sg => base_1+"tit" ; Pl => base_1+"ve"   } ;
                   Ablat => table { Sg => base_1+"tit" ; Pl => base_1+"ve"   }
                 }
        } ;
    g = Masc
  } ;

mkN232 : Str -> N ;
mkN232 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1      ; Pl => base_1+"ra"   } ;
                     Acc   => table { Sg => base_1      ; Pl => base_1+"ra"   } ;
                     Dat   => table { Sg => base_1+"jeje" ; Pl => base_1+"rave" } ;
                     Ablat => table { Sg => base_1+"jeje" ; Pl => base_1+"rash" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"ja"   ; Pl => base_1+"rat"  } ;
                   Acc   => table { Sg => base_1+"në"   ; Pl => base_1+"rat"  } ;
                   Dat   => table { Sg => base_1+"së"   ; Pl => base_1+"rave" } ;
                   Ablat => table { Sg => base_1+"së"   ; Pl => base_1+"rave" }
                 }
        } ;
    g = Fem
  } ;

mkN233 : Str -> N ;
mkN233 base =
  case base of {
    base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ë" ; Pl => base_1+"ë"   } ;
                         Acc   => table { Sg => base_1+"ë" ; Pl => base_1+"ë"   } ;
                         Dat   => table { Sg => base_1+"e" ; Pl => base_1+"ëve" } ;
                         Ablat => table { Sg => base_1+"e" ; Pl => base_1+"ësh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"a"  ; Pl => base_1+"ët"  } ;
                       Acc   => table { Sg => base_1+"ën" ; Pl => base_1+"ët"  } ;
                       Dat   => table { Sg => base_1+"ës" ; Pl => base_1+"ëve" } ;
                       Ablat => table { Sg => base_1+"ës" ; Pl => base_1+"ëve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN233"
  } ;

mkN234 : Str -> N ;
mkN234 base =
  case base of {
    base_1+"ë"+base_2@? => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ë"+base_2 ; Pl => base_1+base_2+"a"   } ;
                         Acc   => table { Sg => base_1+"ë"+base_2 ; Pl => base_1+base_2+"a"   } ;
                         Dat   => table { Sg => base_1+base_2+"e"  ; Pl => base_1+base_2+"ave" } ;
                         Ablat => table { Sg => base_1+base_2+"e"  ; Pl => base_1+base_2+"ash" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+base_2+"a"  ; Pl => base_1+base_2+"at"  } ;
                       Acc   => table { Sg => base_1+base_2+"ën" ; Pl => base_1+base_2+"at"  } ;
                       Dat   => table { Sg => base_1+base_2+"ës" ; Pl => base_1+base_2+"ave" } ;
                       Ablat => table { Sg => base_1+base_2+"ës" ; Pl => base_1+base_2+"ave" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN234"
  } ;

mkN235 : Str -> N ;
mkN235 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1      ; Pl => base_1+"a"   } ;
                     Acc   => table { Sg => base_1      ; Pl => base_1+"a"   } ;
                     Dat   => table { Sg => base_1+"e"  ; Pl => base_1+"ave" } ;
                     Ablat => table { Sg => base_1+"e"  ; Pl => base_1+"ash" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"t"   ; Pl => base_1+"të"  } ;
                   Acc   => table { Sg => base_1+"tn"  ; Pl => base_1+"të"  } ;
                   Dat   => table { Sg => base_1+"tit" ; Pl => base_1+"ave" } ;
                   Ablat => table { Sg => base_1+"tit" ; Pl => base_1+"ave" }
                 }
        } ;
    g = Fem
  } ;

mkN236 : Str -> N ;
mkN236 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1       ; Pl => base_1+"nj"   } ;
                     Acc   => table { Sg => base_1       ; Pl => base_1+"nj"   } ;
                     Dat   => table { Sg => base_1+"i"   ; Pl => base_1+"njve" } ;
                     Ablat => table { Sg => base_1+"i"   ; Pl => base_1+"njsh" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"u"    ; Pl => base_1+"njtë" } ;
                   Acc   => table { Sg => base_1+"un"   ; Pl => base_1+"njtë" } ;
                   Dat   => table { Sg => base_1+"ut"   ; Pl => base_1+"njve" } ;
                   Ablat => table { Sg => base_1+"ut"   ; Pl => base_1+"njve" }
                 }
        } ;
    g = Masc
  } ;

mkN237 : Str -> N ;
mkN237 base =
  case base of {
    base_1+"ë"+base_2@? => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ë"+base_2 ; Pl => base_1+base_2+"o"   } ;
                         Acc   => table { Sg => base_1+"ë"+base_2 ; Pl => base_1+base_2+"o"   } ;
                         Dat   => table { Sg => base_1+base_2+"i"  ; Pl => base_1+base_2+"ove" } ;
                         Ablat => table { Sg => base_1+base_2+"i"  ; Pl => base_1+base_2+"osh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+base_2+"i"   ; Pl => base_1+base_2+"ot"  } ;
                       Acc   => table { Sg => base_1+base_2+"in"  ; Pl => base_1+base_2+"ot"  } ;
                       Dat   => table { Sg => base_1+base_2+"it"  ; Pl => base_1+base_2+"ove" } ;
                       Ablat => table { Sg => base_1+base_2+"it"  ; Pl => base_1+base_2+"ove" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN237"
  } ;

mkN238 : Str -> N ;
mkN238 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1      ; Pl => base_1      } ;
                     Acc   => table { Sg => base_1      ; Pl => base_1      } ;
                     Dat   => table { Sg => base_1+"e"  ; Pl => base_1+"ve" } ;
                     Ablat => table { Sg => base_1+"e"  ; Pl => base_1+"sh" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"a"  ; Pl => base_1+"të" } ;
                   Acc   => table { Sg => base_1+"në" ; Pl => base_1+"të" } ;
                   Dat   => table { Sg => base_1+"së" ; Pl => base_1+"ve" } ;
                   Ablat => table { Sg => base_1+"së" ; Pl => base_1+"ve" }
                 }
        } ;
    g = Masc
  } ;

mkN239 : Str -> N ;
mkN239 base =
  case base of {
    base_1+"e" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"e"   ; Pl => base_1+"ja"   } ;
                         Acc   => table { Sg => base_1+"e"   ; Pl => base_1+"ja"   } ;
                         Dat   => table { Sg => base_1+"eje" ; Pl => base_1+"jave" } ;
                         Ablat => table { Sg => base_1+"eje" ; Pl => base_1+"jash" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"e"  ; Pl => base_1+"jat"  } ;
                       Acc   => table { Sg => base_1+"en" ; Pl => base_1+"jat"  } ;
                       Dat   => table { Sg => base_1+"es" ; Pl => base_1+"jave" } ;
                       Ablat => table { Sg => base_1+"es" ; Pl => base_1+"jave" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN239"
  } ;

mkN240 : Str -> N ;
mkN240 base =
  case base of {
    base_1+"e" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"e"   ; Pl => base_1+"a"   } ;
                         Acc   => table { Sg => base_1+"e"   ; Pl => base_1+"a"   } ;
                         Dat   => table { Sg => base_1+"eje" ; Pl => base_1+"ave" } ;
                         Ablat => table { Sg => base_1+"eje" ; Pl => base_1+"ash" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"a"  ; Pl => base_1+"at"  } ;
                       Acc   => table { Sg => base_1+"en" ; Pl => base_1+"at"  } ;
                       Dat   => table { Sg => base_1+"es" ; Pl => base_1+"ave" } ;
                       Ablat => table { Sg => base_1+"es" ; Pl => base_1+"ave" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN240"
  } ;