mkN171 : Str -> N ;
mkN171 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;      Pl => base_1+"a" } ;
                     Acc   => table { Sg => base_1 ;      Pl => base_1+"a" } ;
                     Dat   => table { Sg => base_1+"e" ;  Pl => base_1+"ave" } ;
                     Ablat => table { Sg => base_1+"e" ;  Pl => base_1+"ash" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"a" ;   Pl => base_1+"at" } ;
                   Acc   => table { Sg => base_1+"ën" ;  Pl => base_1+"at" } ;
                   Dat   => table { Sg => base_1+"ës" ;  Pl => base_1+"ave" } ;
                   Ablat => table { Sg => base_1+"ës" ;  Pl => base_1+"ave" }
                 }
        } ;
    g = Fem
  } ;

mkN172 : Str -> N ;
mkN172 base =
  case base of {
    base_1+"e" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"e" ;    Pl => base_1+"e" } ;
                         Acc   => table { Sg => base_1+"e" ;    Pl => base_1+"e" } ;
                         Dat   => table { Sg => base_1+"eje" ;  Pl => base_1+"eve" } ;
                         Ablat => table { Sg => base_1+"eje" ;  Pl => base_1+"esh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"ja" ;   Pl => base_1+"et" } ;
                       Acc   => table { Sg => base_1+"en" ;   Pl => base_1+"et" } ;
                       Dat   => table { Sg => base_1+"es" ;   Pl => base_1+"eve" } ;
                       Ablat => table { Sg => base_1+"es" ;   Pl => base_1+"eve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN172"
  } ;

mkN173 : Str -> N ;
mkN173 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;     Pl => base_1 } ;
                     Acc   => table { Sg => base_1 ;     Pl => base_1 } ;
                     Dat   => table { Sg => base_1+"e" ; Pl => base_1+"ve" } ;
                     Ablat => table { Sg => base_1+"e" ; Pl => base_1+"sh" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"a" ;  Pl => base_1+"t" } ;
                   Acc   => table { Sg => base_1+"ën" ; Pl => base_1+"t" } ;
                   Dat   => table { Sg => base_1+"ës" ; Pl => base_1+"ve" } ;
                   Ablat => table { Sg => base_1+"ës" ; Pl => base_1+"ve" }
                 }
        } ;
    g = Fem
  } ;

mkN174 : Str -> N ;
mkN174 base =
  case base of {
    base_1+"e"+base_2@(?+?+?)+"e" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"e"+base_2+"e" ;  Pl => nonExist } ;
                         Acc   => table { Sg => base_1+"e"+base_2+"e" ;  Pl => nonExist } ;
                         Dat   => table { Sg => base_1+"e"+base_2+"ei" ; Pl => nonExist } ;
                         Ablat => table { Sg => base_1+"e"+base_2+"ei" ; Pl => nonExist }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"é"+base_2+"u" ;   Pl => nonExist } ;
                       Acc   => table { Sg => base_1+"é"+base_2+"un" ;  Pl => nonExist } ;
                       Dat   => table { Sg => base_1+"é"+base_2+"ut" ;  Pl => nonExist } ;
                       Ablat => table { Sg => base_1+"é"+base_2+"ut" ;  Pl => nonExist }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN174"
  } ;

mkN175 : Str -> N ;
mkN175 base =
  case base of {
    base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ë" ;  Pl => base_1+"ë" } ;
                         Acc   => table { Sg => base_1+"ë" ;  Pl => base_1+"ë" } ;
                         Dat   => table { Sg => base_1+"e" ;  Pl => base_1+"ëve" } ;
                         Ablat => table { Sg => base_1+"e" ;  Pl => base_1+"ësh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"a" ;   Pl => base_1+"ët" } ;
                       Acc   => table { Sg => base_1+"ën" ;  Pl => base_1+"ët" } ;
                       Dat   => table { Sg => base_1+"ës" ;  Pl => base_1+"ëve" } ;
                       Ablat => table { Sg => base_1+"ës" ;  Pl => base_1+"ëve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN175"
  } ;

mkN176 : Str -> N ;
mkN176 base =
  case base of {
    base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ë" ; Pl => base_1+"a" } ;
                         Acc   => table { Sg => base_1+"ë" ; Pl => base_1+"a" } ;
                         Dat   => table { Sg => base_1+"e" ; Pl => base_1+"ave" } ;
                         Ablat => table { Sg => base_1+"e" ; Pl => base_1+"ash" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"a" ;   Pl => base_1+"at" } ;
                       Acc   => table { Sg => base_1+"ën" ;  Pl => base_1+"at" } ;
                       Dat   => table { Sg => base_1+"ës" ;  Pl => base_1+"ave" } ;
                       Ablat => table { Sg => base_1+"ës" ;  Pl => base_1+"ave" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN176"
  } ;

mkN177 : Str -> N ;
mkN177 base =
  case base of {
    base_1+"ll" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ll" ;  Pl => base_1+"j" } ;
                         Acc   => table { Sg => base_1+"ll" ;  Pl => base_1+"j" } ;
                         Dat   => table { Sg => base_1+"lli" ; Pl => base_1+"jve" } ;
                         Ablat => table { Sg => base_1+"lli" ; Pl => base_1+"jsh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"lli" ;  Pl => base_1+"jtë" } ;
                       Acc   => table { Sg => base_1+"llin" ; Pl => base_1+"jtë" } ;
                       Dat   => table { Sg => base_1+"llit" ; Pl => base_1+"jve" } ;
                       Ablat => table { Sg => base_1+"llit" ; Pl => base_1+"jve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN177"
  } ;

mkN178 : Str -> N ;
mkN178 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;      Pl => base_1 } ;
                     Acc   => table { Sg => base_1 ;      Pl => base_1 } ;
                     Dat   => table { Sg => base_1+"u" ;  Pl => base_1+"ve" } ;
                     Ablat => table { Sg => base_1+"u" ;  Pl => base_1+"sh" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"u" ;   Pl => base_1+"t" } ;
                   Acc   => table { Sg => base_1+"un" ;  Pl => base_1+"t" } ;
                   Dat   => table { Sg => base_1+"ut" ;  Pl => base_1+"ve" } ;
                   Ablat => table { Sg => base_1+"ut" ;  Pl => base_1+"ve" }
                 }
        } ;
    g = Masc
  } ;

mkN179 : Str -> N ;
mkN179 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;      Pl => base_1+"a" } ;
                     Acc   => table { Sg => base_1 ;      Pl => base_1+"a" } ;
                     Dat   => table { Sg => base_1+"u" ;  Pl => base_1+"ave" } ;
                     Ablat => table { Sg => base_1+"u" ;  Pl => base_1+"ash" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"u" ;   Pl => base_1+"at" } ;
                   Acc   => table { Sg => base_1+"un" ;  Pl => base_1+"at" } ;
                   Dat   => table { Sg => base_1+"ut" ;  Pl => base_1+"ave" } ;
                   Ablat => table { Sg => base_1+"ut" ;  Pl => base_1+"ave" }
                 }
        } ;
    g = Masc
  } ;

mkN180 : Str -> N ;
mkN180 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;      Pl => base_1 } ;
                     Acc   => table { Sg => base_1 ;      Pl => base_1 } ;
                     Dat   => table { Sg => base_1+"u" ;  Pl => base_1+"ve" } ;
                     Ablat => table { Sg => base_1+"u" ;  Pl => base_1+"sh" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"u" ;   Pl => base_1+"t" } ;
                   Acc   => table { Sg => base_1+"un" ;  Pl => base_1+"t" } ;
                   Dat   => table { Sg => base_1+"ut" ;  Pl => base_1+"ve" } ;
                   Ablat => table { Sg => base_1+"ut" ;  Pl => base_1+"ve" }
                 }
        } ;
    g = Masc
  } ;