mkN161 : Str -> N ;
mkN161 base =
  case base of {
    base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"ë" ; Pl => base_1+"a" } ;
                         Acc => table { Sg => base_1+"ë" ; Pl => base_1+"a" } ;
                         Dat => table { Sg => base_1+"i"  ; Pl => base_1+"ave" } ;
                         Ablat => table { Sg => base_1+"i" ; Pl => base_1+"ash" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"i" ; Pl => base_1+"at" } ;
                       Acc => table { Sg => base_1+"in" ; Pl => base_1+"at" } ;
                       Dat => table { Sg => base_1+"it" ; Pl => base_1+"ave" } ;
                       Ablat => table { Sg => base_1+"it" ; Pl => base_1+"ave" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN161"
  } ;

mkN162 : Str -> N ;
mkN162 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ; Pl => base_1+"t" } ;
                     Acc   => table { Sg => base_1 ; Pl => base_1+"t" } ;
                     Dat   => table { Sg => base_1+"i" ; Pl => base_1+"ve" } ;
                     Ablat => table { Sg => base_1+"i" ; Pl => base_1+"sh" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"i" ; Pl => base_1+"t" } ;
                   Acc   => table { Sg => base_1+"in" ; Pl => base_1+"t" } ;
                   Dat   => table { Sg => base_1+"it" ; Pl => base_1+"ve" } ;
                   Ablat => table { Sg => base_1+"it" ; Pl => base_1+"ve" }
                 }
        } ;
    g = Masc
  } ;

mkN163 : Str -> N ;
mkN163 base =
  case base of {
    base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ë" ; Pl => base_1+"ë" } ;
                         Acc   => table { Sg => base_1+"ë" ; Pl => base_1+"ë" } ;
                         Dat   => table { Sg => base_1+"i"  ; Pl => base_1+"ëve" } ;
                         Ablat => table { Sg => base_1+"i"  ; Pl => base_1+"ësh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"i" ; Pl => base_1+"ët" } ;
                       Acc   => table { Sg => base_1+"in" ; Pl => base_1+"ët" } ;
                       Dat   => table { Sg => base_1+"it" ; Pl => base_1+"ëve" } ;
                       Ablat => table { Sg => base_1+"it" ; Pl => base_1+"ëve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN163"
  } ;

mkN164 : Str -> N ;
mkN164 base =
  case base of {
    base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ë" ; Pl => base_1+"a" } ;
                         Acc   => table { Sg => base_1+"ë" ; Pl => base_1+"a" } ;
                         Dat   => table { Sg => base_1+"e"  ; Pl => base_1+"ave" } ;
                         Ablat => table { Sg => base_1+"e"  ; Pl => base_1+"ash" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"a" ; Pl => base_1+"at" } ;
                       Acc   => table { Sg => base_1+"ën" ; Pl => base_1+"at" } ;
                       Dat   => table { Sg => base_1+"ës" ; Pl => base_1+"ave" } ;
                       Ablat => table { Sg => base_1+"ës" ; Pl => base_1+"ave" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN164"
  } ;

mkN165 : Str -> N ;
mkN165 base =
  case base of {
    base_1+"a"+base_2@?+"ë" => lin N
      (let sgI = base_1+"a"+base_2+"ë" ;
           plI = base_1+"e"+base_2+"ë"
       in {
        s = table {
          Indef => table {
            Nom   => table { Sg => sgI ; Pl => plI } ;
            Acc   => table { Sg => sgI ; Pl => plI } ;
            Dat   => table { Sg => base_1+"a"+base_2+"e" ; Pl => base_1+"e"+base_2+"ëve" } ;
            Ablat => table { Sg => base_1+"a"+base_2+"e" ; Pl => base_1+"e"+base_2+"ësh" }
          } ;
          Def => table {
            Nom   => table { Sg => base_1+"a"+base_2+"a" ; Pl => base_1+"e"+base_2+"ët" } ;
            Acc   => table { Sg => base_1+"a"+base_2+"ën" ; Pl => base_1+"e"+base_2+"ët" } ;
            Dat   => table { Sg => base_1+"a"+base_2+"ës" ; Pl => base_1+"e"+base_2+"ëve" } ;
            Ablat => table { Sg => base_1+"a"+base_2+"ës" ; Pl => base_1+"e"+base_2+"ëve" }
          }
        } ;
        g = Fem
      }) ;
    _ => error "Can't apply paradigm mkN165"
  } ;

mkN166 : Str -> N ;
mkN166 base =
  case base of {
    base_1+"ë"+base_2@? => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"ë"+base_2 ; Pl => base_1+base_2+"a" } ;
                         Acc => table { Sg => base_1+"ë"+base_2 ; Pl => base_1+base_2+"a" } ;
                         Dat => table { Sg => base_1+base_2+"i" ; Pl => base_1+base_2+"ave" } ;
                         Ablat => table { Sg => base_1+base_2+"i" ; Pl => base_1+base_2+"ash" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+base_2+"i" ; Pl => base_1+base_2+"at" } ;
                       Acc => table { Sg => base_1+base_2+"in" ; Pl => base_1+base_2+"at" } ;
                       Dat => table { Sg => base_1+base_2+"it" ; Pl => base_1+base_2+"ave" } ;
                       Ablat => table { Sg => base_1+base_2+"it" ; Pl => base_1+base_2+"ave" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN166"
  } ;

mkN167 : Str -> N ;
mkN167 base =
  case base of {
    base_1+base_2@?+"lë" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+base_2+"lë" ; Pl => base_1+"u"+base_2+"j" } ;
                         Acc => table { Sg => base_1+base_2+"lë" ; Pl => base_1+"u"+base_2+"j" } ;
                         Dat => table { Sg => base_1+base_2+"li" ; Pl => base_1+"u"+base_2+"jve" } ;
                         Ablat => table { Sg => base_1+base_2+"li" ; Pl => base_1+"u"+base_2+"jsh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+base_2+"li" ; Pl => base_1+"u"+base_2+"jt" } ;
                       Acc => table { Sg => base_1+base_2+"lin" ; Pl => base_1+"u"+base_2+"jt" } ;
                       Dat => table { Sg => base_1+base_2+"lit" ; Pl => base_1+"u"+base_2+"jve" } ;
                       Ablat => table { Sg => base_1+base_2+"lit" ; Pl => base_1+"u"+base_2+"jve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN167"
  } ;

mkN168 : Str -> N ;
mkN168 base =
  case base of {
    base_1+"e"+base_2@? => lin N
      (let sg = base_1+"e"+base_2 ;
           pl = base_1+"i"+base_2+"je" ;
           plDef = base_1+"i"+base_2+"jet"
       in {
        s = table {
          Indef => table {
            Nom   => table { Sg => sg ; Pl => pl } ;
            Acc   => table { Sg => sg ; Pl => pl } ;
            Dat   => table { Sg => sg+"i" ; Pl => pl+"ve" } ;
            Ablat => table { Sg => sg+"i" ; Pl => base_1+"i"+base_2+"jesh" }
          } ;
          Def => table {
            Nom   => table { Sg => sg+"u" ; Pl => plDef } ;
            Acc   => table { Sg => sg+"un" ; Pl => plDef } ;
            Dat   => table { Sg => sg+"ut" ; Pl => pl+"ve" } ;
            Ablat => table { Sg => sg+"ut" ; Pl => pl+"ve" }
          }
        } ;
        g = Masc
      }) ;
    _ => error "Can't apply paradigm mkN168"
  } ;

mkN169 : Str -> N ;
mkN169 base =
  case base of {
    base_1+"ë" => lin N
      (let sg = base_1+"ë" ;
           pl = base_1+"ëra" ;
           plDef = base_1+"ërat"
       in {
        s = table {
          Indef => table {
            Nom   => table { Sg => sg ; Pl => pl } ;
            Acc   => table { Sg => sg ; Pl => pl } ;
            Dat   => table { Sg => base_1+"e" ; Pl => base_1+"ërave" } ;
            Ablat => table { Sg => base_1+"e" ; Pl => base_1+"ërash" }
          } ;
          Def => table {
            Nom   => table { Sg => base_1+"a" ; Pl => plDef } ;
            Acc   => table { Sg => base_1+"ën" ; Pl => plDef } ;
            Dat   => table { Sg => base_1+"ës" ; Pl => base_1+"ërave" } ;
            Ablat => table { Sg => base_1+"ës" ; Pl => base_1+"ërave" }
          }
        } ;
        g = Fem
      }) ;
    _ => error "Can't apply paradigm mkN169"
  } ;

mkN170 : Str -> N ;
mkN170 base =
  case base of {
    "a"+base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => "a"+base_1+"ë" ; Pl => "e"+base_1+"ër" } ;
                         Acc   => table { Sg => "a"+base_1+"ë" ; Pl => "e"+base_1+"ër" } ;
                         Dat   => table { Sg => "e"+base_1+"i"  ; Pl => "e"+base_1+"ërve" } ;
                         Ablat => table { Sg => "e"+base_1+"i"  ; Pl => "e"+base_1+"ërsh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => "a"+base_1+"i" ; Pl => "e"+base_1+"ërit" } ;
                       Acc   => table { Sg => "a"+base_1+"in" ; Pl => "e"+base_1+"ërit" } ;
                       Dat   => table { Sg => "a"+base_1+"it" ; Pl => "e"+base_1+"ërve" } ;
                       Ablat => table { Sg => "a"+base_1+"it" ; Pl => "e"+base_1+"ërve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN170"
  } ;