oper
  N54_mascSgIndObl : Str -> Str = \st ->
    case st of {
      _ + "k" => st + "u" ;
      _ + "g" => st + "u" ;
      _ + "h" => st + "u" ;
      _       => st + "i"
    } ;

  N54_mascSgDefNom : Str -> Str = \st ->
    case st of {
      _ + "k" => st + "u" ;
      _ + "g" => st + "u" ;
      _ + "h" => st + "u" ;
      _       => st + "i"
    } ;

  N54_mascSgDefAcc : Str -> Str = \st -> N54_mascSgDefNom st + "n" ;
  N54_mascSgDefObl : Str -> Str = \st -> N54_mascSgDefNom st + "t" ;

  -- fem schwa-final helpers
  N54_femIndObl_schwa : Str -> Str = \base ->
    case base of { st + "ë" => st + "e" ; _ => base + "e" } ;

  N54_femDefNom_schwa : Str -> Str = \base ->
    case base of { st + "ë" => st + "a" ; _ => base + "a" } ;

  N54_femDefAcc_schwa : Str -> Str = \base ->
    case base of { st + "ë" => st + "ën" ; _ => base + "n" } ;

  N54_femDefObl_schwa : Str -> Str = \base ->
    case base of { st + "ë" => st + "ës" ; _ => base + "s" } ;

mkN541 : Str -> N ;
mkN541 base_1 =
  let pl    = base_1 + "j" ;
      plDef = base_1 + "jtë"
  in lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => pl } ;
                     Acc => table { Sg => base_1 ; Pl => pl } ;
                     Dat => table { Sg => base_1 + "u" ; Pl => base_1 + "jve" } ;
                     Ablat => table { Sg => base_1 + "u" ; Pl => base_1 + "jsh" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1 + "u"  ; Pl => plDef } ;
                   Acc => table { Sg => base_1 + "un" ; Pl => plDef } ;
                   Dat => table { Sg => base_1 + "ut" ; Pl => base_1 + "jve" } ;
                   Ablat => table { Sg => base_1 + "ut" ; Pl => base_1 + "jve" }
                 }
        } ;
    g = Masc
  } ;

mkN542 : Str -> N ;
mkN542 base =
  case base of {
    st + "ë" => lin N
      let sg = st + "ë" ;
          pl = st + "a"
      in { s = table {
              Indef => table {
                         Nom => table { Sg => sg ; Pl => pl } ;
                         Acc => table { Sg => sg ; Pl => pl } ;
                         Dat => table { Sg => st + "e" ; Pl => pl + "ve" } ;
                         Ablat => table { Sg => st + "e" ; Pl => pl + "sh" }
                       } ;
              Def => table {
                       Nom => table { Sg => st + "a"  ; Pl => pl + "t" } ;
                       Acc => table { Sg => st + "ën" ; Pl => pl + "t" } ;
                       Dat => table { Sg => st + "ës" ; Pl => pl + "ve" } ;
                       Ablat => table { Sg => st + "ës" ; Pl => pl + "ve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN542"
  } ;

mkN543 : Str -> N ;
mkN543 base =
  case base of {
    base_1 + "ë" + base_2@? => lin N
      let sgSurf = base_1 + "ë" + base_2 ;
          sgStem = base_1 + base_2 ;
          pl     = sgStem + "e"
      in { s = table {
              Indef => table {
                         Nom => table { Sg => sgSurf ; Pl => pl } ;
                         Acc => table { Sg => sgSurf ; Pl => pl } ;
                         Dat => table { Sg => N54_mascSgIndObl sgStem ; Pl => pl + "ve" } ;
                         Ablat => table { Sg => N54_mascSgIndObl sgStem ; Pl => pl + "sh" }
                       } ;
              Def => table {
                       Nom => table { Sg => N54_mascSgDefNom sgStem ; Pl => pl + "t" } ;
                       Acc => table { Sg => N54_mascSgDefAcc sgStem ; Pl => pl + "t" } ;
                       Dat => table { Sg => N54_mascSgDefObl sgStem ; Pl => pl + "ve" } ;
                       Ablat => table { Sg => N54_mascSgDefObl sgStem ; Pl => pl + "ve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN543"
  } ;

mkN544 : Str -> N ;
mkN544 base =
  case base of {
    base_1 + "ua" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1 + "ua"  ; Pl => nonExist } ;
                         Acc => table { Sg => base_1 + "ua"  ; Pl => nonExist } ;
                         Dat => table { Sg => base_1 + "uai" ; Pl => nonExist } ;
                         Ablat => table { Sg => base_1 + "uai" ; Pl => nonExist }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1 + "oi"  ; Pl => nonExist } ;
                       Acc => table { Sg => base_1 + "oin" ; Pl => nonExist } ;
                       Dat => table { Sg => base_1 + "oit" ; Pl => nonExist } ;
                       Ablat => table { Sg => base_1 + "oit" ; Pl => nonExist }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN544"
  } ;

mkN545 : Str -> N ;
mkN545 base_1 =
  let pl    = base_1 + "j" ;
      plDef = base_1 + "jtë"
  in lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => pl } ;
                     Acc => table { Sg => base_1 ; Pl => pl } ;
                     Dat => table { Sg => base_1 + "u" ; Pl => base_1 + "jve" } ;
                     Ablat => table { Sg => base_1 + "u" ; Pl => base_1 + "jsh" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1 + "u"  ; Pl => plDef } ;
                   Acc => table { Sg => base_1 + "un" ; Pl => plDef } ;
                   Dat => table { Sg => base_1 + "ut" ; Pl => base_1 + "jve" } ;
                   Ablat => table { Sg => base_1 + "ut" ; Pl => base_1 + "jve" }
                 }
        } ;
    g = Masc
  } ;

mkN546 : Str -> N ;
mkN546 base_1 =
  let pl = base_1 + "i" in
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => pl } ;
                     Acc => table { Sg => base_1 ; Pl => pl } ;
                     Dat => table { Sg => base_1 + "e" ; Pl => base_1 + "ive" } ;
                     Ablat => table { Sg => base_1 + "e" ; Pl => base_1 + "ish" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1 + "ja" ; Pl => base_1 + "it" } ;
                   Acc => table { Sg => base_1 + "n"  ; Pl => base_1 + "it" } ;
                   Dat => table { Sg => base_1 + "s"  ; Pl => base_1 + "ive" } ;
                   Ablat => table { Sg => base_1 + "s" ; Pl => base_1 + "ive" }
                 }
        } ;
    g = Fem
  } ;

mkN547 : Str -> N ;
mkN547 base =
  case base of {
    base_1 + "ë" + base_2@? => lin N
      let sg = base_1 + "ë" + base_2 ;
          st = base_1 + base_2 ;
          pl = st + "a"
      in { s = table {
              Indef => table {
                         Nom => table { Sg => sg ; Pl => pl } ;
                         Acc => table { Sg => sg ; Pl => pl } ;
                         Dat => table { Sg => st + "e" ; Pl => pl + "ve" } ;
                         Ablat => table { Sg => st + "e" ; Pl => pl + "sh" }
                       } ;
              Def => table {
                       Nom => table { Sg => st + "a"  ; Pl => pl + "t" } ;
                       Acc => table { Sg => sg + "n"  ; Pl => pl + "t" } ;
                       Dat => table { Sg => sg + "s"  ; Pl => pl + "ve" } ;
                       Ablat => table { Sg => sg + "s" ; Pl => pl + "ve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN547"
  } ;

mkN548 : Str -> N ;
mkN548 base =
  case base of {
    base_1 + "u" + base_2@(?+?+?+?+?+?+?) => lin N
      let sg = base_1 + "u" + base_2 ;
          pl = base_1 + "o" + base_2 + "a"
      in { s = table {
              Indef => table {
                         Nom => table { Sg => sg ; Pl => pl } ;
                         Acc => table { Sg => sg ; Pl => pl } ;
                         Dat => table { Sg => base_1 + "o" + base_2 + "eje" ; Pl => pl + "ve" } ;
                         Ablat => table { Sg => base_1 + "o" + base_2 + "eje" ; Pl => pl + "sh" }
                       } ;
              Def => table {
                       Nom => table { Sg => pl ; Pl => pl + "t" } ;
                       Acc => table { Sg => sg + "n" ; Pl => pl + "t" } ;
                       Dat => table { Sg => sg + "s" ; Pl => pl + "ve" } ;
                       Ablat => table { Sg => sg + "s" ; Pl => pl + "ve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN548"
  } ;

mkN549 : Str -> N ;
mkN549 base =
  case base of {
    base_1 + "i" => lin N
      let sg  = base_1 + "i" ;
          pl  = base_1 + "iu" ;
          defSg = base_1 + "eza" ;
          defPl = base_1 + "itë"
      in { s = table {
              Indef => table {
                         Nom => table { Sg => sg ; Pl => pl } ;
                         Acc => table { Sg => sg ; Pl => pl } ;
                         Dat => table { Sg => base_1 + "ie" ; Pl => base_1 + "iuve" } ;
                         Ablat => table { Sg => base_1 + "ie" ; Pl => base_1 + "iush" }
                       } ;
              Def => table {
                       Nom => table { Sg => defSg ; Pl => defPl } ;
                       Acc => table { Sg => defSg + "n" ; Pl => defPl } ;
                       Dat => table { Sg => defSg + "s" ; Pl => base_1 + "iuve" } ;
                       Ablat => table { Sg => defSg + "s" ; Pl => base_1 + "iuve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN549"
  } ;

mkN550 : Str -> N ;
mkN550 base =
  case base of {
    st + "ë" => lin N
      let sg = st + "ë"
      in { s = table {
              Indef => table {
                         Nom => table { Sg => sg ; Pl => nonExist } ;
                         Acc => table { Sg => sg ; Pl => nonExist } ;
                         Dat => table { Sg => st + "e" ; Pl => nonExist } ;
                         Ablat => table { Sg => st + "e" ; Pl => nonExist }
                       } ;
              Def => table {
                       Nom => table { Sg => st + "a"  ; Pl => nonExist } ;
                       Acc => table { Sg => st + "ën" ; Pl => nonExist } ;
                       Dat => table { Sg => st + "ës" ; Pl => nonExist } ;
                       Ablat => table { Sg => st + "ës" ; Pl => nonExist }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN550"
  } ;