mkN131 : Str -> N ;
mkN131 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;      Pl => base_1+"a" } ;
                     Acc   => table { Sg => base_1 ;      Pl => base_1+"a" } ;
                     Dat   => table { Sg => base_1+"i" ;  Pl => base_1+"ave" } ;
                     Ablat => table { Sg => base_1+"i" ;  Pl => base_1+"ash" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"i" ;   Pl => base_1+"at" } ;
                   Acc   => table { Sg => base_1+"in" ;  Pl => base_1+"at" } ;
                   Dat   => table { Sg => base_1+"it" ;  Pl => base_1+"ave" } ;
                   Ablat => table { Sg => base_1+"it" ;  Pl => base_1+"ave" }
                 }
        } ;
    g = Masc
  } ;

mkN132 : Str -> N ;
mkN132 base =
  case base of {
    base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ë" ;   Pl => base_1+"e" } ;
                         Acc   => table { Sg => base_1+"ë" ;   Pl => base_1+"e" } ;
                         Dat   => table { Sg => base_1+"e" ;   Pl => base_1+"eve" } ;
                         Ablat => table { Sg => base_1+"e" ;   Pl => base_1+"esh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"a" ;   Pl => base_1+"et" } ;
                       Acc   => table { Sg => base_1+"ën" ;  Pl => base_1+"et" } ;
                       Dat   => table { Sg => base_1+"ës" ;  Pl => base_1+"eve" } ;
                       Ablat => table { Sg => base_1+"ës" ;  Pl => base_1+"eve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN132"
  } ;

mkN133 : Str -> N ;
mkN133 base =
  case base of {
    base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ë" ;  Pl => base_1+"a" } ;
                         Acc   => table { Sg => base_1+"ë" ;  Pl => base_1+"a" } ;
                         Dat   => table { Sg => base_1+"i" ;  Pl => base_1+"ave" } ;
                         Ablat => table { Sg => base_1+"i" ;  Pl => base_1+"ash" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"i" ;   Pl => base_1+"at" } ;
                       Acc   => table { Sg => base_1+"in" ;  Pl => base_1+"at" } ;
                       Dat   => table { Sg => base_1+"it" ;  Pl => base_1+"ave" } ;
                       Ablat => table { Sg => base_1+"it" ;  Pl => base_1+"ave" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN133"
  } ;

mkN134 : Str -> N ;
mkN134 base =
  case base of {
    base_1+"a"+base_2@? => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"a"+base_2 ;   Pl => base_1+"e"+base_2 } ;
                         Acc   => table { Sg => base_1+"a"+base_2 ;   Pl => base_1+"e"+base_2 } ;
                         Dat   => table { Sg => base_1+"a"+base_2+"i" ; Pl => base_1+"e"+base_2+"ve" } ;
                         Ablat => table { Sg => base_1+"a"+base_2+"i" ; Pl => base_1+"e"+base_2+"sh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"a"+base_2+"i" ;  Pl => base_1+"e"+base_2+"të" } ;
                       Acc   => table { Sg => base_1+"a"+base_2+"in" ; Pl => base_1+"e"+base_2+"të" } ;
                       Dat   => table { Sg => base_1+"a"+base_2+"it" ; Pl => base_1+"e"+base_2+"ve" } ;
                       Ablat => table { Sg => base_1+"a"+base_2+"it" ; Pl => base_1+"e"+base_2+"ve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN134"
  } ;

mkN135 : Str -> N ;
mkN135 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;      Pl => base_1+"ra" } ;
                     Acc   => table { Sg => base_1 ;      Pl => base_1+"ra" } ;
                     Dat   => table { Sg => base_1+"u" ;  Pl => base_1+"rave" } ;
                     Ablat => table { Sg => base_1+"u" ;  Pl => base_1+"rash" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"u" ;   Pl => base_1+"rat" } ;
                   Acc   => table { Sg => base_1+"un" ;  Pl => base_1+"rat" } ;
                   Dat   => table { Sg => base_1+"ut" ;  Pl => base_1+"rave" } ;
                   Ablat => table { Sg => base_1+"ut" ;  Pl => base_1+"rave" }
                 }
        } ;
    g = Masc
  } ;

mkN136 : Str -> N ;
mkN136 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;      Pl => base_1+"a" } ;
                     Acc   => table { Sg => base_1 ;      Pl => base_1+"a" } ;
                     Dat   => table { Sg => base_1+"e" ;  Pl => base_1+"ave" } ;
                     Ablat => table { Sg => base_1+"e" ;  Pl => base_1+"ash" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"a" ;   Pl => base_1+"at" } ;
                   Acc   => table { Sg => base_1+"ën" ;  Pl => base_1+"at" } ;
                   Dat   => table { Sg => base_1+"ës" ;  Pl => base_1+"ave" } ;
                   Ablat => table { Sg => base_1+"ës" ;  Pl => base_1+"ave" }
                 }
        } ;
    g = Fem
  } ;

mkN137 : Str -> N ;
mkN137 base =
  case base of {
    base_1+"ë"+base_2@("rr"|?) => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ë"+base_2 ;  Pl => base_1+base_2+"a" } ;
                         Acc   => table { Sg => base_1+"ë"+base_2 ;  Pl => base_1+base_2+"a" } ;
                         Dat   => table { Sg => base_1+base_2+"e" ;  Pl => base_1+base_2+"ave" } ;
                         Ablat => table { Sg => base_1+base_2+"e" ;  Pl => base_1+base_2+"ash" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+base_2+"a" ;   Pl => base_1+base_2+"at" } ;
                       Acc   => table { Sg => base_1+base_2+"ën" ;  Pl => base_1+base_2+"at" } ;
                       Dat   => table { Sg => base_1+base_2+"ës" ;  Pl => base_1+base_2+"ave" } ;
                       Ablat => table { Sg => base_1+base_2+"ës" ;  Pl => base_1+base_2+"ave" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN137"
  } ;

mkN138 : Str -> N ;
mkN138 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;           Pl => base_1+"llarë" } ;
                     Acc   => table { Sg => base_1 ;           Pl => base_1+"llarë" } ;
                     Dat   => table { Sg => base_1+"i" ;       Pl => base_1+"llarëve" } ;
                     Ablat => table { Sg => base_1+"i" ;       Pl => base_1+"llarësh" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"i" ;        Pl => base_1+"llarët" } ;
                   Acc   => table { Sg => base_1+"in" ;       Pl => base_1+"llarët" } ;
                   Dat   => table { Sg => base_1+"it" ;       Pl => base_1+"llarëve" } ;
                   Ablat => table { Sg => base_1+"it" ;       Pl => base_1+"llarëve" }
                 }
        } ;
    g = Masc
  } ;

mkN139 : Str -> N ;
mkN139 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;      Pl => base_1+"e" } ;
                     Acc   => table { Sg => base_1 ;      Pl => base_1+"e" } ;
                     Dat   => table { Sg => base_1+"i" ;  Pl => base_1+"eve" } ;
                     Ablat => table { Sg => base_1+"i" ;  Pl => base_1+"esh" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"i" ;   Pl => base_1+"et" } ;
                   Acc   => table { Sg => base_1+"in" ;  Pl => base_1+"et" } ;
                   Dat   => table { Sg => base_1+"it" ;  Pl => base_1+"eve" } ;
                   Ablat => table { Sg => base_1+"it" ;  Pl => base_1+"eve" }
                 }
        } ;
    g = Masc
  } ;

mkN140 : Str -> N ;
mkN140 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;      Pl => base_1 } ;
                     Acc   => table { Sg => base_1 ;      Pl => base_1 } ;
                     Dat   => table { Sg => base_1 ;      Pl => base_1+"ve" } ;
                     Ablat => table { Sg => base_1 ;      Pl => base_1+"sh" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"ja" ;  Pl => base_1+"t" } ;
                   Acc   => table { Sg => base_1+"n" ;   Pl => base_1+"t" } ;
                   Dat   => table { Sg => base_1+"s" ;   Pl => base_1+"ve" } ;
                   Ablat => table { Sg => base_1+"s" ;   Pl => base_1+"ve" }
                 }
        } ;
    g = Fem
  } ;