mkN351 : Str -> N ;
mkN351 base =
  case base of {
    base_1+"llë" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"llë" ; Pl => base_1+"je"   } ;
                         Acc   => table { Sg => base_1+"llë" ; Pl => base_1+"je"   } ;
                         Dat   => table { Sg => base_1+"lle" ; Pl => base_1+"jeve" } ;
                         Ablat => table { Sg => base_1+"lle" ; Pl => base_1+"jesh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"lla"  ; Pl => base_1+"jet"  } ;
                       Acc   => table { Sg => base_1+"llën" ; Pl => base_1+"jet"  } ;
                       Dat   => table { Sg => base_1+"llës" ; Pl => base_1+"jeve" } ;
                       Ablat => table { Sg => base_1+"llës" ; Pl => base_1+"jeve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN351"
  } ;

mkN352 : Str -> N ;
mkN352 base =
  case base of {
    base_1+"a"+base_2@(?+?+?) => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"a"+base_2        ; Pl => base_1+"e"+base_2+"na"   } ;
                         Acc   => table { Sg => base_1+"a"+base_2        ; Pl => base_1+"e"+base_2+"na"   } ;
                         Dat   => table { Sg => base_1+"a"+base_2+"i"    ; Pl => base_1+"e"+base_2+"nave" } ;
                         Ablat => table { Sg => base_1+"a"+base_2+"i"    ; Pl => base_1+"e"+base_2+"nash" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"a"+base_2+"i"      ; Pl => base_1+"e"+base_2+"nat"  } ;
                       Acc   => table { Sg => base_1+"a"+base_2+"in"     ; Pl => base_1+"e"+base_2+"nat"  } ;
                       Dat   => table { Sg => base_1+"a"+base_2+"it"     ; Pl => base_1+"e"+base_2+"nave" } ;
                       Ablat => table { Sg => base_1+"a"+base_2+"it"     ; Pl => base_1+"e"+base_2+"nave" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN352"
  } ;

mkN353 : Str -> N ;
mkN353 base =
  case base of {
    base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ë"    ; Pl => base_1+"ëra"   } ;
                         Acc   => table { Sg => base_1+"ë"    ; Pl => base_1+"ëra"   } ;
                         Dat   => table { Sg => base_1+"e"    ; Pl => base_1+"ërave" } ;
                         Ablat => table { Sg => base_1+"e"    ; Pl => base_1+"ërash" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"a"     ; Pl => base_1+"ërat"  } ;
                       Acc   => table { Sg => base_1+"ën"    ; Pl => base_1+"ërat"  } ;
                       Dat   => table { Sg => base_1+"ës"    ; Pl => base_1+"ërave" } ;
                       Ablat => table { Sg => base_1+"ës"    ; Pl => base_1+"ërave" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN353"
  } ;

mkN354 : Str -> N ;
mkN354 base =
  case base of {
    base_1+"a"+base_2@? => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"a"+base_2        ; Pl => base_1+"e"+base_2+"je"   } ;
                         Acc   => table { Sg => base_1+"a"+base_2        ; Pl => base_1+"e"+base_2+"je"   } ;
                         Dat   => table { Sg => base_1+"a"+base_2+"u"    ; Pl => base_1+"e"+base_2+"jeve" } ;
                         Ablat => table { Sg => base_1+"a"+base_2+"u"    ; Pl => base_1+"e"+base_2+"jesh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"a"+base_2+"u"      ; Pl => base_1+"e"+base_2+"jet"  } ;
                       Acc   => table { Sg => base_1+"a"+base_2+"un"     ; Pl => base_1+"e"+base_2+"jet"  } ;
                       Dat   => table { Sg => base_1+"a"+base_2+"ut"     ; Pl => base_1+"e"+base_2+"jeve" } ;
                       Ablat => table { Sg => base_1+"a"+base_2+"ut"     ; Pl => base_1+"e"+base_2+"jeve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN354"
  } ;

mkN355 : Str -> N ;
mkN355 base =
  case base of {
    base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ë"   ; Pl => base_1+"e"   } ;
                         Acc   => table { Sg => base_1+"ë"   ; Pl => base_1+"e"   } ;
                         Dat   => table { Sg => base_1+"e"   ; Pl => base_1+"eve" } ;
                         Ablat => table { Sg => base_1+"e"   ; Pl => base_1+"esh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"a"    ; Pl => base_1+"et"  } ;
                       Acc   => table { Sg => base_1+"ën"   ; Pl => base_1+"et"  } ;
                       Dat   => table { Sg => base_1+"ës"   ; Pl => base_1+"eve" } ;
                       Ablat => table { Sg => base_1+"ës"   ; Pl => base_1+"eve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN355"
  } ;

mkN356 : Str -> N ;
mkN356 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1      ; Pl => base_1     } ;
                     Acc   => table { Sg => base_1      ; Pl => base_1     } ;
                     Dat   => table { Sg => base_1+"i"  ; Pl => base_1+"ve"} ;
                     Ablat => table { Sg => base_1+"i"  ; Pl => base_1+"sh"}
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"a"   ; Pl => base_1+"t"  } ;
                   Acc   => table { Sg => base_1+"an"  ; Pl => base_1+"t"  } ;
                   Dat   => table { Sg => base_1+"at"  ; Pl => base_1+"ve" } ;
                   Ablat => table { Sg => base_1+"at"  ; Pl => base_1+"ve" }
                 }
        } ;
    g = Masc
  } ;

mkN357 : Str -> N ;
mkN357 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1      ; Pl => base_1+"je"   } ;
                     Acc   => table { Sg => base_1      ; Pl => base_1+"je"   } ;
                     Dat   => table { Sg => base_1+"i"  ; Pl => base_1+"jeve" } ;
                     Ablat => table { Sg => base_1+"i"  ; Pl => base_1+"jesh" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"i"   ; Pl => base_1+"jet"  } ;
                   Acc   => table { Sg => base_1+"in"  ; Pl => base_1+"jet"  } ;
                   Dat   => table { Sg => base_1+"it"  ; Pl => base_1+"jeve" } ;
                   Ablat => table { Sg => base_1+"it"  ; Pl => base_1+"jeve" }
                 }
        } ;
    g = Masc
  } ;

mkN358 : Str -> N ;
mkN358 base =
  case base of {
    base_1+"ë"+base_2@? => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ë"+base_2     ; Pl => base_1+"ë"+base_2+"a"  } ;
                         Acc   => table { Sg => base_1+"ë"+base_2     ; Pl => base_1+"ë"+base_2+"a"  } ;
                         Dat   => table { Sg => base_1+base_2+"i"      ; Pl => base_1+"ë"+base_2+"ave"} ;
                         Ablat => table { Sg => base_1+base_2+"i"      ; Pl => base_1+"ë"+base_2+"ash"}
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+base_2+"i"        ; Pl => base_1+"ë"+base_2+"at" } ;
                       Acc   => table { Sg => base_1+base_2+"in"       ; Pl => base_1+"ë"+base_2+"at" } ;
                       Dat   => table { Sg => base_1+base_2+"it"       ; Pl => base_1+"ë"+base_2+"ave"} ;
                       Ablat => table { Sg => base_1+base_2+"it"       ; Pl => base_1+"ë"+base_2+"ave"}
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN358"
  } ;

mkN359 : Str -> N ;
mkN359 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1      ; Pl => base_1+"a"   } ;
                     Acc   => table { Sg => base_1      ; Pl => base_1+"a"   } ;
                     Dat   => table { Sg => base_1+"i"  ; Pl => base_1+"ave" } ;
                     Ablat => table { Sg => base_1+"i"  ; Pl => base_1+"ash" }
                   } ;
          Def => table {
                   Nom   => table { Sg => "sh"+base_1+"i"  ; Pl => base_1+"at"  } ;
                   Acc   => table { Sg => "sh"+base_1+"in" ; Pl => base_1+"at"  } ;
                   Dat   => table { Sg => "sh"+base_1+"it" ; Pl => base_1+"ave" } ;
                   Ablat => table { Sg => "sh"+base_1+"it" ; Pl => base_1+"ave" }
                 }
        } ;
    g = Masc
  } ;

mkN360 : Str -> N ;
mkN360 base =
  case base of {
    base_1+"ez"+base_2@? => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ez"+base_2        ; Pl => base_1+base_2+"ze"    } ;
                         Acc   => table { Sg => base_1+"ez"+base_2        ; Pl => base_1+base_2+"ze"    } ;
                         Dat   => table { Sg => base_1+"ez"+base_2+"je"   ; Pl => base_1+base_2+"zeve"  } ;
                         Ablat => table { Sg => base_1+"ez"+base_2+"je"   ; Pl => base_1+base_2+"zesh"  }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+base_2+"zja"         ; Pl => base_1+base_2+"zet"   } ;
                       Acc   => table { Sg => base_1+"ez"+base_2+"n"      ; Pl => base_1+base_2+"zet"   } ;
                       Dat   => table { Sg => base_1+"ez"+base_2+"s"      ; Pl => base_1+base_2+"zeve"  } ;
                       Ablat => table { Sg => base_1+"ez"+base_2+"s"      ; Pl => base_1+base_2+"zeve"  }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN360"
  } ;