mkN141 : Str -> N ;

mkN141 base =
  case base of {
    base_1+"e" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"e" ;    Pl => base_1+"e" } ;
                         Acc => table { Sg => base_1+"e" ;    Pl => base_1+"e" } ;
                         Dat => table { Sg => base_1+"eje" ;  Pl => base_1+"eve" } ;
                         Ablat=> table { Sg => base_1+"eje" ; Pl => base_1+"esh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"ja" ;   Pl => base_1+"et" } ;
                       Acc => table { Sg => base_1+"en" ;   Pl => base_1+"et" } ;
                       Dat => table { Sg => base_1+"es" ;   Pl => base_1+"eve" } ;
                       Ablat=> table { Sg => base_1+"es" ;  Pl => base_1+"eve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN141"
  } ;

mkN142 : Str -> N ;
mkN142 base =
  case base of {
    base_1+"e" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"e" ;    Pl => base_1+"ja" } ;
                         Acc => table { Sg => base_1+"e" ;    Pl => base_1+"ja" } ;
                         Dat => table { Sg => base_1+"eje" ;  Pl => base_1+"jave" } ;
                         Ablat=> table { Sg => base_1+"eje" ; Pl => base_1+"jash" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"ja" ;   Pl => base_1+"jat" } ;
                       Acc => table { Sg => base_1+"en" ;   Pl => base_1+"jat" } ;
                       Dat => table { Sg => base_1+"es" ;   Pl => base_1+"jave" } ;
                       Ablat=> table { Sg => base_1+"es" ;  Pl => base_1+"jave" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN142"
  } ;

mkN143 : Str -> N ;
mkN143 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ;     Pl => base_1+"ë" } ;
                     Acc => table { Sg => base_1 ;     Pl => base_1+"ë" } ;
                     Dat => table { Sg => base_1+"i" ; Pl => base_1+"ëve" } ;
                     Ablat=> table { Sg => base_1+"i" ; Pl => base_1+"ësh" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"i" ;  Pl => base_1+"ët" } ;
                   Acc => table { Sg => base_1+"in" ; Pl => base_1+"ët" } ;
                   Dat => table { Sg => base_1+"it" ; Pl => base_1+"ëve" } ;
                   Ablat=> table { Sg => base_1+"it" ; Pl => base_1+"ëve" }
                 }
        } ;
    g = Masc
  } ;

mkN144 : Str -> N ;
mkN144 base =
  case base of {
    base_1+"e"+base_2@? => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"e"+base_2 ;    Pl => base_1+"é"+base_2+"e" } ;
                         Acc => table { Sg => base_1+"e"+base_2 ;    Pl => base_1+"é"+base_2+"e" } ;
                         Dat => table { Sg => base_1+"e"+base_2+"i" ; Pl => base_1+"é"+base_2+"eve" } ;
                         Ablat=> table { Sg => base_1+"e"+base_2+"i" ; Pl => base_1+"é"+base_2+"esh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"é"+base_2+"i" ;   Pl => base_1+"é"+base_2+"et" } ;
                       Acc => table { Sg => base_1+"é"+base_2+"in" ;  Pl => base_1+"é"+base_2+"et" } ;
                       Dat => table { Sg => base_1+"é"+base_2+"it" ;  Pl => base_1+"é"+base_2+"eve" } ;
                       Ablat=> table { Sg => base_1+"é"+base_2+"it" ; Pl => base_1+"é"+base_2+"eve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN144"
  } ;

mkN145 : Str -> N ;
mkN145 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ;        Pl => base_1+"ëra" } ;
                     Acc => table { Sg => base_1 ;        Pl => base_1+"ëra" } ;
                     Dat => table { Sg => base_1+"i" ;    Pl => base_1+"ërave" } ;
                     Ablat=> table { Sg => base_1+"i" ;   Pl => base_1+"ërash" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"i" ;     Pl => base_1+"ërat" } ;
                   Acc => table { Sg => base_1+"in" ;    Pl => base_1+"ërat" } ;
                   Dat => table { Sg => base_1+"it" ;    Pl => base_1+"ërave" } ;
                   Ablat=> table { Sg => base_1+"it" ;   Pl => base_1+"ërave" }
                 }
        } ;
    g = Masc
  } ;

mkN146 : Str -> N ;
mkN146 base =
  case base of {
    base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"ë" ; Pl => base_1+"ë" } ;
                         Acc => table { Sg => base_1+"ë" ; Pl => base_1+"ë" } ;
                         Dat => table { Sg => base_1+"e" ; Pl => base_1+"ëve" } ;
                         Ablat=> table { Sg => base_1+"e" ; Pl => base_1+"ësh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"a" ;  Pl => base_1+"ët" } ;
                       Acc => table { Sg => base_1+"ën" ; Pl => base_1+"ët" } ;
                       Dat => table { Sg => base_1+"ës" ; Pl => base_1+"ëve" } ;
                       Ablat=> table { Sg => base_1+"ës" ; Pl => base_1+"ëve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN146"
  } ;

mkN147 : Str -> N ;
mkN147 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ;     Pl => base_1 } ;
                     Acc => table { Sg => base_1 ;     Pl => base_1 } ;
                     Dat => table { Sg => base_1+"i" ; Pl => base_1+"ve" } ;
                     Ablat=> table { Sg => base_1+"i" ; Pl => base_1+"sh" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"i" ;  Pl => base_1+"t" } ;
                   Acc => table { Sg => base_1+"in" ; Pl => base_1+"t" } ;
                   Dat => table { Sg => base_1+"it" ; Pl => base_1+"ve" } ;
                   Ablat=> table { Sg => base_1+"it" ; Pl => base_1+"ve" }
                 }
        } ;
    g = Masc
  } ;

mkN148 : Str -> N ;
mkN148 base =
  case base of {
    base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"ë" ; Pl => base_1+"ë" } ;
                         Acc => table { Sg => base_1+"ë" ; Pl => base_1+"ë" } ;
                         Dat => table { Sg => base_1+"e" ; Pl => base_1+"ëve" } ;
                         Ablat=> table { Sg => base_1+"e" ; Pl => base_1+"ësh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"a" ;  Pl => base_1+"ët" } ;
                       Acc => table { Sg => base_1+"ën" ; Pl => base_1+"ët" } ;
                       Dat => table { Sg => base_1+"ës" ; Pl => base_1+"ëve" } ;
                       Ablat=> table { Sg => base_1+"ës" ; Pl => base_1+"ëve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN148"
  } ;

mkN149 : Str -> N ;
mkN149 base =
  case base of {
    base_1+"e" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"e" ;    Pl => base_1+"e" } ;
                         Acc => table { Sg => base_1+"e" ;    Pl => base_1+"e" } ;
                         Dat => table { Sg => base_1+"eje" ;  Pl => base_1+"eve" } ;
                         Ablat=> table { Sg => base_1+"eje" ; Pl => base_1+"esh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"ja" ;   Pl => base_1+"et" } ;
                       Acc => table { Sg => base_1+"en" ;   Pl => base_1+"et" } ;
                       Dat => table { Sg => base_1+"es" ;   Pl => base_1+"eve" } ;
                       Ablat=> table { Sg => base_1+"es" ;  Pl => base_1+"eve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN149"
  } ;

mkN150 : Str -> N ;
mkN150 base =
  case base of {
    base_1+"je" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"je" ;    Pl => base_1+"je" } ;
                         Acc => table { Sg => base_1+"je" ;    Pl => base_1+"je" } ;
                         Dat => table { Sg => base_1+"jeje" ;  Pl => base_1+"jeve" } ;
                         Ablat=> table { Sg => base_1+"jeje" ; Pl => base_1+"jesh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"ja" ;   Pl => base_1+"jet" } ;
                       Acc => table { Sg => base_1+"jen" ;  Pl => base_1+"jet" } ;
                       Dat => table { Sg => base_1+"jes" ;  Pl => base_1+"jeve" } ;
                       Ablat=> table { Sg => base_1+"jes" ; Pl => base_1+"jeve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN150"
  } ;