mkN001 : Str -> N ;
mkN001 base_1 =
  let plInd : Str = base_1+"e" ;
      plDef : Str = plInd+"t" ;
  in lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;   Pl => plInd } ;
                     Acc   => table { Sg => base_1 ;   Pl => plInd } ;
                     Dat   => table { Sg => base_1+"i" ; Pl => plInd+"ve" } ;  -- -eve
                     Ablat => table { Sg => base_1+"i" ; Pl => plInd+"sh" }   -- -esh
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"i" ;  Pl => plDef } ;
                   Acc   => table { Sg => base_1+"in" ; Pl => plDef } ;
                   Dat   => table { Sg => base_1+"it" ; Pl => plInd+"ve" } ;
                   Ablat => table { Sg => base_1+"it" ; Pl => plInd+"ve" }
                 }
        } ;
    g = Masc
  } ;

mkN002 : Str -> N ;
mkN002 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;     Pl => base_1+"e" } ;
                     Acc   => table { Sg => base_1 ;     Pl => base_1+"e" } ;
                     Dat   => table { Sg => base_1+"i" ; Pl => base_1+"eve" } ;
                     Ablat => table { Sg => base_1+"i" ; Pl => base_1+"esh" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"i" ;  Pl => base_1+"et" } ;
                   Acc   => table { Sg => base_1+"in" ; Pl => base_1+"et" } ;
                   Dat   => table { Sg => base_1+"it" ; Pl => base_1+"eve" } ;
                   Ablat => table { Sg => base_1+"it" ; Pl => base_1+"eve" }
                 }
        } ;
    g = Masc
  } ;

mkN003 : Str -> N ;
mkN003 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;     Pl => base_1+"a" } ;
                     Acc   => table { Sg => base_1 ;     Pl => base_1+"a" } ;
                     Dat   => table { Sg => base_1+"i" ; Pl => base_1+"ave" } ;
                     Ablat => table { Sg => base_1+"i" ; Pl => base_1+"ash" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"i" ;  Pl => base_1+"at" } ;
                   Acc   => table { Sg => base_1+"in" ; Pl => base_1+"at" } ;
                   Dat   => table { Sg => base_1+"it" ; Pl => base_1+"ave" } ;
                   Ablat => table { Sg => base_1+"it" ; Pl => base_1+"ave" }
                 }
        } ;
    g = Masc
  } ;

mkN004 : Str -> N ;
mkN004 base_1 =
  let plInd : Str = base_1+"a" ;
      plDef : Str = base_1+"at" ;
  in lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;     Pl => plInd } ;
                     Acc   => table { Sg => base_1 ;     Pl => plInd } ;
                     Dat   => table { Sg => base_1+"i" ; Pl => base_1+"ave" } ;
                     Ablat => table { Sg => base_1+"i" ; Pl => base_1+"ash" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"i" ;  Pl => plDef } ;
                   Acc   => table { Sg => base_1+"in" ; Pl => plDef } ;
                   Dat   => table { Sg => base_1+"it" ; Pl => base_1+"ave" } ;
                   Ablat => table { Sg => base_1+"it" ; Pl => base_1+"ave" }
                 }
        } ;
    g = Masc
  } ;

mkN005 : Str -> N ;
mkN005 base_1 =
  let plInd : Str = base_1+"e" ;
      plDef : Str = base_1+"et" ;
  in lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;     Pl => plInd } ;
                     Acc   => table { Sg => base_1 ;     Pl => plInd } ;
                     Dat   => table { Sg => base_1+"i" ; Pl => base_1+"eve" } ;
                     Ablat => table { Sg => base_1+"i" ; Pl => base_1+"esh" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"i" ;  Pl => plDef } ;
                   Acc   => table { Sg => base_1+"in" ; Pl => plDef } ;
                   Dat   => table { Sg => base_1+"it" ; Pl => base_1+"eve" } ;
                   Ablat => table { Sg => base_1+"it" ; Pl => base_1+"eve" }
                 }
        } ;
    g = Masc
  } ;

mkN006 : Str -> N ;
mkN006 base =
  case base of {
    base_1+"ll" =>
      let sg : Str = base_1+"ll" ;
          sgDef : Str = base_1+"lli" ;
          pl : Str = base_1+"je" ;
          plDef : Str = base_1+"jet" ;
      in lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => sg ;    Pl => pl } ;
                         Acc   => table { Sg => sg ;    Pl => pl } ;
                         Dat   => table { Sg => sgDef ; Pl => base_1+"jeve" } ;
                         Ablat => table { Sg => sgDef ; Pl => base_1+"jesh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => sgDef ;      Pl => plDef } ;
                       Acc   => table { Sg => base_1+"llin" ; Pl => plDef } ;
                       Dat   => table { Sg => base_1+"llit" ; Pl => base_1+"jeve" } ;
                       Ablat => table { Sg => base_1+"llit" ; Pl => base_1+"jeve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN006"
  } ;

mkN007 : Str -> N ;
mkN007 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;     Pl => base_1+"ë" } ;
                     Acc   => table { Sg => base_1 ;     Pl => base_1+"ë" } ;
                     Dat   => table { Sg => base_1+"i" ; Pl => base_1+"ëve" } ;
                     Ablat => table { Sg => base_1+"i" ; Pl => base_1+"ësh" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"i" ;  Pl => base_1+"ët" } ;
                   Acc   => table { Sg => base_1+"in" ; Pl => base_1+"ët" } ;
                   Dat   => table { Sg => base_1+"it" ; Pl => base_1+"ëve" } ;
                   Ablat => table { Sg => base_1+"it" ; Pl => base_1+"ëve" }
                 }
        } ;
    g = Masc
  } ;

mkN008 : Str -> N ;
mkN008 base_1 =
  let plInd : Str = base_1 ;
      plDef : Str = base_1+"të" ;
  in lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;       Pl => plInd } ;
                     Acc   => table { Sg => base_1 ;       Pl => plInd } ;
                     Dat   => table { Sg => base_1+"jeje" ; Pl => base_1+"ve" } ;
                     Ablat => table { Sg => base_1+"jeje" ; Pl => base_1+"sh" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"ja" ;   Pl => plDef } ;
                   Acc   => table { Sg => base_1+"në" ;   Pl => plDef } ;
                   Dat   => table { Sg => base_1+"së" ;   Pl => base_1+"ve" } ;
                   Ablat => table { Sg => base_1+"së" ;   Pl => base_1+"ve" }
                 }
        } ;
    g = Fem
  } ;

mkN009 : Str -> N ;
mkN009 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;     Pl => base_1+"a" } ;
                     Acc   => table { Sg => base_1 ;     Pl => base_1+"a" } ;
                     Dat   => table { Sg => base_1+"e" ; Pl => base_1+"ave" } ;
                     Ablat => table { Sg => base_1+"e" ; Pl => base_1+"ash" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"a" ;  Pl => base_1+"at" } ;
                   Acc   => table { Sg => base_1+"ën" ; Pl => base_1+"at" } ;
                   Dat   => table { Sg => base_1+"ës" ; Pl => base_1+"ave" } ;
                   Ablat => table { Sg => base_1+"ës" ; Pl => base_1+"ave" }
                 }
        } ;
    g = Fem
  } ;

mkN010 : Str -> N ;
mkN010 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;      Pl => base_1+"nj" } ;
                     Acc   => table { Sg => base_1 ;      Pl => base_1+"nj" } ;
                     Dat   => table { Sg => base_1+"u" ;  Pl => base_1+"njve" } ;
                     Ablat => table { Sg => base_1+"u" ;  Pl => base_1+"njsh" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"u" ;   Pl => base_1+"njtë" } ;
                   Acc   => table { Sg => base_1+"un" ;  Pl => base_1+"njtë" } ;
                   Dat   => table { Sg => base_1+"ut" ;  Pl => base_1+"njve" } ;
                   Ablat => table { Sg => base_1+"ut" ;  Pl => base_1+"njve" }
                 }
        } ;
    g = Masc
  } ;