mkN251 : Str -> N ;
mkN251 base_1 =
  lin N
  (let sg = base_1 ;
       pl = base_1+"ë"
   in {
    s = table {
      Indef => table {
        Nom   => table { Sg => sg ; Pl => pl } ;
        Acc   => table { Sg => sg ; Pl => pl } ;
        Dat   => table { Sg => base_1+"u" ; Pl => base_1+"ëve" } ;
        Ablat => table { Sg => base_1+"u" ; Pl => base_1+"ësh" }
      } ;
      Def => table {
        Nom   => table { Sg => base_1+"u" ; Pl => base_1+"ët" } ;
        Acc   => table { Sg => base_1+"un" ; Pl => base_1+"ët" } ;
        Dat   => table { Sg => base_1+"ut" ; Pl => base_1+"ëve" } ;
        Ablat => table { Sg => base_1+"ut" ; Pl => base_1+"ëve" }
      }
    } ;
    g = Masc
  }) ;

mkN252 : Str -> N ;
mkN252 base =
  case base of {
    base_1+"uall" => lin N
      (let sg = base_1+"uall" ;
           sgDef = base_1+"ualli" ;
           pl = base_1+"oje" ;
           plDef = base_1+"ojet"
       in {
        s = table {
          Indef => table {
            Nom   => table { Sg => sg ; Pl => pl } ;
            Acc   => table { Sg => sg ; Pl => pl } ;
            Dat   => table { Sg => sgDef ; Pl => base_1+"ojeve" } ;
            Ablat => table { Sg => sgDef ; Pl => base_1+"ojesh" }
          } ;
          Def => table {
            Nom   => table { Sg => sgDef ; Pl => plDef } ;
            Acc   => table { Sg => base_1+"uallin" ; Pl => plDef } ;
            Dat   => table { Sg => base_1+"uallit" ; Pl => base_1+"ojeve" } ;
            Ablat => table { Sg => base_1+"uallit" ; Pl => base_1+"ojeve" }
          }
        } ;
        g = Masc
      }) ;
    _ => error "Can't apply paradigm mkN252"
  } ;

mkN253 : Str -> N ;
mkN253 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => base_1+"rë" } ;
                     Acc => table { Sg => base_1 ; Pl => base_1+"rë" } ;
                     Dat => table { Sg => base_1+"ri" ; Pl => base_1+"rëve" } ;
                     Ablat => table { Sg => base_1+"ri" ; Pl => base_1+"rësh" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"ri" ; Pl => base_1+"rët" } ;
                   Acc => table { Sg => base_1+"rin" ; Pl => base_1+"rët" } ;
                   Dat => table { Sg => base_1+"rit" ; Pl => base_1+"rëve" } ;
                   Ablat => table { Sg => base_1+"rit" ; Pl => base_1+"rëve" }
                 }
        } ;
    g = Masc
  } ;

mkN254 : Str -> N ;
mkN254 base_1 =
  lin N
  (let sg = base_1 ;
       pl = base_1+"rë"
   in {
    s = table {
      Indef => table {
        Nom   => table { Sg => sg ; Pl => pl } ;
        Acc   => table { Sg => sg ; Pl => pl } ;
        Dat   => table { Sg => base_1+"ri" ; Pl => base_1+"rëve" } ;
        Ablat => table { Sg => base_1+"ri" ; Pl => base_1+"rësh" }
      } ;
      Def => table {
        Nom   => table { Sg => base_1+"ri" ; Pl => base_1+"rët" } ;
        Acc   => table { Sg => base_1+"rin" ; Pl => base_1+"rët" } ;
        Dat   => table { Sg => base_1+"rit" ; Pl => base_1+"rëve" } ;
        Ablat => table { Sg => base_1+"rit" ; Pl => base_1+"rëve" }
      }
    } ;
    g = Masc
  }) ;

mkN255 : Str -> N ;
mkN255 base =
  case base of {
    base_1+"ë" => lin N
      (let sg = base_1+"ë" ;
           pl = base_1+"a" ;
           plDef = base_1+"at"
       in {
        s = table {
          Indef => table {
            Nom   => table { Sg => sg ; Pl => pl } ;
            Acc   => table { Sg => sg ; Pl => pl } ;
            Dat   => table { Sg => base_1+"e" ; Pl => pl+"ve" } ;
            Ablat => table { Sg => base_1+"e" ; Pl => pl+"sh" }
          } ;
          Def => table {
            Nom   => table { Sg => base_1+"i" ; Pl => plDef } ;
            Acc   => table { Sg => base_1+"in" ; Pl => plDef } ;
            Dat   => table { Sg => base_1+"it" ; Pl => pl+"ve" } ;
            Ablat => table { Sg => base_1+"it" ; Pl => pl+"ve" }
          }
        } ;
        g = Masc
      }) ;
    _ => error "Can't apply paradigm mkN255"
  } ;

mkN256 : Str -> N ;
mkN256 base_1 =
  lin N
  (let sg = base_1 ;
       pl = base_1+"e"
   in {
    s = table {
      Indef => table {
        Nom   => table { Sg => sg ; Pl => pl } ;
        Acc   => table { Sg => sg ; Pl => pl } ;
        Dat   => table { Sg => base_1+"i" ; Pl => pl+"ve" } ;
        Ablat => table { Sg => base_1+"i" ; Pl => pl+"sh" }
      } ;
      Def => table {
        Nom   => table { Sg => base_1+"i" ; Pl => pl+"t" } ;
        Acc   => table { Sg => base_1+"in" ; Pl => pl+"t" } ;
        Dat   => table { Sg => base_1+"it" ; Pl => pl+"ve" } ;
        Ablat => table { Sg => base_1+"it" ; Pl => pl+"ve" }
      }
    } ;
    g = Masc
  }) ;

mkN257 : Str -> N ;
mkN257 base =
  case base of {
    base_1+"a"+base_2@(?+?+?+?)+"ll" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"a"+base_2+"ll" ; Pl => base_1+"e"+base_2+"j" } ;
                         Acc => table { Sg => base_1+"a"+base_2+"ll" ; Pl => base_1+"e"+base_2+"j" } ;
                         Dat => table { Sg => base_1+"a"+base_2+"lli" ; Pl => base_1+"e"+base_2+"jve" } ;
                         Ablat => table { Sg => base_1+"a"+base_2+"lli" ; Pl => base_1+"e"+base_2+"jsh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"a"+base_2+"lli" ; Pl => base_1+"e"+base_2+"jt" } ;
                       Acc => table { Sg => base_1+"a"+base_2+"llin" ; Pl => base_1+"e"+base_2+"jt" } ;
                       Dat => table { Sg => base_1+"a"+base_2+"llit" ; Pl => base_1+"e"+base_2+"jve" } ;
                       Ablat => table { Sg => base_1+"a"+base_2+"llit" ; Pl => base_1+"e"+base_2+"jve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN257"
  } ;

mkN258 : Str -> N ;
mkN258 base =
  case base of {
    base_1+base_2@(?+?) => lin N
      (let sg = base_1+base_2 ;
           defStem = base_1+"n"+base_2
       in {
        s = table {
          Indef => table {
            Nom   => table { Sg => sg ; Pl => nonExist } ;
            Acc   => table { Sg => sg ; Pl => nonExist } ;
            Dat   => table { Sg => sg+"i" ; Pl => nonExist } ;
            Ablat => table { Sg => sg+"i" ; Pl => nonExist }
          } ;
          Def => table {
            Nom   => table { Sg => defStem+"i" ; Pl => nonExist } ;
            Acc   => table { Sg => defStem+"in" ; Pl => nonExist } ;
            Dat   => table { Sg => defStem+"it" ; Pl => nonExist } ;
            Ablat => table { Sg => defStem+"it" ; Pl => nonExist }
          }
        } ;
        g = Masc
      }) ;
    _ => error "Can't apply paradigm mkN258"
  } ;

mkN259 : Str -> N ;
mkN259 base =
  case base of {
    base_1+"a"+base_2@? => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"a"+base_2 ; Pl => base_1+"e"+base_2+"ër" } ;
                         Acc => table { Sg => base_1+"a"+base_2 ; Pl => base_1+"e"+base_2+"ër" } ;
                         Dat => table { Sg => base_1+"a"+base_2+"i" ; Pl => base_1+"e"+base_2+"ërve" } ;
                         Ablat => table { Sg => base_1+"a"+base_2+"i" ; Pl => base_1+"e"+base_2+"ërsh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"a"+base_2+"i" ; Pl => base_1+"e"+base_2+"ërit" } ;
                       Acc => table { Sg => base_1+"a"+base_2+"in" ; Pl => base_1+"e"+base_2+"ërit" } ;
                       Dat => table { Sg => base_1+"a"+base_2+"it" ; Pl => base_1+"e"+base_2+"ërve" } ;
                       Ablat => table { Sg => base_1+"a"+base_2+"it" ; Pl => base_1+"e"+base_2+"ërve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN259"
  } ;

mkN260 : Str -> N ;
mkN260 base =
  case base of {
    base_1+"ë" => lin N
      (let sg = base_1+"ë" ;
           pl = base_1+"a" ;
           plDef = base_1+"at"
       in {
        s = table {
          Indef => table {
            Nom   => table { Sg => sg ; Pl => pl } ;
            Acc   => table { Sg => sg ; Pl => pl } ;
            Dat   => table { Sg => base_1+"e" ; Pl => pl+"ve" } ;
            Ablat => table { Sg => base_1+"e" ; Pl => pl+"sh" }
          } ;
          Def => table {
            Nom   => table { Sg => base_1+"a" ; Pl => plDef } ;
            Acc   => table { Sg => base_1+"ën" ; Pl => plDef } ;
            Dat   => table { Sg => base_1+"ës" ; Pl => pl+"ve" } ;
            Ablat => table { Sg => base_1+"ës" ; Pl => pl+"ve" }
          }
        } ;
        g = Fem
      }) ;
    _ => error "Can't apply paradigm mkN260"
  } ;