mkN551 : Str -> N ;
mkN551 base =
  case base of {
    base_1+"e" => lin N
      { s = table {
              Indef => table {
                         Nom => table {
                                  Sg => base_1+"e" ;
                                  Pl => base_1+"e"
                                } ;
                         Acc => table {
                                  Sg => base_1+"e" ;
                                  Pl => base_1+"e"
                                } ;
                         Dat => table {
                                  Sg => base_1+"e" ;
                                  Pl => base_1+"eve"
                                } ;
                         Ablat => table {
                                    Sg => base_1+"e" ;
                                    Pl => base_1+"esh"
                                  }
                       } ;
              Def => table {
                       Nom => table {
                                Sg => base_1+"ja" ;
                                Pl => base_1+"et"
                              } ;
                       Acc => table {
                                Sg => base_1+"en" ;
                                Pl => base_1+"et"
                              } ;
                       Dat => table {
                                Sg => base_1+"es" ;
                                Pl => base_1+"eve"
                              } ;
                       Ablat => table {
                                  Sg => base_1+"es" ;
                                  Pl => base_1+"eve"
                                }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN551"
  } ;

mkN552 : Str -> N ;
mkN552 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table {
                              Sg => base_1 ;
                              Pl => base_1+"i"
                            } ;
                     Acc => table {
                              Sg => base_1 ;
                              Pl => base_1+"i"
                            } ;
                     Dat => table {
                              Sg => base_1+"e" ;
                              Pl => base_1+"ive"
                            } ;
                     Ablat => table {
                                Sg => base_1+"e" ;
                                Pl => base_1+"ish"
                              }
                   } ;
          Def => table {
                   Nom => table {
                            Sg => base_1+"ja" ;
                            Pl => base_1+"it"
                          } ;
                   Acc => table {
                            Sg => base_1+"në" ;
                            Pl => base_1+"it"
                          } ;
                   Dat => table {
                            Sg => base_1+"s" ;
                            Pl => base_1+"ive"
                          } ;
                   Ablat => table {
                              Sg => base_1+"s" ;
                              Pl => base_1+"ive"
                            }
                 }
        } ;
    g = Fem
  } ;

mkN553 : Str -> N ;
mkN553 base =
  case base of {
    base_1+"a" => lin N
      { s = table {
              Indef => table {
                         Nom => table {
                                  Sg => base_1+"a" ;
                                  Pl => base_1+"enj"
                                } ;
                         Acc => table {
                                  Sg => base_1+"a" ;
                                  Pl => base_1+"enj"
                                } ;
                         Dat => table {
                                  Sg => base_1+"ai" ;
                                  Pl => base_1+"enjsh"
                                } ;
                         Ablat => table {
                                    Sg => base_1+"ai" ;
                                    Pl => base_1+"enjsh"
                                  }
                       } ;
              Def => table {
                       Nom => table {
                                Sg => base_1+"ai" ;
                                Pl => base_1+"enjtë"
                              } ;
                       Acc => table {
                                Sg => base_1+"anë" ;
                                Pl => base_1+"enjtë"
                              } ;
                       Dat => table {
                                Sg => base_1+"ait" ;
                                Pl => base_1+"enjve"
                              } ;
                       Ablat => table {
                                  Sg => base_1+"ait" ;
                                  Pl => base_1+"enjve"
                                }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN553"
  } ;

mkN554 : Str -> N ;
mkN554 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table {
                              Sg => base_1 ;
                              Pl => base_1+"të"
                            } ;
                     Acc => table {
                              Sg => base_1 ;
                              Pl => base_1+"të"
                            } ;
                     Dat => table {
                              Sg => base_1+"e" ;
                              Pl => base_1+"tëve"
                            } ;
                     Ablat => table {
                                Sg => base_1+"e" ;
                                Pl => base_1+"tësh"
                              }
                   } ;
          Def => table {
                   Nom => table {
                            Sg => base_1+"ja" ;
                            Pl => base_1+"tët"
                          } ;
                   Acc => table {
                            Sg => base_1+"në" ;
                            Pl => base_1+"tët"
                          } ;
                   Dat => table {
                            Sg => base_1+"s" ;
                            Pl => base_1+"tëve"
                          } ;
                   Ablat => table {
                              Sg => base_1+"s" ;
                              Pl => base_1+"tëve"
                            }
                 }
        } ;
    g = Fem
  } ;

mkN555 : Str -> N ;
mkN555 base =
  case base of {
    base_1+"e" => lin N
      { s = table {
              Indef => table {
                         Nom => table {
                                  Sg => base_1+"e" ;
                                  Pl => nonExist
                                } ;
                         Acc => table {
                                  Sg => base_1+"e" ;
                                  Pl => nonExist
                                } ;
                         Dat => table {
                                  Sg => base_1+"e" ;
                                  Pl => nonExist
                                } ;
                         Ablat => table {
                                    Sg => base_1+"e" ;
                                    Pl => nonExist
                                  }
                       } ;
              Def => table {
                       Nom => table {
                                Sg => base_1+"éja" ;
                                Pl => nonExist
                              } ;
                       Acc => table {
                                Sg => base_1+"én" ;
                                Pl => nonExist
                              } ;
                       Dat => table {
                                Sg => base_1+"és" ;
                                Pl => nonExist
                              } ;
                       Ablat => table {
                                  Sg => base_1+"és" ;
                                  Pl => nonExist
                                }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN555"
  } ;

mkN556 : Str -> N ;
mkN556 base =
  case base of {
    base_1+"y"+base_2@?+"ë"+base_3@? => lin N
      { s = table {
              Indef => table {
                         Nom => table {
                                  Sg => base_1+"y"+base_2+"ë"+base_3 ;
                                  Pl => base_1+"ý"+base_2+base_3+"a"
                                } ;
                         Acc => table {
                                  Sg => base_1+"y"+base_2+"ë"+base_3 ;
                                  Pl => base_1+"ý"+base_2+base_3+"a"
                                } ;
                         Dat => table {
                                  Sg => base_1+"y"+base_2+"ë"+base_3+"e" ;
                                  Pl => base_1+"ý"+base_2+base_3+"ave"
                                } ;
                         Ablat => table {
                                    Sg => base_1+"y"+base_2+"ë"+base_3+"e" ;
                                    Pl => base_1+"ý"+base_2+base_3+"ash"
                                  }
                       } ;
              Def => table {
                       Nom => table {
                                Sg => base_1+"ý"+base_2+base_3+"a" ;
                                Pl => base_1+"ý"+base_2+base_3+"at"
                              } ;
                       Acc => table {
                                Sg => base_1+"y"+base_2+"ë"+base_3+"n" ;
                                Pl => base_1+"ý"+base_2+base_3+"at"
                              } ;
                       Dat => table {
                                Sg => base_1+"y"+base_2+"ë"+base_3+"s" ;
                                Pl => base_1+"ý"+base_2+base_3+"ave"
                              } ;
                       Ablat => table {
                                  Sg => base_1+"y"+base_2+"ë"+base_3+"s" ;
                                  Pl => base_1+"ý"+base_2+base_3+"ave"
                                }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN556"
  } ;

mkN557 : Str -> N ;
mkN557 base =
  case base of {
    base_1+"ollë" => lin N
      { s = table {
              Indef => table {
                         Nom => table {
                                  Sg => base_1+"ollë" ;
                                  Pl => base_1+"oje"
                                } ;
                         Acc => table {
                                  Sg => base_1+"ollë" ;
                                  Pl => base_1+"oje"
                                } ;
                         Dat => table {
                                  Sg => base_1+"olli" ;
                                  Pl => base_1+"ojesh"
                                } ;
                         Ablat => table {
                                    Sg => base_1+"olli" ;
                                    Pl => base_1+"ojesh"
                                  }
                       } ;
              Def => table {
                       Nom => table {
                                Sg => base_1+"ualli" ;
                                Pl => base_1+"ojet"
                              } ;
                       Acc => table {
                                Sg => base_1+"uallin" ;
                                Pl => base_1+"ojet"
                              } ;
                       Dat => table {
                                Sg => base_1+"uallit" ;
                                Pl => base_1+"ojeve"
                              } ;
                       Ablat => table {
                                  Sg => base_1+"uallit" ;
                                  Pl => base_1+"ojeve"
                                }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN557"
  } ;

mkN558 : Str -> N ;
mkN558 base =
  case base of {
    base_1+"e"+base_2@?+"e" => lin N
      { s = table {
              Indef => table {
                         Nom => table {
                                  Sg => base_1+"e"+base_2+"e" ;
                                  Pl => base_1+"é"+base_2+"e"
                                } ;
                         Acc => table {
                                  Sg => base_1+"e"+base_2+"e" ;
                                  Pl => base_1+"é"+base_2+"e"
                                } ;
                         Dat => table {
                                  Sg => base_1+"e"+base_2+"e" ;
                                  Pl => base_1+"é"+base_2+"eve"
                                } ;
                         Ablat => table {
                                    Sg => base_1+"e"+base_2+"e" ;
                                    Pl => base_1+"é"+base_2+"esh"
                                  }
                       } ;
              Def => table {
                       Nom => table {
                                Sg => base_1+"é"+base_2+"ja" ;
                                Pl => base_1+"é"+base_2+"et"
                              } ;
                       Acc => table {
                                Sg => base_1+"é"+base_2+"en" ;
                                Pl => base_1+"é"+base_2+"et"
                              } ;
                       Dat => table {
                                Sg => base_1+"é"+base_2+"es" ;
                                Pl => base_1+"é"+base_2+"eve"
                              } ;
                       Ablat => table {
                                  Sg => base_1+"é"+base_2+"es" ;
                                  Pl => base_1+"é"+base_2+"eve"
                                }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN558"
  } ;

mkN559 : Str -> N ;
mkN559 base =
  case base of {
    base_1+"ë"+base_2@? => lin N
      { s = table {
              Indef => table {
                         Nom => table {
                                  Sg => base_1+"ë"+base_2 ;
                                  Pl => base_1+"é"+base_2+"e"
                                } ;
                         Acc => table {
                                  Sg => base_1+"ë"+base_2 ;
                                  Pl => base_1+"é"+base_2+"e"
                                } ;
                         Dat => table {
                                  Sg => base_1+"ë"+base_2+"i" ;
                                  Pl => base_1+"é"+base_2+"esh"
                                } ;
                         Ablat => table {
                                    Sg => base_1+"ë"+base_2+"i" ;
                                    Pl => base_1+"é"+base_2+"esh"
                                  }
                       } ;
              Def => table {
                       Nom => table {
                                Sg => base_1+"ë"+base_2+"i" ;
                                Pl => base_1+"é"+base_2+"et"
                              } ;
                       Acc => table {
                                Sg => base_1+"ë"+base_2+"in" ;
                                Pl => base_1+"é"+base_2+"et"
                              } ;
                       Dat => table {
                                Sg => base_1+"ë"+base_2+"it" ;
                                Pl => base_1+"é"+base_2+"eve"
                              } ;
                       Ablat => table {
                                  Sg => base_1+"ë"+base_2+"it" ;
                                  Pl => base_1+"é"+base_2+"eve"
                                }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN559"
  } ;

mkN560 : Str -> N ;
mkN560 base =
  case base of {
    base_1+"e"+base_2@?+"ë"+base_3@? => lin N
      { s = table {
              Indef => table {
                         Nom => table {
                                  Sg => base_1+"e"+base_2+"ë"+base_3 ;
                                  Pl => base_1+"é"+base_2+base_3+"a"
                                } ;
                         Acc => table {
                                  Sg => base_1+"e"+base_2+"ë"+base_3 ;
                                  Pl => base_1+"é"+base_2+base_3+"a"
                                } ;
                         Dat => table {
                                  Sg => base_1+"e"+base_2+"e"+base_3 ;
                                  Pl => base_1+"é"+base_2+base_3+"ave"
                                } ;
                         Ablat => table {
                                    Sg => base_1+"e"+base_2+"e"+base_3 ;
                                    Pl => base_1+"é"+base_2+base_3+"ash"
                                  }
                       } ;
              Def => table {
                       Nom => table {
                                Sg => base_1+"é"+base_2+base_3+"a" ;
                                Pl => base_1+"é"+base_2+base_3+"at"
                              } ;
                       Acc => table {
                                Sg => base_1+"e"+base_2+"ë"+base_3+"n" ;
                                Pl => base_1+"é"+base_2+base_3+"at"
                              } ;
                       Dat => table {
                                Sg => base_1+"e"+base_2+"ë"+base_3+"s" ;
                                Pl => base_1+"é"+base_2+base_3+"ave"
                              } ;
                       Ablat => table {
                                  Sg => base_1+"e"+base_2+"ë"+base_3+"s" ;
                                  Pl => base_1+"é"+base_2+base_3+"ave"
                                }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN560"
  } ;