mkN111 : Str -> N ;
mkN111 base_1 =
  let
    sgInd = base_1 ;
    plInd = base_1+"e" ;
  in lin N {
    s = table {
      Indef => table {
        Nom   => table { Sg => sgInd ; Pl => plInd } ;
        Acc   => table { Sg => sgInd ; Pl => plInd } ;
        Dat   => table { Sg => base_1+"u" ; Pl => base_1+"eve" } ;
        Ablat => table { Sg => base_1+"u" ; Pl => base_1+"esh" }
      } ;
      Def => table {
        Nom   => table { Sg => base_1+"u" ; Pl => base_1+"et" } ;
        Acc   => table { Sg => base_1+"un" ; Pl => base_1+"et" } ;
        Dat   => table { Sg => base_1+"ut" ; Pl => base_1+"eve" } ;
        Ablat => table { Sg => base_1+"ut" ; Pl => base_1+"eve" }
      }
    } ;
    g = Masc
  } ;

mkN112 : Str -> N ;
mkN112 base =
  case base of {
    base_1+"ë"+base_2@("rr"|?) => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"ë"+base_2 ; Pl => base_1+base_2+"a" } ;
                         Acc => table { Sg => base_1+"ë"+base_2 ; Pl => base_1+base_2+"a" } ;
                         Dat => table { Sg => base_1+base_2+"e" ; Pl => base_1+base_2+"ave" } ;
                         Ablat => table { Sg => base_1+base_2+"e" ; Pl => base_1+base_2+"ash" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+base_2+"a" ; Pl => base_1+base_2+"at" } ;
                       Acc => table { Sg => base_1+base_2+"ën" ; Pl => base_1+base_2+"at" } ;
                       Dat => table { Sg => base_1+base_2+"ës" ; Pl => base_1+base_2+"ave" } ;
                       Ablat => table { Sg => base_1+base_2+"ës" ; Pl => base_1+base_2+"ave" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN112"
  } ;

mkN113 : Str -> N ;
mkN113 base_1 =
  let
    plDef =
      case base_1 of {
        _+"a" => base_1+"t" ;
        _+"e" => base_1+"t" ;
        _+"ë" => base_1+"t" ;
        _+"i" => base_1+"t" ;
        _+"o" => base_1+"t" ;
        _+"u" => base_1+"t" ;
        _+"y" => base_1+"t" ;
        _ => base_1+"të"
      } ;
  in lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => base_1 } ;
                     Acc => table { Sg => base_1 ; Pl => base_1 } ;
                     Dat => table { Sg => base_1+"i" ; Pl => base_1+"ve" } ;
                     Ablat => table { Sg => base_1+"i" ; Pl => base_1+"sh" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"i" ; Pl => plDef } ;
                   Acc => table { Sg => base_1+"in" ; Pl => plDef } ;
                   Dat => table { Sg => base_1+"it" ; Pl => base_1+"ve" } ;
                   Ablat => table { Sg => base_1+"it" ; Pl => base_1+"ve" }
                 }
        } ;
    g = Masc
  } ;

mkN114 : Str -> N ;
mkN114 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => base_1+"ë" } ;
                     Acc => table { Sg => base_1 ; Pl => base_1+"ë" } ;
                     Dat => table { Sg => base_1+"e" ; Pl => base_1+"ëve" } ;
                     Ablat => table { Sg => base_1+"e" ; Pl => base_1+"ësh" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"a" ; Pl => base_1+"ët" } ;
                   Acc => table { Sg => base_1+"ën" ; Pl => base_1+"ët" } ;
                   Dat => table { Sg => base_1+"ës" ; Pl => base_1+"ëve" } ;
                   Ablat => table { Sg => base_1+"ës" ; Pl => base_1+"ëve" }
                 }
        } ;
    g = Fem
  } ;

mkN115 : Str -> N ;
mkN115 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => base_1+"nj" } ;
                     Acc => table { Sg => base_1 ; Pl => base_1+"nj" } ;
                     Dat => table { Sg => base_1+"ri" ; Pl => base_1+"njve" } ;
                     Ablat => table { Sg => base_1+"ri" ; Pl => base_1+"njsh" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"ri" ; Pl => base_1+"njtë" } ;
                   Acc => table { Sg => base_1+"rin" ; Pl => base_1+"njtë" } ;
                   Dat => table { Sg => base_1+"rit" ; Pl => base_1+"njve" } ;
                   Ablat => table { Sg => base_1+"rit" ; Pl => base_1+"njve" }
                 }
        } ;
    g = Masc
  } ;

mkN116 : Str -> N ;
mkN116 base =
  case base of {
    base_1+"j" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"j" ; Pl => base_1+"jlerë" } ;
                         Acc => table { Sg => base_1+"j" ; Pl => base_1+"jlerë" } ;
                         Dat => table { Sg => base_1+"u" ; Pl => base_1+"jlerëve" } ;
                         Ablat => table { Sg => base_1+"u" ; Pl => base_1+"jlerësh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"u" ; Pl => base_1+"jlerët" } ;
                       Acc => table { Sg => base_1+"un" ; Pl => base_1+"jlerët" } ;
                       Dat => table { Sg => base_1+"ut" ; Pl => base_1+"jlerëve" } ;
                       Ablat => table { Sg => base_1+"ut" ; Pl => base_1+"jlerëve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN116"
  } ;

mkN117 : Str -> N ;
mkN117 base =
  case base of {
    base_1+"u"+base_2@? => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"u"+base_2 ; Pl => base_1+base_2 } ;
                         Acc => table { Sg => base_1+"u"+base_2 ; Pl => base_1+base_2 } ;
                         Dat => table { Sg => base_1+"u"+base_2+"jeje" ; Pl => base_1+base_2+"ve" } ;
                         Ablat => table { Sg => base_1+"u"+base_2+"jeje" ; Pl => base_1+base_2+"sh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"u"+base_2+"ja" ; Pl => base_1+base_2+"të" } ;
                       Acc => table { Sg => base_1+"u"+base_2+"n" ; Pl => base_1+base_2+"të" } ;
                       Dat => table { Sg => base_1+"u"+base_2+"s" ; Pl => base_1+base_2+"ve" } ;
                       Ablat => table { Sg => base_1+"u"+base_2+"s" ; Pl => base_1+base_2+"ve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN117"
  } ;

mkN118 : Str -> N ;
mkN118 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => base_1 } ;
                     Acc => table { Sg => base_1 ; Pl => base_1 } ;
                     Dat => table { Sg => base_1+"je" ; Pl => base_1+"ve" } ;
                     Ablat => table { Sg => base_1+"je" ; Pl => base_1+"sh" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"ja" ; Pl => base_1+"t" } ;
                   Acc => table { Sg => base_1+"në" ; Pl => base_1+"t" } ;
                   Dat => table { Sg => base_1+"së" ; Pl => base_1+"ve" } ;
                   Ablat => table { Sg => base_1+"së" ; Pl => base_1+"ve" }
                 }
        } ;
    g = Fem
  } ;

mkN119 : Str -> N ;
mkN119 base =
  case base of {
    base_1+"o"+base_2@?+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"o"+base_2+"ë" ; Pl => base_1+"ua"+base_2 } ;
                         Acc => table { Sg => base_1+"o"+base_2+"ë" ; Pl => base_1+"ua"+base_2 } ;
                         Dat => table { Sg => base_1+"o"+base_2+"eje" ; Pl => base_1+"ua"+base_2+"ve" } ;
                         Ablat => table { Sg => base_1+"o"+base_2+"eje" ; Pl => base_1+"ua"+base_2+"sh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"o"+base_2+"a" ; Pl => base_1+"ua"+base_2+"t" } ;
                       Acc => table { Sg => base_1+"o"+base_2+"ën" ; Pl => base_1+"ua"+base_2+"t" } ;
                       Dat => table { Sg => base_1+"o"+base_2+"ës" ; Pl => base_1+"ua"+base_2+"ve" } ;
                       Ablat => table { Sg => base_1+"o"+base_2+"ës" ; Pl => base_1+"ua"+base_2+"ve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN119"
  } ;

mkN120 : Str -> N ;
mkN120 base_1 =
  let plInd = base_1+"i" in
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => plInd } ;
                     Acc => table { Sg => base_1 ; Pl => plInd } ;
                     Dat => table { Sg => base_1+"i" ; Pl => base_1+"ive" } ;
                     Ablat => table { Sg => base_1+"i" ; Pl => base_1+"ish" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"i" ; Pl => base_1+"it" } ;
                   Acc => table { Sg => base_1+"in" ; Pl => base_1+"it" } ;
                   Dat => table { Sg => base_1+"it" ; Pl => base_1+"ive" } ;
                   Ablat => table { Sg => base_1+"it" ; Pl => base_1+"ive" }
                 }
        } ;
    g = Masc
  } ;