mkN441 : Str -> N ;
mkN441 base =
  case base of {
    base_1+"ë"+base_2@? => lin N
      { s = table {
              Indef => table {
                         Nom => table {
                                  Sg => base_1+"ë"+base_2 ;
                                  Pl => base_1+base_2+"a"
                                } ;
                         Acc => table {
                                  Sg => base_1+"ë"+base_2 ;
                                  Pl => base_1+base_2+"a"
                                } ;
                         Dat => table {
                                  Sg => base_1+base_2+"e" ;
                                  Pl => base_1+base_2+"ave"
                                } ;
                         Ablat => table {
                                    Sg => base_1+base_2+"e" ;
                                    Pl => base_1+base_2+"ash"
                                  }
                       } ;
              Def => table {
                       Nom => table {
                                Sg => base_1+base_2+"a" ;
                                Pl => base_1+base_2+"at"
                              } ;
                       Acc => table {
                                Sg => base_1+base_2+"ën" ;
                                Pl => base_1+base_2+"at"
                              } ;
                       Dat => table {
                                Sg => base_1+base_2+"ës" ;
                                Pl => base_1+base_2+"ave"
                              } ;
                       Ablat => table {
                                  Sg => base_1+base_2+"ës" ;
                                  Pl => base_1+base_2+"ave"
                                }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN441"
  } ;

mkN442 : Str -> N ;
mkN442 base =
  case base of {
    base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom => table {
                                  Sg => base_1+"ë" ;
                                  Pl => base_1+"je"
                                } ;
                         Acc => table {
                                  Sg => base_1+"ë" ;
                                  Pl => base_1+"je"
                                } ;
                         Dat => table {
                                  Sg => base_1+"e" ;
                                  Pl => base_1+"jeve"
                                } ;
                         Ablat => table {
                                    Sg => base_1+"e" ;
                                    Pl => base_1+"jesh"
                                  }
                       } ;
              Def => table {
                       Nom => table {
                                Sg => base_1+"ja" ;
                                Pl => base_1+"jet"
                              } ;
                       Acc => table {
                                Sg => base_1+"ën" ;
                                Pl => base_1+"jet"
                              } ;
                       Dat => table {
                                Sg => base_1+"ës" ;
                                Pl => base_1+"jeve"
                              } ;
                       Ablat => table {
                                  Sg => base_1+"ës" ;
                                  Pl => base_1+"jeve"
                                }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN442"
  } ;

mkN443 : Str -> N ;
mkN443 base =
  case base of {
    base_1+"â" => lin N
      { s = table {
              Indef => table {
                         Nom => table {
                                  Sg => base_1+"â" ;
                                  Pl => base_1+"âj"
                                } ;
                         Acc => table {
                                  Sg => base_1+"â" ;
                                  Pl => base_1+"âj"
                                } ;
                         Dat => table {
                                  Sg => base_1+"âi" ;
                                  Pl => base_1+"âjve"
                                } ;
                         Ablat => table {
                                    Sg => base_1+"âi" ;
                                    Pl => base_1+"âjsh"
                                  }
                       } ;
              Def => table {
                       Nom => table {
                                Sg => base_1+"ani" ;
                                Pl => base_1+"âjt"
                              } ;
                       Acc => table {
                                Sg => base_1+"anin" ;
                                Pl => base_1+"âjt"
                              } ;
                       Dat => table {
                                Sg => base_1+"anit" ;
                                Pl => base_1+"âjve"
                              } ;
                       Ablat => table {
                                  Sg => base_1+"anit" ;
                                  Pl => base_1+"âjve"
                                }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN443"
  } ;

mkN444 : Str -> N ;
mkN444 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table {
                              Sg => base_1 ;
                              Pl => base_1+"e"
                            } ;
                     Acc => table {
                              Sg => base_1 ;
                              Pl => base_1+"e"
                            } ;
                     Dat => table {
                              Sg => base_1+"i" ;
                              Pl => base_1+"eve"
                            } ;
                     Ablat => table {
                                Sg => base_1+"i" ;
                                Pl => base_1+"esh"
                              }
                   } ;
          Def => table {
                   Nom => table {
                            Sg => base_1+"i" ;
                            Pl => base_1+"et"
                          } ;
                   Acc => table {
                            Sg => base_1+"in" ;
                            Pl => base_1+"et"
                          } ;
                   Dat => table {
                            Sg => base_1+"it" ;
                            Pl => base_1+"eve"
                          } ;
                   Ablat => table {
                              Sg => base_1+"it" ;
                              Pl => base_1+"eve"
                            }
                 }
        } ;
    g = Masc
  } ;

mkN445 : Str -> N ;
mkN445 base =
  case base of {
    base_1+"a" => lin N
      { s = table {
              Indef => table {
                         Nom => table {
                                  Sg => base_1+"a" ;
                                  Pl => base_1+"ë"
                                } ;
                         Acc => table {
                                  Sg => base_1+"a" ;
                                  Pl => base_1+"ë"
                                } ;
                         Dat => table {
                                  Sg => base_1+"ai" ;
                                  Pl => base_1+"ëve"
                                } ;
                         Ablat => table {
                                    Sg => base_1+"ai" ;
                                    Pl => base_1+"ësh"
                                  }
                       } ;
              Def => table {
                       Nom => table {
                                Sg => base_1+"ai" ;
                                Pl => base_1+"ët"
                              } ;
                       Acc => table {
                                Sg => base_1+"ain" ;
                                Pl => base_1+"ët"
                              } ;
                       Dat => table {
                                Sg => base_1+"ait" ;
                                Pl => base_1+"ëve"
                              } ;
                       Ablat => table {
                                  Sg => base_1+"ait" ;
                                  Pl => base_1+"ëve"
                                }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN445"
  } ;

mkN446 : Str -> N ;
mkN446 base =
  case base of {
    base_1+"i"+base_2@(?+?+?) => lin N
      { s = table {
              Indef => table {
                         Nom => table {
                                  Sg => base_1+"i"+base_2 ;
                                  Pl => nonExist
                                } ;
                         Acc => table {
                                  Sg => base_1+"i"+base_2 ;
                                  Pl => nonExist
                                } ;
                         Dat => table {
                                  Sg => base_1+"i"+base_2+"i" ;
                                  Pl => nonExist
                                } ;
                         Ablat => table {
                                    Sg => base_1+"i"+base_2+"i" ;
                                    Pl => nonExist
                                  }
                       } ;
              Def => table {
                       Nom => table {
                                Sg => base_1+base_2+"i" ;
                                Pl => nonExist
                              } ;
                       Acc => table {
                                Sg => base_1+base_2+"in" ;
                                Pl => nonExist
                              } ;
                       Dat => table {
                                Sg => base_1+base_2+"it" ;
                                Pl => nonExist
                              } ;
                       Ablat => table {
                                  Sg => base_1+base_2+"it" ;
                                  Pl => nonExist
                                }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN446"
  } ;

mkN447 : Str -> N ;
mkN447 base =
  case base of {
    base_1+"e"+base_2@("sh"|?)+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom => table {
                                  Sg => base_1+"e"+base_2+"ë" ;
                                  Pl => base_1+"é"+base_2+"a"
                                } ;
                         Acc => table {
                                  Sg => base_1+"e"+base_2+"ë" ;
                                  Pl => base_1+"é"+base_2+"a"
                                } ;
                         Dat => table {
                                  Sg => base_1+"e"+base_2+"e" ;
                                  Pl => base_1+"é"+base_2+"ave"
                                } ;
                         Ablat => table {
                                    Sg => base_1+"e"+base_2+"e" ;
                                    Pl => base_1+"é"+base_2+"ash"
                                  }
                       } ;
              Def => table {
                       Nom => table {
                                Sg => base_1+"é"+base_2+"a" ;
                                Pl => base_1+"é"+base_2+"at"
                              } ;
                       Acc => table {
                                Sg => base_1+"e"+base_2+"ën" ;
                                Pl => base_1+"é"+base_2+"at"
                              } ;
                       Dat => table {
                                Sg => base_1+"e"+base_2+"ës" ;
                                Pl => base_1+"é"+base_2+"ave"
                              } ;
                       Ablat => table {
                                  Sg => base_1+"e"+base_2+"ës" ;
                                  Pl => base_1+"é"+base_2+"ave"
                                }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN447"
  } ;

mkN448 : Str -> N ;
mkN448 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table {
                              Sg => base_1 ;
                              Pl => base_1+"e"
                            } ;
                     Acc => table {
                              Sg => base_1 ;
                              Pl => base_1+"e"
                            } ;
                     Dat => table {
                              Sg => base_1+"i" ;
                              Pl => base_1+"eve"
                            } ;
                     Ablat => table {
                                Sg => base_1+"i" ;
                                Pl => base_1+"esh"
                              }
                   } ;
          Def => table {
                   Nom => table {
                            Sg => base_1+"i" ;
                            Pl => base_1+"et"
                          } ;
                   Acc => table {
                            Sg => base_1+"in" ;
                            Pl => base_1+"et"
                          } ;
                   Dat => table {
                            Sg => base_1+"it" ;
                            Pl => base_1+"eve"
                          } ;
                   Ablat => table {
                              Sg => base_1+"it" ;
                              Pl => base_1+"eve"
                            }
                 }
        } ;
    g = Masc
  } ;

mkN449 : Str -> N ;
mkN449 base =
  case base of {
    base_1+"k" => lin N
      { s = table {
              Indef => table {
                         Nom => table {
                                  Sg => base_1+"k" ;
                                  Pl => base_1+"qe"
                                } ;
                         Acc => table {
                                  Sg => base_1+"k" ;
                                  Pl => base_1+"qe"
                                } ;
                         Dat => table {
                                  Sg => base_1+"ku" ;
                                  Pl => base_1+"qeve"
                                } ;
                         Ablat => table {
                                    Sg => base_1+"ku" ;
                                    Pl => base_1+"qesh"
                                  }
                       } ;
              Def => table {
                       Nom => table {
                                Sg => base_1+"ku" ;
                                Pl => base_1+"qet"
                              } ;
                       Acc => table {
                                Sg => base_1+"kun" ;
                                Pl => base_1+"qet"
                              } ;
                       Dat => table {
                                Sg => base_1+"kut" ;
                                Pl => base_1+"qeve"
                              } ;
                       Ablat => table {
                                  Sg => base_1+"kut" ;
                                  Pl => base_1+"qeve"
                                }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN449"
  } ;

mkN450 : Str -> N ;
mkN450 base =
  case base of {
    base_1+"ua" => lin N
      { s = table {
              Indef => table {
                         Nom => table {
                                  Sg => base_1+"ua" ;
                                  Pl => base_1+"uonj"
                                } ;
                         Acc => table {
                                  Sg => base_1+"ua" ;
                                  Pl => base_1+"uonj"
                                } ;
                         Dat => table {
                                  Sg => base_1+"oi" ;
                                  Pl => base_1+"uonjve"
                                } ;
                         Ablat => table {
                                    Sg => base_1+"oi" ;
                                    Pl => base_1+"uonjsh"
                                  }
                       } ;
              Def => table {
                       Nom => table {
                                Sg => base_1+"oi" ;
                                Pl => base_1+"uonjtë"
                              } ;
                       Acc => table {
                                Sg => base_1+"oin" ;
                                Pl => base_1+"uonjtë"
                              } ;
                       Dat => table {
                                Sg => base_1+"oit" ;
                                Pl => base_1+"uonjve"
                              } ;
                       Ablat => table {
                                  Sg => base_1+"oit" ;
                                  Pl => base_1+"uonjve"
                                }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN450"
  } ;