oper
  N53_mascSgIndObl : Str -> Str = \st ->
    case st of {
      _ + "k" => st + "u" ;
      _ + "g" => st + "u" ;
      _ + "h" => st + "u" ;
      _       => st + "i"
    } ;

  N53_mascSgDefNom : Str -> Str = \st ->
    case st of {
      _ + "k" => st + "u" ;
      _ + "g" => st + "u" ;
      _ + "h" => st + "u" ;
      _       => st + "i"
    } ;

  N53_mascSgDefAcc : Str -> Str = \st -> N53_mascSgDefNom st + "n" ;
  N53_mascSgDefObl : Str -> Str = \st -> N53_mascSgDefNom st + "t" ;

  -- fem -e: def.nom.sg = -ja, but after j: -a
  N53_femDefNom_E : Str -> Str = \st ->
    case st of { _ + "j" => st + "a" ; _ => st + "ja" } ;

mkN531 : Str -> N ;
mkN531 base_1 =
  let sg = base_1 ;
      pl = base_1 + "u" ;
      defSg = base_1 + "je" ;
      defPl = base_1 + "jet"
  in lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => sg ; Pl => pl } ;
                     Acc => table { Sg => sg ; Pl => pl } ;
                     Dat => table { Sg => N53_mascSgIndObl sg ; Pl => pl + "ve" } ;
                     Ablat => table { Sg => N53_mascSgIndObl sg ; Pl => pl + "sh" }
                   } ;
          Def => table {
                   Nom => table { Sg => defSg ; Pl => defPl } ;
                   Acc => table { Sg => defSg + "n" ; Pl => defPl } ;
                   Dat => table { Sg => defSg + "t" ; Pl => pl + "ve" } ;
                   Ablat => table { Sg => defSg + "t" ; Pl => pl + "ve" }
                 }
        } ;
    g = Masc
  } ;

mkN532 : Str -> N ;
mkN532 base =
  case base of {
    base_1 + "a" + base_2@(?+?) => lin N
      let sg = base_1 + "a" + base_2 ;
          pl = base_1 + "ë" + base_2 + "enj" ;
          plDef = pl + "të"
      in { s = table {
              Indef => table {
                         Nom => table { Sg => sg ; Pl => pl } ;
                         Acc => table { Sg => sg ; Pl => pl } ;
                         Dat => table { Sg => N53_mascSgIndObl sg ; Pl => pl + "ve" } ;
                         Ablat => table { Sg => N53_mascSgIndObl sg ; Pl => pl + "sh" }
                       } ;
              Def => table {
                       Nom => table { Sg => N53_mascSgDefNom sg ; Pl => plDef } ;
                       Acc => table { Sg => N53_mascSgDefAcc sg ; Pl => plDef } ;
                       Dat => table { Sg => N53_mascSgDefObl sg ; Pl => pl + "ve" } ;
                       Ablat => table { Sg => N53_mascSgDefObl sg ; Pl => pl + "ve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN532"
  } ;

mkN533 : Str -> N ;
mkN533 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => nonExist } ;
                     Acc => table { Sg => base_1 ; Pl => nonExist } ;
                     Dat => table { Sg => N53_mascSgIndObl base_1 ; Pl => nonExist } ;
                     Ablat => table { Sg => N53_mascSgIndObl base_1 ; Pl => nonExist }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1 + "ë"  ; Pl => nonExist } ;
                   Acc => table { Sg => base_1 + "ën" ; Pl => nonExist } ;
                   Dat => table { Sg => base_1 + "ët" ; Pl => nonExist } ;
                   Ablat => table { Sg => base_1 + "ët" ; Pl => nonExist }
                 }
        } ;
    g = Masc
  } ;

mkN534 : Str -> N ;
mkN534 base =
  case base of {
    st + "ë" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => st + "ë" ; Pl => nonExist } ;
                         Acc => table { Sg => st + "ë" ; Pl => nonExist } ;
                         Dat => table { Sg => st + "e" ; Pl => nonExist } ;
                         Ablat => table { Sg => st + "e" ; Pl => nonExist }
                       } ;
              Def => table {
                       Nom => table { Sg => st + "a"  ; Pl => nonExist } ;
                       Acc => table { Sg => st + "ën" ; Pl => nonExist } ;
                       Dat => table { Sg => st + "ës" ; Pl => nonExist } ;
                       Ablat => table { Sg => st + "ës" ; Pl => nonExist }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN534"
  } ;

mkN535 : Str -> N ;
mkN535 base_1 =
  let pl = base_1 ;
      plDef = base_1 + "t"
  in lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => pl } ;
                     Acc => table { Sg => base_1 ; Pl => pl } ;
                     Dat => table { Sg => base_1 + "je" ; Pl => pl + "ve" } ;
                     Ablat => table { Sg => base_1 + "je" ; Pl => pl + "sh" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1 + "ja" ; Pl => plDef } ;
                   Acc => table { Sg => base_1 + "jan" ; Pl => plDef } ;
                   Dat => table { Sg => base_1 + "jas" ; Pl => pl + "ve" } ;
                   Ablat => table { Sg => base_1 + "jas" ; Pl => pl + "ve" }
                 }
        } ;
    g = Fem
  } ;

mkN536 : Str -> N ;
mkN536 base =
  case base of {
    base_1 + "ue" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1 + "ue" ; Pl => nonExist } ;
                         Acc => table { Sg => base_1 + "ue" ; Pl => nonExist } ;
                         Dat => table { Sg => base_1 + "uei" ; Pl => nonExist } ;
                         Ablat => table { Sg => base_1 + "uei" ; Pl => nonExist }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1 + "oi"  ; Pl => nonExist } ;
                       Acc => table { Sg => base_1 + "oin" ; Pl => nonExist } ;
                       Dat => table { Sg => base_1 + "oit" ; Pl => nonExist } ;
                       Ablat => table { Sg => base_1 + "oit" ; Pl => nonExist }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN536"
  } ;

mkN537 : Str -> N ;
mkN537 base =
  case base of {
    st + "e" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => st + "e" ; Pl => st + "e" } ;
                         Acc => table { Sg => st + "e" ; Pl => st + "e" } ;
                         Dat => table { Sg => st + "eje" ; Pl => st + "eve" } ;
                         Ablat => table { Sg => st + "eje" ; Pl => st + "esh" }
                       } ;
              Def => table {
                       Nom => table { Sg => N53_femDefNom_E st ; Pl => st + "et" } ;
                       Acc => table { Sg => st + "en" ; Pl => st + "et" } ;
                       Dat => table { Sg => st + "es" ; Pl => st + "eve" } ;
                       Ablat => table { Sg => st + "es" ; Pl => st + "eve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN537"
  } ;

mkN538 : Str -> N ;
mkN538 base_1 =
  let defSg = base_1 + "ni" in
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => nonExist } ;
                     Acc => table { Sg => base_1 ; Pl => nonExist } ;
                     Dat => table { Sg => N53_mascSgIndObl base_1 ; Pl => nonExist } ;
                     Ablat => table { Sg => N53_mascSgIndObl base_1 ; Pl => nonExist }
                   } ;
          Def => table {
                   Nom => table { Sg => defSg ; Pl => nonExist } ;
                   Acc => table { Sg => defSg + "n" ; Pl => nonExist } ;
                   Dat => table { Sg => defSg + "t" ; Pl => nonExist } ;
                   Ablat => table { Sg => defSg + "t" ; Pl => nonExist }
                 }
        } ;
    g = Masc
  } ;

mkN539 : Str -> N ;
mkN539 base =
  case base of {
    base_1 + "â" + base_2@(?+?+?) => lin N
      let sg = base_1 + "â" + base_2 ;
          pl = base_1 + "ë" + base_2
      in { s = table {
              Indef => table {
                         Nom => table { Sg => sg ; Pl => pl } ;
                         Acc => table { Sg => sg ; Pl => pl } ;
                         Dat => table { Sg => sg + "e" ; Pl => pl + "ve" } ;
                         Ablat => table { Sg => sg + "e" ; Pl => pl + "sh" }
                       } ;
              Def => table {
                       Nom => table { Sg => sg + "a" ; Pl => pl + "t" } ;
                       Acc => table { Sg => sg + "n" ; Pl => pl + "t" } ;
                       Dat => table { Sg => sg + "s" ; Pl => pl + "ve" } ;
                       Ablat => table { Sg => sg + "s" ; Pl => pl + "ve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN539"
  } ;

mkN540 : Str -> N ;
mkN540 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => base_1 } ;
                     Acc => table { Sg => base_1 ; Pl => base_1 } ;
                     Dat => table { Sg => base_1 + "je" ; Pl => base_1 + "ve" } ;
                     Ablat => table { Sg => base_1 + "je" ; Pl => base_1 + "sh" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1 + "ja" ; Pl => base_1 + "t" } ;
                   Acc => table { Sg => base_1 + "en" ; Pl => base_1 + "t" } ;
                   Dat => table { Sg => base_1 + "es" ; Pl => base_1 + "ve" } ;
                   Ablat => table { Sg => base_1 + "es" ; Pl => base_1 + "ve" }
                 }
        } ;
    g = Fem
  } ;