mkN331 : Str -> N ;
mkN331 base_1 =
  let plInd : Str = base_1+"e" ;
      sgDatInd : Str = case base_1 of { stem+"ë" => stem+"e" ; _ => base_1+"e" } ;
      sgDefNom : Str = case base_1 of { stem+"ë" => stem+"a" ; _ => base_1+"a" } ;
      plDef : Str = plInd+"t" ;
  in lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ;   Pl => plInd } ;
                     Acc => table { Sg => base_1 ;   Pl => plInd } ;
                     Dat => table { Sg => sgDatInd ; Pl => plInd+"ve" } ;
                     Ablat=> table { Sg => sgDatInd ; Pl => plInd+"sh" }
                   } ;
          Def => table {
                   Nom => table { Sg => sgDefNom ; Pl => plDef } ;
                   Acc => table { Sg => base_1+"n" ; Pl => plDef } ;
                   Dat => table { Sg => base_1+"s" ; Pl => plInd+"ve" } ;
                   Ablat=> table { Sg => base_1+"s" ; Pl => plInd+"ve" }
                 }
        } ;
    g = Fem
  } ;

mkN332 : Str -> N ;
mkN332 base =
  case base of {
    base_1+"a"+base_2@?+"ë" =>
      let sgInd : Str = base_1+"a"+base_2+"ë" ;
          sgStem : Str = base_1+"a"+base_2 ;
          plInd : Str = base_1+"e"+base_2 ;
          sgDatInd : Str = sgStem+"e" ;
          sgDefNom : Str = sgStem+"a" ;
          plDef : Str = base_1+"e"+base_2+"ët" ;
      in lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => sgInd ; Pl => plInd } ;
                         Acc => table { Sg => sgInd ; Pl => plInd } ;
                         Dat => table { Sg => sgDatInd ; Pl => plInd+"ve" } ;
                         Ablat=> table { Sg => sgDatInd ; Pl => plInd+"sh" }
                       } ;
              Def => table {
                       Nom => table { Sg => sgDefNom ; Pl => plDef } ;
                       Acc => table { Sg => sgInd+"n" ; Pl => plDef } ;
                       Dat => table { Sg => sgInd+"s" ; Pl => plInd+"ve" } ;
                       Ablat=> table { Sg => sgInd+"s" ; Pl => plInd+"ve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN332"
  } ;

mkN333 : Str -> N ;
mkN333 base_1 =
  let plInd : Str = base_1+"i" ;
      plDef : Str = plInd+"t" ;
  in lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ;   Pl => plInd } ;
                     Acc => table { Sg => base_1 ;   Pl => plInd } ;
                     Dat => table { Sg => base_1+"i" ; Pl => plInd+"ve" } ;
                     Ablat=> table { Sg => base_1+"i" ; Pl => plInd+"sh" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"i" ;  Pl => plDef } ;
                   Acc => table { Sg => base_1+"in" ; Pl => plDef } ;
                   Dat => table { Sg => base_1+"it" ; Pl => plInd+"ve" } ;
                   Ablat=> table { Sg => base_1+"it" ; Pl => plInd+"ve" }
                 }
        } ;
    g = Masc
  } ;

mkN334 : Str -> N ;
mkN334 base =
  case base of {
    base_1+"i"+base_2@?+base_3@?+"ë" =>
      let sgInd : Str = base_1+"i"+base_2+base_3+"ë" ;
          sgStem : Str = base_1+"i"+base_2+base_3 ;
          plInd : Str = sgStem+"a" ;
          plDef : Str = plInd+"t" ;
          sgDatInd : Str = sgStem+"e" ;
      in lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => sgInd ; Pl => plInd } ;
                         Acc => table { Sg => sgInd ; Pl => plInd } ;
                         Dat => table { Sg => sgDatInd ; Pl => plInd+"ve" } ;
                         Ablat=> table { Sg => sgDatInd ; Pl => plInd+"sh" }
                       } ;
              Def => table {
                       Nom => table { Sg => sgStem+"a" ; Pl => plDef } ;
                       Acc => table { Sg => sgInd+"n" ;  Pl => plDef } ;
                       Dat => table { Sg => sgInd+"s" ;  Pl => plInd+"ve" } ;
                       Ablat=> table { Sg => sgInd+"s" ;  Pl => plInd+"ve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN334"
  } ;

mkN335 : Str -> N ;
mkN335 base =
  case base of {
    base_1+"e" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"e" ; Pl => base_1+"a" } ;
                         Acc => table { Sg => base_1+"e" ; Pl => base_1+"a" } ;
                         Dat => table { Sg => base_1+"eje" ; Pl => base_1+"ave" } ;
                         Ablat=> table { Sg => base_1+"eje" ; Pl => base_1+"ash" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"a" ; Pl => base_1+"at" } ;
                       Acc => table { Sg => base_1+"en" ; Pl => base_1+"at" } ;
                       Dat => table { Sg => base_1+"es" ; Pl => base_1+"ave" } ;
                       Ablat=> table { Sg => base_1+"es" ; Pl => base_1+"ave" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN335"
  } ;

mkN336 : Str -> N ;
mkN336 base_1 =
  let plInd : Str = base_1+"i" ;
      plDef : Str = plInd+"t" ;
  in lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ;   Pl => plInd } ;
                     Acc => table { Sg => base_1 ;   Pl => plInd } ;
                     Dat => table { Sg => base_1+"i" ; Pl => plInd+"ve" } ;
                     Ablat=> table { Sg => base_1+"i" ; Pl => plInd+"sh" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"i" ;  Pl => plDef } ;
                   Acc => table { Sg => base_1+"in" ; Pl => plDef } ;
                   Dat => table { Sg => base_1+"it" ; Pl => plInd+"ve" } ;
                   Ablat=> table { Sg => base_1+"it" ; Pl => plInd+"ve" }
                 }
        } ;
    g = Masc
  } ;

mkN337 : Str -> N ;
mkN337 base =
  case base of {
    base_1+"ë" =>
      let sgInd : Str = base_1+"ë" ;
          sgStem : Str = base_1 ;
          plInd : Str = base_1+"e" ;
          plDef : Str = plInd+"t" ;
          sgDatInd : Str = sgStem+"e" ;
      in lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => sgInd ; Pl => plInd } ;
                         Acc => table { Sg => sgInd ; Pl => plInd } ;
                         Dat => table { Sg => sgDatInd ; Pl => plInd+"ve" } ;
                         Ablat=> table { Sg => sgDatInd ; Pl => plInd+"sh" }
                       } ;
              Def => table {
                       Nom => table { Sg => sgStem+"a" ; Pl => plDef } ;
                       Acc => table { Sg => sgInd+"n" ;  Pl => plDef } ;
                       Dat => table { Sg => sgInd+"s" ;  Pl => plInd+"ve" } ;
                       Ablat=> table { Sg => sgInd+"s" ;  Pl => plInd+"ve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN337"
  } ;

mkN338 : Str -> N ;
mkN338 base_1 =
  let plInd : Str = base_1+"a" ;
      plDef : Str = plInd+"t" ;
      sgDatInd : Str = case base_1 of { stem+"ë" => stem+"e" ; _ => base_1+"e" } ;
  in lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ;   Pl => plInd } ;
                     Acc => table { Sg => base_1 ;   Pl => plInd } ;
                     Dat => table { Sg => sgDatInd ; Pl => plInd+"ve" } ;
                     Ablat=> table { Sg => sgDatInd ; Pl => plInd+"sh" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"a" ; Pl => plDef } ;
                   Acc => table { Sg => base_1+"n" ; Pl => plDef } ;
                   Dat => table { Sg => base_1+"s" ; Pl => plInd+"ve" } ;
                   Ablat=> table { Sg => base_1+"s" ; Pl => plInd+"ve" }
                 }
        } ;
    g = Fem
  } ;

mkN339 : Str -> N ;
mkN339 base =
  case base of {
    base_1+base_2@?+"e"+base_3@?+"e" =>
      let sgInd : Str = base_1+base_2+"e"+base_3+"e" ;
          plInd : Str = sgInd ;
          sgDatInd : Str = sgInd+"je" ;
          plDef : Str = base_1+base_2+"e"+base_3+"et" ;
          defNomSg : Str = base_1+"ë"+base_2+base_3+"a" ;
      in lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => sgInd ; Pl => plInd } ;
                         Acc => table { Sg => sgInd ; Pl => plInd } ;
                         Dat => table { Sg => sgDatInd ; Pl => sgInd+"ve" } ;
                         Ablat=> table { Sg => sgDatInd ; Pl => sgInd+"sh" }
                       } ;
              Def => table {
                       Nom => table { Sg => defNomSg ; Pl => plDef } ;
                       Acc => table { Sg => sgInd+"n" ; Pl => plDef } ;
                       Dat => table { Sg => sgInd+"s" ; Pl => sgInd+"ve" } ;
                       Ablat=> table { Sg => sgInd+"s" ; Pl => sgInd+"ve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN339"
  } ;

mkN340 : Str -> N ;
mkN340 base =
  case base of {
    base_1+"lë" =>
      let sgInd : Str = base_1+"lë" ;
          sgDatInd : Str = base_1+"le" ;
          plInd : Str = base_1+"je" ;
      in lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => sgInd ; Pl => plInd } ;
                         Acc => table { Sg => sgInd ; Pl => plInd } ;
                         Dat => table { Sg => sgDatInd ; Pl => plInd+"ve" } ;
                         Ablat=> table { Sg => sgDatInd ; Pl => plInd+"sh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"la" ; Pl => base_1+"rjet" } ;
                       Acc => table { Sg => sgInd+"n" ;  Pl => base_1+"rjet" } ;
                       Dat => table { Sg => sgInd+"s" ;  Pl => plInd+"ve" } ;
                       Ablat=> table { Sg => sgInd+"s" ;  Pl => plInd+"ve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN340"
  } ;