oper
  -- masc: oblique sg indefinite is -u after velars, -i elsewhere
  mascSgIndObl : Str -> Str = \st ->
    case st of {
      _ + "k" => st + "u" ;
      _ + "g" => st + "u" ;
      _ + "h" => st + "u" ;
      _       => st + "i"
    } ;

  -- masc: def nom sg is -u after velars, -i elsewhere
  mascSgDefNom : Str -> Str = \st ->
    case st of {
      _ + "k" => st + "u" ;
      _ + "g" => st + "u" ;
      _ + "h" => st + "u" ;
      _       => st + "i"
    } ;

  mascSgDefAcc : Str -> Str = \st -> mascSgDefNom st + "n" ;
  mascSgDefObl : Str -> Str = \st -> mascSgDefNom st + "t" ;

  -- fem schwa-final helpers
  femIndObl_schwa : Str -> Str = \base ->
    case base of { st + "ë" => st + "e" ; _ => base + "e" } ;

  femDefNom_schwa : Str -> Str = \base ->
    case base of { st + "ë" => st + "a" ; _ => base + "a" } ;

  femDefAcc_schwa : Str -> Str = \base ->
    case base of { st + "ë" => st + "ën" ; _ => base + "n" } ;

  femDefObl_schwa : Str -> Str = \base ->
    case base of { st + "ë" => st + "ës" ; _ => base + "s" } ;

mkN281 : Str -> N ;
mkN281 base_1 =
  let pl = base_1 + "ërinj" in
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => pl } ;
                     Acc => table { Sg => base_1 ; Pl => pl } ;
                     Dat => table { Sg => mascSgIndObl base_1 ; Pl => pl + "ve" } ;
                     Ablat => table { Sg => mascSgIndObl base_1 ; Pl => pl + "sh" }
                   } ;
          Def => table {
                   Nom => table { Sg => mascSgDefNom base_1 ; Pl => base_1 + "ërinjtë" } ;
                   Acc => table { Sg => mascSgDefAcc base_1 ; Pl => base_1 + "ërinjtë" } ;
                   Dat => table { Sg => mascSgDefObl base_1 ; Pl => pl + "ve" } ;
                   Ablat => table { Sg => mascSgDefObl base_1 ; Pl => pl + "ve" }
                 }
        } ;
    g = Masc
  } ;

mkN282 : Str -> N ;
mkN282 base =
  case base of {
    base_1 + "k" => lin N
      let sg = base_1 + "k" ;
          pl = base_1 + "q" ;
          plDef = base_1 + "qtë"
      in { s = table {
              Indef => table {
                         Nom => table { Sg => sg ; Pl => pl } ;
                         Acc => table { Sg => sg ; Pl => pl } ;
                         Dat => table { Sg => sg + "u" ; Pl => pl + "ve" } ;
                         Ablat => table { Sg => sg + "u" ; Pl => pl + "sh" }
                       } ;
              Def => table {
                       Nom => table { Sg => sg + "u" ; Pl => plDef } ;
                       Acc => table { Sg => sg + "un" ; Pl => plDef } ;
                       Dat => table { Sg => sg + "ut" ; Pl => pl + "ve" } ;
                       Ablat => table { Sg => sg + "ut" ; Pl => pl + "ve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN282"
  } ;

mkN283 : Str -> N ;
mkN283 base =
  case base of {
    base_1 + "y" + base_2@? + "ë" => lin N
      let sg = base_1 + "y" + base_2 + "ë" ;
          pl = base_1 + "y" + base_2 + "a"
      in { s = table {
              Indef => table {
                         Nom => table { Sg => sg ; Pl => pl } ;
                         Acc => table { Sg => sg ; Pl => pl } ;
                         Dat => table { Sg => femIndObl_schwa sg ; Pl => pl + "ve" } ;
                         Ablat => table { Sg => femIndObl_schwa sg ; Pl => pl + "sh" }
                       } ;
              Def => table {
                       Nom => table { Sg => pl ; Pl => pl + "t" } ;
                       Acc => table { Sg => femDefAcc_schwa sg ; Pl => pl + "t" } ;
                       Dat => table { Sg => femDefObl_schwa sg ; Pl => pl + "ve" } ;
                       Ablat => table { Sg => femDefObl_schwa sg ; Pl => pl + "ve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN283"
  } ;

mkN284 : Str -> N ;
mkN284 base =
  case base of {
    base_1 + "a" + base_2@? => lin N
      let sg = base_1 + "a" + base_2 ;
          pl = base_1 + "e" + base_2 + "e"
      in { s = table {
              Indef => table {
                         Nom => table { Sg => sg ; Pl => pl } ;
                         Acc => table { Sg => sg ; Pl => pl } ;
                         Dat => table { Sg => sg + "i" ; Pl => pl + "ve" } ;
                         Ablat => table { Sg => sg + "i" ; Pl => pl + "sh" }
                       } ;
              Def => table {
                       Nom => table { Sg => sg + "i" ; Pl => pl + "t" } ;
                       Acc => table { Sg => sg + "in" ; Pl => pl + "t" } ;
                       Dat => table { Sg => sg + "it" ; Pl => pl + "ve" } ;
                       Ablat => table { Sg => sg + "it" ; Pl => pl + "ve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN284"
  } ;

mkN285 : Str -> N ;
mkN285 base =
  case base of {
    base_1 + "të" + base_2@? => lin N
      let sg = base_1 + "të" + base_2 ;
          sgC = base_1 + "t" + base_2 ;    -- ë drops before suffixes
          plBare = base_1 + base_2 + "nj" ;
          pl = plBare + "ë" ;
          plDef = plBare + "të"
      in { s = table {
              Indef => table {
                         Nom => table { Sg => sg ; Pl => pl } ;
                         Acc => table { Sg => sg ; Pl => pl } ;
                         Dat => table { Sg => sgC + "i" ; Pl => pl + "ve" } ;
                         Ablat => table { Sg => sgC + "i" ; Pl => pl + "sh" }
                       } ;
              Def => table {
                       Nom => table { Sg => sgC + "i" ; Pl => plDef } ;
                       Acc => table { Sg => sgC + "in" ; Pl => plDef } ;
                       Dat => table { Sg => sgC + "it" ; Pl => pl + "ve" } ;
                       Ablat => table { Sg => sgC + "it" ; Pl => pl + "ve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN285"
  } ;

mkN286 : Str -> N ;
mkN286 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => base_1 + "nj" } ;
                     Acc => table { Sg => base_1 ; Pl => base_1 + "nj" } ;
                     Dat => table { Sg => base_1 + "ri" ; Pl => base_1 + "njve" } ;
                     Ablat => table { Sg => base_1 + "ri" ; Pl => base_1 + "njsh" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1 + "ri" ; Pl => base_1 + "njtë" } ;
                   Acc => table { Sg => base_1 + "rin" ; Pl => base_1 + "njtë" } ;
                   Dat => table { Sg => base_1 + "rit" ; Pl => base_1 + "njve" } ;
                   Ablat => table { Sg => base_1 + "rit" ; Pl => base_1 + "njve" }
                 }
        } ;
    g = Masc
  } ;

mkN287 : Str -> N ;
mkN287 base_1 =
  let pl = base_1 + "a" in
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => pl } ;
                     Acc => table { Sg => base_1 ; Pl => pl } ;
                     Dat => table { Sg => femIndObl_schwa base_1 ; Pl => pl + "ve" } ;
                     Ablat => table { Sg => femIndObl_schwa base_1 ; Pl => pl + "sh" }
                   } ;
          Def => table {
                   Nom => table { Sg => femDefNom_schwa base_1 ; Pl => pl + "t" } ;
                   Acc => table { Sg => femDefAcc_schwa base_1 ; Pl => pl + "t" } ;
                   Dat => table { Sg => femDefObl_schwa base_1 ; Pl => pl + "ve" } ;
                   Ablat => table { Sg => femDefObl_schwa base_1 ; Pl => pl + "ve" }
                 }
        } ;
    g = Fem
  } ;

mkN288 : Str -> N ;
mkN288 base =
  case base of {
    base_1 + base_2@? => lin N
      let sg = base_1 + base_2 ;
          plBare = sg + "nj" ;
          pl = plBare + "ë" ;
          defSg = base_1 + "yr" + base_2 ;
          plDef = plBare + "të"
      in { s = table {
              Indef => table {
                         Nom => table { Sg => sg ; Pl => pl } ;
                         Acc => table { Sg => sg ; Pl => pl } ;
                         Dat => table { Sg => mascSgIndObl sg ; Pl => pl + "ve" } ;
                         Ablat => table { Sg => mascSgIndObl sg ; Pl => pl + "sh" }
                       } ;
              Def => table {
                       Nom => table { Sg => defSg ; Pl => plDef } ;
                       Acc => table { Sg => defSg + "n" ; Pl => plDef } ;
                       Dat => table { Sg => defSg + "t" ; Pl => pl + "ve" } ;
                       Ablat => table { Sg => defSg + "t" ; Pl => pl + "ve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN288"
  } ;

mkN289 : Str -> N ;
mkN289 base_1 =
  let pl = base_1 + "ër" in
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => pl } ;
                     Acc => table { Sg => base_1 ; Pl => pl } ;
                     Dat => table { Sg => mascSgIndObl base_1 ; Pl => pl + "ve" } ;
                     Ablat => table { Sg => mascSgIndObl base_1 ; Pl => pl + "sh" }
                   } ;
          Def => table {
                   Nom => table { Sg => mascSgDefNom base_1 ; Pl => pl + "t" } ;
                   Acc => table { Sg => mascSgDefAcc base_1 ; Pl => pl + "t" } ;
                   Dat => table { Sg => mascSgDefObl base_1 ; Pl => pl + "ve" } ;
                   Ablat => table { Sg => mascSgDefObl base_1 ; Pl => pl + "ve" }
                 }
        } ;
    g = Masc
  } ;

mkN290 : Str -> N ;
mkN290 base =
  case base of {
    base_1 + "ë" + base_2@? => lin N
      let sg = base_1 + "ë" + base_2 ;
          sgOb = base_1 + base_2 + "e" ;
          pl = base_1 + base_2 + "a"
      in { s = table {
              Indef => table {
                         Nom => table { Sg => sg ; Pl => pl } ;
                         Acc => table { Sg => sg ; Pl => pl } ;
                         Dat => table { Sg => sgOb ; Pl => pl + "ve" } ;
                         Ablat => table { Sg => sgOb ; Pl => pl + "sh" }
                       } ;
              Def => table {
                       Nom => table { Sg => pl ; Pl => pl + "t" } ;
                       Acc => table { Sg => base_1 + base_2 + "ën" ; Pl => pl + "t" } ;
                       Dat => table { Sg => base_1 + base_2 + "ës" ; Pl => pl + "ve" } ;
                       Ablat => table { Sg => base_1 + base_2 + "ës" ; Pl => pl + "ve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN290"
  } ;