mkA011 : Str -> A ;
mkA011 base =
  case base of {
    base_1+"ë"+base_2@? => lin A
      { s = table {
              _ => table {
                     Masc => table {
                               Sg => base_1+"ë"+base_2 ;
                               Pl => base_1+"ë"+base_2
                             } ;
                     Fem => table {
                              Sg => base_1+"ë"+base_2 ;
                              Pl => base_1+base_2+"a"
                            }
                   }
            } ;
        clit = True
      } ;
    _ => error "Can't apply paradigm mkA011"
  } ;

mkA012 : Str -> A ;
mkA012 base =
  case base of {
    base_1+"ak" => lin A
      { s = table {
              _ => table {
                     Masc => table {
                               Sg => base_1+"ak" ;
                               Pl => base_1+"eq"
                             } ;
                     Fem => table {
                              Sg => base_1+"akë" ;
                              Pl => base_1+"akë"
                            }
                   }
            } ;
        clit = True
      } ;
    _ => error "Can't apply paradigm mkA012"
  } ;

mkA013 : Str -> A ;
mkA013 base =
  case base of {
    base_1+"ë" => lin A
      { s = table {
              _ => table {
                     Masc => table {
                               Sg => base_1+"ë" ;
                               Pl => base_1+"ë"
                             } ;
                     Fem => table {
                              Sg => base_1+"ë" ;
                              Pl => base_1+"a"
                            }
                   }
            } ;
        clit = True
      } ;
    _ => error "Can't apply paradigm mkA013"
  } ;

mkA014 : Str -> A ;
mkA014 base =
  case base of {
    base_1+"a"+base_2@(?+?) => lin A
      { s = table {
              _ => table {
                     Masc => table {
                               Sg => base_1+"a"+base_2 ;
                               Pl => base_1+"ë"+base_2+"enj"
                             } ;
                     Fem => table {
                              Sg => base_1+"a"+base_2+"e" ;
                              Pl => base_1+"ë"+base_2+"a"
                            }
                   }
            } ;
        clit = True
      } ;
    _ => error "Can't apply paradigm mkA014"
  } ;

mkA015 : Str -> A ;
mkA015 base_1 =
  lin A
  { s = table {
          _ => table {
                 Masc => table {
                           Sg => base_1 ;
                           Pl => base_1+"e"
                         } ;
                 Fem => table {
                          Sg => base_1+"e" ;
                          Pl => base_1+"e"
                        }
               }
        } ;
    clit = True
  } ;

mkA016 : Str -> A ;
mkA016 base =
  case base of {
    base_1+"e"+base_2@? => lin A
      { s = table {
              _ => table {
                     Masc => table {
                               Sg => base_1+"e"+base_2 ;
                               Pl => base_1+"ë"+base_2+"inj"
                             } ;
                     Fem => table {
                              Sg => base_1+"e"+base_2+"e" ;
                              Pl => base_1+"e"+base_2+"e"
                            }
                   }
            } ;
        clit = True
      } ;
    _ => error "Can't apply paradigm mkA016"
  } ;

mkA017 : Str -> A ;
mkA017 base =
  case base of {
    base_1+"o"+base_2@?+"ë"+base_3@? => lin A
      { s = table {
              _ => table {
                     Masc => table {
                               Sg => base_1+"o"+base_2+"ë"+base_3 ;
                               Pl => base_1+"e"+base_2+"jë"+base_3
                             } ;
                     Fem => table {
                              Sg => base_1+"o"+base_2+"ë"+base_3 ;
                              Pl => base_1+"o"+base_2+base_3+"a"
                            }
                   }
            } ;
        clit = True
      } ;
    _ => error "Can't apply paradigm mkA017"
  } ;

mkA018 : Str -> A ;
mkA018 base =
  case base of {
    base_1+"e"+base_2@? => lin A
      { s = table {
              _ => table {
                     Masc => table {
                               Sg => base_1+"e"+base_2 ;
                               Pl => base_1+"ë"+base_2+"ij"
                             } ;
                     Fem => table {
                              Sg => base_1+"e"+base_2+"e" ;
                              Pl => base_1+"ë"+base_2+"ija"
                            }
                   }
            } ;
        clit = True
      } ;
    _ => error "Can't apply paradigm mkA018"
  } ;

mkA019 : Str -> A ;
mkA019 base_1 =
  lin A
  { s = table {
          _ => table {
                 Masc => table {
                           Sg => base_1 ;
                           Pl => base_1+"e"
                         } ;
                 Fem => table {
                          Sg => base_1+"e" ;
                          Pl => base_1+"e"
                        }
               }
        } ;
    clit = True
  } ;

mkA020 : Str -> A ;
mkA020 base_1 =
  lin A
  { s = table {
          _ => table {
                 Masc => table {
                           Sg => base_1 ;
                           Pl => base_1
                         } ;
                 Fem => table {
                          Sg => base_1+"e" ;
                          Pl => base_1
                        }
               }
        } ;
    clit = True
  } ;