mkV031 : Str -> V ;
mkV031 base =
  case base of {
    base_1+"i"+base_2@(?+?)+"em" =>
      let
        stem    = base_1+"i"+base_2 ;        -- non-active stem
        aorRoot = base_1+"o"+base_2 ;        -- given by paradigm
        part    = base_1+"e"+base_2+"ur" ;
        admStem = base_1+"e"+base_2+"u" ;    -- drop final r
        optBase = aorRoot+"f" ;              -- o- aorist -> ofsha type
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table {
              P1 => stem+"em" ;
              P2 => stem+"esh" ;
              P3 => stem+"et"
            } ;
            Pl => table {
              P1 => stem+"emi" ;
              P2 => stem+"eni" ;
              P3 => stem+"en"
            }
          } ;
          Past => table {  -- perfect (non-active)
            Sg => table {
              P1 => "jam"+" "+part ;
              P2 => "je"+" "+part ;
              P3 => "është"+" "+part
            } ;
            Pl => table {
              P1 => "jemi"+" "+part ;
              P2 => "jeni"+" "+part ;
              P3 => "janë"+" "+part
            }
          } ;
          Aorist => table {
            Sg => table {
              P1 => aorRoot+"a" ;
              P2 => aorRoot+"e" ;
              P3 => aorRoot+"i"
            } ;
            Pl => table {
              P1 => aorRoot+"ëm" ;
              P2 => aorRoot+"ët" ;
              P3 => aorRoot+"ën"
            }
          } ;
          Imperfect => table {
            Sg => table {
              P1 => stem+"esha" ;
              P2 => stem+"eshe" ;
              P3 => stem+"ej"
            } ;
            Pl => table {
              P1 => stem+"eshim" ;
              P2 => stem+"eshit" ;
              P3 => stem+"eshin"
            }
          }
        } ;

        Imperative = table {
          Sg => stem+"u" ;
          Pl => stem+"uni"
        } ;

        participle = part ;

        pres_optative = table {
          Sg => table {
            P1 => optBase+"sha" ;
            P2 => optBase+"sh" ;
            P3 => optBase+"të"
          } ;
          Pl => table {
            P1 => optBase+"shim" ;
            P2 => optBase+"shi" ;
            P3 => optBase+"shin"
          }
        } ;

        perf_optative = table { -- qof- + participle (non-active)
          Sg => table {
            P1 => "qofsha"+" "+part ;
            P2 => "qofsh"+" "+part ;
            P3 => "qoftë"+" "+part
          } ;
          Pl => table {
            P1 => "qofshim"+" "+part ;
            P2 => "qofshi"+" "+part ;
            P3 => "qofshin"+" "+part
          }
        } ;

        pres_admirative = table {
          Sg => table {
            P1 => admStem+"kam" ;
            P2 => admStem+"ke" ;
            P3 => admStem+"ka"
          } ;
          Pl => table {
            P1 => admStem+"kemi" ;
            P2 => admStem+"keni" ;
            P3 => admStem+"kan"
          }
        } ;

        imperf_admirative = table {
          Sg => table {
            P1 => admStem+"kësha" ;
            P2 => admStem+"këshe" ;
            P3 => admStem+"kësh"
          } ;
          Pl => table {
            P1 => admStem+"këshim" ;
            P2 => admStem+"këshit" ;
            P3 => admStem+"këshin"
          }
        }
      } ;
    _ => error "Can't apply paradigm mkV031"
  } ;

mkV032 : Str -> V ;
mkV032 base =
  case base of {
    base_1+"u"+base_2@?+"j" =>
      let
        presStem = base_1+"u"+base_2 ;       -- active -j class
        aorRoot  = base_1+"ov" ;             -- lov-, punov- type
        part     = base_1+"u"+base_2+"r" ;
        admStem  = base_1+"u"+base_2 ;       -- drop final r
        optBase  = base_1+"of" ;             -- ov -> of
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table {
              P1 => presStem+"j" ;
              P2 => presStem+"n" ;
              P3 => presStem+"n"
            } ;
            Pl => table {
              P1 => presStem+"jmë" ;
              P2 => presStem+"ni" ;
              P3 => presStem+"jnë"
            }
          } ;
          Past => table { -- perfect (active)
            Sg => table {
              P1 => "kam"+" "+part ;
              P2 => "ke"+" "+part ;
              P3 => "ka"+" "+part
            } ;
            Pl => table {
              P1 => "kemi"+" "+part ;
              P2 => "keni"+" "+part ;
              P3 => "kanë"+" "+part
            }
          } ;
          Aorist => table { -- keep P1 as original shape
            Sg => table {
              P1 => base_1+"ov"+base_2 ;
              P2 => aorRoot+"e" ;
              P3 => aorRoot+"i"
            } ;
            Pl => table {
              P1 => aorRoot+"ëm" ;
              P2 => aorRoot+"ët" ;
              P3 => aorRoot+"ën"
            }
          } ;
          Imperfect => table {
            Sg => table {
              P1 => presStem+"ja" ;
              P2 => presStem+"je" ;
              P3 => presStem+"nte"
            } ;
            Pl => table {
              P1 => presStem+"nim" ;
              P2 => presStem+"nit" ;
              P3 => presStem+"nin"
            }
          }
        } ;

        Imperative = table {
          Sg => presStem+"j" ;
          Pl => presStem+"ni"
        } ;

        participle = part ;

        pres_optative = table {
          Sg => table {
            P1 => optBase+"sha" ;
            P2 => optBase+"sh" ;
            P3 => optBase+"të"
          } ;
          Pl => table {
            P1 => optBase+"shim" ;
            P2 => optBase+"shi" ;
            P3 => optBase+"shin"
          }
        } ;

        perf_optative = table { -- paça + participle (active)
          Sg => table {
            P1 => "paça"+" "+part ;
            P2 => "paç"+" "+part ;
            P3 => "pastë"+" "+part
          } ;
          Pl => table {
            P1 => "paçim"+" "+part ;
            P2 => "paçi"+" "+part ;
            P3 => "paçin"+" "+part
          }
        } ;

        pres_admirative = table {
          Sg => table {
            P1 => admStem+"kam" ;
            P2 => admStem+"ke" ;
            P3 => admStem+"ka"
          } ;
          Pl => table {
            P1 => admStem+"kemi" ;
            P2 => admStem+"keni" ;
            P3 => admStem+"kan"
          }
        } ;

        imperf_admirative = table {
          Sg => table {
            P1 => admStem+"kësha" ;
            P2 => admStem+"këshe" ;
            P3 => admStem+"kësh"
          } ;
          Pl => table {
            P1 => admStem+"këshim" ;
            P2 => admStem+"këshit" ;
            P3 => admStem+"këshin"
          }
        }
      } ;
    _ => error "Can't apply paradigm mkV032"
  } ;

mkV033 : Str -> V ;
mkV033 base_1 =
  let
    presStem = base_1 ;
    aorRoot  = base_1+"t" ;
    part     = base_1+"të" ;
    admStem  = base_1+"t" ;
    optBase  = aorRoot ;  -- -t- aorists: optative without f (…tsha)
  in lin V {
    Indicative = table {
      Pres => table {
        Sg => table {
          P1 => presStem ;
          P2 => presStem ;
          P3 => presStem
        } ;
        Pl => table {
          P1 => presStem+"im" ;
          P2 => presStem+"ni" ;
          P3 => presStem+"in"
        }
      } ;
      Past => table {
        Sg => table {
          P1 => "kam"+" "+part ;
          P2 => "ke"+" "+part ;
          P3 => "ka"+" "+part
        } ;
        Pl => table {
          P1 => "kemi"+" "+part ;
          P2 => "keni"+" "+part ;
          P3 => "kanë"+" "+part
        }
      } ;
      Aorist => table {
        Sg => table {
          P1 => base_1+"ta" ;
          P2 => aorRoot+"e" ;
          P3 => aorRoot+"i"
        } ;
        Pl => table {
          P1 => aorRoot+"ëm" ;
          P2 => aorRoot+"ët" ;
          P3 => aorRoot+"ën"
        }
      } ;
      Imperfect => table {
        Sg => table {
          P1 => presStem+"ja" ;
          P2 => presStem+"je" ;
          P3 => presStem+"te"
        } ;
        Pl => table {
          P1 => presStem+"nim" ;
          P2 => presStem+"nit" ;
          P3 => presStem+"nin"
        }
      }
    } ;

    Imperative = table {
      Sg => presStem ;
      Pl => presStem+"ni"
    } ;

    participle = part ;

    pres_optative = table {
      Sg => table {
        P1 => optBase+"sha" ;
        P2 => optBase+"sh" ;
        P3 => optBase+"të"
      } ;
      Pl => table {
        P1 => optBase+"shim" ;
        P2 => optBase+"shi" ;
        P3 => optBase+"shin"
      }
    } ;

    perf_optative = table {
      Sg => table {
        P1 => "paça"+" "+part ;
        P2 => "paç"+" "+part ;
        P3 => "pastë"+" "+part
      } ;
      Pl => table {
        P1 => "paçim"+" "+part ;
        P2 => "paçi"+" "+part ;
        P3 => "paçin"+" "+part
      }
    } ;

    pres_admirative = table {
      Sg => table {
        P1 => admStem+"kam" ;
        P2 => admStem+"ke" ;
        P3 => admStem+"ka"
      } ;
      Pl => table {
        P1 => admStem+"kemi" ;
        P2 => admStem+"keni" ;
        P3 => admStem+"kan"
      }
    } ;

    imperf_admirative = table {
      Sg => table {
        P1 => admStem+"kësha" ;
        P2 => admStem+"këshe" ;
        P3 => admStem+"kësh"
      } ;
      Pl => table {
        P1 => admStem+"këshim" ;
        P2 => admStem+"këshit" ;
        P3 => admStem+"këshin"
      }
    }
  } ;

mkV034 : Str -> V ;
mkV034 base =
  case base of {
    base_1+"s" =>
      let
        presStem = base_1+"s" ;
        aorRoot  = base_1+"v" ;
        part     = base_1+"rë" ;
        admStem  = base_1+"r" ;
        optBase  = base_1+"f" ; -- v -> f
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table {
              P1 => presStem ;
              P2 => presStem ;
              P3 => presStem
            } ;
            Pl => table {
              P1 => presStem+"im" ;
              P2 => presStem+"ni" ;
              P3 => presStem+"in"
            }
          } ;
          Past => table {
            Sg => table {
              P1 => "kam"+" "+part ;
              P2 => "ke"+" "+part ;
              P3 => "ka"+" "+part
            } ;
            Pl => table {
              P1 => "kemi"+" "+part ;
              P2 => "keni"+" "+part ;
              P3 => "kanë"+" "+part
            }
          } ;
          Aorist => table {
            Sg => table {
              P1 => aorRoot+"a" ;
              P2 => aorRoot+"e" ;
              P3 => aorRoot+"i"
            } ;
            Pl => table {
              P1 => aorRoot+"ëm" ;
              P2 => aorRoot+"ët" ;
              P3 => aorRoot+"ën"
            }
          } ;
          Imperfect => table {
            Sg => table {
              P1 => presStem+"ja" ;
              P2 => presStem+"je" ;
              P3 => presStem+"te"
            } ;
            Pl => table {
              P1 => presStem+"nim" ;
              P2 => presStem+"nit" ;
              P3 => presStem+"nin"
            }
          }
        } ;

        Imperative = table {
          Sg => presStem ;
          Pl => presStem+"ni"
        } ;

        participle = part ;

        pres_optative = table {
          Sg => table {
            P1 => optBase+"sha" ;
            P2 => optBase+"sh" ;
            P3 => optBase+"të"
          } ;
          Pl => table {
            P1 => optBase+"shim" ;
            P2 => optBase+"shi" ;
            P3 => optBase+"shin"
          }
        } ;

        perf_optative = table {
          Sg => table {
            P1 => "paça"+" "+part ;
            P2 => "paç"+" "+part ;
            P3 => "pastë"+" "+part
          } ;
          Pl => table {
            P1 => "paçim"+" "+part ;
            P2 => "paçi"+" "+part ;
            P3 => "paçin"+" "+part
          }
        } ;

        pres_admirative = table {
          Sg => table {
            P1 => admStem+"kam" ;
            P2 => admStem+"ke" ;
            P3 => admStem+"ka"
          } ;
          Pl => table {
            P1 => admStem+"kemi" ;
            P2 => admStem+"keni" ;
            P3 => admStem+"kan"
          }
        } ;

        imperf_admirative = table {
          Sg => table {
            P1 => admStem+"kësha" ;
            P2 => admStem+"këshe" ;
            P3 => admStem+"kësh"
          } ;
          Pl => table {
            P1 => admStem+"këshim" ;
            P2 => admStem+"këshit" ;
            P3 => admStem+"këshin"
          }
        }
      } ;
    _ => error "Can't apply paradigm mkV034"
  } ;

mkV035 : Str -> V ;
mkV035 base =
  case base of {
    base_1+"ie" =>
      let
        presSg  = base_1+"ie" ;
        part    = base_1+"urë" ;
        admStem = base_1+"ur" ;     -- drop ë
        aorRoot = base_1+"ur" ;
        optBase = aorRoot+"f"
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table {
              P1 => presSg ;
              P2 => presSg ;
              P3 => presSg
            } ;
            Pl => table {
              P1 => base_1+"iem" ;
              P2 => base_1+"ini" ;
              P3 => base_1+"ien"
            }
          } ;
          Past => table {
            Sg => table {
              P1 => "kam"+" "+part ;
              P2 => "ke"+" "+part ;
              P3 => "ka"+" "+part
            } ;
            Pl => table {
              P1 => "kemi"+" "+part ;
              P2 => "keni"+" "+part ;
              P3 => "kanë"+" "+part
            }
          } ;
          Aorist => table {
            Sg => table {
              P1 => aorRoot+"a" ;
              P2 => aorRoot+"e" ;
              P3 => aorRoot+"i"
            } ;
            Pl => table {
              P1 => aorRoot+"ëm" ;
              P2 => aorRoot+"ët" ;
              P3 => aorRoot+"ën"
            }
          } ;
          Imperfect => table {
            Sg => table {
              P1 => presSg+"ja" ;
              P2 => presSg+"je" ;
              P3 => presSg+"nte"
            } ;
            Pl => table {
              P1 => presSg+"nim" ;
              P2 => presSg+"nit" ;
              P3 => presSg+"nin"
            }
          }
        } ;

        Imperative = table {
          Sg => presSg ;
          Pl => base_1+"ini"
        } ;

        participle = part ;

        pres_optative = table {
          Sg => table {
            P1 => optBase+"sha" ;
            P2 => optBase+"sh" ;
            P3 => optBase+"të"
          } ;
          Pl => table {
            P1 => optBase+"shim" ;
            P2 => optBase+"shi" ;
            P3 => optBase+"shin"
          }
        } ;

        perf_optative = table {
          Sg => table {
            P1 => "paça"+" "+part ;
            P2 => "paç"+" "+part ;
            P3 => "pastë"+" "+part
          } ;
          Pl => table {
            P1 => "paçim"+" "+part ;
            P2 => "paçi"+" "+part ;
            P3 => "paçin"+" "+part
          }
        } ;

        pres_admirative = table {
          Sg => table {
            P1 => admStem+"kam" ;
            P2 => admStem+"ke" ;
            P3 => admStem+"ka"
          } ;
          Pl => table {
            P1 => admStem+"kemi" ;
            P2 => admStem+"keni" ;
            P3 => admStem+"kan"
          }
        } ;

        imperf_admirative = table {
          Sg => table {
            P1 => admStem+"kësha" ;
            P2 => admStem+"këshe" ;
            P3 => admStem+"kësh"
          } ;
          Pl => table {
            P1 => admStem+"këshim" ;
            P2 => admStem+"këshit" ;
            P3 => admStem+"këshin"
          }
        }
      } ;
    _ => error "Can't apply paradigm mkV035"
  } ;

mkV036 : Str -> V ;
mkV036 base =
  case base of {
    base_1+"je"+base_2@("p"|"rdh"|(?+?)) =>
      let
        presStem = base_1+"je"+base_2 ;
        aorRoot  = base_1+"o"+base_2 ;
        part     = base_1+"je"+base_2+"ur" ;
        admStem  = base_1+"je"+base_2+"u" ;
        optBase  = aorRoot+"f"
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table {
              P1 => presStem ;
              P2 => presStem ;
              P3 => presStem
            } ;
            Pl => table {
              P1 => presStem+"im" ;
              P2 => presStem+"ni" ;
              P3 => presStem+"in"
            }
          } ;
          Past => table {
            Sg => table {
              P1 => "kam"+" "+part ;
              P2 => "ke"+" "+part ;
              P3 => "ka"+" "+part
            } ;
            Pl => table {
              P1 => "kemi"+" "+part ;
              P2 => "keni"+" "+part ;
              P3 => "kanë"+" "+part
            }
          } ;
          Aorist => table {
            Sg => table {
              P1 => aorRoot+"a" ;
              P2 => aorRoot+"e" ;
              P3 => aorRoot+"i"
            } ;
            Pl => table {
              P1 => aorRoot+"ëm" ;
              P2 => aorRoot+"ët" ;
              P3 => aorRoot+"ën"
            }
          } ;
          Imperfect => table {
            Sg => table {
              P1 => presStem+"ja" ;
              P2 => presStem+"je" ;
              P3 => presStem+"te"
            } ;
            Pl => table {
              P1 => presStem+"nim" ;
              P2 => presStem+"nit" ;
              P3 => presStem+"nin"
            }
          }
        } ;

        Imperative = table {
          Sg => presStem ;
          Pl => presStem+"ni"
        } ;

        participle = part ;

        pres_optative = table {
          Sg => table {
            P1 => optBase+"sha" ;
            P2 => optBase+"sh" ;
            P3 => optBase+"të"
          } ;
          Pl => table {
            P1 => optBase+"shim" ;
            P2 => optBase+"shi" ;
            P3 => optBase+"shin"
          }
        } ;

        perf_optative = table {
          Sg => table {
            P1 => "paça"+" "+part ;
            P2 => "paç"+" "+part ;
            P3 => "pastë"+" "+part
          } ;
          Pl => table {
            P1 => "paçim"+" "+part ;
            P2 => "paçi"+" "+part ;
            P3 => "paçin"+" "+part
          }
        } ;

        pres_admirative = table {
          Sg => table {
            P1 => admStem+"kam" ;
            P2 => admStem+"ke" ;
            P3 => admStem+"ka"
          } ;
          Pl => table {
            P1 => admStem+"kemi" ;
            P2 => admStem+"keni" ;
            P3 => admStem+"kan"
          }
        } ;

        imperf_admirative = table {
          Sg => table {
            P1 => admStem+"kësha" ;
            P2 => admStem+"këshe" ;
            P3 => admStem+"kësh"
          } ;
          Pl => table {
            P1 => admStem+"këshim" ;
            P2 => admStem+"këshit" ;
            P3 => admStem+"këshin"
          }
        }
      } ;
    _ => error "Can't apply paradigm mkV036"
  } ;

mkV037 : Str -> V ;
mkV037 base =
  case base of {
    base_1+"sem" =>
      let
        stem    = base_1+"s" ;        -- non-active stem (qasem-type)
        aorRoot = base_1+"t" ;
        part    = base_1+"tur" ;
        admStem = base_1+"tu" ;       -- drop r
        optBase = aorRoot             -- -t- optative (…tsha)
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table {
              P1 => base_1+"sem" ;
              P2 => stem+"esh" ;
              P3 => stem+"et"
            } ;
            Pl => table {
              P1 => stem+"emi" ;
              P2 => stem+"eni" ;
              P3 => stem+"en"
            }
          } ;
          Past => table { -- perfect (non-active)
            Sg => table {
              P1 => "jam"+" "+part ;
              P2 => "je"+" "+part ;
              P3 => "është"+" "+part
            } ;
            Pl => table {
              P1 => "jemi"+" "+part ;
              P2 => "jeni"+" "+part ;
              P3 => "janë"+" "+part
            }
          } ;
          Aorist => table {
            Sg => table {
              P1 => base_1+"ta" ;
              P2 => aorRoot+"e" ;
              P3 => aorRoot+"i"
            } ;
            Pl => table {
              P1 => aorRoot+"ëm" ;
              P2 => aorRoot+"ët" ;
              P3 => aorRoot+"ën"
            }
          } ;
          Imperfect => table { -- non-active imperfect
            Sg => table {
              P1 => stem+"esha" ;
              P2 => stem+"eshe" ;
              P3 => stem+"ej"
            } ;
            Pl => table {
              P1 => stem+"eshim" ;
              P2 => stem+"eshit" ;
              P3 => stem+"eshin"
            }
          }
        } ;

        Imperative = table {
          Sg => stem+"u" ;
          Pl => stem+"uni"
        } ;

        participle = part ;

        pres_optative = table {
          Sg => table {
            P1 => optBase+"sha" ;
            P2 => optBase+"sh" ;
            P3 => optBase+"të"
          } ;
          Pl => table {
            P1 => optBase+"shim" ;
            P2 => optBase+"shi" ;
            P3 => optBase+"shin"
          }
        } ;

        perf_optative = table { -- qof- + participle
          Sg => table {
            P1 => "qofsha"+" "+part ;
            P2 => "qofsh"+" "+part ;
            P3 => "qoftë"+" "+part
          } ;
          Pl => table {
            P1 => "qofshim"+" "+part ;
            P2 => "qofshi"+" "+part ;
            P3 => "qofshin"+" "+part
          }
        } ;

        pres_admirative = table {
          Sg => table {
            P1 => admStem+"kam" ;
            P2 => admStem+"ke" ;
            P3 => admStem+"ka"
          } ;
          Pl => table {
            P1 => admStem+"kemi" ;
            P2 => admStem+"keni" ;
            P3 => admStem+"kan"
          }
        } ;

        imperf_admirative = table {
          Sg => table {
            P1 => admStem+"kësha" ;
            P2 => admStem+"këshe" ;
            P3 => admStem+"kësh"
          } ;
          Pl => table {
            P1 => admStem+"këshim" ;
            P2 => admStem+"këshit" ;
            P3 => admStem+"këshin"
          }
        }
      } ;
    _ => error "Can't apply paradigm mkV037"
  } ;

mkV038 : Str -> V ;
mkV038 base =
  case base of {
    base_1+"j" =>
      let
        presStem = base_1 ;
        aorRoot  = base_1+"v" ;
        part     = base_1+"në" ;
        admStem  = base_1+"n" ;
        optBase  = base_1+"f"  -- v -> f
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table {
              P1 => presStem+"j" ;
              P2 => presStem+"n" ;
              P3 => presStem+"n"
            } ;
            Pl => table {
              P1 => presStem+"jmë" ;
              P2 => presStem+"ni" ;
              P3 => presStem+"jnë"
            }
          } ;
          Past => table {
            Sg => table {
              P1 => "kam"+" "+part ;
              P2 => "ke"+" "+part ;
              P3 => "ka"+" "+part
            } ;
            Pl => table {
              P1 => "kemi"+" "+part ;
              P2 => "keni"+" "+part ;
              P3 => "kanë"+" "+part
            }
          } ;
          Aorist => table {
            Sg => table {
              P1 => aorRoot+"a" ;
              P2 => aorRoot+"e" ;
              P3 => aorRoot+"i"
            } ;
            Pl => table {
              P1 => aorRoot+"ëm" ;
              P2 => aorRoot+"ët" ;
              P3 => aorRoot+"ën"
            }
          } ;
          Imperfect => table {
            Sg => table {
              P1 => presStem+"ja" ;
              P2 => presStem+"je" ;
              P3 => presStem+"nte"
            } ;
            Pl => table {
              P1 => presStem+"nim" ;
              P2 => presStem+"nit" ;
              P3 => presStem+"nin"
            }
          }
        } ;

        Imperative = table {
          Sg => presStem+"j" ;
          Pl => presStem+"ni"
        } ;

        participle = part ;

        pres_optative = table {
          Sg => table {
            P1 => optBase+"sha" ;
            P2 => optBase+"sh" ;
            P3 => optBase+"të"
          } ;
          Pl => table {
            P1 => optBase+"shim" ;
            P2 => optBase+"shi" ;
            P3 => optBase+"shin"
          }
        } ;

        perf_optative = table {
          Sg => table {
            P1 => "paça"+" "+part ;
            P2 => "paç"+" "+part ;
            P3 => "pastë"+" "+part
          } ;
          Pl => table {
            P1 => "paçim"+" "+part ;
            P2 => "paçi"+" "+part ;
            P3 => "paçin"+" "+part
          }
        } ;

        pres_admirative = table {
          Sg => table {
            P1 => admStem+"kam" ;
            P2 => admStem+"ke" ;
            P3 => admStem+"ka"
          } ;
          Pl => table {
            P1 => admStem+"kemi" ;
            P2 => admStem+"keni" ;
            P3 => admStem+"kan"
          }
        } ;

        imperf_admirative = table {
          Sg => table {
            P1 => admStem+"kësha" ;
            P2 => admStem+"këshe" ;
            P3 => admStem+"kësh"
          } ;
          Pl => table {
            P1 => admStem+"këshim" ;
            P2 => admStem+"këshit" ;
            P3 => admStem+"këshin"
          }
        }
      } ;
    _ => error "Can't apply paradigm mkV038"
  } ;

mkV039 : Str -> V ;
mkV039 base =
  case base of {
    base_1+"i"+base_2@(?+?)+"em" =>
      let
        stem    = base_1+"i"+base_2 ;        -- non-active stem
        aorRoot = base_1+"e"+base_2 ;        -- given by paradigm
        part    = base_1+"e"+base_2+"ur" ;
        admStem = base_1+"e"+base_2+"u" ;
        optBase = aorRoot+"f"
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table {
              P1 => stem+"em" ;
              P2 => stem+"esh" ;
              P3 => stem+"et"
            } ;
            Pl => table {
              P1 => stem+"emi" ;
              P2 => stem+"eni" ;
              P3 => stem+"en"
            }
          } ;
          Past => table { -- perfect (non-active)
            Sg => table {
              P1 => "jam"+" "+part ;
              P2 => "je"+" "+part ;
              P3 => "është"+" "+part
            } ;
            Pl => table {
              P1 => "jemi"+" "+part ;
              P2 => "jeni"+" "+part ;
              P3 => "janë"+" "+part
            }
          } ;
          Aorist => table {
            Sg => table {
              P1 => aorRoot+"a" ;
              P2 => aorRoot+"e" ;
              P3 => aorRoot+"i"
            } ;
            Pl => table {
              P1 => aorRoot+"ëm" ;
              P2 => aorRoot+"ët" ;
              P3 => aorRoot+"ën"
            }
          } ;
          Imperfect => table {
            Sg => table {
              P1 => stem+"esha" ;
              P2 => stem+"eshe" ;
              P3 => stem+"ej"
            } ;
            Pl => table {
              P1 => stem+"eshim" ;
              P2 => stem+"eshit" ;
              P3 => stem+"eshin"
            }
          }
        } ;

        Imperative = table {
          Sg => stem+"u" ;
          Pl => stem+"uni"
        } ;

        participle = part ;

        pres_optative = table {
          Sg => table {
            P1 => optBase+"sha" ;
            P2 => optBase+"sh" ;
            P3 => optBase+"të"
          } ;
          Pl => table {
            P1 => optBase+"shim" ;
            P2 => optBase+"shi" ;
            P3 => optBase+"shin"
          }
        } ;

        perf_optative = table {
          Sg => table {
            P1 => "qofsha"+" "+part ;
            P2 => "qofsh"+" "+part ;
            P3 => "qoftë"+" "+part
          } ;
          Pl => table {
            P1 => "qofshim"+" "+part ;
            P2 => "qofshi"+" "+part ;
            P3 => "qofshin"+" "+part
          }
        } ;

        pres_admirative = table {
          Sg => table {
            P1 => admStem+"kam" ;
            P2 => admStem+"ke" ;
            P3 => admStem+"ka"
          } ;
          Pl => table {
            P1 => admStem+"kemi" ;
            P2 => admStem+"keni" ;
            P3 => admStem+"kan"
          }
        } ;

        imperf_admirative = table {
          Sg => table {
            P1 => admStem+"kësha" ;
            P2 => admStem+"këshe" ;
            P3 => admStem+"kësh"
          } ;
          Pl => table {
            P1 => admStem+"këshim" ;
            P2 => admStem+"këshit" ;
            P3 => admStem+"këshin"
          }
        }
      } ;
    _ => error "Can't apply paradigm mkV039"
  } ;

mkV040 : Str -> V ;
mkV040 base =
  case base of {
    base_1+"hem" =>
      let
        stem    = base_1 ;        -- non-active -hem family
        aorRoot = base_1+"v" ;
        part    = base_1+"rë" ;
        admStem = base_1+"r" ;
        optBase = base_1+"f"      -- v -> f
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table {
              P1 => stem+"hem" ;
              P2 => stem+"hesh" ;
              P3 => stem+"het"
            } ;
            Pl => table {
              P1 => stem+"hemi" ;
              P2 => stem+"heni" ;
              P3 => stem+"hen"
            }
          } ;
          Past => table { -- perfect (non-active)
            Sg => table {
              P1 => "jam"+" "+part ;
              P2 => "je"+" "+part ;
              P3 => "është"+" "+part
            } ;
            Pl => table {
              P1 => "jemi"+" "+part ;
              P2 => "jeni"+" "+part ;
              P3 => "janë"+" "+part
            }
          } ;
          Aorist => table {
            Sg => table {
              P1 => aorRoot+"a" ;
              P2 => aorRoot+"e" ;
              P3 => aorRoot+"i"
            } ;
            Pl => table {
              P1 => aorRoot+"ëm" ;
              P2 => aorRoot+"ët" ;
              P3 => aorRoot+"ën"
            }
          } ;
          Imperfect => table {
            Sg => table {
              P1 => stem+"hesha" ;
              P2 => stem+"heshe" ;
              P3 => stem+"hej"
            } ;
            Pl => table {
              P1 => stem+"heshim" ;
              P2 => stem+"heshit" ;
              P3 => stem+"heshin"
            }
          }
        } ;

        Imperative = table {
          Sg => stem+"hu" ;
          Pl => stem+"huni"
        } ;

        participle = part ;

        pres_optative = table {
          Sg => table {
            P1 => optBase+"sha" ;
            P2 => optBase+"sh" ;
            P3 => optBase+"të"
          } ;
          Pl => table {
            P1 => optBase+"shim" ;
            P2 => optBase+"shi" ;
            P3 => optBase+"shin"
          }
        } ;

        perf_optative = table {
          Sg => table {
            P1 => "qofsha"+" "+part ;
            P2 => "qofsh"+" "+part ;
            P3 => "qoftë"+" "+part
          } ;
          Pl => table {
            P1 => "qofshim"+" "+part ;
            P2 => "qofshi"+" "+part ;
            P3 => "qofshin"+" "+part
          }
        } ;

        pres_admirative = table {
          Sg => table {
            P1 => admStem+"kam" ;
            P2 => admStem+"ke" ;
            P3 => admStem+"ka"
          } ;
          Pl => table {
            P1 => admStem+"kemi" ;
            P2 => admStem+"keni" ;
            P3 => admStem+"kan"
          }
        } ;

        imperf_admirative = table {
          Sg => table {
            P1 => admStem+"kësha" ;
            P2 => admStem+"këshe" ;
            P3 => admStem+"kësh"
          } ;
          Pl => table {
            P1 => admStem+"këshim" ;
            P2 => admStem+"këshit" ;
            P3 => admStem+"këshin"
          }
        }
      } ;
    _ => error "Can't apply paradigm mkV040"
  } ;