mkV131 : Str -> V ;
mkV131 base =
  case base of {
    base_1+"oj" =>
      let
        stem : Str = base_1 ;
        pres1 : Str = stem+"oj" ;
        pres2 : Str = stem+"on" ;
        pres3 : Str = stem+"on" ;
        pres1pl : Str = stem+"ojmë" ;
        pres2pl : Str = stem+"oni" ;
        pres3pl : Str = stem+"ojnë" ;

        imp1 : Str = stem+"oja" ;
        imp2 : Str = stem+"oje" ;
        imp3 : Str = stem+"onte" ;
        imp1pl : Str = stem+"onim" ;
        imp2pl : Str = stem+"onit" ;
        imp3pl : Str = stem+"onin" ;

        aor1 : Str = stem+"ova" ;
        aor2 : Str = stem+"ove" ;
        aor3 : Str = stem+"oi" ;
        aor1pl : Str = stem+"uam" ;
        aor2pl : Str = stem+"uat" ;
        aor3pl : Str = stem+"uan" ;

        impSg : Str = stem+"o" ;

        part : Str = stem+"uar" ;
        partStem : Str = stem+"ua" ;

        optBase : Str = stem+"o" ;
        optFsh : Str = optBase+"fsh" ;
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table { P1 => pres1 ; P2 => pres2 ; P3 => pres3 } ;
            Pl => table { P1 => pres1pl ; P2 => pres2pl ; P3 => pres3pl }
          } ;
          Past => table {
            Sg => table { P1 => "kam "+part ; P2 => "ke "+part ; P3 => "ka "+part } ;
            Pl => table { P1 => "kemi "+part ; P2 => "keni "+part ; P3 => "kanë "+part }
          } ;
          Aorist => table {
            Sg => table { P1 => aor1 ; P2 => aor2 ; P3 => aor3 } ;
            Pl => table { P1 => aor1pl ; P2 => aor2pl ; P3 => aor3pl }
          } ;
          Imperfect => table {
            Sg => table { P1 => imp1 ; P2 => imp2 ; P3 => imp3 } ;
            Pl => table { P1 => imp1pl ; P2 => imp2pl ; P3 => imp3pl }
          }
        } ;
        Imperative = table { Sg => impSg ; Pl => pres2pl } ;
        participle = part ;

        pres_optative = table {
          Sg => table { P1 => optFsh+"a" ; P2 => optFsh ; P3 => optBase+"ftë" } ;
          Pl => table { P1 => optFsh+"im" ; P2 => optFsh+"i" ; P3 => optFsh+"in" }
        } ;
        perf_optative = table {
          Sg => table { P1 => "paça "+part ; P2 => "paç "+part ; P3 => "pastë "+part } ;
          Pl => table { P1 => "paçim "+part ; P2 => "paçi "+part ; P3 => "paçin "+part }
        } ;
        pres_admirative = table {
          Sg => table { P1 => partStem+"kam" ; P2 => partStem+"ke" ; P3 => partStem+"ka" } ;
          Pl => table { P1 => partStem+"kemi" ; P2 => partStem+"keni" ; P3 => partStem+"kan" }
        } ;
        imperf_admirative = table {
          Sg => table { P1 => partStem+"kësha" ; P2 => partStem+"këshe" ; P3 => partStem+"kësh" } ;
          Pl => table { P1 => partStem+"këshim" ; P2 => partStem+"këshit" ; P3 => partStem+"këshin" }
        }
      } ;
    _ => error "Can't apply paradigm mkV131"
  } ;

mkV132 : Str -> V ;
mkV132 base =
  case base of {
    base_0+"j" =>
      let
        pres1 : Str = base_0+"j" ;
        pres23 : Str = base_0+"n" ;
        pres1pl : Str = base_0+"jmë" ;
        pres2pl : Str = base_0+"ni" ;
        pres3pl : Str = base_0+"jnë" ;

        aorStem : Str = base_0+"jt" ;

        imp1 : Str = base_0+"ja" ;
        imp2 : Str = base_0+"je" ;
        imp3 : Str = base_0+"nte" ;
        imp1pl : Str = base_0+"nim" ;
        imp2pl : Str = base_0+"nit" ;
        imp3pl : Str = base_0+"nin" ;

        impSg : Str = base_0 ;

        part : Str = base_0+"jtur" ;
        partStem : Str = base_0+"jtu" ;

        optBase : Str = base_0 ;
        optFsh : Str = optBase+"fsh" ;
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table { P1 => pres1 ; P2 => pres23 ; P3 => pres23 } ;
            Pl => table { P1 => pres1pl ; P2 => pres2pl ; P3 => pres3pl }
          } ;
          Past => table {
            Sg => table { P1 => "kam "+part ; P2 => "ke "+part ; P3 => "ka "+part } ;
            Pl => table { P1 => "kemi "+part ; P2 => "keni "+part ; P3 => "kanë "+part }
          } ;
          Aorist => table {
            Sg => table { P1 => aorStem+"a" ; P2 => aorStem+"e" ; P3 => aorStem+"i" } ;
            Pl => table { P1 => aorStem+"ëm" ; P2 => aorStem+"ët" ; P3 => aorStem+"ën" }
          } ;
          Imperfect => table {
            Sg => table { P1 => imp1 ; P2 => imp2 ; P3 => imp3 } ;
            Pl => table { P1 => imp1pl ; P2 => imp2pl ; P3 => imp3pl }
          }
        } ;
        Imperative = table { Sg => impSg ; Pl => pres2pl } ;
        participle = part ;

        pres_optative = table {
          Sg => table { P1 => optFsh+"a" ; P2 => optFsh ; P3 => optBase+"ftë" } ;
          Pl => table { P1 => optFsh+"im" ; P2 => optFsh+"i" ; P3 => optFsh+"in" }
        } ;
        perf_optative = table {
          Sg => table { P1 => "paça "+part ; P2 => "paç "+part ; P3 => "pastë "+part } ;
          Pl => table { P1 => "paçim "+part ; P2 => "paçi "+part ; P3 => "paçin "+part }
        } ;
        pres_admirative = table {
          Sg => table { P1 => partStem+"kam" ; P2 => partStem+"ke" ; P3 => partStem+"ka" } ;
          Pl => table { P1 => partStem+"kemi" ; P2 => partStem+"keni" ; P3 => partStem+"kan" }
        } ;
        imperf_admirative = table {
          Sg => table { P1 => partStem+"kësha" ; P2 => partStem+"këshe" ; P3 => partStem+"kësh" } ;
          Pl => table { P1 => partStem+"këshim" ; P2 => partStem+"këshit" ; P3 => partStem+"këshin" }
        }
      } ;
    _ => error "Can't apply paradigm mkV132"
  } ;

mkV133 : Str -> V ;
mkV133 base =
  case base of {
    base_1+"j" =>
      let
        stem : Str = base_1 ;

        pres1 : Str = stem+"j" ;
        pres23 : Str = stem+"n" ;
        pres1pl : Str = stem+"jmë" ;
        pres2pl : Str = stem+"ni" ;
        pres3pl : Str = stem+"jnë" ;

        aorBase : Str = stem ;
        aor1 : Str = aorBase+"va" ;
        aor2 : Str = aorBase+"ve" ;
        aor3 : Str = aorBase+"u" ;
        aor1pl : Str = aorBase+"më" ;
        aor2pl : Str = aorBase+"të" ;
        aor3pl : Str = aorBase+"në" ;

        imp1 : Str = stem+"ja" ;
        imp2 : Str = stem+"je" ;
        imp3 : Str = stem+"nte" ;
        imp1pl : Str = stem+"nim" ;
        imp2pl : Str = stem+"nit" ;
        imp3pl : Str = stem+"nin" ;

        impSg : Str = stem ;

        part : Str = stem+"rë" ;
        partStem : Str = stem+"r" ;

        optBase : Str = stem ;
        optFsh : Str = optBase+"fsh" ;
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table { P1 => pres1 ; P2 => pres23 ; P3 => pres23 } ;
            Pl => table { P1 => pres1pl ; P2 => pres2pl ; P3 => pres3pl }
          } ;
          Past => table {
            Sg => table { P1 => "kam "+part ; P2 => "ke "+part ; P3 => "ka "+part } ;
            Pl => table { P1 => "kemi "+part ; P2 => "keni "+part ; P3 => "kanë "+part }
          } ;
          Aorist => table {
            Sg => table { P1 => aor1 ; P2 => aor2 ; P3 => aor3 } ;
            Pl => table { P1 => aor1pl ; P2 => aor2pl ; P3 => aor3pl }
          } ;
          Imperfect => table {
            Sg => table { P1 => imp1 ; P2 => imp2 ; P3 => imp3 } ;
            Pl => table { P1 => imp1pl ; P2 => imp2pl ; P3 => imp3pl }
          }
        } ;
        Imperative = table { Sg => impSg ; Pl => pres2pl } ;
        participle = part ;

        pres_optative = table {
          Sg => table { P1 => optFsh+"a" ; P2 => optFsh ; P3 => optBase+"ftë" } ;
          Pl => table { P1 => optFsh+"im" ; P2 => optFsh+"i" ; P3 => optFsh+"in" }
        } ;
        perf_optative = table {
          Sg => table { P1 => "paça "+part ; P2 => "paç "+part ; P3 => "pastë "+part } ;
          Pl => table { P1 => "paçim "+part ; P2 => "paçi "+part ; P3 => "paçin "+part }
        } ;
        pres_admirative = table {
          Sg => table { P1 => partStem+"kam" ; P2 => partStem+"ke" ; P3 => partStem+"ka" } ;
          Pl => table { P1 => partStem+"kemi" ; P2 => partStem+"keni" ; P3 => partStem+"kan" }
        } ;
        imperf_admirative = table {
          Sg => table { P1 => partStem+"kësha" ; P2 => partStem+"këshe" ; P3 => partStem+"kësh" } ;
          Pl => table { P1 => partStem+"këshim" ; P2 => partStem+"këshit" ; P3 => partStem+"këshin" }
        }
      } ;
    _ => error "Can't apply paradigm mkV133"
  } ;

mkV134 : Str -> V ;
mkV134 base_1 =
  let
    presS : Str = base_1 ;

    imp1 : Str = presS+"ja" ;
    imp2 : Str = presS+"je" ;
    imp3 : Str = presS+"te" ;
    imp1pl : Str = presS+"nim" ;
    imp2pl : Str = presS+"nit" ;
    imp3pl : Str = presS+"nin" ;

    aorStem : Str = presS ;   -- keep given 1sg = +i
    part : Str = presS+"ur" ;
    partStem : Str = presS+"u" ;

    optBase : Str = presS ;
    optSh : Str = optBase+"sh" ;
  in lin V
  { Indicative = table {
      Pres => table {
        Sg => table { P1 => presS ; P2 => presS ; P3 => presS } ;
        Pl => table { P1 => presS+"im" ; P2 => presS+"ni" ; P3 => presS+"in" }
      } ;
      Past => table {
        Sg => table { P1 => "kam "+part ; P2 => "ke "+part ; P3 => "ka "+part } ;
        Pl => table { P1 => "kemi "+part ; P2 => "keni "+part ; P3 => "kanë "+part }
      } ;
      Aorist => table {
        Sg => table { P1 => aorStem+"i" ; P2 => aorStem+"e" ; P3 => aorStem+"i" } ;
        Pl => table { P1 => aorStem+"ëm" ; P2 => aorStem+"ët" ; P3 => aorStem+"ën" }
      } ;
      Imperfect => table {
        Sg => table { P1 => imp1 ; P2 => imp2 ; P3 => imp3 } ;
        Pl => table { P1 => imp1pl ; P2 => imp2pl ; P3 => imp3pl }
      }
    } ;
    Imperative = table { Sg => presS ; Pl => presS+"ni" } ;
    participle = part ;

    pres_optative = table {
      Sg => table { P1 => optSh+"a" ; P2 => optSh ; P3 => optBase+"të" } ;
      Pl => table { P1 => optSh+"im" ; P2 => optSh+"i" ; P3 => optSh+"in" }
    } ;
    perf_optative = table {
      Sg => table { P1 => "paça "+part ; P2 => "paç "+part ; P3 => "pastë "+part } ;
      Pl => table { P1 => "paçim "+part ; P2 => "paçi "+part ; P3 => "paçin "+part }
    } ;
    pres_admirative = table {
      Sg => table { P1 => partStem+"kam" ; P2 => partStem+"ke" ; P3 => partStem+"ka" } ;
      Pl => table { P1 => partStem+"kemi" ; P2 => partStem+"keni" ; P3 => partStem+"kan" }
    } ;
    imperf_admirative = table {
      Sg => table { P1 => partStem+"kësha" ; P2 => partStem+"këshe" ; P3 => partStem+"kësh" } ;
      Pl => table { P1 => partStem+"këshim" ; P2 => partStem+"këshit" ; P3 => partStem+"këshin" }
    }
  } ;

mkV135 : Str -> V ;
mkV135 base =
  case base of {
    base_1+"r"+base_2@(?+?+?) =>
      let
        presS : Str = base_1+"r"+base_2 ;
        aorBase : Str = base_1+base_2 ;

        part : Str = aorBase+"ur" ;
        partStem : Str = aorBase+"u" ;

        imp1 : Str = presS+"ja" ;
        imp2 : Str = presS+"je" ;
        imp3 : Str = presS+"te" ;
        imp1pl : Str = presS+"nim" ;
        imp2pl : Str = presS+"nit" ;
        imp3pl : Str = presS+"nin" ;

        optBase : Str = aorBase ;
        optSh : Str = optBase+"sh" ;
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table { P1 => presS ; P2 => presS ; P3 => presS } ;
            Pl => table { P1 => presS+"im" ; P2 => presS+"ni" ; P3 => presS+"in" }
          } ;
          Past => table {
            Sg => table { P1 => "kam "+part ; P2 => "ke "+part ; P3 => "ka "+part } ;
            Pl => table { P1 => "kemi "+part ; P2 => "keni "+part ; P3 => "kanë "+part }
          } ;
          Aorist => table {
            Sg => table { P1 => aorBase+"a" ; P2 => aorBase+"e" ; P3 => aorBase+"i" } ;
            Pl => table { P1 => aorBase+"ëm" ; P2 => aorBase+"ët" ; P3 => aorBase+"ën" }
          } ;
          Imperfect => table {
            Sg => table { P1 => imp1 ; P2 => imp2 ; P3 => imp3 } ;
            Pl => table { P1 => imp1pl ; P2 => imp2pl ; P3 => imp3pl }
          }
        } ;
        Imperative = table { Sg => presS ; Pl => presS+"ni" } ;
        participle = part ;

        pres_optative = table {
          Sg => table { P1 => optSh+"a" ; P2 => optSh ; P3 => optBase+"të" } ;
          Pl => table { P1 => optSh+"im" ; P2 => optSh+"i" ; P3 => optSh+"in" }
        } ;
        perf_optative = table {
          Sg => table { P1 => "paça "+part ; P2 => "paç "+part ; P3 => "pastë "+part } ;
          Pl => table { P1 => "paçim "+part ; P2 => "paçi "+part ; P3 => "paçin "+part }
        } ;
        pres_admirative = table {
          Sg => table { P1 => partStem+"kam" ; P2 => partStem+"ke" ; P3 => partStem+"ka" } ;
          Pl => table { P1 => partStem+"kemi" ; P2 => partStem+"keni" ; P3 => partStem+"kan" }
        } ;
        imperf_admirative = table {
          Sg => table { P1 => partStem+"kësha" ; P2 => partStem+"këshe" ; P3 => partStem+"kësh" } ;
          Pl => table { P1 => partStem+"këshim" ; P2 => partStem+"këshit" ; P3 => partStem+"këshin" }
        }
      } ;
    _ => error "Can't apply paradigm mkV135"
  } ;