mkV041 : Str -> V ;
mkV041 base =
  case base of {
    base_1+"em" => lin V
      { Indicative = table {
                       Pres => table {
                                 Sg => table {
                                         P1 => base_1+"em" ;
                                         P2 => base_1+"esh" ;
                                         P3 => base_1+"et"
                                       } ;
                                 Pl => table {
                                         P1 => base_1+"emi" ;
                                         P2 => base_1+"eni" ;
                                         P3 => base_1+"en"
                                       }
                               } ;
                       Past => table {
                                 Sg => table {
                                         P1 => nonExist ;
                                         P2 => nonExist ;
                                         P3 => nonExist
                                       } ;
                                 Pl => table {
                                         P1 => nonExist ;
                                         P2 => nonExist ;
                                         P3 => nonExist
                                       }
                               } ;
                       Aorist => table {
                                   Sg => table {
                                           P1 => "u "+base_1+"a" ;
                                           P2 => "u "+base_1+"e" ;
                                           P3 => "u "+base_1
                                         } ;
                                   Pl => table {
                                           P1 => "u "+base_1+"ëm" ;
                                           P2 => "u "+base_1+"ët" ;
                                           P3 => "u "+base_1+"ën"
                                         }
                                 } ;
                       Imperfect => table {
                                      Sg => table {
                                              P1 => base_1+"esha" ;
                                              P2 => base_1+"eshe" ;
                                              P3 => base_1+"ej"
                                            } ;
                                      Pl => table {
                                              P1 => base_1+"eshim" ;
                                              P2 => base_1+"eshit" ;
                                              P3 => base_1+"eshin"
                                            }
                                    }
                     } ;
        Imperative = table {
                       Sg => base_1+"u" ;
                       Pl => base_1+"uni"
                     } ;
        participle = base_1+"ur" ;
        pres_optative = table {
                          Sg => table {
                                  P1 => base_1+"sha" ;
                                  P2 => base_1+"sh" ;
                                  P3 => base_1+"të"
                                } ;
                          Pl => table {
                                  P1 => base_1+"shim" ;
                                  P2 => base_1+"shi" ;
                                  P3 => base_1+"shin"
                                }
                        } ;
        perf_optative = table {
                          Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
                          Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
                        } ;
        pres_admirative = table {
                            Sg => table {
                                    P1 => base_1+"ukam" ;
                                    P2 => base_1+"uke" ;
                                    P3 => base_1+"uka"
                                  } ;
                            Pl => table {
                                    P1 => base_1+"ukemi" ;
                                    P2 => base_1+"ukeni" ;
                                    P3 => base_1+"ukan"
                                  }
                          } ;
        imperf_admirative = table {
                              Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
                              Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
                            }
      };
    _ => error "Can't apply paradigm mkV041"
  } ;


mkV042 : Str -> V ;
mkV042 base =
  case base of {
    base_1+"j" => lin V
      { Indicative = table {
                       Pres => table {
                                 Sg => table {
                                         P1 => base_1+"j" ;
                                         P2 => base_1+"n" ;
                                         P3 => base_1+"n"
                                       } ;
                                 Pl => table {
                                         P1 => base_1+"jmë" ;
                                         P2 => base_1+"ni" ;
                                         P3 => base_1+"jnë"
                                       }
                               } ;
                       Past => table {
                                 Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
                                 Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
                               } ;
                       Aorist => table {
                                   Sg => table {
                                           P1 => base_1+"ra" ;
                                           P2 => base_1+"re" ;
                                           P3 => base_1+"ri"
                                         } ;
                                   Pl => table {
                                           P1 => base_1+"më" ;
                                           P2 => base_1+"të" ;
                                           P3 => base_1+"në"
                                         }
                                 } ;
                       Imperfect => table {
                                      Sg => table {
                                              P1 => base_1+"ja" ;
                                              P2 => base_1+"je" ;
                                              P3 => base_1+"nte"
                                            } ;
                                      Pl => table {
                                              P1 => base_1+"nim" ;
                                              P2 => base_1+"nit" ;
                                              P3 => base_1+"nin"
                                            }
                                    }
                     } ;
        Imperative = table {
                       Sg => base_1+"j" ;
                       Pl => base_1+"ni"
                     } ;
        participle = base_1+"rë" ;
        pres_optative = table {
                          Sg => table {
                                  P1 => base_1+"fsha" ;
                                  P2 => base_1+"fsh" ;
                                  P3 => base_1+"ftë"
                                } ;
                          Pl => table {
                                  P1 => base_1+"fshim" ;
                                  P2 => base_1+"fshi" ;
                                  P3 => base_1+"fshin"
                                }
                        } ;
        perf_optative = table {
                          Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
                          Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
                        } ;
        pres_admirative = table {
                            Sg => table {
                                    P1 => base_1+"rkam" ;
                                    P2 => base_1+"rke" ;
                                    P3 => base_1+"rka"
                                  } ;
                            Pl => table {
                                    P1 => base_1+"rkemi" ;
                                    P2 => base_1+"rkeni" ;
                                    P3 => base_1+"rkan"
                                  }
                          } ;
        imperf_admirative = table {
                              Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
                              Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
                            }
      };
    _ => error "Can't apply paradigm mkV042"
  } ;


mkV043 : Str -> V ;
mkV043 base =
  case base of {
    base_1+"l"+base_2@? => lin V
      { Indicative = table {
                       Pres => table {
                                 Sg => table {
                                         P1 => base_1+"l"+base_2 ;
                                         P2 => base_1+"l"+base_2 ;
                                         P3 => base_1+"l"+base_2
                                       } ;
                                 Pl => table {
                                         P1 => base_1+"l"+base_2+"im" ;
                                         P2 => base_1+"l"+base_2+"ni" ;
                                         P3 => base_1+"l"+base_2+"in"
                                       }
                               } ;
                       Past => table {
                                 Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
                                 Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
                               } ;
                       Aorist => table {
                                   Sg => table {
                                           P1 => base_1+"j"+base_2+"ta" ;
                                           P2 => base_1+"j"+base_2+"te" ;
                                           P3 => base_1+"j"+base_2+"ti"
                                         } ;
                                   Pl => table {
                                           P1 => base_1+"j"+base_2+"tëm" ;
                                           P2 => base_1+"j"+base_2+"tët" ;
                                           P3 => base_1+"j"+base_2+"tën"
                                         }
                                 } ;
                       Imperfect => table {
                                      Sg => table {
                                              P1 => base_1+"l"+base_2+"ja" ;
                                              P2 => base_1+"l"+base_2+"je" ;
                                              P3 => base_1+"l"+base_2+"te"
                                            } ;
                                      Pl => table {
                                              P1 => base_1+"l"+base_2+"nim" ;
                                              P2 => base_1+"l"+base_2+"nit" ;
                                              P3 => base_1+"l"+base_2+"nin"
                                            }
                                    }
                     } ;
        Imperative = table {
                       Sg => base_1+"l"+base_2 ;
                       Pl => base_1+"l"+base_2+"ni"
                     } ;
        participle = base_1+"j"+base_2+"tur" ;
        pres_optative = table {
                          Sg => table {
                                  P1 => base_1+"j"+base_2+"tsha" ;
                                  P2 => base_1+"j"+base_2+"tsh" ;
                                  P3 => base_1+"j"+base_2+"të"
                                } ;
                          Pl => table {
                                  P1 => base_1+"j"+base_2+"tshim" ;
                                  P2 => base_1+"j"+base_2+"tshi" ;
                                  P3 => base_1+"j"+base_2+"tshin"
                                }
                        } ;
        perf_optative = table {
                          Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
                          Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
                        } ;
        pres_admirative = table {
                            Sg => table {
                                    P1 => base_1+"j"+base_2+"tukam" ;
                                    P2 => base_1+"j"+base_2+"tuke" ;
                                    P3 => base_1+"j"+base_2+"tuka"
                                  } ;
                            Pl => table {
                                    P1 => base_1+"j"+base_2+"tukemi" ;
                                    P2 => base_1+"j"+base_2+"tukeni" ;
                                    P3 => base_1+"j"+base_2+"tukan"
                                  }
                          } ;
        imperf_admirative = table {
                              Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
                              Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
                            }
      };
    _ => error "Can't apply paradigm mkV043"
  } ;


mkV044 : Str -> V ;
mkV044 base =
  case base of {
    base_1+"j" => lin V
      { Indicative = table {
                       Pres => table {
                                 Sg => table {
                                         P1 => base_1+"j" ;
                                         P2 => base_1+"n" ;
                                         P3 => base_1+"n"
                                       } ;
                                 Pl => table {
                                         P1 => base_1+"jmë" ;
                                         P2 => base_1+"ni" ;
                                         P3 => base_1+"jnë"
                                       }
                               } ;
                       Past => table {
                                 Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
                                 Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
                               } ;
                       Aorist => table {
                                   Sg => table {
                                           P1 => base_1+"va" ;
                                           P2 => base_1+"ve" ;
                                           P3 => base_1+"u"
                                         } ;
                                   Pl => table {
                                           P1 => base_1+"më" ;
                                           P2 => base_1+"të" ;
                                           P3 => base_1+"në"
                                         }
                                 } ;
                       Imperfect => table {
                                      Sg => table {
                                              P1 => base_1+"ja" ;
                                              P2 => base_1+"je" ;
                                              P3 => base_1+"nte"
                                            } ;
                                      Pl => table {
                                              P1 => base_1+"nim" ;
                                              P2 => base_1+"nit" ;
                                              P3 => base_1+"nin"
                                            }
                                    }
                     } ;
        Imperative = table {
                       Sg => base_1+"j" ;
                       Pl => base_1+"ni"
                     } ;
        participle = base_1+"r" ;
        pres_optative = table {
                          Sg => table {
                                  P1 => base_1+"fsha" ;
                                  P2 => base_1+"fsh" ;
                                  P3 => base_1+"ftë"
                                } ;
                          Pl => table {
                                  P1 => base_1+"fshim" ;
                                  P2 => base_1+"fshi" ;
                                  P3 => base_1+"fshin"
                                }
                        } ;
        perf_optative = table {
                          Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
                          Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
                        } ;
        pres_admirative = table {
                            Sg => table {
                                    P1 => base_1+"kam" ;
                                    P2 => base_1+"ke" ;
                                    P3 => base_1+"ka"
                                  } ;
                            Pl => table {
                                    P1 => base_1+"kemi" ;
                                    P2 => base_1+"keni" ;
                                    P3 => base_1+"kan"
                                  }
                          } ;
        imperf_admirative = table {
                              Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
                              Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
                            }
      };
    _ => error "Can't apply paradigm mkV044"
  } ;


mkV045 : Str -> V ;
mkV045 base =
  case base of {
    base_1+"jek" => lin V
      { Indicative = table {
                       Pres => table {
                                 Sg => table {
                                         P1 => base_1+"jek" ;
                                         P2 => base_1+"jek" ;
                                         P3 => base_1+"jek"
                                       } ;
                                 Pl => table {
                                         P1 => base_1+"jekim" ;
                                         P2 => base_1+"jekni" ;
                                         P3 => base_1+"jekin"
                                       }
                               } ;
                       Past => table {
                                 Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
                                 Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
                               } ;
                       Aorist => table {
                                   Sg => table {
                                           P1 => base_1+"uqa" ;
                                           P2 => base_1+"uqe" ;
                                           P3 => base_1+"uqi"
                                         } ;
                                   Pl => table {
                                           P1 => base_1+"uqëm" ;
                                           P2 => base_1+"uqët" ;
                                           P3 => base_1+"uqën"
                                         }
                                 } ;
                       Imperfect => table {
                                      Sg => table {
                                              P1 => base_1+"jekja" ;
                                              P2 => base_1+"jekje" ;
                                              P3 => base_1+"jekte"
                                            } ;
                                      Pl => table {
                                              P1 => base_1+"jeknim" ;
                                              P2 => base_1+"jeknit" ;
                                              P3 => base_1+"jeknin"
                                            }
                                    }
                     } ;
        Imperative = table {
                       Sg => base_1+"jek" ;
                       Pl => base_1+"jekni"
                     } ;
        participle = base_1+"uqur" ;
        pres_optative = table {
                          Sg => table {
                                  P1 => base_1+"uqsha" ;
                                  P2 => base_1+"uqsh" ;
                                  P3 => base_1+"uqtë"
                                } ;
                          Pl => table {
                                  P1 => base_1+"uqshim" ;
                                  P2 => base_1+"uqshi" ;
                                  P3 => base_1+"uqshin"
                                }
                        } ;
        perf_optative = table {
                          Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
                          Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
                        } ;
        pres_admirative = table {
                            Sg => table {
                                    P1 => base_1+"uqukam" ;
                                    P2 => base_1+"uquke" ;
                                    P3 => base_1+"uquka"
                                  } ;
                            Pl => table {
                                    P1 => base_1+"uqukemi" ;
                                    P2 => base_1+"uqukeni" ;
                                    P3 => base_1+"uqukan"
                                  }
                          } ;
        imperf_admirative = table {
                              Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
                              Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
                            }
      };
    _ => error "Can't apply paradigm mkV045"
  } ;


mkV046 : Str -> V ;
mkV046 base =
  case base of {
    base_1+"i"+base_2@?+"em" => lin V
      { Indicative = table {
                       Pres => table {
                                 Sg => table {
                                         P1 => base_1+"i"+base_2+"em" ;
                                         P2 => base_1+"i"+base_2+"esh" ;
                                         P3 => base_1+"i"+base_2+"et"
                                       } ;
                                 Pl => table {
                                         P1 => base_1+"i"+base_2+"emi" ;
                                         P2 => base_1+"i"+base_2+"eni" ;
                                         P3 => base_1+"i"+base_2+"en"
                                       }
                               } ;
                       Past => table {
                                 Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
                                 Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
                               } ;
                       Aorist => table {
                                   Sg => table {
                                           P1 => "u "+base_1+"o"+base_2+"a" ;
                                           P2 => "u "+base_1+"o"+base_2+"e" ;
                                           P3 => "u "+base_1+"o"+base_2
                                         } ;
                                   Pl => table {
                                           P1 => "u "+base_1+"o"+base_2+"ëm" ;
                                           P2 => "u "+base_1+"o"+base_2+"ët" ;
                                           P3 => "u "+base_1+"o"+base_2+"ën"
                                         }
                                 } ;
                       Imperfect => table {
                                      Sg => table {
                                              P1 => base_1+"i"+base_2+"esha" ;
                                              P2 => base_1+"i"+base_2+"eshe" ;
                                              P3 => base_1+"i"+base_2+"ej"
                                            } ;
                                      Pl => table {
                                              P1 => base_1+"i"+base_2+"eshim" ;
                                              P2 => base_1+"i"+base_2+"eshit" ;
                                              P3 => base_1+"i"+base_2+"eshin"
                                            }
                                    }
                     } ;
        Imperative = table {
                       Sg => base_1+"i"+base_2+"u" ;
                       Pl => base_1+"i"+base_2+"uni"
                     } ;
        participle = base_1+"o"+base_2+"ur" ;
        pres_optative = table {
                          Sg => table {
                                  P1 => base_1+"o"+base_2+"sha" ;
                                  P2 => base_1+"o"+base_2+"sh" ;
                                  P3 => base_1+"o"+base_2+"të"
                                } ;
                          Pl => table {
                                  P1 => base_1+"o"+base_2+"shim" ;
                                  P2 => base_1+"o"+base_2+"shi" ;
                                  P3 => base_1+"o"+base_2+"shin"
                                }
                        } ;
        perf_optative = table {
                          Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
                          Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
                        } ;
        pres_admirative = table {
                            Sg => table {
                                    P1 => base_1+"o"+base_2+"ukam" ;
                                    P2 => base_1+"o"+base_2+"uke" ;
                                    P3 => base_1+"o"+base_2+"uka"
                                  } ;
                            Pl => table {
                                    P1 => base_1+"o"+base_2+"ukemi" ;
                                    P2 => base_1+"o"+base_2+"ukeni" ;
                                    P3 => base_1+"o"+base_2+"ukan"
                                  }
                          } ;
        imperf_admirative = table {
                              Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
                              Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
                            }
      };
    _ => error "Can't apply paradigm mkV046"
  } ;


mkV047 : Str -> V ;
mkV047 base =
  case base of {
    base_1+base_2@?+"j" => lin V
      { Indicative = table {
                       Pres => table {
                                 Sg => table {
                                         P1 => base_1+base_2+"j" ;
                                         P2 => base_1+base_2+"n" ;
                                         P3 => base_1+base_2+"n"
                                       } ;
                                 Pl => table {
                                         P1 => base_1+base_2+"jmë" ;
                                         P2 => base_1+base_2+"ni" ;
                                         P3 => base_1+base_2+"jnë"
                                       }
                               } ;
                       Past => table {
                                 Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
                                 Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
                               } ;
                       Aorist => table {
                                   Sg => table {
                                           P1 => base_1+base_2+"va" ;
                                           P2 => base_1+base_2+"ve" ;
                                           P3 => base_1+base_2+"u"
                                         } ;
                                   Pl => table {
                                           P1 => base_1+base_2+"më" ;
                                           P2 => base_1+base_2+"të" ;
                                           P3 => base_1+base_2+"në"
                                         }
                                 } ;
                       Imperfect => table {
                                      Sg => table {
                                              P1 => base_1+base_2+"ja" ;
                                              P2 => base_1+base_2+"je" ;
                                              P3 => base_1+base_2+"nte"
                                            } ;
                                      Pl => table {
                                              P1 => base_1+base_2+"nim" ;
                                              P2 => base_1+base_2+"nit" ;
                                              P3 => base_1+base_2+"nin"
                                            }
                                    }
                     } ;
        Imperative = table {
                       Sg => base_1+base_2+"j" ;
                       Pl => base_1+base_2+"ni"
                     } ;
        participle = base_1+"y"+base_2+"r" ;
        pres_optative = table {
                          Sg => table {
                                  P1 => base_1+base_2+"fsha" ;
                                  P2 => base_1+base_2+"fsh" ;
                                  P3 => base_1+base_2+"ftë"
                                } ;
                          Pl => table {
                                  P1 => base_1+base_2+"fshim" ;
                                  P2 => base_1+base_2+"fshi" ;
                                  P3 => base_1+base_2+"fshin"
                                }
                        } ;
        perf_optative = table {
                          Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
                          Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
                        } ;
        pres_admirative = table {
                            Sg => table {
                                    P1 => base_1+"y"+base_2+"kam" ;
                                    P2 => base_1+"y"+base_2+"ke" ;
                                    P3 => base_1+"y"+base_2+"ka"
                                  } ;
                            Pl => table {
                                    P1 => base_1+"y"+base_2+"kemi" ;
                                    P2 => base_1+"y"+base_2+"keni" ;
                                    P3 => base_1+"y"+base_2+"kan"
                                  }
                          } ;
        imperf_admirative = table {
                              Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
                              Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
                            }
      };
    _ => error "Can't apply paradigm mkV047"
  } ;


mkV048 : Str -> V ;
mkV048 base =
  case base of {
    base_1+"ë"+base_2@(?+?)+"as" => lin V
      { Indicative = table {
                       Pres => table {
                                 Sg => table {
                                         P1 => base_1+"ë"+base_2+"as" ;
                                         P2 => base_1+"ë"+base_2+"as" ;
                                         P3 => base_1+"ë"+base_2+"as"
                                       } ;
                                 Pl => table {
                                         P1 => base_1+"ë"+base_2+"asim" ;
                                         P2 => base_1+"ë"+base_2+"asni" ;
                                         P3 => base_1+"ë"+base_2+"asin"
                                       }
                               } ;
                       Past => table {
                                 Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
                                 Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
                               } ;
                       Aorist => table {
                                   Sg => table {
                                           P1 => base_1+"i"+base_2+"a" ;
                                           P2 => base_1+"i"+base_2+"e" ;
                                           P3 => base_1+"i"+base_2+"i"
                                         } ;
                                   Pl => table {
                                           P1 => base_1+"i"+base_2+"ëm" ;
                                           P2 => base_1+"i"+base_2+"ët" ;
                                           P3 => base_1+"i"+base_2+"ën"
                                         }
                                 } ;
                       Imperfect => table {
                                      Sg => table {
                                              P1 => base_1+"ë"+base_2+"asja" ;
                                              P2 => base_1+"ë"+base_2+"asje" ;
                                              P3 => base_1+"ë"+base_2+"aste"
                                            } ;
                                      Pl => table {
                                              P1 => base_1+"ë"+base_2+"asnim" ;
                                              P2 => base_1+"ë"+base_2+"asnit" ;
                                              P3 => base_1+"ë"+base_2+"asnin"
                                            }
                                    }
                     } ;
        Imperative = table {
                       Sg => base_1+"ë"+base_2+"as" ;
                       Pl => base_1+"ë"+base_2+"asni"
                     } ;
        participle = base_1+"i"+base_2+"ur" ;
        pres_optative = table {
                          Sg => table {
                                  P1 => base_1+"i"+base_2+"sha" ;
                                  P2 => base_1+"i"+base_2+"sh" ;
                                  P3 => base_1+"i"+base_2+"të"
                                } ;
                          Pl => table {
                                  P1 => base_1+"i"+base_2+"shim" ;
                                  P2 => base_1+"i"+base_2+"shi" ;
                                  P3 => base_1+"i"+base_2+"shin"
                                }
                        } ;
        perf_optative = table {
                          Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
                          Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
                        } ;
        pres_admirative = table {
                            Sg => table {
                                    P1 => base_1+"i"+base_2+"ukam" ;
                                    P2 => base_1+"i"+base_2+"uke" ;
                                    P3 => base_1+"i"+base_2+"uka"
                                  } ;
                            Pl => table {
                                    P1 => base_1+"i"+base_2+"ukemi" ;
                                    P2 => base_1+"i"+base_2+"ukeni" ;
                                    P3 => base_1+"i"+base_2+"ukan"
                                  }
                          } ;
        imperf_admirative = table {
                              Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
                              Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
                            }
      };
    _ => error "Can't apply paradigm mkV048"
  } ;


mkV049 : Str -> V ;
mkV049 base =
  case base of {
    base_1+"je"+base_2@("l"|(?+?)) => lin V
      { Indicative = table {
                       Pres => table {
                                 Sg => table {
                                         P1 => base_1+"je"+base_2 ;
                                         P2 => base_1+"je"+base_2 ;
                                         P3 => base_1+"je"+base_2
                                       } ;
                                 Pl => table {
                                         P1 => base_1+"je"+base_2+"im" ;
                                         P2 => base_1+"je"+base_2+"ni" ;
                                         P3 => base_1+"je"+base_2+"in"
                                       }
                               } ;
                       Past => table {
                                 Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
                                 Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
                               } ;
                       Aorist => table {
                                   Sg => table {
                                           P1 => base_1+"o"+base_2+"a" ;
                                           P2 => base_1+"o"+base_2+"e" ;
                                           P3 => base_1+"o"+base_2+"i"
                                         } ;
                                   Pl => table {
                                           P1 => base_1+"o"+base_2+"ëm" ;
                                           P2 => base_1+"o"+base_2+"ët" ;
                                           P3 => base_1+"o"+base_2+"ën"
                                         }
                                 } ;
                       Imperfect => table {
                                      Sg => table {
                                              P1 => base_1+"je"+base_2+"ja" ;
                                              P2 => base_1+"je"+base_2+"je" ;
                                              P3 => base_1+"je"+base_2+"te"
                                            } ;
                                      Pl => table {
                                              P1 => base_1+"je"+base_2+"nim" ;
                                              P2 => base_1+"je"+base_2+"nit" ;
                                              P3 => base_1+"je"+base_2+"nin"
                                            }
                                    }
                     } ;
        Imperative = table {
                       Sg => base_1+"je"+base_2 ;
                       Pl => base_1+"je"+base_2+"ni"
                     } ;
        participle = base_1+"je"+base_2+"ë" ;
        pres_optative = table {
                          Sg => table {
                                  P1 => base_1+"o"+base_2+"sha" ;
                                  P2 => base_1+"o"+base_2+"sh" ;
                                  P3 => base_1+"o"+base_2+"të"
                                } ;
                          Pl => table {
                                  P1 => base_1+"o"+base_2+"shim" ;
                                  P2 => base_1+"o"+base_2+"shi" ;
                                  P3 => base_1+"o"+base_2+"shin"
                                }
                        } ;
        perf_optative = table {
                          Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
                          Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
                        } ;
        pres_admirative = table {
                            Sg => table {
                                    P1 => base_1+"je"+base_2+"kam" ;
                                    P2 => base_1+"je"+base_2+"ke" ;
                                    P3 => base_1+"je"+base_2+"ka"
                                  } ;
                            Pl => table {
                                    P1 => base_1+"je"+base_2+"kemi" ;
                                    P2 => base_1+"je"+base_2+"keni" ;
                                    P3 => base_1+"je"+base_2+"kan"
                                  }
                          } ;
        imperf_admirative = table {
                              Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
                              Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
                            }
      };
    _ => error "Can't apply paradigm mkV049"
  } ;


mkV050 : Str -> V ;
mkV050 base =
  case base of {
    base_1+"o"+base_2@? => lin V
      { Indicative = table {
                       Pres => table {
                                 Sg => table {
                                         P1 => base_1+"o"+base_2 ;
                                         P2 => base_1+"o"+base_2 ;
                                         P3 => base_1+"o"+base_2
                                       } ;
                                 Pl => table {
                                         P1 => base_1+"o"+base_2+"im" ;
                                         P2 => base_1+"o"+base_2+"ni" ;
                                         P3 => base_1+"o"+base_2+"in"
                                       }
                               } ;
                       Past => table {
                                 Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
                                 Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
                               } ;
                       Aorist => table {
                                   Sg => table {
                                           P1 => base_1+"a"+base_2+"ta" ;
                                           P2 => base_1+"a"+base_2+"te" ;
                                           P3 => base_1+"a"+base_2+"ti"
                                         } ;
                                   Pl => table {
                                           P1 => base_1+"a"+base_2+"tëm" ;
                                           P2 => base_1+"a"+base_2+"tët" ;
                                           P3 => base_1+"a"+base_2+"tën"
                                         }
                                 } ;
                       Imperfect => table {
                                      Sg => table {
                                              P1 => base_1+"o"+base_2+"ja" ;
                                              P2 => base_1+"o"+base_2+"je" ;
                                              P3 => base_1+"o"+base_2+"te"
                                            } ;
                                      Pl => table {
                                              P1 => base_1+"o"+base_2+"nim" ;
                                              P2 => base_1+"o"+base_2+"nit" ;
                                              P3 => base_1+"o"+base_2+"nin"
                                            }
                                    }
                     } ;
        Imperative = table {
                       Sg => base_1+"o"+base_2 ;
                       Pl => base_1+"o"+base_2+"ni"
                     } ;
        participle = base_1+"a"+base_2+"tur" ;
        pres_optative = table {
                          Sg => table {
                                  P1 => base_1+"a"+base_2+"tsha" ;
                                  P2 => base_1+"a"+base_2+"tsh" ;
                                  P3 => base_1+"a"+base_2+"të"
                                } ;
                          Pl => table {
                                  P1 => base_1+"a"+base_2+"tshim" ;
                                  P2 => base_1+"a"+base_2+"tshi" ;
                                  P3 => base_1+"a"+base_2+"tshin"
                                }
                        } ;
        perf_optative = table {
                          Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
                          Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
                        } ;
        pres_admirative = table {
                            Sg => table {
                                    P1 => base_1+"a"+base_2+"tukam" ;
                                    P2 => base_1+"a"+base_2+"tuke" ;
                                    P3 => base_1+"a"+base_2+"tuka"
                                  } ;
                            Pl => table {
                                    P1 => base_1+"a"+base_2+"tukemi" ;
                                    P2 => base_1+"a"+base_2+"tukeni" ;
                                    P3 => base_1+"a"+base_2+"tukan"
                                  }
                          } ;
        imperf_admirative = table {
                              Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
                              Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
                            }
      };
    _ => error "Can't apply paradigm mkV050"
  } ;