mkV091 : Str -> V ;
mkV091 base =
  case base of {
    base_1+"ie"+base_2@? =>
      let
        presStem = base_1+"ie" ;           -- e.g. zie-
        aorStem  = base_1+base_2+"ev" ;    -- e.g. zjev-
        part     = base_1+base_2+"erë" ;
        admStem  = base_1+base_2+"er" ;    -- drop final ë
        optBase  = base_1+base_2+"ef" ;    -- vsh > fsh pattern on -v- aorists
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table {
              P1 => base_1+"ie"+base_2 ;
              P2 => presStem+"n" ;
              P3 => presStem+"n"
            } ;
            Pl => table {
              P1 => presStem+"jmë" ;
              P2 => presStem+"ni" ;
              P3 => presStem+"jnë"
            }
          } ;
          Past => table {  -- present perfect
            Sg => table {
              P1 => "kam"+" "+part ;
              P2 => "ke"+" "+part ;
              P3 => "ka"+" "+part
            } ;
            Pl => table {
              P1 => "kemi"+" "+part ;
              P2 => "keni"+" "+part ;
              P3 => "kanë"+" "+part
            }
          } ;
          Aorist => table { -- past definite
            Sg => table {
              P1 => aorStem+"a" ;
              P2 => aorStem+"e" ;
              P3 => aorStem+"i"
            } ;
            Pl => table {
              P1 => aorStem+"ëm" ;
              P2 => aorStem+"ët" ;
              P3 => aorStem+"ën"
            }
          } ;
          Imperfect => table {
            Sg => table {
              P1 => presStem+"ja" ;
              P2 => presStem+"je" ;
              P3 => presStem+"nte"
            } ;
            Pl => table {
              P1 => presStem+"nim" ;
              P2 => presStem+"nit" ;
              P3 => presStem+"nin"
            }
          }
        } ;

        Imperative = table {
          Sg => base_1+"ie"+base_2 ;
          Pl => presStem+"ni"
        } ;

        participle = part ;

        pres_optative = table {
          Sg => table {
            P1 => optBase+"sha" ;
            P2 => optBase+"sh" ;
            P3 => optBase+"të"
          } ;
          Pl => table {
            P1 => optBase+"shim" ;
            P2 => optBase+"shi" ;
            P3 => optBase+"shin"
          }
        } ;

        perf_optative = table { -- paça + participle
          Sg => table {
            P1 => "paça"+" "+part ;
            P2 => "paç"+" "+part ;
            P3 => "pastë"+" "+part
          } ;
          Pl => table {
            P1 => "paçim"+" "+part ;
            P2 => "paçi"+" "+part ;
            P3 => "paçin"+" "+part
          }
        } ;

        pres_admirative = table {
          Sg => table {
            P1 => admStem+"kam" ;
            P2 => admStem+"ke" ;
            P3 => admStem+"ka"
          } ;
          Pl => table {
            P1 => admStem+"kemi" ;
            P2 => admStem+"keni" ;
            P3 => admStem+"kan"
          }
        } ;

        imperf_admirative = table {
          Sg => table {
            P1 => admStem+"kësha" ;
            P2 => admStem+"këshe" ;
            P3 => admStem+"kësh"
          } ;
          Pl => table {
            P1 => admStem+"këshim" ;
            P2 => admStem+"këshit" ;
            P3 => admStem+"këshin"
          }
        }
      } ;
    _ => error "Can't apply paradigm mkV091"
  } ;

mkV092 : Str -> V ;
mkV092 base =
  case base of {
    base_1+"ij" =>
      let
        presStem = base_1+"i" ;
        aorStem  = base_1+"ov" ;
        part     = base_1+"uar" ;
        admStem  = base_1+"ua" ;   -- drop final r
        optBase  = base_1+"of"     -- punov- > punof-
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table {
              P1 => base_1+"ij" ;
              P2 => presStem+"n" ;
              P3 => presStem+"n"
            } ;
            Pl => table {
              P1 => presStem+"jmë" ;
              P2 => presStem+"ni" ;
              P3 => presStem+"jnë"
            }
          } ;
          Past => table {
            Sg => table {
              P1 => "kam"+" "+part ;
              P2 => "ke"+" "+part ;
              P3 => "ka"+" "+part
            } ;
            Pl => table {
              P1 => "kemi"+" "+part ;
              P2 => "keni"+" "+part ;
              P3 => "kanë"+" "+part
            }
          } ;
          Aorist => table {
            Sg => table {
              P1 => aorStem+"a" ;
              P2 => aorStem+"e" ;
              P3 => aorStem+"i"
            } ;
            Pl => table {
              P1 => aorStem+"ëm" ;
              P2 => aorStem+"ët" ;
              P3 => aorStem+"ën"
            }
          } ;
          Imperfect => table {
            Sg => table {
              P1 => presStem+"ja" ;
              P2 => presStem+"je" ;
              P3 => presStem+"nte"
            } ;
            Pl => table {
              P1 => presStem+"nim" ;
              P2 => presStem+"nit" ;
              P3 => presStem+"nin"
            }
          }
        } ;

        Imperative = table {
          Sg => base_1+"ij" ;
          Pl => presStem+"ni"
        } ;

        participle = part ;

        pres_optative = table {
          Sg => table {
            P1 => optBase+"sha" ;
            P2 => optBase+"sh" ;
            P3 => optBase+"të"
          } ;
          Pl => table {
            P1 => optBase+"shim" ;
            P2 => optBase+"shi" ;
            P3 => optBase+"shin"
          }
        } ;

        perf_optative = table {
          Sg => table {
            P1 => "paça"+" "+part ;
            P2 => "paç"+" "+part ;
            P3 => "pastë"+" "+part
          } ;
          Pl => table {
            P1 => "paçim"+" "+part ;
            P2 => "paçi"+" "+part ;
            P3 => "paçin"+" "+part
          }
        } ;

        pres_admirative = table {
          Sg => table {
            P1 => admStem+"kam" ;
            P2 => admStem+"ke" ;
            P3 => admStem+"ka"
          } ;
          Pl => table {
            P1 => admStem+"kemi" ;
            P2 => admStem+"keni" ;
            P3 => admStem+"kan"
          }
        } ;

        imperf_admirative = table {
          Sg => table {
            P1 => admStem+"kësha" ;
            P2 => admStem+"këshe" ;
            P3 => admStem+"kësh"
          } ;
          Pl => table {
            P1 => admStem+"këshim" ;
            P2 => admStem+"këshit" ;
            P3 => admStem+"këshin"
          }
        }
      } ;
    _ => error "Can't apply paradigm mkV092"
  } ;

mkV093 : Str -> V ;
mkV093 base =
  case base of {
    base_1+"j" =>
      let
        presStem = base_1 ;
        aorStem  = base_1+"h" ;
        part     = base_1+"hur" ;
        admStem  = base_1+"hu" ;
        optBase  = aorStem
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table {
              P1 => presStem+"j" ;
              P2 => presStem+"n" ;
              P3 => presStem+"n"
            } ;
            Pl => table {
              P1 => presStem+"jmë" ;
              P2 => presStem+"ni" ;
              P3 => presStem+"në"
            }
          } ;
          Past => table {
            Sg => table {
              P1 => "kam"+" "+part ;
              P2 => "ke"+" "+part ;
              P3 => "ka"+" "+part
            } ;
            Pl => table {
              P1 => "kemi"+" "+part ;
              P2 => "keni"+" "+part ;
              P3 => "kanë"+" "+part
            }
          } ;
          Aorist => table {
            Sg => table {
              P1 => aorStem+"a" ;
              P2 => aorStem+"e" ;
              P3 => aorStem+"i"
            } ;
            Pl => table {
              P1 => aorStem+"ëm" ;
              P2 => aorStem+"ët" ;
              P3 => aorStem+"ën"
            }
          } ;
          Imperfect => table {
            Sg => table {
              P1 => presStem+"ja" ;
              P2 => presStem+"je" ;
              P3 => presStem+"nte"
            } ;
            Pl => table {
              P1 => presStem+"nim" ;
              P2 => presStem+"nit" ;
              P3 => presStem+"nin"
            }
          }
        } ;

        Imperative = table {
          Sg => presStem+"j" ;
          Pl => presStem+"ni"
        } ;

        participle = part ;

        pres_optative = table {
          Sg => table {
            P1 => optBase+"sha" ;
            P2 => optBase+"sh" ;
            P3 => optBase+"të"
          } ;
          Pl => table {
            P1 => optBase+"shim" ;
            P2 => optBase+"shi" ;
            P3 => optBase+"shin"
          }
        } ;

        perf_optative = table {
          Sg => table {
            P1 => "paça"+" "+part ;
            P2 => "paç"+" "+part ;
            P3 => "pastë"+" "+part
          } ;
          Pl => table {
            P1 => "paçim"+" "+part ;
            P2 => "paçi"+" "+part ;
            P3 => "paçin"+" "+part
          }
        } ;

        pres_admirative = table {
          Sg => table {
            P1 => admStem+"kam" ;
            P2 => admStem+"ke" ;
            P3 => admStem+"ka"
          } ;
          Pl => table {
            P1 => admStem+"kemi" ;
            P2 => admStem+"keni" ;
            P3 => admStem+"kan"
          }
        } ;

        imperf_admirative = table {
          Sg => table {
            P1 => admStem+"kësha" ;
            P2 => admStem+"këshe" ;
            P3 => admStem+"kësh"
          } ;
          Pl => table {
            P1 => admStem+"këshim" ;
            P2 => admStem+"këshit" ;
            P3 => admStem+"këshin"
          }
        }
      } ;
    _ => error "Can't apply paradigm mkV093"
  } ;

mkV094 : Str -> V ;
mkV094 base =
  case base of {
    base_1+"j" =>
      let
        presStem = base_1 ;
        aorStem  = base_1+"v" ;
        part     = base_1+"jë" ;
        admStem  = base_1+"j" ;
        optBase  = base_1+"f"    -- vsh > fsh family
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table {
              P1 => presStem+"j" ;
              P2 => presStem+"n" ;
              P3 => presStem+"n"
            } ;
            Pl => table {
              P1 => presStem+"jmë" ;
              P2 => presStem+"ni" ;
              P3 => presStem+"në"
            }
          } ;
          Past => table {
            Sg => table {
              P1 => "kam"+" "+part ;
              P2 => "ke"+" "+part ;
              P3 => "ka"+" "+part
            } ;
            Pl => table {
              P1 => "kemi"+" "+part ;
              P2 => "keni"+" "+part ;
              P3 => "kanë"+" "+part
            }
          } ;
          Aorist => table {
            Sg => table {
              P1 => aorStem+"a" ;
              P2 => aorStem+"e" ;
              P3 => aorStem+"i"
            } ;
            Pl => table {
              P1 => aorStem+"ëm" ;
              P2 => aorStem+"ët" ;
              P3 => aorStem+"ën"
            }
          } ;
          Imperfect => table {
            Sg => table {
              P1 => presStem+"ja" ;
              P2 => presStem+"je" ;
              P3 => presStem+"nte"
            } ;
            Pl => table {
              P1 => presStem+"nim" ;
              P2 => presStem+"nit" ;
              P3 => presStem+"nin"
            }
          }
        } ;

        Imperative = table {
          Sg => presStem+"j" ;
          Pl => presStem+"ni"
        } ;

        participle = part ;

        pres_optative = table {
          Sg => table {
            P1 => optBase+"sha" ;
            P2 => optBase+"sh" ;
            P3 => optBase+"të"
          } ;
          Pl => table {
            P1 => optBase+"shim" ;
            P2 => optBase+"shi" ;
            P3 => optBase+"shin"
          }
        } ;

        perf_optative = table {
          Sg => table {
            P1 => "paça"+" "+part ;
            P2 => "paç"+" "+part ;
            P3 => "pastë"+" "+part
          } ;
          Pl => table {
            P1 => "paçim"+" "+part ;
            P2 => "paçi"+" "+part ;
            P3 => "paçin"+" "+part
          }
        } ;

        pres_admirative = table {
          Sg => table {
            P1 => admStem+"kam" ;
            P2 => admStem+"ke" ;
            P3 => admStem+"ka"
          } ;
          Pl => table {
            P1 => admStem+"kemi" ;
            P2 => admStem+"keni" ;
            P3 => admStem+"kan"
          }
        } ;

        imperf_admirative = table {
          Sg => table {
            P1 => admStem+"kësha" ;
            P2 => admStem+"këshe" ;
            P3 => admStem+"kësh"
          } ;
          Pl => table {
            P1 => admStem+"këshim" ;
            P2 => admStem+"këshit" ;
            P3 => admStem+"këshin"
          }
        }
      } ;
    _ => error "Can't apply paradigm mkV094"
  } ;

mkV095 : Str -> V ;
mkV095 base =
  case base of {
    base_1+"j" =>
      let
        presStem = base_1 ;
        aorStem  = base_1+"v" ;
        part     = base_1+"tur" ;
        admStem  = base_1+"tu" ;
        optBase  = base_1+"f"
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table {
              P1 => presStem+"j" ;
              P2 => presStem+"n" ;
              P3 => presStem+"n"
            } ;
            Pl => table {
              P1 => presStem+"jmë" ;
              P2 => presStem+"ni" ;
              P3 => presStem+"në"
            }
          } ;
          Past => table {
            Sg => table {
              P1 => "kam"+" "+part ;
              P2 => "ke"+" "+part ;
              P3 => "ka"+" "+part
            } ;
            Pl => table {
              P1 => "kemi"+" "+part ;
              P2 => "keni"+" "+part ;
              P3 => "kanë"+" "+part
            }
          } ;
          Aorist => table {
            Sg => table {
              P1 => aorStem+"a" ;
              P2 => aorStem+"e" ;
              P3 => aorStem+"i"
            } ;
            Pl => table {
              P1 => aorStem+"ëm" ;
              P2 => aorStem+"ët" ;
              P3 => aorStem+"ën"
            }
          } ;
          Imperfect => table {
            Sg => table {
              P1 => presStem+"ja" ;
              P2 => presStem+"je" ;
              P3 => presStem+"nte"
            } ;
            Pl => table {
              P1 => presStem+"nim" ;
              P2 => presStem+"nit" ;
              P3 => presStem+"nin"
            }
          }
        } ;

        Imperative = table {
          Sg => presStem+"j" ;
          Pl => presStem+"ni"
        } ;

        participle = part ;

        pres_optative = table {
          Sg => table {
            P1 => optBase+"sha" ;
            P2 => optBase+"sh" ;
            P3 => optBase+"të"
          } ;
          Pl => table {
            P1 => optBase+"shim" ;
            P2 => optBase+"shi" ;
            P3 => optBase+"shin"
          }
        } ;

        perf_optative = table {
          Sg => table {
            P1 => "paça"+" "+part ;
            P2 => "paç"+" "+part ;
            P3 => "pastë"+" "+part
          } ;
          Pl => table {
            P1 => "paçim"+" "+part ;
            P2 => "paçi"+" "+part ;
            P3 => "paçin"+" "+part
          }
        } ;

        pres_admirative = table {
          Sg => table {
            P1 => admStem+"kam" ;
            P2 => admStem+"ke" ;
            P3 => admStem+"ka"
          } ;
          Pl => table {
            P1 => admStem+"kemi" ;
            P2 => admStem+"keni" ;
            P3 => admStem+"kan"
          }
        } ;

        imperf_admirative = table {
          Sg => table {
            P1 => admStem+"kësha" ;
            P2 => admStem+"këshe" ;
            P3 => admStem+"kësh"
          } ;
          Pl => table {
            P1 => admStem+"këshim" ;
            P2 => admStem+"këshit" ;
            P3 => admStem+"këshin"
          }
        }
      } ;
    _ => error "Can't apply paradigm mkV095"
  } ;

mkV096 : Str -> V ;
mkV096 base =
  case base of {
    base_1+"ohem" =>
      let
        -- present/imperfect are non-active (ohem family)
        part    = base_1+"uar" ;
        admStem = base_1+"ua" ;
        aorStem = base_1+"ov" ;
        optBase = base_1+"of"
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table {
              P1 => base_1+"ohem" ;
              P2 => base_1+"ohesh" ;
              P3 => base_1+"ohet"
            } ;
            Pl => table {
              P1 => base_1+"ohemi" ;
              P2 => base_1+"oheni" ;
              P3 => base_1+"ohen"
            }
          } ;
          Past => table { -- perfect (non-active uses jam)
            Sg => table {
              P1 => "jam"+" "+part ;
              P2 => "je"+" "+part ;
              P3 => "është"+" "+part
            } ;
            Pl => table {
              P1 => "jemi"+" "+part ;
              P2 => "jeni"+" "+part ;
              P3 => "janë"+" "+part
            }
          } ;
          Aorist => table { -- aorist stem (still stored without u-)
            Sg => table {
              P1 => aorStem+"a" ;
              P2 => aorStem+"e" ;
              P3 => aorStem+"i"
            } ;
            Pl => table {
              P1 => aorStem+"ëm" ;
              P2 => aorStem+"ët" ;
              P3 => aorStem+"ën"
            }
          } ;
          Imperfect => table {
            Sg => table {
              P1 => base_1+"ohesha" ;
              P2 => base_1+"oheshe" ;
              P3 => base_1+"ohej"
            } ;
            Pl => table {
              P1 => base_1+"oheshim" ;
              P2 => base_1+"oheshit" ;
              P3 => base_1+"oheshin"
            }
          }
        } ;

        Imperative = table {
          Sg => base_1+"ohu" ;
          Pl => base_1+"ohuni"
        } ;

        participle = part ;

        pres_optative = table {
          Sg => table {
            P1 => optBase+"sha" ;
            P2 => optBase+"sh" ;
            P3 => optBase+"të"
          } ;
          Pl => table {
            P1 => optBase+"shim" ;
            P2 => optBase+"shi" ;
            P3 => optBase+"shin"
          }
        } ;

        perf_optative = table { -- perfect optative (non-active uses qof-)
          Sg => table {
            P1 => "qofsha"+" "+part ;
            P2 => "qofsh"+" "+part ;
            P3 => "qoftë"+" "+part
          } ;
          Pl => table {
            P1 => "qofshim"+" "+part ;
            P2 => "qofshi"+" "+part ;
            P3 => "qofshin"+" "+part
          }
        } ;

        pres_admirative = table {
          Sg => table {
            P1 => admStem+"kam" ;
            P2 => admStem+"ke" ;
            P3 => admStem+"ka"
          } ;
          Pl => table {
            P1 => admStem+"kemi" ;
            P2 => admStem+"keni" ;
            P3 => admStem+"kan"
          }
        } ;

        imperf_admirative = table {
          Sg => table {
            P1 => admStem+"kësha" ;
            P2 => admStem+"këshe" ;
            P3 => admStem+"kësh"
          } ;
          Pl => table {
            P1 => admStem+"këshim" ;
            P2 => admStem+"këshit" ;
            P3 => admStem+"këshin"
          }
        }
      } ;
    _ => error "Can't apply paradigm mkV096"
  } ;

mkV097 : Str -> V ;
mkV097 base =
  case base of {
    base_1+base_2@?+"hem" =>
      let
        part    = base_1+"y"+base_2+"r" ;
        admStem = base_1+"y"+base_2 ;
        aorStem = base_1+base_2+"v" ;
        optBase = base_1+base_2+"of"
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table {
              P1 => base_1+base_2+"hem" ;
              P2 => base_1+base_2+"hesh" ;
              P3 => base_1+base_2+"het"
            } ;
            Pl => table {
              P1 => base_1+base_2+"hemi" ;
              P2 => base_1+base_2+"heni" ;
              P3 => base_1+base_2+"hen"
            }
          } ;
          Past => table { -- perfect (non-active uses jam)
            Sg => table {
              P1 => "jam"+" "+part ;
              P2 => "je"+" "+part ;
              P3 => "është"+" "+part
            } ;
            Pl => table {
              P1 => "jemi"+" "+part ;
              P2 => "jeni"+" "+part ;
              P3 => "janë"+" "+part
            }
          } ;
          Aorist => table {
            Sg => table {
              P1 => aorStem+"a" ;
              P2 => aorStem+"e" ;
              P3 => aorStem+"i"
            } ;
            Pl => table {
              P1 => aorStem+"ëm" ;
              P2 => aorStem+"ët" ;
              P3 => aorStem+"ën"
            }
          } ;
          Imperfect => table {
            Sg => table {
              P1 => base_1+base_2+"hesha" ;
              P2 => base_1+base_2+"heshe" ;
              P3 => base_1+base_2+"hej"
            } ;
            Pl => table {
              P1 => base_1+base_2+"heshim" ;
              P2 => base_1+base_2+"heshit" ;
              P3 => base_1+base_2+"heshin"
            }
          }
        } ;

        Imperative = table {
          Sg => base_1+base_2+"hu" ;
          Pl => base_1+base_2+"huni"
        } ;

        participle = part ;

        pres_optative = table {
          Sg => table {
            P1 => optBase+"sha" ;
            P2 => optBase+"sh" ;
            P3 => optBase+"të"
          } ;
          Pl => table {
            P1 => optBase+"shim" ;
            P2 => optBase+"shi" ;
            P3 => optBase+"shin"
          }
        } ;

        perf_optative = table { -- perfect optative (non-active uses qof-)
          Sg => table {
            P1 => "qofsha"+" "+part ;
            P2 => "qofsh"+" "+part ;
            P3 => "qoftë"+" "+part
          } ;
          Pl => table {
            P1 => "qofshim"+" "+part ;
            P2 => "qofshi"+" "+part ;
            P3 => "qofshin"+" "+part
          }
        } ;

        pres_admirative = table {
          Sg => table {
            P1 => admStem+"kam" ;
            P2 => admStem+"ke" ;
            P3 => admStem+"ka"
          } ;
          Pl => table {
            P1 => admStem+"kemi" ;
            P2 => admStem+"keni" ;
            P3 => admStem+"kan"
          }
        } ;

        imperf_admirative = table {
          Sg => table {
            P1 => admStem+"kësha" ;
            P2 => admStem+"këshe" ;
            P3 => admStem+"kësh"
          } ;
          Pl => table {
            P1 => admStem+"këshim" ;
            P2 => admStem+"këshit" ;
            P3 => admStem+"këshin"
          }
        }
      } ;
    _ => error "Can't apply paradigm mkV097"
  } ;

mkV098 : Str -> V ;
mkV098 base =
  case base of {
    base_1+"at"+base_2@? =>
      let
        presStem = base_1+"at"+base_2 ;
        aorStem  = base_1+"ash" ;          -- assumes -at- > -ash- in past definite stem
        part     = base_1+base_2+"në" ;
        admStem  = base_1+base_2+"n"
        optBase  = aorStem
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table {
              P1 => presStem ;
              P2 => presStem ;
              P3 => presStem
            } ;
            Pl => table {
              P1 => presStem+"im" ;
              P2 => presStem+"ni" ;
              P3 => presStem+"in"
            }
          } ;
          Past => table {
            Sg => table {
              P1 => "kam"+" "+part ;
              P2 => "ke"+" "+part ;
              P3 => "ka"+" "+part
            } ;
            Pl => table {
              P1 => "kemi"+" "+part ;
              P2 => "keni"+" "+part ;
              P3 => "kanë"+" "+part
            }
          } ;
          Aorist => table {
            Sg => table {
              P1 => aorStem+"a" ;
              P2 => aorStem+"e" ;
              P3 => aorStem+"i"
            } ;
            Pl => table {
              P1 => aorStem+"ëm" ;
              P2 => aorStem+"ët" ;
              P3 => aorStem+"ën"
            }
          } ;
          Imperfect => table {
            Sg => table {
              P1 => presStem+"ja" ;
              P2 => presStem+"je" ;
              P3 => presStem+"te"
            } ;
            Pl => table {
              P1 => presStem+"nim" ;
              P2 => presStem+"nit" ;
              P3 => presStem+"nin"
            }
          }
        } ;

        Imperative = table {
          Sg => presStem ;
          Pl => presStem+"ni"
        } ;

        participle = part ;

        pres_optative = table {
          Sg => table {
            P1 => optBase+"sha" ;
            P2 => optBase+"sh" ;
            P3 => optBase+"të"
          } ;
          Pl => table {
            P1 => optBase+"shim" ;
            P2 => optBase+"shi" ;
            P3 => optBase+"shin"
          }
        } ;

        perf_optative = table {
          Sg => table {
            P1 => "paça"+" "+part ;
            P2 => "paç"+" "+part ;
            P3 => "pastë"+" "+part
          } ;
          Pl => table {
            P1 => "paçim"+" "+part ;
            P2 => "paçi"+" "+part ;
            P3 => "paçin"+" "+part
          }
        } ;

        pres_admirative = table {
          Sg => table {
            P1 => admStem+"kam" ;
            P2 => admStem+"ke" ;
            P3 => admStem+"ka"
          } ;
          Pl => table {
            P1 => admStem+"kemi" ;
            P2 => admStem+"keni" ;
            P3 => admStem+"kan"
          }
        } ;

        imperf_admirative = table {
          Sg => table {
            P1 => admStem+"kësha" ;
            P2 => admStem+"këshe" ;
            P3 => admStem+"kësh"
          } ;
          Pl => table {
            P1 => admStem+"këshim" ;
            P2 => admStem+"këshit" ;
            P3 => admStem+"këshin"
          }
        }
      } ;
    _ => error "Can't apply paradigm mkV098"
  } ;

mkV099 : Str -> V ;
mkV099 base =
  case base of {
    base_1+"r"+base_2@(?+?+?+?) =>
      let
        presStem = base_1+"r"+base_2 ;
        aorStem  = presStem ;
        part     = base_1+base_2+"ur" ;
        admStem  = base_1+base_2+"u"
        optBase  = aorStem
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table {
              P1 => presStem ;
              P2 => presStem ;
              P3 => presStem
            } ;
            Pl => table {
              P1 => presStem+"im" ;
              P2 => presStem+"ni" ;
              P3 => presStem+"in"
            }
          } ;
          Past => table {
            Sg => table {
              P1 => "kam"+" "+part ;
              P2 => "ke"+" "+part ;
              P3 => "ka"+" "+part
            } ;
            Pl => table {
              P1 => "kemi"+" "+part ;
              P2 => "keni"+" "+part ;
              P3 => "kanë"+" "+part
            }
          } ;
          Aorist => table {
            Sg => table {
              P1 => aorStem+"a" ;
              P2 => aorStem+"e" ;
              P3 => aorStem+"i"
            } ;
            Pl => table {
              P1 => aorStem+"ëm" ;
              P2 => aorStem+"ët" ;
              P3 => aorStem+"ën"
            }
          } ;
          Imperfect => table {
            Sg => table {
              P1 => presStem+"ja" ;
              P2 => presStem+"je" ;
              P3 => presStem+"te"
            } ;
            Pl => table {
              P1 => presStem+"nim" ;
              P2 => presStem+"nit" ;
              P3 => presStem+"nin"
            }
          }
        } ;

        Imperative = table {
          Sg => presStem ;
          Pl => presStem+"ni"
        } ;

        participle = part ;

        pres_optative = table {
          Sg => table {
            P1 => optBase+"sha" ;
            P2 => optBase+"sh" ;
            P3 => optBase+"të"
          } ;
          Pl => table {
            P1 => optBase+"shim" ;
            P2 => optBase+"shi" ;
            P3 => optBase+"shin"
          }
        } ;

        perf_optative = table {
          Sg => table {
            P1 => "paça"+" "+part ;
            P2 => "paç"+" "+part ;
            P3 => "pastë"+" "+part
          } ;
          Pl => table {
            P1 => "paçim"+" "+part ;
            P2 => "paçi"+" "+part ;
            P3 => "paçin"+" "+part
          }
        } ;

        pres_admirative = table {
          Sg => table {
            P1 => admStem+"kam" ;
            P2 => admStem+"ke" ;
            P3 => admStem+"ka"
          } ;
          Pl => table {
            P1 => admStem+"kemi" ;
            P2 => admStem+"keni" ;
            P3 => admStem+"kan"
          }
        } ;

        imperf_admirative = table {
          Sg => table {
            P1 => admStem+"kësha" ;
            P2 => admStem+"këshe" ;
            P3 => admStem+"kësh"
          } ;
          Pl => table {
            P1 => admStem+"këshim" ;
            P2 => admStem+"këshit" ;
            P3 => admStem+"këshin"
          }
        }
      } ;
    _ => error "Can't apply paradigm mkV099"
  } ;

mkV100 : Str -> V ;
mkV100 base =
  case base of {
    base_1+"s" =>
      let
        presStem = base_1+"s" ;
        aorStem  = base_1+"t" ;
        part     = base_1+"sur" ;
        admStem  = base_1+"su"
        optBase  = aorStem
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table {
              P1 => presStem ;
              P2 => presStem ;
              P3 => presStem
            } ;
            Pl => table {
              P1 => presStem+"im" ;
              P2 => presStem+"ni" ;
              P3 => presStem+"in"
            }
          } ;
          Past => table {
            Sg => table {
              P1 => "kam"+" "+part ;
              P2 => "ke"+" "+part ;
              P3 => "ka"+" "+part
            } ;
            Pl => table {
              P1 => "kemi"+" "+part ;
              P2 => "keni"+" "+part ;
              P3 => "kanë"+" "+part
            }
          } ;
          Aorist => table {
            Sg => table {
              P1 => aorStem+"a" ;
              P2 => aorStem+"e" ;
              P3 => aorStem+"i"
            } ;
            Pl => table {
              P1 => aorStem+"ëm" ;
              P2 => aorStem+"ët" ;
              P3 => aorStem+"ën"
            }
          } ;
          Imperfect => table {
            Sg => table {
              P1 => presStem+"ja" ;
              P2 => presStem+"je" ;
              P3 => presStem+"te"
            } ;
            Pl => table {
              P1 => presStem+"nim" ;
              P2 => presStem+"nit" ;
              P3 => presStem+"nin"
            }
          }
        } ;

        Imperative = table {
          Sg => presStem ;
          Pl => presStem+"ni"
        } ;

        participle = part ;

        pres_optative = table {
          Sg => table {
            P1 => optBase+"sha" ;
            P2 => optBase+"sh" ;
            P3 => optBase+"të"
          } ;
          Pl => table {
            P1 => optBase+"shim" ;
            P2 => optBase+"shi" ;
            P3 => optBase+"shin"
          }
        } ;

        perf_optative = table {
          Sg => table {
            P1 => "paça"+" "+part ;
            P2 => "paç"+" "+part ;
            P3 => "pastë"+" "+part
          } ;
          Pl => table {
            P1 => "paçim"+" "+part ;
            P2 => "paçi"+" "+part ;
            P3 => "paçin"+" "+part
          }
        } ;

        pres_admirative = table {
          Sg => table {
            P1 => admStem+"kam" ;
            P2 => admStem+"ke" ;
            P3 => admStem+"ka"
          } ;
          Pl => table {
            P1 => admStem+"kemi" ;
            P2 => admStem+"keni" ;
            P3 => admStem+"kan"
          }
        } ;

        imperf_admirative = table {
          Sg => table {
            P1 => admStem+"kësha" ;
            P2 => admStem+"këshe" ;
            P3 => admStem+"kësh"
          } ;
          Pl => table {
            P1 => admStem+"këshim" ;
            P2 => admStem+"këshit" ;
            P3 => admStem+"këshin"
          }
        }
      } ;
    _ => error "Can't apply paradigm mkV100"
  } ;