oper
  v0_mkPers : Str -> Str -> Str -> Str -> Str -> Str -> (Number => Person => Str) =
    \p1,p2,p3,p1pl,p2pl,p3pl ->
      table {
        Sg => table { P1 => p1 ; P2 => p2 ; P3 => p3 } ;
        Pl => table { P1 => p1pl ; P2 => p2pl ; P3 => p3pl }
      } ;

  v0_mkPresCons : Str -> Number => Person => Str =
    \stem -> v0_mkPers stem stem stem (stem+"im") (stem+"ni") (stem+"in") ;

  v0_mkPresAthem : Str -> Number => Person => Str =
    \stem -> v0_mkPers stem stem stem (stem+"më") (stem+"ni") (stem+"në") ;

  v0_aor3 : Str -> Str = \stem ->
    case stem of {
      _+"k" => stem+"u" ;
      _+"g" => stem+"u" ;
      _+"h" => stem+"u" ;
      _+"i" => stem+"u" ;
      _+"a" => stem+"u" ;
      _+"e" => stem+"u" ;
      _ => stem+"i"
    } ;

  v0_mkAorCons : Str -> Number => Person => Str =
    \stem -> v0_mkPers (stem+"a") (stem+"e") (v0_aor3 stem) (stem+"ëm") (stem+"ët") (stem+"ën") ;

  -- vowel-stem style aorist with v-insertion + 3sg -u (e.g. la-va, la-ve, la-u, la-më, la-të, la-në)
  v0_mkAorV : Str -> Number => Person => Str =
    \stem -> v0_mkPers (stem+"va") (stem+"ve") (stem+"u") (stem+"më") (stem+"të") (stem+"në") ;

  v0_mkImpfC : Str -> Number => Person => Str =
    \stem -> v0_mkPers (stem+"ja") (stem+"je") (stem+"te") (stem+"nim") (stem+"nit") (stem+"nin") ;

  v0_mkImpfV : Str -> Number => Person => Str =
    \stem -> v0_mkPers (stem+"ja") (stem+"je") (stem+"nte") (stem+"nim") (stem+"nit") (stem+"nin") ;

  v0_mkImpfAuto : Str -> Number => Person => Str =
    \stem ->
      case stem of {
        _+"a" => v0_mkImpfV stem ;
        _+"e" => v0_mkImpfV stem ;
        _+"i" => v0_mkImpfV stem ;
        _+"o" => v0_mkImpfV stem ;
        _+"u" => v0_mkImpfV stem ;
        _+"ë" => v0_mkImpfV stem ;
        _+"y" => v0_mkImpfV stem ;
        _ => v0_mkImpfC stem
      } ;

  v0_mkPerf : Str -> Number => Person => Str =
    \pple -> v0_mkPers ("kam "+pple) ("ke "+pple) ("ka "+pple) ("kemi "+pple) ("keni "+pple) ("kanë "+pple) ;

  v0_mkPerfOpt : Str -> Number => Person => Str =
    \pple -> v0_mkPers ("paça "+pple) ("paç "+pple) ("pastë "+pple) ("paçim "+pple) ("paçi "+pple) ("paçin "+pple) ;

  v0_shortPart : Str -> Str = \pple ->
    case pple of {
      st+"ë" => st ;  -- larë -> lar ; qenë -> qen ; lanë -> lan
      st+"r" => st ;  -- punuar -> punua ; pasur -> pasu ; shkruar -> shkrua
      _ => pple
    } ;

  v0_mkPresAdm : Str -> Number => Person => Str =
    \pple ->
      let s = v0_shortPart pple in
      v0_mkPers (s+"kam") (s+"ke") (s+"ka") (s+"kemi") (s+"keni") (s+"kan") ;

  v0_mkImpfAdm : Str -> Number => Person => Str =
    \pple ->
      let s = v0_shortPart pple in
      v0_mkPers (s+"kësha") (s+"këshe") (s+"kësh") (s+"këshim") (s+"këshit") (s+"këshin") ;

  v0_mkOptFsh : Str -> Number => Person => Str =
    \stem -> v0_mkPers (stem+"fsha") (stem+"fsh") (stem+"ftë") (stem+"fshim") (stem+"fshi") (stem+"fshin") ;

  v0_mkOptSh : Str -> Number => Person => Str =
    \stem -> v0_mkPers (stem+"sha") (stem+"sh") (stem+"të") (stem+"shim") (stem+"shi") (stem+"shin") ;

  v0_mkOptC : Str -> Number => Person => Str =
    \stem -> v0_mkPers (stem+"ça") (stem+"ç") (stem+"stë") (stem+"çim") (stem+"çi") (stem+"çin") ;

  v0_mkPresOpt : Str -> Number => Person => Str =
    \stem ->
      case stem of {
        _+"n" => v0_mkOptC stem ;
        _+"a" => v0_mkOptFsh stem ;
        _+"e" => v0_mkOptFsh stem ;
        _+"i" => v0_mkOptFsh stem ;
        _+"o" => v0_mkOptFsh stem ;
        _+"u" => v0_mkOptFsh stem ;
        _+"ë" => v0_mkOptFsh stem ;
        _+"y" => v0_mkOptFsh stem ;
        _ => v0_mkOptSh stem
      } ;

mkV001 : Str -> V ;
mkV001 base_1 =
  let pple = base_1+"ur" in
  lin V {
    Indicative = table {
      Pres      => v0_mkPresCons base_1 ;
      Past      => v0_mkPerf pple ;
      Aorist    => v0_mkAorCons base_1 ;
      Imperfect => v0_mkImpfC base_1
    } ;
    Imperative = table { Sg => base_1 ; Pl => base_1+"ni" } ;
    participle = pple ;
    pres_optative   => v0_mkPresOpt base_1 ;
    perf_optative   => v0_mkPerfOpt pple ;
    pres_admirative => v0_mkPresAdm pple ;
    imperf_admirative => v0_mkImpfAdm pple
  } ;

-- "pata" class (kam 'have'): pata/pate/pati..., participle pasur
mkV002 : Str -> V ;
mkV002 base =
  case base of {
    base_1+"ta" =>
      let pple = base_1+"sur" in
      lin V {
        Indicative = table {
          Pres => v0_mkPers "kam" "ke" "ka" "kemi" "keni" "kanë" ;
          Past => v0_mkPerf pple ;
          Aorist => v0_mkPers (base_1+"ta") (base_1+"te") (base_1+"ti")
                           (base_1+"tëm") (base_1+"tët") (base_1+"tën") ;
          Imperfect => v0_mkPers "kisha" "kishe" "kishte" "kishim" "kishit" "kishin"
        } ;
        Imperative = table { Sg => "ki" ; Pl => "keni" } ;
        participle = pple ;
        pres_optative => v0_mkPers "paça" "paç" "pastë" "paçim" "paçi" "paçin" ;
        perf_optative => v0_mkPerfOpt pple ;
        pres_admirative =>
          v0_mkPers "paskam" "paske" "paska" "paskemi" "paskeni" "paskan" ;
        imperf_admirative =>
          v0_mkPers "paskësha" "paskëshe" "paskësh" "paskëshim" "paskëshit" "paskëshin"
      } ;
    _ => error "Can't apply paradigm mkV002"
  } ;

-- laj-class: laj/lan..., participle larë
mkV003 : Str -> V ;
mkV003 base =
  case base of {
    base_1+"j" =>
      let pple = base_1+"rë" in
      lin V {
        Indicative = table {
          Pres => v0_mkPers (base_1+"j") (base_1+"n") (base_1+"n")
                           (base_1+"jmë") (base_1+"ni") (base_1+"në") ;
          Past => v0_mkPerf pple ;
          Aorist => v0_mkAorV base_1 ;
          Imperfect => v0_mkImpfV base_1
        } ;
        Imperative = table { Sg => base_1+"j" ; Pl => base_1+"ni" } ;
        participle = pple ;
        pres_optative => v0_mkOptFsh base_1 ;   -- lafsha...
        perf_optative => v0_mkPerfOpt pple ;
        pres_admirative => v0_mkPresAdm pple ;
        imperf_admirative => v0_mkImpfAdm pple
      } ;
    _ => error "Can't apply paradigm mkV003"
  } ;

-- -s present, -t in 2/3sg; t-aorist; participle -tur
mkV004 : Str -> V ;
mkV004 base =
  case base of {
    base_1+"s" =>
      let pres1 = base_1+"s" ;
          pres23 = base_1+"t" ;
          aorStem = base_1+"t" ;
          pple = base_1+"tur"
      in lin V {
        Indicative = table {
          Pres => v0_mkPers pres1 pres23 pres23 (pres1+"im") (pres1+"ni") (pres1+"in") ;
          Past => v0_mkPerf pple ;
          Aorist => v0_mkAorCons aorStem ;
          Imperfect => v0_mkImpfC pres1
        } ;
        Imperative = table { Sg => pres23 ; Pl => pres1+"ni" } ;
        participle = pple ;
        pres_optative => v0_mkPresOpt aorStem ;
        perf_optative => v0_mkPerfOpt pple ;
        pres_admirative => v0_mkPresAdm pple ;
        imperf_admirative => v0_mkImpfAdm pple
      } ;
    _ => error "Can't apply paradigm mkV004"
  } ;

-- dal-class: dal/del..., aorist dol-, participle dalë
mkV005 : Str -> V ;
mkV005 base =
  case base of {
    base_1+base_2@?+"l" =>
      let pres1 = base_1+base_2+"l" ;
          pres23 = base_1+"e"+"l" ;
          pres2pl = base_1+"i"+"l"+"ni" ;
          aorStem = base_1+"ol" ;
          pple = base_1+base_2+"lë" ;
          impStem = base_1+"i"+"l"
      in lin V {
        Indicative = table {
          Pres => v0_mkPers pres1 pres23 pres23 (pres1+"im") pres2pl (pres1+"in") ;
          Past => v0_mkPerf pple ;
          Aorist => v0_mkAorCons aorStem ;
          Imperfect => v0_mkImpfC impStem
        } ;
        Imperative = table { Sg => impStem ; Pl => pres2pl } ;
        participle = pple ;
        pres_optative => v0_mkPresOpt aorStem ;
        perf_optative => v0_mkPerfOpt pple ;
        pres_admirative => v0_mkPresAdm pple ;
        imperf_admirative => v0_mkImpfAdm pple
      } ;
    _ => error "Can't apply paradigm mkV005"
  } ;

mkV006 : Str -> V ;
mkV006 base_1 =
  let pple = base_1+"ë" in
  lin V {
    Indicative = table {
      Pres      => v0_mkPresCons base_1 ;
      Past      => v0_mkPerf pple ;
      Aorist    => v0_mkAorCons base_1 ;
      Imperfect => v0_mkImpfC base_1
    } ;
    Imperative = table { Sg => base_1 ; Pl => base_1+"ni" } ;
    participle = pple ;
    pres_optative => v0_mkPresOpt base_1 ;
    perf_optative => v0_mkPerfOpt pple ;
    pres_admirative => v0_mkPresAdm pple ;
    imperf_admirative => v0_mkImpfAdm pple
  } ;

mkV007 : Str -> V ;
mkV007 base_1 =
  let aorStem = base_1+"t" ;
      pple = base_1+"tur"
  in lin V {
    Indicative = table {
      Pres      => v0_mkPresCons base_1 ;
      Past      => v0_mkPerf pple ;
      Aorist    => v0_mkAorCons aorStem ;
      Imperfect => v0_mkImpfC base_1
    } ;
    Imperative = table { Sg => base_1 ; Pl => base_1+"ni" } ;
    participle = pple ;
    pres_optative => v0_mkPresOpt aorStem ;
    perf_optative => v0_mkPerfOpt pple ;
    pres_admirative => v0_mkPresAdm pple ;
    imperf_admirative => v0_mkImpfAdm pple
  } ;

-- athematic vowel-stem style (e.g. pi): pi/pimë/pini/pinë; aorist piva/pive/piu...
mkV008 : Str -> V ;
mkV008 base_1 =
  let pple = base_1+"rë" in
  lin V {
    Indicative = table {
      Pres      => v0_mkPresAthem base_1 ;
      Past      => v0_mkPerf pple ;
      Aorist    => v0_mkAorV base_1 ;
      Imperfect => v0_mkImpfV base_1
    } ;
    Imperative = table { Sg => base_1 ; Pl => base_1+"ni" } ;
    participle = pple ;
    pres_optative => v0_mkOptFsh base_1 ;
    perf_optative => v0_mkPerfOpt pple ;
    pres_admirative => v0_mkPresAdm pple ;
    imperf_admirative => v0_mkImpfAdm pple
  } ;

-- lan-class (same stem as laj but base given as the n-form); participle kept as -në
mkV009 : Str -> V ;
mkV009 base =
  case base of {
    base_1+"n" =>
      let pres1 = base_1+"j" ;
          pres2pl = base_1+"ni" ;
          pple = base_1+"në"
      in lin V {
        Indicative = table {
          Pres => v0_mkPers pres1 (base_1+"n") (base_1+"n")
                           (base_1+"jmë") pres2pl (base_1+"në") ;
          Past => v0_mkPerf pple ;
          Aorist => v0_mkAorV base_1 ;
          Imperfect => v0_mkImpfV base_1
        } ;
        Imperative = table { Sg => pres1 ; Pl => pres2pl } ;
        participle = pple ;
        pres_optative => v0_mkOptFsh base_1 ;
        perf_optative => v0_mkPerfOpt pple ;
        pres_admirative => v0_mkPresAdm pple ;
        imperf_admirative => v0_mkImpfAdm pple
      } ;
    _ => error "Can't apply paradigm mkV009"
  } ;

mkV010 : Str -> V ;
mkV010 base =
  case base of {
    base_1+"i"+base_2@? =>
      let presStem = base_1+"i"+base_2 ;
          aorStem  = base_1+"y"+base_2 ;
          pple = aorStem+"ur"
      in lin V {
        Indicative = table {
          Pres      => v0_mkPresCons presStem ;
          Past      => v0_mkPerf pple ;
          Aorist    => v0_mkAorCons aorStem ;
          Imperfect => v0_mkImpfAuto presStem
        } ;
        Imperative = table { Sg => presStem ; Pl => presStem+"ni" } ;
        participle = pple ;
        pres_optative => v0_mkPresOpt aorStem ;
        perf_optative => v0_mkPerfOpt pple ;
        pres_admirative => v0_mkPresAdm pple ;
        imperf_admirative => v0_mkImpfAdm pple
      } ;
    _ => error "Can't apply paradigm mkV010"
  } ;