mkN271 : Str -> N ;
mkN271 base =
  case base of {
    base_1+"ë"+base_2@? =>
      let sgInd : Str = base_1+"ë"+base_2 ;
          plInd : Str = base_1+"ë"+base_2 ;   -- keep as invariable plural (as your original)
          sgOblInd : Str = base_1+base_2+"i" ; -- masc indef Dat/Abl = -i
          plDef : Str = plInd+"t" ;
      in lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => sgInd ; Pl => plInd } ;
                         Acc => table { Sg => sgInd ; Pl => plInd } ;
                         Dat => table { Sg => sgOblInd ; Pl => plInd+"ve" } ;
                         Ablat=> table { Sg => sgOblInd ; Pl => plInd+"sh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+base_2+"i" ;  Pl => plDef } ;
                       Acc => table { Sg => base_1+base_2+"in" ; Pl => plDef } ;
                       Dat => table { Sg => base_1+base_2+"it" ; Pl => plInd+"ve" } ;
                       Ablat=> table { Sg => base_1+base_2+"it" ; Pl => plInd+"ve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN271"
  } ;

mkN272 : Str -> N ;
mkN272 base_1 =
  let plInd : Str = base_1+"a" ;
      plDef : Str = base_1+"at" ;
  in lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ;   Pl => plInd } ;
                     Acc => table { Sg => base_1 ;   Pl => plInd } ;
                     Dat => table { Sg => base_1+"i" ; Pl => plInd+"ve" } ;  -- -> +ave
                     Ablat=> table { Sg => base_1+"i" ; Pl => plInd+"sh" }   -- -> +ash
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"i" ;  Pl => plDef } ;
                   Acc => table { Sg => base_1+"in" ; Pl => plDef } ;
                   Dat => table { Sg => base_1+"it" ; Pl => plInd+"ve" } ;
                   Ablat=> table { Sg => base_1+"it" ; Pl => plInd+"ve" }
                 }
        } ;
    g = Masc
  } ;

mkN273 : Str -> N ;
mkN273 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ;      Pl => base_1+"ëna" } ;
                     Acc => table { Sg => base_1 ;      Pl => base_1+"ëna" } ;
                     Dat => table { Sg => base_1+"i" ;  Pl => base_1+"ënave" } ;
                     Ablat=> table { Sg => base_1+"i" ; Pl => base_1+"ënash" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"i" ;   Pl => base_1+"ënat" } ;
                   Acc => table { Sg => base_1+"in" ;  Pl => base_1+"ënat" } ;
                   Dat => table { Sg => base_1+"it" ;  Pl => base_1+"ënave" } ;
                   Ablat=> table { Sg => base_1+"it" ; Pl => base_1+"ënave" }
                 }
        } ;
    g = Masc
  } ;

mkN274 : Str -> N ;
mkN274 base_1 =
  let plInd : Str = base_1+"ër" ;
      plDef : Str = base_1+"ërit" ;     -- keep your “-ërit” definite plural
  in lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ;     Pl => plInd } ;
                     Acc => table { Sg => base_1 ;     Pl => plInd } ;
                     Dat => table { Sg => base_1+"i" ; Pl => plInd+"ve" } ;  -- -> +ërve
                     Ablat=> table { Sg => base_1+"i" ; Pl => plInd+"sh" }   -- -> +ërsh
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"i" ;  Pl => plDef } ;
                   Acc => table { Sg => base_1+"in" ; Pl => plDef } ;
                   Dat => table { Sg => base_1+"it" ; Pl => plInd+"ve" } ;
                   Ablat=> table { Sg => base_1+"it" ; Pl => plInd+"ve" }
                 }
        } ;
    g = Masc
  } ;

mkN275 : Str -> N ;
mkN275 base =
  case base of {
    base_1+"e" =>
      let sgInd : Str = base_1+"e" ;
          plInd : Str = base_1+"je" ;
          plDef : Str = plInd+"t" ;
      in lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => sgInd ; Pl => plInd } ;
                         Acc => table { Sg => sgInd ; Pl => plInd } ;
                         Dat => table { Sg => base_1+"eje" ; Pl => plInd+"ve" } ;
                         Ablat=> table { Sg => base_1+"eje" ; Pl => plInd+"sh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"ja" ; Pl => plDef } ;
                       Acc => table { Sg => base_1+"en" ; Pl => plDef } ;
                       Dat => table { Sg => base_1+"es" ; Pl => plInd+"ve" } ;
                       Ablat=> table { Sg => base_1+"es" ; Pl => plInd+"ve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN275"
  } ;

mkN276 : Str -> N ;
mkN276 base_1 =
  let plInd : Str = base_1+"a" ;
      plDef : Str = base_1+"at" ;
  in lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ;   Pl => plInd } ;
                     Acc => table { Sg => base_1 ;   Pl => plInd } ;
                     Dat => table { Sg => base_1+"e" ; Pl => plInd+"ve" } ;  -- -> +ave
                     Ablat=> table { Sg => base_1+"e" ; Pl => plInd+"sh" }   -- -> +ash
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"a" ; Pl => plDef } ;
                   Acc => table { Sg => base_1+"n" ; Pl => plDef } ;
                   Dat => table { Sg => base_1+"s" ; Pl => plInd+"ve" } ;
                   Ablat=> table { Sg => base_1+"s" ; Pl => plInd+"ve" }
                 }
        } ;
    g = Fem
  } ;

mkN277 : Str -> N ;
mkN277 base_1 =
  let plInd : Str = base_1+"a" ;
      plDef : Str = base_1+"at" ;
  in lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ;    Pl => plInd } ;
                     Acc => table { Sg => base_1 ;    Pl => plInd } ;
                     Dat => table { Sg => base_1+"u" ; Pl => plInd+"ve" } ; -- -> +ave
                     Ablat=> table { Sg => base_1+"u" ; Pl => plInd+"sh" }  -- -> +ash
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"u" ;  Pl => plDef } ;
                   Acc => table { Sg => base_1+"un" ; Pl => plDef } ;
                   Dat => table { Sg => base_1+"ut" ; Pl => plInd+"ve" } ;
                   Ablat=> table { Sg => base_1+"ut" ; Pl => plInd+"ve" }
                 }
        } ;
    g = Masc
  } ;

mkN278 : Str -> N ;
mkN278 base_1 =
  let plInd : Str = base_1+"t" ;
  in lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ;     Pl => plInd } ;
                     Acc => table { Sg => base_1 ;     Pl => plInd } ;
                     Dat => table { Sg => base_1+"i" ; Pl => plInd+"ve" } ; -- -> +tve
                     Ablat=> table { Sg => base_1+"i" ; Pl => plInd+"sh" }  -- -> +tsh
                   } ;
          Def => table {
                   Nom => table { Sg => plInd ;        Pl => plInd } ;
                   Acc => table { Sg => plInd+"n" ;    Pl => plInd } ;
                   Dat => table { Sg => plInd+"it" ;   Pl => plInd+"ve" } ;
                   Ablat=> table { Sg => plInd+"it" ;  Pl => plInd+"ve" }
                 }
        } ;
    g = Masc
  } ;

mkN279 : Str -> N ;
mkN279 base =
  case base of {
    base_1+"ë" =>
      let sgInd : Str = base_1+"ë" ;
          plInd : Str = base_1+"a" ;
          plDef : Str = base_1+"at" ;
      in lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => sgInd ; Pl => plInd } ;
                         Acc => table { Sg => sgInd ; Pl => plInd } ;
                         Dat => table { Sg => base_1+"e" ; Pl => plInd+"ve" } ; -- -> +ave
                         Ablat=> table { Sg => base_1+"e" ; Pl => plInd+"sh" }  -- -> +ash
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"a" ; Pl => plDef } ;
                       Acc => table { Sg => base_1+"ën" ; Pl => plDef } ;
                       Dat => table { Sg => base_1+"ës" ; Pl => plInd+"ve" } ;
                       Ablat=> table { Sg => base_1+"ës" ; Pl => plInd+"ve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN279"
  } ;

mkN280 : Str -> N ;
mkN280 base =
  case base of {
    base_1+"ë"+base_2@? =>
      let sgInd : Str = base_1+"ë"+base_2 ;
          plInd : Str = base_1+base_2+"a" ;
          plDef : Str = plInd+"t" ;
          sgOblInd : Str = base_1+base_2+"i" ;
      in lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => sgInd ; Pl => plInd } ;
                         Acc => table { Sg => sgInd ; Pl => plInd } ;
                         Dat => table { Sg => sgOblInd ; Pl => plInd+"ve" } ;
                         Ablat=> table { Sg => sgOblInd ; Pl => plInd+"sh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+base_2+"i" ;  Pl => plDef } ;
                       Acc => table { Sg => base_1+base_2+"in" ; Pl => plDef } ;
                       Dat => table { Sg => base_1+base_2+"it" ; Pl => plInd+"ve" } ;
                       Ablat=> table { Sg => base_1+base_2+"it" ; Pl => plInd+"ve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN280"
  } ;