oper
  N20_mascSgIndObl : Str -> Str = \st ->
    case st of {
      _ + "k" => st + "u" ;
      _ + "g" => st + "u" ;
      _ + "h" => st + "u" ;
      _       => st + "i"
    } ;

  N20_mascSgDefNom : Str -> Str = \st ->
    case st of {
      _ + "k" => st + "u" ;
      _ + "g" => st + "u" ;
      _ + "h" => st + "u" ;
      _       => st + "i"
    } ;

  N20_mascSgDefAcc : Str -> Str = \st -> N20_mascSgDefNom st + "n" ;
  N20_mascSgDefObl : Str -> Str = \st -> N20_mascSgDefNom st + "t" ;

  N20_femDefNom_E : Str -> Str = \st ->
    case st of { _ + "j" => st + "a" ; _ => st + "ja" } ;

mkN201 : Str -> N ;
mkN201 base =
  case base of {
    base_1 + "ë" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"ë" ; Pl => base_1+"ë" } ;
                         Acc => table { Sg => base_1+"ë" ; Pl => base_1+"ë" } ;
                         Dat => table { Sg => base_1+"e"  ; Pl => base_1+"ëve" } ;
                         Ablat => table { Sg => base_1+"e" ; Pl => base_1+"ësh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"a"  ; Pl => base_1+"ët" } ;
                       Acc => table { Sg => base_1+"ën" ; Pl => base_1+"ët" } ;
                       Dat => table { Sg => base_1+"ës" ; Pl => base_1+"ëve" } ;
                       Ablat => table { Sg => base_1+"ës" ; Pl => base_1+"ëve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN201"
  } ;

mkN202 : Str -> N ;
mkN202 base =
  case base of {
    base_1 + "e" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"e" ; Pl => base_1+"e" } ;
                         Acc => table { Sg => base_1+"e" ; Pl => base_1+"e" } ;
                         Dat => table { Sg => base_1+"eje" ; Pl => base_1+"eve" } ;
                         Ablat => table { Sg => base_1+"eje" ; Pl => base_1+"esh" }
                       } ;
              Def => table {
                       Nom => table { Sg => N20_femDefNom_E base_1 ; Pl => base_1+"et" } ;
                       Acc => table { Sg => base_1+"en" ; Pl => base_1+"et" } ;
                       Dat => table { Sg => base_1+"es" ; Pl => base_1+"eve" } ;
                       Ablat => table { Sg => base_1+"es" ; Pl => base_1+"eve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN202"
  } ;

mkN203 : Str -> N ;
mkN203 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => base_1 } ;
                     Acc => table { Sg => base_1 ; Pl => base_1 } ;
                     Dat => table { Sg => base_1+"je" ; Pl => base_1+"ve" } ;
                     Ablat => table { Sg => base_1+"je" ; Pl => base_1+"sh" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"ja" ; Pl => base_1+"t" } ;
                   Acc => table { Sg => base_1+"n"  ; Pl => base_1+"t" } ;
                   Dat => table { Sg => base_1+"s"  ; Pl => base_1+"ve" } ;
                   Ablat => table { Sg => base_1+"s" ; Pl => base_1+"ve" }
                 }
        } ;
    g = Fem
  } ;

mkN204 : Str -> N ;
mkN204 base =
  case base of {
    base_1 + "a" => lin N
      let sg = base_1 + "a" ;
          pl = base_1 + "ai"
      in { s = table {
              Indef => table {
                         Nom => table { Sg => sg ; Pl => pl } ;
                         Acc => table { Sg => sg ; Pl => pl } ;
                         Dat => table { Sg => pl ; Pl => pl + "ve" } ;
                         Ablat => table { Sg => pl ; Pl => pl + "sh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"enj" ; Pl => base_1+"enjtë" } ;
                       Acc => table { Sg => base_1+"enjn" ; Pl => base_1+"enjtë" } ;
                       Dat => table { Sg => base_1+"enjt" ; Pl => base_1+"enjtëve" } ;
                       Ablat => table { Sg => base_1+"enjt" ; Pl => base_1+"enjtëve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN204"
  } ;

mkN205 : Str -> N ;
mkN205 base_1 =
  let pl = base_1 + "e" in
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => pl } ;
                     Acc => table { Sg => base_1 ; Pl => pl } ;
                     Dat => table { Sg => base_1+"e" ; Pl => base_1+"eve" } ;
                     Ablat => table { Sg => base_1+"e" ; Pl => base_1+"esh" }
                   } ;
          Def => table {
                   Nom => table { Sg => N20_femDefNom_E base_1 ; Pl => base_1+"et" } ;
                   Acc => table { Sg => base_1+"en" ; Pl => base_1+"et" } ;
                   Dat => table { Sg => base_1+"es" ; Pl => base_1+"eve" } ;
                   Ablat => table { Sg => base_1+"es" ; Pl => base_1+"eve" }
                 }
        } ;
    g = Fem
  } ;

mkN206 : Str -> N ;
mkN206 base_1 =
  let pl = base_1 + "ër" in
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => pl } ;
                     Acc => table { Sg => base_1 ; Pl => pl } ;
                     Dat => table { Sg => N20_mascSgIndObl base_1 ; Pl => pl + "ve" } ;
                     Ablat => table { Sg => N20_mascSgIndObl base_1 ; Pl => pl + "sh" }
                   } ;
          Def => table {
                   Nom => table { Sg => N20_mascSgDefNom base_1 ; Pl => pl + "t" } ;
                   Acc => table { Sg => N20_mascSgDefAcc base_1 ; Pl => pl + "t" } ;
                   Dat => table { Sg => N20_mascSgDefObl base_1 ; Pl => pl + "ve" } ;
                   Ablat => table { Sg => N20_mascSgDefObl base_1 ; Pl => pl + "ve" }
                 }
        } ;
    g = Masc
  } ;

mkN207 : Str -> N ;
mkN207 base =
  case base of {
    base_1 + "ll" => lin N
      let sg = base_1 + "ll" ;
          pl = base_1 + "j" ;
          plDef = base_1 + "jtë"
      in { s = table {
              Indef => table {
                         Nom => table { Sg => sg ; Pl => pl } ;
                         Acc => table { Sg => sg ; Pl => pl } ;
                         Dat => table { Sg => base_1+"lli" ; Pl => pl + "ve" } ;
                         Ablat => table { Sg => base_1+"lli" ; Pl => pl + "sh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"lli" ; Pl => plDef } ;
                       Acc => table { Sg => base_1+"llin" ; Pl => plDef } ;
                       Dat => table { Sg => base_1+"llit" ; Pl => pl + "ve" } ;
                       Ablat => table { Sg => base_1+"llit" ; Pl => pl + "ve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN207"
  } ;

mkN208 : Str -> N ;
mkN208 base =
  case base of {
    base_1 + "ë" + base_2@? => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"ë"+base_2 ; Pl => base_1+"ë"+base_2+"inj" } ;
                         Acc => table { Sg => base_1+"ë"+base_2 ; Pl => base_1+"ë"+base_2+"inj" } ;
                         Dat => table { Sg => base_1+base_2+"i" ; Pl => base_1+"ë"+base_2+"injve" } ;
                         Ablat => table { Sg => base_1+base_2+"i" ; Pl => base_1+"ë"+base_2+"injsh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+base_2+"i" ; Pl => base_1+"ë"+base_2+"injtë" } ;
                       Acc => table { Sg => base_1+base_2+"in" ; Pl => base_1+"ë"+base_2+"injtë" } ;
                       Dat => table { Sg => base_1+base_2+"it" ; Pl => base_1+"ë"+base_2+"injve" } ;
                       Ablat => table { Sg => base_1+base_2+"it" ; Pl => base_1+"ë"+base_2+"injve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN208"
  } ;

mkN209 : Str -> N ;
mkN209 base =
  case base of {
    base_1 + "a" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"a" ; Pl => base_1+"ezër" } ;
                         Acc => table { Sg => base_1+"a" ; Pl => base_1+"ezër" } ;
                         Dat => table { Sg => base_1+"ai" ; Pl => base_1+"ezërve" } ;
                         Ablat => table { Sg => base_1+"ai" ; Pl => base_1+"ezërish" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"ai" ; Pl => base_1+"ezërit" } ;
                       Acc => table { Sg => base_1+"anë" ; Pl => base_1+"ezërit" } ;
                       Dat => table { Sg => base_1+"ait" ; Pl => base_1+"ezërve" } ;
                       Ablat => table { Sg => base_1+"ait" ; Pl => base_1+"ezërve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN209"
  } ;

mkN210 : Str -> N ;
mkN210 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => base_1+"a" } ;
                     Acc => table { Sg => base_1 ; Pl => base_1+"a" } ;
                     Dat => table { Sg => base_1+"e" ; Pl => base_1+"ave" } ;
                     Ablat => table { Sg => base_1+"e" ; Pl => base_1+"ash" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"a"  ; Pl => base_1+"at" } ;
                   Acc => table { Sg => base_1+"ën" ; Pl => base_1+"at" } ;
                   Dat => table { Sg => base_1+"ës" ; Pl => base_1+"ave" } ;
                   Ablat => table { Sg => base_1+"ës" ; Pl => base_1+"ave" }
                 }
        } ;
    g = Fem
  } ;