mkN061 : Str -> N ;
mkN061 base_1 =
  let
    plInd = base_1+"ër" ;
    plDef = base_1+"ërt" ;
  in lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => plInd } ;
                     Acc => table { Sg => base_1 ; Pl => plInd } ;
                     Dat => table { Sg => base_1+"i" ; Pl => plInd+"ve" } ;
                     Ablat => table { Sg => base_1+"i" ; Pl => plInd+"sh" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"i" ; Pl => plDef } ;
                   Acc => table { Sg => base_1+"in" ; Pl => plDef } ;
                   Dat => table { Sg => base_1+"it" ; Pl => plInd+"ve" } ;
                   Ablat => table { Sg => base_1+"it" ; Pl => plInd+"ve" }
                 }
        } ;
    g = Masc
  } ;

mkN062 : Str -> N ;
mkN062 base =
  case base of {
    base_1+"e" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"e" ; Pl => base_1+"e" } ;
                         Acc => table { Sg => base_1+"e" ; Pl => base_1+"e" } ;
                         Dat => table { Sg => base_1+"e" ; Pl => base_1+"eve" } ;
                         Ablat => table { Sg => base_1+"e" ; Pl => base_1+"esh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"a" ; Pl => base_1+"et" } ;
                       Acc => table { Sg => base_1+"en" ; Pl => base_1+"et" } ;
                       Dat => table { Sg => base_1+"es" ; Pl => base_1+"eve" } ;
                       Ablat => table { Sg => base_1+"es" ; Pl => base_1+"eve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN062"
  } ;

mkN063 : Str -> N ;
mkN063 base =
  case base of {
    base_1+"e" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"e" ; Pl => base_1+"e" } ;
                         Acc => table { Sg => base_1+"e" ; Pl => base_1+"e" } ;
                         Dat => table { Sg => base_1+"eje" ; Pl => base_1+"eve" } ;
                         Ablat => table { Sg => base_1+"eje" ; Pl => base_1+"esh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"ja" ; Pl => base_1+"et" } ;
                       Acc => table { Sg => base_1+"en" ; Pl => base_1+"et" } ;
                       Dat => table { Sg => base_1+"es" ; Pl => base_1+"eve" } ;
                       Ablat => table { Sg => base_1+"es" ; Pl => base_1+"eve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN063"
  } ;

mkN064 : Str -> N ;
mkN064 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => base_1+"ë" } ;
                     Acc => table { Sg => base_1 ; Pl => base_1+"ë" } ;
                     Dat => table { Sg => base_1+"u" ; Pl => base_1+"ëve" } ;
                     Ablat => table { Sg => base_1+"u" ; Pl => base_1+"ësh" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"u" ; Pl => base_1+"ët" } ;
                   Acc => table { Sg => base_1+"un" ; Pl => base_1+"ët" } ;
                   Dat => table { Sg => base_1+"ut" ; Pl => base_1+"ëve" } ;
                   Ablat => table { Sg => base_1+"ut" ; Pl => base_1+"ëve" }
                 }
        } ;
    g = Masc
  } ;

mkN065 : Str -> N ;
mkN065 base =
  case base of {
    base_1+"a" => lin N
      let
        sgInd = base_1+"a" ;
        plInd = base_1+"erë" ;
        sgDef = base_1+"ari" ;
        plDef = base_1+"erët" ;
      in {
        s = table {
          Indef => table {
            Nom   => table { Sg => sgInd ; Pl => plInd } ;
            Acc   => table { Sg => sgInd ; Pl => plInd } ;
            Dat   => table { Sg => base_1+"e" ; Pl => base_1+"erëve" } ;
            Ablat => table { Sg => base_1+"e" ; Pl => base_1+"erësh" }
          } ;
          Def => table {
            Nom   => table { Sg => sgDef ; Pl => plDef } ;
            Acc   => table { Sg => base_1+"arin" ; Pl => plDef } ;
            Dat   => table { Sg => base_1+"arit" ; Pl => base_1+"erëve" } ;
            Ablat => table { Sg => base_1+"arit" ; Pl => base_1+"erëve" }
          }
        } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN065"
  } ;

mkN066 : Str -> N ;
mkN066 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => base_1 } ;
                     Acc => table { Sg => base_1 ; Pl => base_1 } ;
                     Dat => table { Sg => base_1+"i" ; Pl => base_1+"ve" } ;
                     Ablat => table { Sg => base_1+"i" ; Pl => base_1+"sh" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"u" ; Pl => base_1+"të" } ;
                   Acc => table { Sg => base_1+"un" ; Pl => base_1+"të" } ;
                   Dat => table { Sg => base_1+"ut" ; Pl => base_1+"ve" } ;
                   Ablat => table { Sg => base_1+"ut" ; Pl => base_1+"ve" }
                 }
        } ;
    g = Masc
  } ;

mkN067 : Str -> N ;
mkN067 base_1 =
  let plInd = base_1+"ë" in
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => plInd } ;
                     Acc => table { Sg => base_1 ; Pl => plInd } ;
                     Dat => table { Sg => base_1+"i" ; Pl => base_1+"ëve" } ;
                     Ablat => table { Sg => base_1+"i" ; Pl => base_1+"ësh" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"i" ; Pl => base_1+"ët" } ;
                   Acc => table { Sg => base_1+"in" ; Pl => base_1+"ët" } ;
                   Dat => table { Sg => base_1+"it" ; Pl => base_1+"ëve" } ;
                   Ablat => table { Sg => base_1+"it" ; Pl => base_1+"ëve" }
                 }
        } ;
    g = Masc
  } ;

mkN068 : Str -> N ;
mkN068 base =
  case base of {
    base_1+"ë"+base_2@("sh"|?) => lin N
      let
        sgInd = base_1+"ë"+base_2 ;
        stem  = base_1+base_2 ;
        plInd = stem+"a" ;
        plDef = plInd+"t" ;
      in {
        s = table {
          Indef => table {
            Nom   => table { Sg => sgInd ; Pl => plInd } ;
            Acc   => table { Sg => sgInd ; Pl => plInd } ;
            Dat   => table { Sg => stem+"i" ; Pl => plInd+"ve" } ;
            Ablat => table { Sg => stem+"i" ; Pl => plInd+"sh" }
          } ;
          Def => table {
            Nom   => table { Sg => stem+"i" ; Pl => plDef } ;
            Acc   => table { Sg => stem+"in" ; Pl => plDef } ;
            Dat   => table { Sg => stem+"it" ; Pl => plInd+"ve" } ;
            Ablat => table { Sg => stem+"it" ; Pl => plInd+"ve" }
          }
        } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN068"
  } ;

mkN069 : Str -> N ;
mkN069 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => base_1 } ;
                     Acc => table { Sg => base_1 ; Pl => base_1 } ;
                     Dat => table { Sg => base_1+"i" ; Pl => base_1+"ve" } ;
                     Ablat => table { Sg => base_1+"i" ; Pl => base_1+"sh" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"i" ; Pl => base_1+"të" } ;
                   Acc => table { Sg => base_1+"in" ; Pl => base_1+"të" } ;
                   Dat => table { Sg => base_1+"it" ; Pl => base_1+"ve" } ;
                   Ablat => table { Sg => base_1+"it" ; Pl => base_1+"ve" }
                 }
        } ;
    g = Masc
  } ;

mkN070 : Str -> N ;
mkN070 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => base_1 } ;
                     Acc => table { Sg => base_1 ; Pl => base_1 } ;
                     Dat => table { Sg => base_1+"i" ; Pl => base_1+"ve" } ;
                     Ablat => table { Sg => base_1+"i" ; Pl => base_1+"sh" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"i" ; Pl => base_1+"it" } ;
                   Acc => table { Sg => base_1+"in" ; Pl => base_1+"it" } ;
                   Dat => table { Sg => base_1+"it" ; Pl => base_1+"ve" } ;
                   Ablat => table { Sg => base_1+"it" ; Pl => base_1+"ve" }
                 }
        } ;
    g = Masc
  } ;