mkN191 : Str -> N ;
mkN191 base =
  case base of {
    base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ë" ; Pl => base_1+"a"   } ;
                         Acc   => table { Sg => base_1+"ë" ; Pl => base_1+"a"   } ;
                         Dat   => table { Sg => base_1+"e" ; Pl => base_1+"ave" } ;
                         Ablat => table { Sg => base_1+"e" ; Pl => base_1+"ash" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"a"  ; Pl => base_1+"at"  } ;
                       Acc   => table { Sg => base_1+"ën" ; Pl => base_1+"at"  } ;
                       Dat   => table { Sg => base_1+"ës" ; Pl => base_1+"ave" } ;
                       Ablat => table { Sg => base_1+"ës" ; Pl => base_1+"ave" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN191"
  } ;

mkN192 : Str -> N ;
mkN192 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1      ; Pl => base_1+"ra"   } ;
                     Acc   => table { Sg => base_1      ; Pl => base_1+"ra"   } ;
                     Dat   => table { Sg => base_1+"i"  ; Pl => base_1+"rave" } ;
                     Ablat => table { Sg => base_1+"i"  ; Pl => base_1+"rash" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"i"  ; Pl => base_1+"rat"  } ;
                   Acc   => table { Sg => base_1+"in" ; Pl => base_1+"rat"  } ;
                   Dat   => table { Sg => base_1+"it" ; Pl => base_1+"rave" } ;
                   Ablat => table { Sg => base_1+"it" ; Pl => base_1+"rave" }
                 }
        } ;
    g = Masc
  } ;

mkN193 : Str -> N ;
mkN193 base =
  case base of {
    base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ë"    ; Pl => base_1+"ëra"   } ;
                         Acc   => table { Sg => base_1+"ë"    ; Pl => base_1+"ëra"   } ;
                         Dat   => table { Sg => base_1+"e"    ; Pl => base_1+"ërave" } ;
                         Ablat => table { Sg => base_1+"e"    ; Pl => base_1+"ërash" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"a"     ; Pl => base_1+"ërat"  } ;
                       Acc   => table { Sg => base_1+"ën"    ; Pl => base_1+"ërat"  } ;
                       Dat   => table { Sg => base_1+"ës"    ; Pl => base_1+"ërave" } ;
                       Ablat => table { Sg => base_1+"ës"    ; Pl => base_1+"ërave" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN193"
  } ;

mkN194 : Str -> N ;
mkN194 base =
  case base of {
    base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ë" ; Pl => base_1+"e"   } ;
                         Acc   => table { Sg => base_1+"ë" ; Pl => base_1+"e"   } ;
                         Dat   => table { Sg => base_1+"i" ; Pl => base_1+"eve" } ;
                         Ablat => table { Sg => base_1+"i" ; Pl => base_1+"esh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"i"  ; Pl => base_1+"et"  } ;
                       Acc   => table { Sg => base_1+"in" ; Pl => base_1+"et"  } ;
                       Dat   => table { Sg => base_1+"it" ; Pl => base_1+"eve" } ;
                       Ablat => table { Sg => base_1+"it" ; Pl => base_1+"eve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN194"
  } ;

mkN195 : Str -> N ;
mkN195 base =
  case base of {
    base_1+"ua" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ua" ; Pl => base_1+"onj"   } ;
                         Acc   => table { Sg => base_1+"ua" ; Pl => base_1+"onj"   } ;
                         Dat   => table { Sg => base_1+"oi" ; Pl => base_1+"onjve" } ;
                         Ablat => table { Sg => base_1+"oi" ; Pl => base_1+"onjsh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"oi"  ; Pl => base_1+"onjtë"  } ;
                       Acc   => table { Sg => base_1+"oin" ; Pl => base_1+"onjtë"  } ;
                       Dat   => table { Sg => base_1+"oit" ; Pl => base_1+"onjve"  } ;
                       Ablat => table { Sg => base_1+"oit" ; Pl => base_1+"onjve"  }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN195"
  } ;

mkN196 : Str -> N ;
mkN196 base =
  case base of {
    base_1+base_2@?+"j"+base_3@(?+?)+"e" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+base_2+"j"+base_3+"e" ; Pl => base_1+"j"+base_2+base_3+"e"   } ;
                         Acc   => table { Sg => base_1+base_2+"j"+base_3+"e" ; Pl => base_1+"j"+base_2+base_3+"e"   } ;
                         Dat   => table { Sg => base_1+base_2+"j"+base_3+"e" ; Pl => base_1+"j"+base_2+base_3+"eve" } ;
                         Ablat => table { Sg => base_1+base_2+"j"+base_3+"e" ; Pl => base_1+"j"+base_2+base_3+"esh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+base_2+"j"+base_3+"a"      ; Pl => (base_1+"j"+base_2+base_3+"e")+"t"  } ;
                       Acc   => table { Sg => (base_1+base_2+"j"+base_3+"e")+"n" ; Pl => (base_1+"j"+base_2+base_3+"e")+"t"  } ;
                       Dat   => table { Sg => (base_1+base_2+"j"+base_3)+"es"    ; Pl => base_1+"j"+base_2+base_3+"eve"       } ;
                       Ablat => table { Sg => (base_1+base_2+"j"+base_3)+"es"    ; Pl => base_1+"j"+base_2+base_3+"eve"       }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN196"
  } ;

mkN197 : Str -> N ;
mkN197 base =
  case base of {
    base_1+"ua" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ua" ; Pl => base_1+"oj"   } ;
                         Acc   => table { Sg => base_1+"ua" ; Pl => base_1+"oj"   } ;
                         Dat   => table { Sg => base_1+"oi" ; Pl => base_1+"ojve" } ;
                         Ablat => table { Sg => base_1+"oi" ; Pl => base_1+"ojsh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"oi"  ; Pl => base_1+"ojtë"  } ;
                       Acc   => table { Sg => base_1+"oin" ; Pl => base_1+"ojtë"  } ;
                       Dat   => table { Sg => base_1+"oit" ; Pl => base_1+"ojve"  } ;
                       Ablat => table { Sg => base_1+"oit" ; Pl => base_1+"ojve"  }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN197"
  } ;

mkN198 : Str -> N ;
mkN198 base =
  case base of {
    base_1+base_2@(?+?+?+?) => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+base_2      ; Pl => base_1+base_2+"nj"    } ;
                         Acc   => table { Sg => base_1+base_2      ; Pl => base_1+base_2+"nj"    } ;
                         Dat   => table { Sg => base_1+base_2+"i"  ; Pl => base_1+base_2+"njve"  } ;
                         Ablat => table { Sg => base_1+base_2+"i"  ; Pl => base_1+base_2+"njsh"  }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+base_2+"u"  ; Pl => base_1+base_2+"njtë"  } ;
                       Acc   => table { Sg => base_1+base_2+"un" ; Pl => base_1+base_2+"njtë"  } ;
                       Dat   => table { Sg => base_1+base_2+"ut" ; Pl => base_1+base_2+"njve"  } ;
                       Ablat => table { Sg => base_1+base_2+"ut" ; Pl => base_1+base_2+"njve"  }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN198"
  } ;

mkN199 : Str -> N ;
mkN199 base =
  case base of {
    base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ë" ; Pl => base_1+"a"   } ;
                         Acc   => table { Sg => base_1+"ë" ; Pl => base_1+"a"   } ;
                         Dat   => table { Sg => base_1+"i" ; Pl => base_1+"ave" } ;
                         Ablat => table { Sg => base_1+"i" ; Pl => base_1+"ash" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"i"  ; Pl => base_1+"at"  } ;
                       Acc   => table { Sg => base_1+"in" ; Pl => base_1+"at"  } ;
                       Dat   => table { Sg => base_1+"it" ; Pl => base_1+"ave" } ;
                       Ablat => table { Sg => base_1+"it" ; Pl => base_1+"ave" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN199"
  } ;

mkN200 : Str -> N ;
mkN200 base =
  case base of {
    base_1+"i" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"i"  ; Pl => base_1+"ëz"    } ;
                         Acc   => table { Sg => base_1+"i"  ; Pl => base_1+"ëz"    } ;
                         Dat   => table { Sg => base_1+"iu" ; Pl => base_1+"ëzve"  } ;
                         Ablat => table { Sg => base_1+"iu" ; Pl => base_1+"ëzish" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"iu"  ; Pl => base_1+"ëzit" } ;
                       Acc   => table { Sg => base_1+"iun" ; Pl => base_1+"ëzit" } ;
                       Dat   => table { Sg => base_1+"iut" ; Pl => base_1+"ëzve" } ;
                       Ablat => table { Sg => base_1+"iut" ; Pl => base_1+"ëzve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN200"
  } ;