mkN011 : Str -> N ;
mkN011 base =
  case base of {
    base_1+"e" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"e" ;   Pl => base_1+"e" } ;
                         Acc   => table { Sg => base_1+"e" ;   Pl => base_1+"e" } ;
                         Dat   => table { Sg => base_1+"eje" ; Pl => base_1+"eve" } ;
                         Ablat => table { Sg => base_1+"eje" ; Pl => base_1+"esh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"ja" ;  Pl => base_1+"et" } ;
                       Acc   => table { Sg => base_1+"en" ;  Pl => base_1+"et" } ;
                       Dat   => table { Sg => base_1+"es" ;  Pl => base_1+"eve" } ;
                       Ablat => table { Sg => base_1+"es" ;  Pl => base_1+"eve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN011"
  } ;

mkN012 : Str -> N ;
mkN012 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;      Pl => base_1+"a" } ;
                     Acc   => table { Sg => base_1 ;      Pl => base_1+"a" } ;
                     Dat   => table { Sg => base_1+"i" ;  Pl => base_1+"ave" } ;
                     Ablat => table { Sg => base_1+"i" ;  Pl => base_1+"ash" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"i" ;   Pl => base_1+"at" } ;
                   Acc   => table { Sg => base_1+"in" ;  Pl => base_1+"at" } ;
                   Dat   => table { Sg => base_1+"it" ;  Pl => base_1+"ave" } ;
                   Ablat => table { Sg => base_1+"it" ;  Pl => base_1+"ave" }
                 }
        } ;
    g = Masc
  } ;

mkN013 : Str -> N ;
mkN013 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;      Pl => base_1+"a" } ;
                     Acc   => table { Sg => base_1 ;      Pl => base_1+"a" } ;
                     Dat   => table { Sg => base_1+"i" ;  Pl => base_1+"ave" } ;
                     Ablat => table { Sg => base_1+"i" ;  Pl => base_1+"ash" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"i" ;   Pl => base_1+"at" } ;
                   Acc   => table { Sg => base_1+"in" ;  Pl => base_1+"at" } ;
                   Dat   => table { Sg => base_1+"it" ;  Pl => base_1+"ave" } ;
                   Ablat => table { Sg => base_1+"it" ;  Pl => base_1+"ave" }
                 }
        } ;
    g = Masc
  } ;

mkN014 : Str -> N ;
mkN014 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;      Pl => base_1+"je" } ;
                     Acc   => table { Sg => base_1 ;      Pl => base_1+"je" } ;
                     Dat   => table { Sg => base_1+"u" ;  Pl => base_1+"jeve" } ;
                     Ablat => table { Sg => base_1+"u" ;  Pl => base_1+"jesh" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"u" ;   Pl => base_1+"jet" } ;
                   Acc   => table { Sg => base_1+"un" ;  Pl => base_1+"jet" } ;
                   Dat   => table { Sg => base_1+"ut" ;  Pl => base_1+"jeve" } ;
                   Ablat => table { Sg => base_1+"ut" ;  Pl => base_1+"jeve" }
                 }
        } ;
    g = Masc
  } ;

mkN015 : Str -> N ;
mkN015 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;       Pl => base_1 } ;
                     Acc   => table { Sg => base_1 ;       Pl => base_1 } ;
                     Dat   => table { Sg => base_1+"ri" ;  Pl => base_1+"ve" } ;
                     Ablat => table { Sg => base_1+"ri" ;  Pl => base_1+"sh" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"ri" ;   Pl => base_1+"të" } ;
                   Acc   => table { Sg => base_1+"rin" ;  Pl => base_1+"të" } ;
                   Dat   => table { Sg => base_1+"rit" ;  Pl => base_1+"ve" } ;
                   Ablat => table { Sg => base_1+"rit" ;  Pl => base_1+"ve" }
                 }
        } ;
    g = Masc
  } ;

mkN016 : Str -> N ;
mkN016 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;              Pl => base_1+"llarë" } ;
                     Acc   => table { Sg => base_1 ;              Pl => base_1+"llarë" } ;
                     Dat   => table { Sg => base_1+"i" ;          Pl => base_1+"llarëve" } ;
                     Ablat => table { Sg => base_1+"i" ;          Pl => base_1+"llarësh" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"i" ;           Pl => base_1+"llarët" } ;
                   Acc   => table { Sg => base_1+"in" ;          Pl => base_1+"llarët" } ;
                   Dat   => table { Sg => base_1+"it" ;          Pl => base_1+"llarëve" } ;
                   Ablat => table { Sg => base_1+"it" ;          Pl => base_1+"llarëve" }
                 }
        } ;
    g = Masc
  } ;

mkN017 : Str -> N ;
mkN017 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;      Pl => base_1+"a" } ;
                     Acc   => table { Sg => base_1 ;      Pl => base_1+"a" } ;
                     Dat   => table { Sg => base_1+"i" ;  Pl => base_1+"ave" } ;
                     Ablat => table { Sg => base_1+"i" ;  Pl => base_1+"ash" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"i" ;   Pl => base_1+"at" } ;
                   Acc   => table { Sg => base_1+"in" ;  Pl => base_1+"at" } ;
                   Dat   => table { Sg => base_1+"it" ;  Pl => base_1+"ave" } ;
                   Ablat => table { Sg => base_1+"it" ;  Pl => base_1+"ave" }
                 }
        } ;
    g = Masc
  } ;

mkN018 : Str -> N ;
mkN018 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;               Pl => base_1+"lerë" } ;
                     Acc   => table { Sg => base_1 ;               Pl => base_1+"lerë" } ;
                     Dat   => table { Sg => base_1+"u" ;           Pl => base_1+"lerëve" } ;
                     Ablat => table { Sg => base_1+"u" ;           Pl => base_1+"lerësh" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"u" ;            Pl => base_1+"lerët" } ;
                   Acc   => table { Sg => base_1+"un" ;           Pl => base_1+"lerët" } ;
                   Dat   => table { Sg => base_1+"ut" ;           Pl => base_1+"lerëve" } ;
                   Ablat => table { Sg => base_1+"ut" ;           Pl => base_1+"lerëve" }
                 }
        } ;
    g = Masc
  } ;

mkN019 : Str -> N ;
mkN019 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;      Pl => base_1+"ra" } ;
                     Acc   => table { Sg => base_1 ;      Pl => base_1+"ra" } ;
                     Dat   => table { Sg => base_1+"i" ;  Pl => base_1+"rave" } ;
                     Ablat => table { Sg => base_1+"i" ;  Pl => base_1+"rash" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"i" ;   Pl => base_1+"rat" } ;
                   Acc   => table { Sg => base_1+"in" ;  Pl => base_1+"rat" } ;
                   Dat   => table { Sg => base_1+"it" ;  Pl => base_1+"rave" } ;
                   Ablat => table { Sg => base_1+"it" ;  Pl => base_1+"rave" }
                 }
        } ;
    g = Masc
  } ;

mkN020 : Str -> N ;
mkN020 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;       Pl => base_1+"ë" } ;
                     Acc   => table { Sg => base_1 ;       Pl => base_1+"ë" } ;
                     Dat   => table { Sg => base_1+"i" ;   Pl => base_1+"ëve" } ;
                     Ablat => table { Sg => base_1+"i" ;   Pl => base_1+"ësh" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"i" ;    Pl => base_1+"ët" } ;
                   Acc   => table { Sg => base_1+"in" ;   Pl => base_1+"ët" } ;
                   Dat   => table { Sg => base_1+"it" ;   Pl => base_1+"ëve" } ;
                   Ablat => table { Sg => base_1+"it" ;   Pl => base_1+"ëve" }
                 }
        } ;
    g = Masc
  } ;