mkN401 : Str -> N ;
mkN401 base =
  case base of {
    base_1+"ë" => lin N
      (let sg = base_1+"ë" ;
           pl = base_1+"je" ;
           defSgNom = base_1+"ja" ;
           defPlNom = base_1+"jet"
       in {
        s = table {
          Indef => table {
            Nom   => table { Sg => sg ; Pl => pl } ;
            Acc   => table { Sg => sg ; Pl => pl } ;
            Dat   => table { Sg => base_1+"e" ; Pl => base_1+"jeve" } ;
            Ablat => table { Sg => base_1+"e" ; Pl => base_1+"jesh" }
          } ;
          Def => table {
            Nom   => table { Sg => defSgNom ; Pl => defPlNom } ;
            Acc   => table { Sg => base_1+"jën" ; Pl => defPlNom } ;
            Dat   => table { Sg => base_1+"jes" ; Pl => base_1+"jeve" } ;
            Ablat => table { Sg => base_1+"jes" ; Pl => base_1+"jeve" }
          }
        } ;
        g = Fem
      });
    _ => error "Can't apply paradigm mkN401"
  } ;

mkN402 : Str -> N ;
mkN402 base =
  case base of {
    base_1+"ë"+base_2@? => lin N
      (let sg = base_1+"ë"+base_2 ;
           stem = base_1+base_2 ;
           pl = stem+"a" ;
           defPl = stem+"at"
       in {
        s = table {
          Indef => table {
            Nom   => table { Sg => sg ; Pl => pl } ;
            Acc   => table { Sg => sg ; Pl => pl } ;
            Dat   => table { Sg => stem+"e" ; Pl => pl+"ve" } ;
            Ablat => table { Sg => stem+"e" ; Pl => pl+"sh" }
          } ;
          Def => table {
            Nom   => table { Sg => stem+"a" ; Pl => defPl } ;
            Acc   => table { Sg => stem+"ën" ; Pl => defPl } ;
            Dat   => table { Sg => stem+"ës" ; Pl => pl+"ve" } ;
            Ablat => table { Sg => stem+"ës" ; Pl => pl+"ve" }
          }
        } ;
        g = Fem
      });
    _ => error "Can't apply paradigm mkN402"
  } ;

mkN403 : Str -> N ;
mkN403 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ; Pl => base_1 } ;
                     Acc   => table { Sg => base_1 ; Pl => base_1 } ;
                     Dat   => table { Sg => base_1+"i" ; Pl => base_1+"ve" } ;
                     Ablat => table { Sg => base_1+"i" ; Pl => base_1+"sh" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"i-mohu" ; Pl => base_1+"et" } ;
                   Acc   => table { Sg => base_1+"i-mohun" ; Pl => base_1+"et" } ;
                   Dat   => table { Sg => base_1+"i-mohut" ; Pl => base_1+"eve" } ;
                   Ablat => table { Sg => base_1+"i-mohut" ; Pl => base_1+"eve" }
                 }
        } ;
    g = Masc
  } ;

mkN404 : Str -> N ;
mkN404 base =
  case base of {
    base_1+"e" => lin N
      { s = table {
          Indef => table {
            Nom   => table { Sg => base_1+"e" ; Pl => base_1+"e" } ;
            Acc   => table { Sg => base_1+"e" ; Pl => base_1+"e" } ;
            Dat   => table { Sg => base_1+"ei" ; Pl => base_1+"eve" } ;
            Ablat => table { Sg => base_1+"ei" ; Pl => base_1+"esh" }
          } ;
          Def => table {
            Nom   => table { Sg => base_1+"a" ; Pl => base_1+"et" } ;
            Acc   => table { Sg => base_1+"an" ; Pl => base_1+"et" } ;
            Dat   => table { Sg => base_1+"at" ; Pl => base_1+"eve" } ;
            Ablat => table { Sg => base_1+"at" ; Pl => base_1+"eve" }
          }
        } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN404"
  } ;

mkN405 : Str -> N ;
mkN405 base_1 =
  case base_1 of {
    stem+"k" => mkN405_core base_1 "u" ;
    stem+"g" => mkN405_core base_1 "u" ;
    stem+"h" => mkN405_core base_1 "u" ;
    _        => mkN405_core base_1 "i"
  }
  where {
    mkN405_core : Str -> Str -> N = \b,obl ->
      lin N
      (let pl = b+"e" in {
        s = table {
          Indef => table {
            Nom   => table { Sg => b ; Pl => pl } ;
            Acc   => table { Sg => b ; Pl => pl } ;
            Dat   => table { Sg => b+obl ; Pl => pl+"ve" } ;
            Ablat => table { Sg => b+obl ; Pl => pl+"sh" }
          } ;
          Def => table {
            Nom   => table { Sg => b+obl ; Pl => pl+"t" } ;
            Acc   => table { Sg => b+obl+"n" ; Pl => pl+"t" } ;
            Dat   => table { Sg => b+obl+"t" ; Pl => pl+"ve" } ;
            Ablat => table { Sg => b+obl+"t" ; Pl => pl+"ve" }
          }
        } ;
        g = Masc
      });
  } ;

mkN406 : Str -> N ;
mkN406 base =
  case base of {
    base_1+"ë" => lin N
      (let sg = base_1+"ë" ; pl = base_1+"ë" in {
        s = table {
          Indef => table {
            Nom   => table { Sg => sg ; Pl => pl } ;
            Acc   => table { Sg => sg ; Pl => pl } ;
            Dat   => table { Sg => base_1+"ëi" ; Pl => base_1+"ëve" } ;
            Ablat => table { Sg => base_1+"ëi" ; Pl => base_1+"ësh" }
          } ;
          Def => table {
            Nom   => table { Sg => base_1+"a" ; Pl => base_1+"et" } ;
            Acc   => table { Sg => base_1+"ën" ; Pl => base_1+"et" } ;
            Dat   => table { Sg => base_1+"at" ; Pl => base_1+"ëve" } ;
            Ablat => table { Sg => base_1+"at" ; Pl => base_1+"ëve" }
          }
        } ;
        g = Masc
      });
    _ => error "Can't apply paradigm mkN406"
  } ;

mkN407 : Str -> N ;
mkN407 base =
  case base of {
    base_1+"ë" => lin N
      (let sg = base_1+"ë" ; pl = base_1+"e" ; defPl = base_1+"et" in {
        s = table {
          Indef => table {
            Nom   => table { Sg => sg ; Pl => pl } ;
            Acc   => table { Sg => sg ; Pl => pl } ;
            Dat   => table { Sg => base_1+"e" ; Pl => base_1+"eve" } ;
            Ablat => table { Sg => base_1+"e" ; Pl => base_1+"esh" }
          } ;
          Def => table {
            Nom   => table { Sg => base_1+"a" ; Pl => defPl } ;
            Acc   => table { Sg => base_1+"ën" ; Pl => defPl } ;
            Dat   => table { Sg => base_1+"ës" ; Pl => base_1+"eve" } ;
            Ablat => table { Sg => base_1+"ës" ; Pl => base_1+"eve" }
          }
        } ;
        g = Fem
      });
    _ => error "Can't apply paradigm mkN407"
  } ;

mkN408 : Str -> N ;
mkN408 base =
  case base of {
    base_1+"ë" => lin N
      (let sg = base_1+"ë" ; pl = base_1+"ë" ; defPl = base_1+"ët" in {
        s = table {
          Indef => table {
            Nom   => table { Sg => sg ; Pl => pl } ;
            Acc   => table { Sg => sg ; Pl => pl } ;
            Dat   => table { Sg => base_1+"e" ; Pl => base_1+"ëve" } ;
            Ablat => table { Sg => base_1+"e" ; Pl => base_1+"ësh" }
          } ;
          Def => table {
            Nom   => table { Sg => base_1+"a" ; Pl => defPl } ;
            Acc   => table { Sg => base_1+"ën" ; Pl => defPl } ;
            Dat   => table { Sg => base_1+"ës" ; Pl => base_1+"ëve" } ;
            Ablat => table { Sg => base_1+"ës" ; Pl => base_1+"ëve" }
          }
        } ;
        g = Fem
      });
    _ => error "Can't apply paradigm mkN408"
  } ;

mkN409 : Str -> N ;
mkN409 base =
  case base of {
    base_1+"kë" => lin N
      (let sg = base_1+"kë" ;
           pl = base_1+"qe" ;
           defSg = base_1+"ka" ;
           defPl = base_1+"qet"
       in {
        s = table {
          Indef => table {
            Nom   => table { Sg => sg ; Pl => pl } ;
            Acc   => table { Sg => sg ; Pl => pl } ;
            Dat   => table { Sg => base_1+"ke" ; Pl => base_1+"qeve" } ;
            Ablat => table { Sg => base_1+"ke" ; Pl => base_1+"qesh" }
          } ;
          Def => table {
            Nom   => table { Sg => defSg ; Pl => defPl } ;
            Acc   => table { Sg => base_1+"kan" ; Pl => defPl } ;
            Dat   => table { Sg => base_1+"kës" ; Pl => base_1+"qeve" } ;
            Ablat => table { Sg => base_1+"kës" ; Pl => base_1+"qeve" }
          }
        } ;
        g = Fem
      });
    _ => error "Can't apply paradigm mkN409"
  } ;

mkN410 : Str -> N ;
mkN410 base_1 =
  case base_1 of {
    stem+"k" => mkN410_core base_1 "u" ;
    stem+"g" => mkN410_core base_1 "u" ;
    stem+"h" => mkN410_core base_1 "u" ;
    _        => mkN410_core base_1 "i"
  }
  where {
    mkN410_core : Str -> Str -> N = \b,obl ->
      lin N
      (let pl = b+"ë" in {
        s = table {
          Indef => table {
            Nom   => table { Sg => b ; Pl => pl } ;
            Acc   => table { Sg => b ; Pl => pl } ;
            Dat   => table { Sg => b+obl ; Pl => b+"ëve" } ;
            Ablat => table { Sg => b+obl ; Pl => b+"ësh" }
          } ;
          Def => table {
            Nom   => table { Sg => b+obl ; Pl => b+"ët" } ;
            Acc   => table { Sg => b+obl+"n" ; Pl => b+"ët" } ;
            Dat   => table { Sg => b+obl+"t" ; Pl => b+"ëve" } ;
            Ablat => table { Sg => b+obl+"t" ; Pl => b+"ëve" }
          }
        } ;
        g = Masc
      });
  } ;