mkN301 : Str -> N ;
mkN301 base =
  case base of {
    base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ë" ; Pl => nonExist } ;
                         Acc   => table { Sg => base_1+"ë" ; Pl => nonExist } ;
                         Dat   => table { Sg => base_1+"i" ; Pl => nonExist } ;
                         Ablat => table { Sg => base_1+"i" ; Pl => nonExist }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"ët" ; Pl => nonExist } ;
                       Acc   => table { Sg => base_1+"ët" ; Pl => nonExist } ;
                       Dat   => table { Sg => base_1+"it" ; Pl => nonExist } ;
                       Ablat => table { Sg => base_1+"it" ; Pl => nonExist }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN301"
  } ;

mkN302 : Str -> N ;
mkN302 base =
  case base of {
    base_1+"a"+base_2@(?+?)+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"a"+base_2+"ë" ; Pl => base_1+"u"+base_2+"a"   } ;
                         Acc   => table { Sg => base_1+"a"+base_2+"ë" ; Pl => base_1+"u"+base_2+"a"   } ;
                         Dat   => table { Sg => base_1+"u"+base_2+"eje" ; Pl => base_1+"u"+base_2+"ave" } ;
                         Ablat => table { Sg => base_1+"u"+base_2+"eje" ; Pl => base_1+"u"+base_2+"ash" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"u"+base_2+"a"  ; Pl => base_1+"u"+base_2+"at"  } ;
                       Acc   => table { Sg => base_1+"a"+base_2+"ën" ; Pl => base_1+"u"+base_2+"at"  } ;
                       Dat   => table { Sg => base_1+"a"+base_2+"ës" ; Pl => base_1+"u"+base_2+"ave" } ;
                       Ablat => table { Sg => base_1+"a"+base_2+"ës" ; Pl => base_1+"u"+base_2+"ave" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN302"
  } ;

mkN303 : Str -> N ;
mkN303 base =
  case base of {
    base_1+"ë"+base_2@(?+?+?+?+?)+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ë"+base_2+"ë" ; Pl => base_1+"e"+base_2+"a"   } ;
                         Acc   => table { Sg => base_1+"ë"+base_2+"ë" ; Pl => base_1+"e"+base_2+"a"   } ;
                         Dat   => table { Sg => base_1+"e"+base_2+"eje" ; Pl => base_1+"e"+base_2+"ave" } ;
                         Ablat => table { Sg => base_1+"e"+base_2+"eje" ; Pl => base_1+"e"+base_2+"ash" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"e"+base_2+"a"  ; Pl => base_1+"e"+base_2+"at"  } ;
                       Acc   => table { Sg => base_1+"ë"+base_2+"ën" ; Pl => base_1+"e"+base_2+"at"  } ;
                       Dat   => table { Sg => base_1+"ë"+base_2+"ës" ; Pl => base_1+"e"+base_2+"ave" } ;
                       Ablat => table { Sg => base_1+"ë"+base_2+"ës" ; Pl => base_1+"e"+base_2+"ave" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN303"
  } ;

mkN304 : Str -> N ;
mkN304 base =
  case base of {
    base_1+"u"+base_2@?+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"u"+base_2+"ë" ; Pl => base_1+"u"+base_2+"a"   } ;
                         Acc   => table { Sg => base_1+"u"+base_2+"ë" ; Pl => base_1+"u"+base_2+"a"   } ;
                         Dat   => table { Sg => base_1+"u"+base_2+"eje" ; Pl => base_1+"u"+base_2+"ave" } ;
                         Ablat => table { Sg => base_1+"u"+base_2+"eje" ; Pl => base_1+"u"+base_2+"ash" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"y"+base_2+"a"  ; Pl => base_1+"u"+base_2+"at"  } ;
                       Acc   => table { Sg => base_1+"u"+base_2+"ën" ; Pl => base_1+"u"+base_2+"at"  } ;
                       Dat   => table { Sg => base_1+"u"+base_2+"ës" ; Pl => base_1+"u"+base_2+"ave" } ;
                       Ablat => table { Sg => base_1+"u"+base_2+"ës" ; Pl => base_1+"u"+base_2+"ave" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN304"
  } ;

mkN305 : Str -> N ;
mkN305 base =
  case base of {
    base_1+"ë"+base_2@("rr"|"ll"|?) => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ë"+base_2 ; Pl => base_1+base_2+"a"   } ;
                         Acc   => table { Sg => base_1+"ë"+base_2 ; Pl => base_1+base_2+"a"   } ;
                         Dat   => table { Sg => base_1+base_2+"e"  ; Pl => base_1+base_2+"ave" } ;
                         Ablat => table { Sg => base_1+base_2+"e"  ; Pl => base_1+base_2+"ash" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+base_2+"a"  ; Pl => base_1+base_2+"at"  } ;
                       Acc   => table { Sg => base_1+base_2+"ën" ; Pl => base_1+base_2+"at"  } ;
                       Dat   => table { Sg => base_1+base_2+"ës" ; Pl => base_1+base_2+"ave" } ;
                       Ablat => table { Sg => base_1+base_2+"ës" ; Pl => base_1+base_2+"ave" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN305"
  } ;

mkN306 : Str -> N ;
mkN306 base =
  case base of {
    base_1+"b" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"b" ; Pl => base_1+"pinj"   } ;
                         Acc   => table { Sg => base_1+"b" ; Pl => base_1+"pinj"   } ;
                         Dat   => table { Sg => base_1+"bi" ; Pl => base_1+"pinjve" } ;
                         Ablat => table { Sg => base_1+"bi" ; Pl => base_1+"pinjsh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"bi"  ; Pl => base_1+"pinjtë"  } ;
                       Acc   => table { Sg => base_1+"bin" ; Pl => base_1+"pinjtë"  } ;
                       Dat   => table { Sg => base_1+"bit" ; Pl => base_1+"pinjve"  } ;
                       Ablat => table { Sg => base_1+"bit" ; Pl => base_1+"pinjve"  }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN306"
  } ;

mkN307 : Str -> N ;
mkN307 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1     ; Pl => base_1+"ra"   } ;
                     Acc   => table { Sg => base_1     ; Pl => base_1+"ra"   } ;
                     Dat   => table { Sg => base_1+"i" ; Pl => base_1+"rave" } ;
                     Ablat => table { Sg => base_1+"i" ; Pl => base_1+"rash" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"u"  ; Pl => base_1+"rat"  } ;
                   Acc   => table { Sg => base_1+"un" ; Pl => base_1+"rat"  } ;
                   Dat   => table { Sg => base_1+"ut" ; Pl => base_1+"rave" } ;
                   Ablat => table { Sg => base_1+"ut" ; Pl => base_1+"rave" }
                 }
        } ;
    g = Masc
  } ;

mkN308 : Str -> N ;
mkN308 base =
  case base of {
    base_1+"a" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"a" ; Pl => base_1       } ;
                         Acc   => table { Sg => base_1+"a" ; Pl => base_1       } ;
                         Dat   => table { Sg => base_1+"aje" ; Pl => base_1+"ve" } ;
                         Ablat => table { Sg => base_1+"aje" ; Pl => base_1+"sh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"aja" ; Pl => base_1+"t"  } ;
                       Acc   => table { Sg => base_1+"an"  ; Pl => base_1+"t"  } ;
                       Dat   => table { Sg => base_1+"as"  ; Pl => base_1+"ve" } ;
                       Ablat => table { Sg => base_1+"as"  ; Pl => base_1+"ve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN308"
  } ;

mkN309 : Str -> N ;
mkN309 base =
  case base of {
    base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ë" ; Pl => base_1+"ë"   } ;
                         Acc   => table { Sg => base_1+"ë" ; Pl => base_1+"ë"   } ;
                         Dat   => table { Sg => base_1+"e" ; Pl => base_1+"ëve" } ;
                         Ablat => table { Sg => base_1+"e" ; Pl => base_1+"ësh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"a"  ; Pl => base_1+"ët"  } ;
                       Acc   => table { Sg => base_1+"ën" ; Pl => base_1+"ët"  } ;
                       Dat   => table { Sg => base_1+"ës" ; Pl => base_1+"ëve" } ;
                       Ablat => table { Sg => base_1+"ës" ; Pl => base_1+"ëve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN309"
  } ;

mkN310 : Str -> N ;
mkN310 base =
  case base of {
    base_1+"e" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"e"   ; Pl => base_1+"e"   } ;
                         Acc   => table { Sg => base_1+"e"   ; Pl => base_1+"e"   } ;
                         Dat   => table { Sg => base_1+"eje" ; Pl => base_1+"eve" } ;
                         Ablat => table { Sg => base_1+"eje" ; Pl => base_1+"esh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"eja" ; Pl => base_1+"et"  } ;
                       Acc   => table { Sg => base_1+"en"  ; Pl => base_1+"et"  } ;
                       Dat   => table { Sg => base_1+"es"  ; Pl => base_1+"eve" } ;
                       Ablat => table { Sg => base_1+"es"  ; Pl => base_1+"eve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN310"
  } ;