mkN431 : Str -> N ;
mkN431 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => base_1+"e" } ;
                     Acc => table { Sg => base_1 ; Pl => base_1+"e" } ;
                     Dat => table { Sg => base_1+"i" ; Pl => base_1+"eve" } ;
                     Ablat => table { Sg => base_1+"i" ; Pl => base_1+"esh" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"i" ; Pl => base_1+"et" } ;
                   Acc => table { Sg => base_1+"in" ; Pl => base_1+"et" } ;
                   Dat => table { Sg => base_1+"it" ; Pl => base_1+"eve" } ;
                   Ablat => table { Sg => base_1+"it" ; Pl => base_1+"eve" }
                 }
        } ;
    g = Masc
  } ;

mkN432 : Str -> N ;
mkN432 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => base_1+"e" } ;
                     Acc => table { Sg => base_1 ; Pl => base_1+"e" } ;
                     Dat => table { Sg => base_1+"i" ; Pl => base_1+"eve" } ;
                     Ablat => table { Sg => base_1+"i" ; Pl => base_1+"esh" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"i" ; Pl => base_1+"et" } ;
                   Acc => table { Sg => base_1+"in" ; Pl => base_1+"et" } ;
                   Dat => table { Sg => base_1+"it" ; Pl => base_1+"eve" } ;
                   Ablat => table { Sg => base_1+"it" ; Pl => base_1+"eve" }
                 }
        } ;
    g = Fem
  } ;

mkN433 : Str -> N ;
mkN433 base =
  case base of {
    base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"ë" ; Pl => base_1+"a" } ;
                         Acc => table { Sg => base_1+"ë" ; Pl => base_1+"a" } ;
                         Dat => table { Sg => base_1+"e" ; Pl => base_1+"ave" } ;
                         Ablat => table { Sg => base_1+"e" ; Pl => base_1+"ash" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"a" ; Pl => base_1+"at" } ;
                       Acc => table { Sg => base_1+"ën" ; Pl => base_1+"at" } ;
                       Dat => table { Sg => base_1+"ës" ; Pl => base_1+"ave" } ;
                       Ablat => table { Sg => base_1+"ës" ; Pl => base_1+"ave" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN433"
  } ;

mkN434 : Str -> N ;
mkN434 base =
  case base of {
    base_1+"h"+base_2@(?+?+?+?+?)+"e" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"h"+base_2+"e" ; Pl => base_1+base_2+"e" } ;
                         Acc => table { Sg => base_1+"h"+base_2+"e" ; Pl => base_1+base_2+"e" } ;
                         Dat => table { Sg => base_1+"h"+base_2+"eje" ; Pl => base_1+base_2+"eve" } ;
                         Ablat => table { Sg => base_1+"h"+base_2+"eje" ; Pl => base_1+base_2+"esh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+base_2+"ja" ; Pl => base_1+base_2+"et" } ;
                       Acc => table { Sg => base_1+"h"+base_2+"en" ; Pl => base_1+base_2+"et" } ;
                       Dat => table { Sg => base_1+"h"+base_2+"es" ; Pl => base_1+base_2+"eve" } ;
                       Ablat => table { Sg => base_1+"h"+base_2+"es" ; Pl => base_1+base_2+"eve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN434"
  } ;

mkN435 : Str -> N ;
mkN435 base =
  case base of {
    base_1+"ë"+base_2@? => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"ë"+base_2 ; Pl => base_1+base_2+"a" } ;
                         Acc => table { Sg => base_1+"ë"+base_2 ; Pl => base_1+base_2+"a" } ;
                         Dat => table { Sg => base_1+base_2+"i" ; Pl => base_1+base_2+"ave" } ;
                         Ablat => table { Sg => base_1+base_2+"i" ; Pl => base_1+base_2+"ash" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+base_2+"i" ; Pl => base_1+base_2+"at" } ;
                       Acc => table { Sg => base_1+base_2+"in" ; Pl => base_1+base_2+"at" } ;
                       Dat => table { Sg => base_1+base_2+"it" ; Pl => base_1+base_2+"ave" } ;
                       Ablat => table { Sg => base_1+base_2+"it" ; Pl => base_1+base_2+"ave" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN435"
  } ;

mkN436 : Str -> N ;
mkN436 base =
  case base of {
    base_1+"u"+base_2@? => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"u"+base_2 ; Pl => base_1+base_2 } ;
                         Acc => table { Sg => base_1+"u"+base_2 ; Pl => base_1+base_2 } ;
                         Dat => table { Sg => base_1+"u"+base_2+"je" ; Pl => base_1+base_2+"ve" } ;
                         Ablat => table { Sg => base_1+"u"+base_2+"je" ; Pl => base_1+base_2+"sh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"u"+base_2+"ja" ; Pl => base_1+base_2+"të" } ;
                       Acc => table { Sg => base_1+"u"+base_2+"n" ; Pl => base_1+base_2+"të" } ;
                       Dat => table { Sg => base_1+"u"+base_2+"s" ; Pl => base_1+base_2+"ve" } ;
                       Ablat => table { Sg => base_1+"u"+base_2+"s" ; Pl => base_1+base_2+"ve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN436"
  } ;

mkN437 : Str -> N ;
mkN437 base =
  case base of {
    base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"ë" ; Pl => base_1+"a" } ;
                         Acc => table { Sg => base_1+"ë" ; Pl => base_1+"a" } ;
                         Dat => table { Sg => base_1+"i" ; Pl => base_1+"ave" } ;
                         Ablat => table { Sg => base_1+"i" ; Pl => base_1+"ash" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"i" ; Pl => base_1+"at" } ;
                       Acc => table { Sg => base_1+"in" ; Pl => base_1+"at" } ;
                       Dat => table { Sg => base_1+"it" ; Pl => base_1+"ave" } ;
                       Ablat => table { Sg => base_1+"it" ; Pl => base_1+"ave" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN437"
  } ;

mkN438 : Str -> N ;
mkN438 base =
  case base of {
    stem+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => stem+"ë" ; Pl => nonExist } ;
                         Acc => table { Sg => stem+"ë" ; Pl => nonExist } ;
                         Dat => table { Sg => stem+"i" ; Pl => nonExist } ;
                         Ablat => table { Sg => stem+"i" ; Pl => nonExist }
                       } ;
              Def => table {
                       Nom => table { Sg => stem+"ët" ; Pl => nonExist } ;
                       Acc => table { Sg => stem+"ët" ; Pl => nonExist } ;
                       Dat => table { Sg => stem+"it" ; Pl => nonExist } ;
                       Ablat => table { Sg => stem+"it" ; Pl => nonExist }
                     }
            } ;
        g = Masc
      };
    _ => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base ; Pl => nonExist } ;
                         Acc => table { Sg => base ; Pl => nonExist } ;
                         Dat => table { Sg => base+"i" ; Pl => nonExist } ;
                         Ablat => table { Sg => base+"i" ; Pl => nonExist }
                       } ;
              Def => table {
                       Nom => table { Sg => base+"t" ; Pl => nonExist } ;
                       Acc => table { Sg => base+"t" ; Pl => nonExist } ;
                       Dat => table { Sg => base+"it" ; Pl => nonExist } ;
                       Ablat => table { Sg => base+"it" ; Pl => nonExist }
                     }
            } ;
        g = Masc
      }
  } ;

mkN439 : Str -> N ;
mkN439 base =
  case base of {
    base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"ë" ; Pl => base_1+"d" } ;
                         Acc => table { Sg => base_1+"ë" ; Pl => base_1+"d" } ;
                         Dat => table { Sg => base_1+"e" ; Pl => base_1+"dve" } ;
                         Ablat => table { Sg => base_1+"e" ; Pl => base_1+"dsh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"a" ; Pl => base_1+"dt" } ;
                       Acc => table { Sg => base_1+"ën" ; Pl => base_1+"dt" } ;
                       Dat => table { Sg => base_1+"ës" ; Pl => base_1+"dve" } ;
                       Ablat => table { Sg => base_1+"ës" ; Pl => base_1+"dve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN439"
  } ;

mkN440 : Str -> N ;
mkN440 base =
  case base of {
    base_1+"ë"+base_2@? => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"ë"+base_2 ; Pl => base_1+base_2+"e" } ;
                         Acc => table { Sg => base_1+"ë"+base_2 ; Pl => base_1+base_2+"e" } ;
                         Dat => table { Sg => base_1+base_2+"i" ; Pl => base_1+base_2+"eve" } ;
                         Ablat => table { Sg => base_1+base_2+"i" ; Pl => base_1+base_2+"esh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+base_2+"i" ; Pl => base_1+base_2+"et" } ;
                       Acc => table { Sg => base_1+base_2+"in" ; Pl => base_1+base_2+"et" } ;
                       Dat => table { Sg => base_1+base_2+"it" ; Pl => base_1+base_2+"eve" } ;
                       Ablat => table { Sg => base_1+base_2+"it" ; Pl => base_1+base_2+"eve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN440"
  } ;