mkN521 : Str -> N ;
mkN521 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ; Pl => base_1+"ë" } ;
                     Acc   => table { Sg => base_1 ; Pl => base_1+"ë" } ;
                     Dat   => table { Sg => base_1+"i" ; Pl => base_1+"ëve" } ;
                     Ablat => table { Sg => base_1+"i" ; Pl => base_1+"ësh" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"i"  ; Pl => base_1+"ët" } ;
                   Acc   => table { Sg => base_1+"in" ; Pl => base_1+"ët" } ;
                   Dat   => table { Sg => base_1+"it" ; Pl => base_1+"ëve" } ;
                   Ablat => table { Sg => base_1+"it" ; Pl => base_1+"ëve" }
                 }
        } ;
    g = Masc
  } ;

mkN522 : Str -> N ;
mkN522 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1      ; Pl => base_1+"e"    } ;
                     Acc   => table { Sg => base_1      ; Pl => base_1+"e"    } ;
                     Dat   => table { Sg => base_1+"i"  ; Pl => base_1+"eve"  } ;
                     Ablat => table { Sg => base_1+"i"  ; Pl => base_1+"esh"  }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"i"   ; Pl => base_1+"et"   } ;
                   Acc   => table { Sg => base_1+"in"  ; Pl => base_1+"et"   } ;
                   Dat   => table { Sg => base_1+"it"  ; Pl => base_1+"eve"  } ;
                   Ablat => table { Sg => base_1+"it"  ; Pl => base_1+"eve"  }
                 }
        } ;
    g = Masc
  } ;

mkN523 : Str -> N ;
mkN523 base =
  case base of {
    base_1+"e"+base_2@(?+?+?+?) => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"e"+base_2 ; Pl => base_1+"e"+base_2     } ;
                         Acc   => table { Sg => base_1+"e"+base_2 ; Pl => base_1+"e"+base_2     } ;
                         Dat   => table { Sg => base_1+"e"+base_2 ; Pl => base_1+"e"+base_2+"ve" } ;
                         Ablat => table { Sg => base_1+"e"+base_2 ; Pl => base_1+"e"+base_2+"sh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+base_2+"ja"  ; Pl => base_1+"e"+base_2+"t"  } ;
                       Acc   => table { Sg => base_1+base_2+"en"  ; Pl => base_1+"e"+base_2+"t"  } ;
                       Dat   => table { Sg => base_1+base_2+"es"  ; Pl => base_1+"e"+base_2+"ve" } ;
                       Ablat => table { Sg => base_1+base_2+"es"  ; Pl => base_1+"e"+base_2+"ve" }
                     }
            } ;
        g = Fem
      } ;
    _ => error "Can't apply paradigm mkN523"
  } ;

mkN524 : Str -> N ;
mkN524 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1      ; Pl => nonExist } ;
                     Acc   => table { Sg => base_1      ; Pl => nonExist } ;
                     Dat   => table { Sg => base_1+"i"  ; Pl => nonExist } ;
                     Ablat => table { Sg => base_1+"i"  ; Pl => nonExist }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"i"   ; Pl => nonExist } ;
                   Acc   => table { Sg => base_1+"in"  ; Pl => nonExist } ;
                   Dat   => table { Sg => base_1+"it"  ; Pl => nonExist } ;
                   Ablat => table { Sg => base_1+"it"  ; Pl => nonExist }
                 }
        } ;
    g = Masc
  } ;

mkN525 : Str -> N ;
mkN525 base =
  case base of {
    base_1+base_2@(?+?)+"f"+base_3@(?+?+?+?+?) => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+base_2+"f"+base_3 ; Pl => base_1+"f"+base_2+base_3+"ë"   } ;
                         Acc   => table { Sg => base_1+base_2+"f"+base_3 ; Pl => base_1+"f"+base_2+base_3+"ë"   } ;
                         Dat   => table { Sg => base_1+base_2+"f"+base_3+"i" ; Pl => base_1+"f"+base_2+base_3+"ëve" } ;
                         Ablat => table { Sg => base_1+base_2+"f"+base_3+"i" ; Pl => base_1+"f"+base_2+base_3+"ësh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+base_2+"f"+base_3+"i"  ; Pl => base_1+"f"+base_2+base_3+"ët"  } ;
                       Acc   => table { Sg => base_1+base_2+"f"+base_3+"in" ; Pl => base_1+"f"+base_2+base_3+"ët"  } ;
                       Dat   => table { Sg => base_1+base_2+"f"+base_3+"it" ; Pl => base_1+"f"+base_2+base_3+"ëve" } ;
                       Ablat => table { Sg => base_1+base_2+"f"+base_3+"it" ; Pl => base_1+"f"+base_2+base_3+"ëve" }
                     }
            } ;
        g = Masc
      } ;
    _ => error "Can't apply paradigm mkN525"
  } ;

mkN526 : Str -> N ;
mkN526 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1     ; Pl => base_1+"ër"    } ;
                     Acc   => table { Sg => base_1     ; Pl => base_1+"ër"    } ;
                     Dat   => table { Sg => base_1+"i" ; Pl => base_1+"ërve"  } ;
                     Ablat => table { Sg => base_1+"i" ; Pl => base_1+"ërsh"  }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"i"  ; Pl => base_1+"ërit"  } ;
                   Acc   => table { Sg => base_1+"in" ; Pl => base_1+"ërit"  } ;
                   Dat   => table { Sg => base_1+"it" ; Pl => base_1+"ërve"  } ;
                   Ablat => table { Sg => base_1+"it" ; Pl => base_1+"ërve"  }
                 }
        } ;
    g = Masc
  } ;

mkN527 : Str -> N ;
mkN527 base =
  case base of {
    base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ë" ; Pl => base_1+"ë"   } ;
                         Acc   => table { Sg => base_1+"ë" ; Pl => base_1+"ë"   } ;
                         Dat   => table { Sg => base_1+"e" ; Pl => base_1+"ëve" } ;
                         Ablat => table { Sg => base_1+"e" ; Pl => base_1+"ësh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"a"  ; Pl => base_1+"ët"  } ;
                       Acc   => table { Sg => base_1+"ën" ; Pl => base_1+"ët"  } ;
                       Dat   => table { Sg => base_1+"ës" ; Pl => base_1+"ëve" } ;
                       Ablat => table { Sg => base_1+"ës" ; Pl => base_1+"ëve" }
                     }
            } ;
        g = Fem
      } ;
    _ => error "Can't apply paradigm mkN527"
  } ;

mkN528 : Str -> N ;
mkN528 base =
  case base of {
    base_1+"î" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"î"   ; Pl => base_1+"îjë"    } ;
                         Acc   => table { Sg => base_1+"î"   ; Pl => base_1+"îjë"    } ;
                         Dat   => table { Sg => base_1+"îi"  ; Pl => base_1+"îjëve"  } ;
                         Ablat => table { Sg => base_1+"îi"  ; Pl => base_1+"îjësh"  }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"ini"  ; Pl => base_1+"îjët"   } ;
                       Acc   => table { Sg => base_1+"inin" ; Pl => base_1+"îjët"   } ;
                       Dat   => table { Sg => base_1+"init" ; Pl => base_1+"îjëve"  } ;
                       Ablat => table { Sg => base_1+"init" ; Pl => base_1+"îjëve"  }
                     }
            } ;
        g = Masc
      } ;
    _ => error "Can't apply paradigm mkN528"
  } ;

mkN529 : Str -> N ;
mkN529 base =
  case base of {
    base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ë" ; Pl => base_1+"ër"     } ;
                         Acc   => table { Sg => base_1+"ë" ; Pl => base_1+"ër"     } ;
                         Dat   => table { Sg => base_1+"e" ; Pl => base_1+"ërve"   } ;
                         Ablat => table { Sg => base_1+"e" ; Pl => base_1+"ërsh"   }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"a"    ; Pl => base_1+"ërat"   } ;
                       Acc   => table { Sg => base_1+"ën"   ; Pl => base_1+"ërat"   } ;
                       Dat   => table { Sg => base_1+"ës"   ; Pl => base_1+"ërave"  } ;
                       Ablat => table { Sg => base_1+"ës"   ; Pl => base_1+"ërave"  }
                     }
            } ;
        g = Fem
      } ;
    _ => error "Can't apply paradigm mkN529"
  } ;

mkN530 : Str -> N ;
mkN530 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1     ; Pl => base_1+"ër"    } ;
                     Acc   => table { Sg => base_1     ; Pl => base_1+"ër"    } ;
                     Dat   => table { Sg => base_1+"i" ; Pl => base_1+"ërve"  } ;
                     Ablat => table { Sg => base_1+"i" ; Pl => base_1+"ërsh"  }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"i"  ; Pl => base_1+"ërit"  } ;
                   Acc   => table { Sg => base_1+"in" ; Pl => base_1+"ërit"  } ;
                   Dat   => table { Sg => base_1+"it" ; Pl => base_1+"ërve"  } ;
                   Ablat => table { Sg => base_1+"it" ; Pl => base_1+"ërve"  }
                 }
        } ;
    g = Masc
  } ;