mkN211 : Str -> N ;
mkN211 base =
  case base of {
    base_1+"l" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"l"  ; Pl => base_1+"j"   } ;
                         Acc => table { Sg => base_1+"l"  ; Pl => base_1+"j"   } ;
                         Dat => table { Sg => base_1+"li" ; Pl => base_1+"jve" } ;
                         Ablat=> table { Sg => base_1+"li" ; Pl => base_1+"jsh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"li"  ; Pl => base_1+"jtë" } ;
                       Acc => table { Sg => base_1+"lin" ; Pl => base_1+"jtë" } ;
                       Dat => table { Sg => base_1+"lit" ; Pl => base_1+"jve" } ;
                       Ablat=> table { Sg => base_1+"lit" ; Pl => base_1+"jve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN211"
  } ;

mkN212 : Str -> N ;
mkN212 base =
  case base of {
    base_1+"alë" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"alë" ; Pl => base_1+"em"   } ;
                         Acc => table { Sg => base_1+"alë" ; Pl => base_1+"em"   } ;
                         Dat => table { Sg => base_1+"ali" ; Pl => base_1+"emve" } ;
                         Ablat=> table { Sg => base_1+"ali" ; Pl => base_1+"emsh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"ali"  ; Pl => base_1+"emtë" } ;
                       Acc => table { Sg => base_1+"alin" ; Pl => base_1+"emtë" } ;
                       Dat => table { Sg => base_1+"alit" ; Pl => base_1+"emve" } ;
                       Ablat=> table { Sg => base_1+"alit" ; Pl => base_1+"emve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN212"
  } ;

mkN213 : Str -> N ;
mkN213 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1      ; Pl => base_1+"ra"   } ;
                     Acc => table { Sg => base_1      ; Pl => base_1+"ra"   } ;
                     Dat => table { Sg => base_1+"ri" ; Pl => base_1+"rave" } ;
                     Ablat=> table { Sg => base_1+"ri" ; Pl => base_1+"rash" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"ri"  ; Pl => base_1+"rat"  } ;
                   Acc => table { Sg => base_1+"rin" ; Pl => base_1+"rat"  } ;
                   Dat => table { Sg => base_1+"rit" ; Pl => base_1+"rave" } ;
                   Ablat=> table { Sg => base_1+"rit" ; Pl => base_1+"rave" }
                 }
        } ;
    g = Masc
  } ;

mkN214 : Str -> N ;
mkN214 base =
  case base of {
    base_1+"ak" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"ak"  ; Pl => base_1+"eqe"   } ;
                         Acc => table { Sg => base_1+"ak"  ; Pl => base_1+"eqe"   } ;
                         Dat => table { Sg => base_1+"aku" ; Pl => base_1+"eqeve" } ;
                         Ablat=> table { Sg => base_1+"aku" ; Pl => base_1+"eqesh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"aku"  ; Pl => base_1+"eqet"  } ;
                       Acc => table { Sg => base_1+"akun" ; Pl => base_1+"eqet"  } ;
                       Dat => table { Sg => base_1+"akut" ; Pl => base_1+"eqeve" } ;
                       Ablat=> table { Sg => base_1+"akut" ; Pl => base_1+"eqeve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN214"
  } ;

mkN215 : Str -> N ;
mkN215 base =
  case base of {
    base_1+"e" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"e"   ; Pl => base_1+"e"    } ;
                         Acc => table { Sg => base_1+"e"   ; Pl => base_1+"e"    } ;
                         Dat => table { Sg => base_1+"eje" ; Pl => base_1+"eve"  } ;
                         Ablat=> table { Sg => base_1+"eje" ; Pl => base_1+"esh"  }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"ja" ; Pl => base_1+"et"  } ;
                       Acc => table { Sg => base_1+"en" ; Pl => base_1+"et"  } ;
                       Dat => table { Sg => base_1+"es" ; Pl => base_1+"eve" } ;
                       Ablat=> table { Sg => base_1+"es" ; Pl => base_1+"eve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN215"
  } ;

mkN216 : Str -> N ;
mkN216 base =
  case base of {
    base_1+"e" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"e"   ; Pl => base_1+"e"    } ;
                         Acc => table { Sg => base_1+"e"   ; Pl => base_1+"e"    } ;
                         Dat => table { Sg => base_1+"eje" ; Pl => base_1+"eve"  } ;
                         Ablat=> table { Sg => base_1+"eje" ; Pl => base_1+"esh"  }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"ja" ; Pl => base_1+"et"  } ;
                       Acc => table { Sg => base_1+"en" ; Pl => base_1+"et"  } ;
                       Dat => table { Sg => base_1+"es" ; Pl => base_1+"eve" } ;
                       Ablat=> table { Sg => base_1+"es" ; Pl => base_1+"eve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN216"
  } ;

mkN217 : Str -> N ;
mkN217 base =
  case base of {
    base_1+"ua"+base_2@? =>
      let
        sgInd = base_1+"ua"+base_2 ;
        sgObl = base_1+"o"+base_2+"i" ;
        plInd = base_1+"o"+base_2+"e" ;
      in lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => sgInd ; Pl => plInd        } ;
                         Acc => table { Sg => sgInd ; Pl => plInd        } ;
                         Dat => table { Sg => sgObl ; Pl => base_1+"o"+base_2+"eve" } ;
                         Ablat=> table { Sg => sgObl ; Pl => base_1+"o"+base_2+"esh" }
                       } ;
              Def => table {
                       Nom => table { Sg => sgObl                ; Pl => base_1+"o"+base_2+"et"  } ;
                       Acc => table { Sg => base_1+"o"+base_2+"in" ; Pl => base_1+"o"+base_2+"et"  } ;
                       Dat => table { Sg => base_1+"o"+base_2+"it" ; Pl => base_1+"o"+base_2+"eve" } ;
                       Ablat=> table { Sg => base_1+"o"+base_2+"it" ; Pl => base_1+"o"+base_2+"eve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN217"
  } ;

mkN218 : Str -> N ;
mkN218 base =
  case base of {
    base_1+base_2@?+"k" =>
      let
        sgInd = base_1+base_2+"k" ;
        plInd = base_1+"iq"+base_2 ;
      in lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => sgInd ; Pl => plInd        } ;
                         Acc => table { Sg => sgInd ; Pl => plInd        } ;
                         Dat => table { Sg => base_1+base_2+"ku" ; Pl => plInd+"ve" } ;
                         Ablat=> table { Sg => base_1+base_2+"ku" ; Pl => plInd+"sh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+base_2+"ku"  ; Pl => plInd+"t"  } ;
                       Acc => table { Sg => base_1+base_2+"kun" ; Pl => plInd+"t"  } ;
                       Dat => table { Sg => base_1+base_2+"kut" ; Pl => plInd+"ve" } ;
                       Ablat=> table { Sg => base_1+base_2+"kut" ; Pl => plInd+"ve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN218"
  } ;

mkN219 : Str -> N ;
mkN219 base =
  case base of {
    base_1+"a"+base_2@? => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"a"+base_2 ; Pl => base_1+"e"+base_2+"ër"   } ;
                         Acc => table { Sg => base_1+"a"+base_2 ; Pl => base_1+"e"+base_2+"ër"   } ;
                         Dat => table { Sg => base_1+"a"+base_2+"i" ; Pl => base_1+"e"+base_2+"ërve" } ;
                         Ablat=> table { Sg => base_1+"a"+base_2+"i" ; Pl => base_1+"e"+base_2+"ërsh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"a"+base_2+"i"  ; Pl => base_1+"e"+base_2+"ërit" } ;
                       Acc => table { Sg => base_1+"a"+base_2+"in" ; Pl => base_1+"e"+base_2+"ërit" } ;
                       Dat => table { Sg => base_1+"a"+base_2+"it" ; Pl => base_1+"e"+base_2+"ërve" } ;
                       Ablat=> table { Sg => base_1+"a"+base_2+"it" ; Pl => base_1+"e"+base_2+"ërve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN219"
  } ;

mkN220 : Str -> N ;
mkN220 base =
  case base of {
    base_1+base_2@(?+?)+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+base_2+"ë" ; Pl => base_1+"y"+base_2    } ;
                         Acc => table { Sg => base_1+base_2+"ë" ; Pl => base_1+"y"+base_2    } ;
                         Dat => table { Sg => base_1+base_2+"eje" ; Pl => base_1+"y"+base_2+"ve" } ;
                         Ablat=> table { Sg => base_1+base_2+"eje" ; Pl => base_1+"y"+base_2+"sh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+base_2+"a"  ; Pl => base_1+"y"+base_2+"t"  } ;
                       Acc => table { Sg => base_1+base_2+"ën" ; Pl => base_1+"y"+base_2+"t"  } ;
                       Dat => table { Sg => base_1+base_2+"ës" ; Pl => base_1+"y"+base_2+"ve" } ;
                       Ablat=> table { Sg => base_1+base_2+"ës" ; Pl => base_1+"y"+base_2+"ve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN220"
  } ;