mkN381 : Str -> N ;
mkN381 base =
  case base of {
    base_1+base_2@(?+?+?)+"ë" => lin N
      let
        sgInd = base_1+base_2+"ë" ;
        sgStem = base_1+base_2 ;
        plInd = base_1+"r"+base_2+"a" ;
        defStem = base_1+"r"+base_2 ;
      in {
        s = table {
          Indef => table {
            Nom => table { Sg => sgInd ; Pl => plInd } ;
            Acc => table { Sg => sgInd ; Pl => plInd } ;
            Dat => table { Sg => sgStem+"e" ; Pl => plInd+"ve" } ;
            Ablat => table { Sg => sgStem+"e" ; Pl => plInd+"sh" }
          } ;
          Def => table {
            Nom => table { Sg => plInd ; Pl => plInd+"t" } ;
            Acc => table { Sg => defStem+"ën" ; Pl => plInd+"t" } ;
            Dat => table { Sg => defStem+"ës" ; Pl => plInd+"ve" } ;
            Ablat => table { Sg => defStem+"ës" ; Pl => plInd+"ve" }
          }
        } ;
        g = Fem
      } ;
    _ => error "Can't apply paradigm mkN381"
  } ;

mkN382 : Str -> N ;
mkN382 base =
  case base of {
    base_1+"l" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"l" ; Pl => base_1+"je" } ;
                         Acc => table { Sg => base_1+"l" ; Pl => base_1+"je" } ;
                         Dat => table { Sg => base_1+"li" ; Pl => base_1+"jeve" } ;
                         Ablat => table { Sg => base_1+"li" ; Pl => base_1+"jesh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"li" ; Pl => base_1+"jet" } ;
                       Acc => table { Sg => base_1+"lin" ; Pl => base_1+"jet" } ;
                       Dat => table { Sg => base_1+"lit" ; Pl => base_1+"jeve" } ;
                       Ablat => table { Sg => base_1+"lit" ; Pl => base_1+"jeve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN382"
  } ;

mkN383 : Str -> N ;
mkN383 base =
  case base of {
    base_1+base_2@?+"ë" => lin N
      let
        sgInd = base_1+base_2+"ë" ;
        stem  = base_1+base_2 ;
        plInd = base_1+base_2+"a" ;
      in {
        s = table {
          Indef => table {
            Nom => table { Sg => sgInd ; Pl => plInd } ;
            Acc => table { Sg => sgInd ; Pl => plInd } ;
            Dat => table { Sg => stem+"i" ; Pl => plInd+"ve" } ;
            Ablat => table { Sg => stem+"i" ; Pl => plInd+"sh" }
          } ;
          Def => table {
            Nom => table { Sg => stem+"i" ; Pl => plInd+"t" } ;
            Acc => table { Sg => stem+"in" ; Pl => plInd+"t" } ;
            Dat => table { Sg => stem+"it" ; Pl => plInd+"ve" } ;
            Ablat => table { Sg => stem+"it" ; Pl => plInd+"ve" }
          }
        } ;
        g = Masc
      } ;
    _ => error "Can't apply paradigm mkN383"
  } ;

mkN384 : Str -> N ;
mkN384 base =
  case base of {
    base_1+"e"+base_2@(?+?+?)+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => base_1+"e"+base_2+"ë" ; Pl => base_1+"ë"+base_2+"ë" } ;
                         Acc => table { Sg => base_1+"e"+base_2+"ë" ; Pl => base_1+"ë"+base_2+"ë" } ;
                         Dat => table { Sg => base_1+"ë"+base_2+"eje" ; Pl => base_1+"ë"+base_2+"ëve" } ;
                         Ablat => table { Sg => base_1+"ë"+base_2+"eje" ; Pl => base_1+"ë"+base_2+"ësh" }
                       } ;
              Def => table {
                       Nom => table { Sg => base_1+"ë"+base_2+"a" ; Pl => base_1+"ë"+base_2+"ët" } ;
                       Acc => table { Sg => base_1+"e"+base_2+"ën" ; Pl => base_1+"ë"+base_2+"ët" } ;
                       Dat => table { Sg => base_1+"e"+base_2+"ës" ; Pl => base_1+"ë"+base_2+"ëve" } ;
                       Ablat => table { Sg => base_1+"e"+base_2+"ës" ; Pl => base_1+"ë"+base_2+"ëve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN384"
  } ;

mkN385 : Str -> N ;
mkN385 base =
  case base of {
    base_1+"ë"+base_2@(?+?) => lin N
      let
        sgInd = base_1+"ë"+base_2 ;
        plInd = sgInd+"a" ;
        defStem = base_1+base_2 ;
      in {
        s = table {
          Indef => table {
            Nom => table { Sg => sgInd ; Pl => plInd } ;
            Acc => table { Sg => sgInd ; Pl => plInd } ;
            Dat => table { Sg => sgInd+"e" ; Pl => plInd+"ve" } ;
            Ablat => table { Sg => sgInd+"e" ; Pl => plInd+"sh" }
          } ;
          Def => table {
            Nom => table { Sg => defStem+"a" ; Pl => plInd+"t" } ;
            Acc => table { Sg => defStem+"ën" ; Pl => plInd+"t" } ;
            Dat => table { Sg => defStem+"ës" ; Pl => plInd+"ve" } ;
            Ablat => table { Sg => defStem+"ës" ; Pl => plInd+"ve" }
          }
        } ;
        g = Fem
      } ;
    _ => error "Can't apply paradigm mkN385"
  } ;

mkN386 : Str -> N ;
mkN386 base =
  case base of {
    base_1+"ll" => lin N
      let
        sgInd = base_1+"ll" ;
        plInd = base_1+"j" ;
      in {
        s = table {
          Indef => table {
            Nom => table { Sg => sgInd ; Pl => plInd } ;
            Acc => table { Sg => sgInd ; Pl => plInd } ;
            Dat => table { Sg => base_1+"lli" ; Pl => plInd+"ve" } ;
            Ablat => table { Sg => base_1+"lli" ; Pl => plInd+"sh" }
          } ;
          Def => table {
            Nom => table { Sg => base_1+"lli" ; Pl => plInd+"të" } ;
            Acc => table { Sg => base_1+"llin" ; Pl => plInd+"të" } ;
            Dat => table { Sg => base_1+"llit" ; Pl => plInd+"ve" } ;
            Ablat => table { Sg => base_1+"llit" ; Pl => plInd+"ve" }
          }
        } ;
        g = Masc
      } ;
    _ => error "Can't apply paradigm mkN386"
  } ;

mkN387 : Str -> N ;
mkN387 base =
  case base of {
    base_1+"ë"+base_2@(?+?)+"ë" => lin N
      let stem = base_1+"ë"+base_2 in
      { s = table {
              Indef => table {
                         Nom => table { Sg => stem+"ë" ; Pl => nonExist } ;
                         Acc => table { Sg => stem+"ë" ; Pl => nonExist } ;
                         Dat => table { Sg => stem+"e" ; Pl => nonExist } ;
                         Ablat => table { Sg => stem+"e" ; Pl => nonExist }
                       } ;
              Def => table {
                       Nom => table { Sg => stem+"a" ; Pl => nonExist } ;
                       Acc => table { Sg => stem+"ën" ; Pl => nonExist } ;
                       Dat => table { Sg => stem+"ës" ; Pl => nonExist } ;
                       Ablat => table { Sg => stem+"ës" ; Pl => nonExist }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN387"
  } ;

mkN388 : Str -> N ;
mkN388 base =
  case base of {
    stem+"i" => lin N
      let
        sgInd = stem+"i" ;
        plInd = stem+"i" ;          -- invariant plural for this class
      in {
        s = table {
          Indef => table {
            Nom => table { Sg => sgInd ; Pl => plInd } ;
            Acc => table { Sg => sgInd ; Pl => plInd } ;
            Dat => table { Sg => stem+"ie" ; Pl => stem+"ive" } ;
            Ablat => table { Sg => stem+"ie" ; Pl => stem+"ish" }
          } ;
          Def => table {
            Nom => table { Sg => stem+"ia" ; Pl => stem+"itë" } ;
            Acc => table { Sg => stem+"inë" ; Pl => stem+"itë" } ;
            Dat => table { Sg => stem+"isë" ; Pl => stem+"ive" } ;
            Ablat => table { Sg => stem+"isë" ; Pl => stem+"ive" }
          }
        } ;
        g = Fem
      } ;
    _ => error "Can't apply paradigm mkN388"
  } ;

mkN389 : Str -> N ;
mkN389 base =
  case base of {
    base_1+"n" => lin N
      let
        sgInd = base_1+"n" ;
        plInd = base_1+"j" ;
      in {
        s = table {
          Indef => table {
            Nom => table { Sg => sgInd ; Pl => plInd } ;
            Acc => table { Sg => sgInd ; Pl => plInd } ;
            Dat => table { Sg => base_1+"ni" ; Pl => plInd+"ve" } ;
            Ablat => table { Sg => base_1+"ni" ; Pl => plInd+"sh" }
          } ;
          Def => table {
            Nom => table { Sg => base_1+"ni" ; Pl => plInd+"të" } ;
            Acc => table { Sg => base_1+"nin" ; Pl => plInd+"të" } ;
            Dat => table { Sg => base_1+"nit" ; Pl => plInd+"ve" } ;
            Ablat => table { Sg => base_1+"nit" ; Pl => plInd+"ve" }
          }
        } ;
        g = Masc
      } ;
    _ => error "Can't apply paradigm mkN389"
  } ;

mkN390 : Str -> N ;
mkN390 base =
  case base of {
    base_1+"ke" => lin N
      let
        sgInd = base_1+"ke" ;
        plInd = base_1+"qe" ;
      in {
        s = table {
          Indef => table {
            Nom => table { Sg => sgInd ; Pl => plInd } ;
            Acc => table { Sg => sgInd ; Pl => plInd } ;
            Dat => table { Sg => sgInd+"je" ; Pl => plInd+"ve" } ;
            Ablat => table { Sg => sgInd+"je" ; Pl => plInd+"sh" }
          } ;
          Def => table {
            Nom => table { Sg => base_1+"ku" ; Pl => plInd+"t" } ;
            Acc => table { Sg => base_1+"kun" ; Pl => plInd+"t" } ;
            Dat => table { Sg => base_1+"kut" ; Pl => plInd+"ve" } ;
            Ablat => table { Sg => base_1+"kut" ; Pl => plInd+"ve" }
          }
        } ;
        g = Fem
      } ;
    _ => error "Can't apply paradigm mkN390"
  } ;