mkN221 : Str -> N ;
mkN221 base_1 =
  let
    plInd = base_1+"it"
  in lin N {
    s = table {
      Indef => table {
        Nom   => table { Sg => base_1 ; Pl => plInd } ;
        Acc   => table { Sg => base_1 ; Pl => plInd } ;
        Dat   => table { Sg => base_1+"i" ; Pl => plInd+"ve" } ;
        Ablat => table { Sg => base_1+"i" ; Pl => plInd+"sh" }
      } ;
      Def => table {
        Nom   => table { Sg => base_1 ; Pl => plInd } ;
        Acc   => table { Sg => base_1+"n" ; Pl => plInd } ;
        Dat   => table { Sg => base_1+"t" ; Pl => plInd+"ve" } ;
        Ablat => table { Sg => base_1+"t" ; Pl => plInd+"ve" }
      }
    } ;
    g = Masc
  } ;

mkN222 : Str -> N ;
mkN222 base =
  case base of {
    base_1+"ë" => lin N {
      s = table {
        Indef => table {
          Nom   => table { Sg => base_1+"ë" ; Pl => base_1+"e" } ;
          Acc   => table { Sg => base_1+"ë" ; Pl => base_1+"e" } ;
          Dat   => table { Sg => base_1+"eje" ; Pl => base_1+"eve" } ;
          Ablat => table { Sg => base_1+"eje" ; Pl => base_1+"esh" }
        } ;
        Def => table {
          Nom   => table { Sg => base_1+"a" ; Pl => base_1+"et" } ;
          Acc   => table { Sg => base_1+"ën" ; Pl => base_1+"et" } ;
          Dat   => table { Sg => base_1+"ës" ; Pl => base_1+"eve" } ;
          Ablat => table { Sg => base_1+"ës" ; Pl => base_1+"eve" }
        }
      } ;
      g = Fem
    } ;
    _ => error "Can't apply paradigm mkN222"
  } ;

mkN223 : Str -> N ;
mkN223 base =
  case base of {
    base_1+"ë" => lin N {
      s = table {
        Indef => table {
          Nom   => table { Sg => base_1+"ë" ; Pl => base_1+"ë" } ;
          Acc   => table { Sg => base_1+"ë" ; Pl => base_1+"ë" } ;
          Dat   => table { Sg => base_1+"e" ; Pl => base_1+"ëve" } ;
          Ablat => table { Sg => base_1+"e" ; Pl => base_1+"ësh" }
        } ;
        Def => table {
          Nom   => table { Sg => base_1+"a" ; Pl => base_1+"ët" } ;
          Acc   => table { Sg => base_1+"ën" ; Pl => base_1+"ët" } ;
          Dat   => table { Sg => base_1+"ës" ; Pl => base_1+"ëve" } ;
          Ablat => table { Sg => base_1+"ës" ; Pl => base_1+"ëve" }
        }
      } ;
      g = Masc
    } ;
    _ => error "Can't apply paradigm mkN223"
  } ;

mkN224 : Str -> N ;
mkN224 base =
  case base of {
    base_1+base_2@? => lin N {
      s = table {
        Indef => table {
          Nom   => table { Sg => base_1+base_2 ; Pl => nonExist } ;
          Acc   => table { Sg => base_1+base_2 ; Pl => nonExist } ;
          Dat   => table { Sg => base_1+base_2+"je" ; Pl => nonExist } ;
          Ablat => table { Sg => base_1+base_2+"je" ; Pl => nonExist }
        } ;
        Def => table {
          Nom   => table { Sg => base_1+base_2+"ja" ; Pl => nonExist } ;
          Acc   => table { Sg => base_1+base_2+"n" ; Pl => nonExist } ;
          Dat   => table { Sg => base_1+base_2+"s" ; Pl => nonExist } ;
          Ablat => table { Sg => base_1+base_2+"s" ; Pl => nonExist }
        }
      } ;
      g = Fem
    } ;
    _ => error "Can't apply paradigm mkN224"
  } ;

mkN225 : Str -> N ;
mkN225 base_1 =
  lin N {
    s = table {
      Indef => table {
        Nom   => table { Sg => base_1 ; Pl => base_1+"e" } ;
        Acc   => table { Sg => base_1 ; Pl => base_1+"e" } ;
        Dat   => table { Sg => base_1+"u" ; Pl => base_1+"eve" } ;
        Ablat => table { Sg => base_1+"u" ; Pl => base_1+"esh" }
      } ;
      Def => table {
        Nom   => table { Sg => base_1+"u" ; Pl => base_1+"et" } ;
        Acc   => table { Sg => base_1+"un" ; Pl => base_1+"et" } ;
        Dat   => table { Sg => base_1+"ut" ; Pl => base_1+"eve" } ;
        Ablat => table { Sg => base_1+"ut" ; Pl => base_1+"eve" }
      }
    } ;
    g = Masc
  } ;

mkN226 : Str -> N ;
mkN226 base =
  case base of {
    base_1+"k" => lin N
      let plInd = base_1+"qe" in {
        s = table {
          Indef => table {
            Nom   => table { Sg => base_1+"k" ; Pl => plInd } ;
            Acc   => table { Sg => base_1+"k" ; Pl => plInd } ;
            Dat   => table { Sg => base_1+"ki" ; Pl => plInd+"ve" } ;
            Ablat => table { Sg => base_1+"ki" ; Pl => plInd+"sh" }
          } ;
          Def => table {
            Nom   => table { Sg => base_1+"ku" ; Pl => plInd+"t" } ;
            Acc   => table { Sg => base_1+"kun" ; Pl => plInd+"t" } ;
            Dat   => table { Sg => base_1+"kut" ; Pl => plInd+"ve" } ;
            Ablat => table { Sg => base_1+"kut" ; Pl => plInd+"ve" }
          }
        } ;
        g = Masc
      } ;
    _ => error "Can't apply paradigm mkN226"
  } ;

mkN227 : Str -> N ;
mkN227 base =
  case base of {
    base_1+"e" => lin N
      let sg = base_1+"e" ; pl = base_1+"e" in {
        s = table {
          Indef => table {
            Nom   => table { Sg => sg ; Pl => pl } ;
            Acc   => table { Sg => sg ; Pl => pl } ;
            Dat   => table { Sg => base_1+"eje" ; Pl => base_1+"eve" } ;
            Ablat => table { Sg => base_1+"eje" ; Pl => base_1+"esh" }
          } ;
          Def => table {
            Nom   => table { Sg => base_1+"ja" ; Pl => base_1+"et" } ;
            Acc   => table { Sg => base_1+"en" ; Pl => base_1+"et" } ;
            Dat   => table { Sg => base_1+"es" ; Pl => base_1+"eve" } ;
            Ablat => table { Sg => base_1+"es" ; Pl => base_1+"eve" }
          }
        } ;
        g = Fem
      } ;
    _ => error "Can't apply paradigm mkN227"
  } ;

mkN228 : Str -> N ;
mkN228 base =
  case base of {
    base_1+"e" => lin N
      let sg = base_1+"e" ; pl = base_1+"e" in {
        s = table {
          Indef => table {
            Nom   => table { Sg => sg ; Pl => pl } ;
            Acc   => table { Sg => sg ; Pl => pl } ;
            Dat   => table { Sg => base_1+"eje" ; Pl => base_1+"eve" } ;
            Ablat => table { Sg => base_1+"eje" ; Pl => base_1+"esh" }
          } ;
          Def => table {
            Nom   => table { Sg => base_1+"a" ; Pl => base_1+"et" } ;
            Acc   => table { Sg => base_1+"en" ; Pl => base_1+"et" } ;
            Dat   => table { Sg => base_1+"es" ; Pl => base_1+"eve" } ;
            Ablat => table { Sg => base_1+"es" ; Pl => base_1+"eve" }
          }
        } ;
        g = Masc
      } ;
    _ => error "Can't apply paradigm mkN228"
  } ;

mkN229 : Str -> N ;
mkN229 base =
  case base of {
    "a"+base_1+"ë" => lin N
      let
        sgInd = "a"+base_1+"ë" ;
        plInd = "e"+base_1+"ë" ;
      in {
        s = table {
          Indef => table {
            Nom   => table { Sg => sgInd ; Pl => plInd } ;
            Acc   => table { Sg => sgInd ; Pl => plInd } ;
            Dat   => table { Sg => "a"+base_1+"e" ; Pl => plInd+"ve" } ;
            Ablat => table { Sg => "a"+base_1+"e" ; Pl => plInd+"sh" }
          } ;
          Def => table {
            Nom   => table { Sg => "a"+base_1+"a" ; Pl => "e"+base_1+"ët" } ;
            Acc   => table { Sg => "a"+base_1+"ën" ; Pl => "e"+base_1+"ët" } ;
            Dat   => table { Sg => "a"+base_1+"ës" ; Pl => plInd+"ve" } ;
            Ablat => table { Sg => "a"+base_1+"ës" ; Pl => plInd+"ve" }
          }
        } ;
        g = Fem
      } ;
    _ => error "Can't apply paradigm mkN229"
  } ;

mkN230 : Str -> N ;
mkN230 base_1 =
  let plInd = base_1+"nj" in
  lin N {
    s = table {
      Indef => table {
        Nom   => table { Sg => base_1 ; Pl => plInd } ;
        Acc   => table { Sg => base_1 ; Pl => plInd } ;
        Dat   => table { Sg => base_1+"u" ; Pl => plInd+"ve" } ;
        Ablat => table { Sg => base_1+"u" ; Pl => plInd+"sh" }
      } ;
      Def => table {
        Nom   => table { Sg => base_1+"u" ; Pl => plInd+"të" } ;
        Acc   => table { Sg => base_1+"un" ; Pl => plInd+"të" } ;
        Dat   => table { Sg => base_1+"ut" ; Pl => plInd+"ve" } ;
        Ablat => table { Sg => base_1+"ut" ; Pl => plInd+"ve" }
      }
    } ;
    g = Masc
  } ;