oper
  N04_mascSgIndObl : Str -> Str = \st ->
    case st of {
      _ + "k" => st + "u" ;
      _ + "g" => st + "u" ;
      _ + "h" => st + "u" ;
      _       => st + "i"
    } ;

  N04_mascSgDefNom : Str -> Str = \st ->
    case st of {
      _ + "k" => st + "u" ;
      _ + "g" => st + "u" ;
      _ + "h" => st + "u" ;
      _       => st + "i"
    } ;

  N04_mascSgDefAcc : Str -> Str = \st -> N04_mascSgDefNom st + "n" ;
  N04_mascSgDefObl : Str -> Str = \st -> N04_mascSgDefNom st + "t" ;

  -- fem -e: def.nom.sg = -ja, but after j: -a (pamj-e -> pamj-a)
  N04_femDefNom_E : Str -> Str = \st ->
    case st of { _ + "j" => st + "a" ; _ => st + "ja" } ;

mkN041 : Str -> N ;
mkN041 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ;     Pl => base_1+"ë" } ;
                     Acc => table { Sg => base_1 ;     Pl => base_1+"ë" } ;
                     Dat => table { Sg => base_1+"u" ; Pl => base_1+"ëve" } ;
                     Ablat => table { Sg => base_1+"u" ; Pl => base_1+"ësh" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"u" ;  Pl => base_1+"ët" } ;
                   Acc => table { Sg => base_1+"un" ; Pl => base_1+"ët" } ;
                   Dat => table { Sg => base_1+"ut" ; Pl => base_1+"ëve" } ;
                   Ablat => table { Sg => base_1+"ut" ; Pl => base_1+"ëve" }
                 }
        } ;
    g = Masc
  } ;

mkN042 : Str -> N ;
mkN042 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ;       Pl => base_1+"nj" } ;
                     Acc => table { Sg => base_1 ;       Pl => base_1+"nj" } ;
                     Dat => table { Sg => base_1+"ri" ;  Pl => base_1+"njve" } ;
                     Ablat => table { Sg => base_1+"ri" ; Pl => base_1+"njsh" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"ri" ;   Pl => base_1+"njtë" } ;
                   Acc => table { Sg => base_1+"rin" ;  Pl => base_1+"njtë" } ;
                   Dat => table { Sg => base_1+"rit" ;  Pl => base_1+"njve" } ;
                   Ablat => table { Sg => base_1+"rit" ; Pl => base_1+"njve" }
                 }
        } ;
    g = Masc
  } ;

mkN043 : Str -> N ;
mkN043 base =
  case base of {
    base_1 + "a" + base_2@(?+?) => lin N
      let sg = base_1+"a"+base_2 ;
          pl = base_1+"e"+base_2 ;
          plDef = pl + "t"
      in { s = table {
              Indef => table {
                         Nom => table { Sg => sg ; Pl => pl } ;
                         Acc => table { Sg => sg ; Pl => pl } ;
                         Dat => table { Sg => N04_mascSgIndObl sg ; Pl => pl + "ve" } ;
                         Ablat => table { Sg => N04_mascSgIndObl sg ; Pl => pl + "sh" }
                       } ;
              Def => table {
                       Nom => table { Sg => N04_mascSgDefNom sg ; Pl => plDef } ;
                       Acc => table { Sg => N04_mascSgDefAcc sg ; Pl => plDef } ;
                       Dat => table { Sg => N04_mascSgDefObl sg ; Pl => pl + "ve" } ;
                       Ablat => table { Sg => N04_mascSgDefObl sg ; Pl => pl + "ve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN043"
  } ;

mkN044 : Str -> N ;
mkN044 base_1 =
  let pl = base_1 + "llarë" in
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => pl } ;
                     Acc => table { Sg => base_1 ; Pl => pl } ;
                     Dat => table { Sg => base_1+"i" ; Pl => pl + "ve" } ;
                     Ablat => table { Sg => base_1+"i" ; Pl => pl + "sh" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"i" ;  Pl => base_1+"llarët" } ;
                   Acc => table { Sg => base_1+"in" ; Pl => base_1+"llarët" } ;
                   Dat => table { Sg => base_1+"it" ; Pl => pl + "ve" } ;
                   Ablat => table { Sg => base_1+"it" ; Pl => pl + "ve" }
                 }
        } ;
    g = Masc
  } ;

mkN045 : Str -> N ;
mkN045 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => base_1+"ëra" } ;
                     Acc => table { Sg => base_1 ; Pl => base_1+"ëra" } ;
                     Dat => table { Sg => base_1+"i" ; Pl => base_1+"ërave" } ;
                     Ablat => table { Sg => base_1+"i" ; Pl => base_1+"ërash" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"i" ;  Pl => base_1+"ërat" } ;
                   Acc => table { Sg => base_1+"in" ; Pl => base_1+"ërat" } ;
                   Dat => table { Sg => base_1+"it" ; Pl => base_1+"ërave" } ;
                   Ablat => table { Sg => base_1+"it" ; Pl => base_1+"ërave" }
                 }
        } ;
    g = Masc
  } ;

mkN046 : Str -> N ;
mkN046 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => base_1+"na" } ;
                     Acc => table { Sg => base_1 ; Pl => base_1+"na" } ;
                     Dat => table { Sg => base_1+"i" ; Pl => base_1+"nave" } ;
                     Ablat => table { Sg => base_1+"i" ; Pl => base_1+"nash" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"i" ;  Pl => base_1+"nat" } ;
                   Acc => table { Sg => base_1+"in" ; Pl => base_1+"nat" } ;
                   Dat => table { Sg => base_1+"it" ; Pl => base_1+"nave" } ;
                   Ablat => table { Sg => base_1+"it" ; Pl => base_1+"nave" }
                 }
        } ;
    g = Masc
  } ;

mkN047 : Str -> N ;
mkN047 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ;     Pl => base_1+"je" } ;
                     Acc => table { Sg => base_1 ;     Pl => base_1+"je" } ;
                     Dat => table { Sg => base_1+"u" ; Pl => base_1+"jeve" } ;
                     Ablat => table { Sg => base_1+"u" ; Pl => base_1+"jesh" }
                   } ;
          Def => table {
                   Nom => table { Sg => base_1+"u" ;  Pl => base_1+"jet" } ;
                   Acc => table { Sg => base_1+"un" ; Pl => base_1+"jet" } ;
                   Dat => table { Sg => base_1+"ut" ; Pl => base_1+"jeve" } ;
                   Ablat => table { Sg => base_1+"ut" ; Pl => base_1+"jeve" }
                 }
        } ;
    g = Masc
  } ;

mkN048 : Str -> N ;
mkN048 base =
  case base of {
    st + "e" => lin N
      { s = table {
              Indef => table {
                         Nom => table { Sg => st+"e" ; Pl => st+"e" } ;
                         Acc => table { Sg => st+"e" ; Pl => st+"e" } ;
                         Dat => table { Sg => st+"eje" ; Pl => st+"eve" } ;
                         Ablat => table { Sg => st+"eje" ; Pl => st+"esh" }
                       } ;
              Def => table {
                       Nom => table { Sg => N04_femDefNom_E st ; Pl => st+"et" } ;
                       Acc => table { Sg => st+"en" ; Pl => st+"et" } ;
                       Dat => table { Sg => st+"es" ; Pl => st+"eve" } ;
                       Ablat => table { Sg => st+"es" ; Pl => st+"eve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN048"
  } ;

mkN049 : Str -> N ;
mkN049 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table { Sg => base_1 ; Pl => base_1 } ;
                     Acc => table { Sg => base_1 ; Pl => base_1 } ;
                     Dat => table { Sg => N04_mascSgIndObl base_1 ; Pl => base_1 + "ve" } ;
                     Ablat => table { Sg => N04_mascSgIndObl base_1 ; Pl => base_1 + "sh" }
                   } ;
          Def => table {
                   Nom => table { Sg => N04_mascSgDefNom base_1 ; Pl => base_1 + "të" } ;
                   Acc => table { Sg => N04_mascSgDefAcc base_1 ; Pl => base_1 + "të" } ;
                   Dat => table { Sg => N04_mascSgDefObl base_1 ; Pl => base_1 + "ve" } ;
                   Ablat => table { Sg => N04_mascSgDefObl base_1 ; Pl => base_1 + "ve" }
                 }
        } ;
    g = Masc
  } ;

mkN050 : Str -> N ;
mkN050 base =
  case base of {
    base_1 + "k" => lin N
      let sg = base_1 + "k" ;
          pl = base_1 + "q" ;
          plDef = base_1 + "qtë"
      in { s = table {
              Indef => table {
                         Nom => table { Sg => sg ; Pl => pl } ;
                         Acc => table { Sg => sg ; Pl => pl } ;
                         Dat => table { Sg => sg + "u" ; Pl => pl + "ve" } ;
                         Ablat => table { Sg => sg + "u" ; Pl => pl + "sh" }
                       } ;
              Def => table {
                       Nom => table { Sg => sg + "u" ; Pl => plDef } ;
                       Acc => table { Sg => sg + "un" ; Pl => plDef } ;
                       Dat => table { Sg => sg + "ut" ; Pl => pl + "ve" } ;
                       Ablat => table { Sg => sg + "ut" ; Pl => pl + "ve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN050"
  } ;