mkN501 : Str -> N ;
mkN501 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;       Pl => base_1 } ;
                     Acc   => table { Sg => base_1 ;       Pl => base_1 } ;
                     Dat   => table { Sg => base_1+"e" ;   Pl => base_1+"ve" } ;
                     Ablat => table { Sg => base_1+"e" ;   Pl => base_1+"sh" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"a" ;    Pl => base_1+"at" } ;
                   Acc   => table { Sg => base_1+"ën" ;   Pl => base_1+"at" } ;
                   Dat   => table { Sg => base_1+"ës" ;   Pl => base_1+"ve" } ;
                   Ablat => table { Sg => base_1+"ës" ;   Pl => base_1+"ve" }
                 }
        } ;
    g = Fem
  } ;

mkN502 : Str -> N ;
mkN502 base =
  case base of {
    base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ë" ;  Pl => base_1+"a" } ;
                         Acc   => table { Sg => base_1+"ë" ;  Pl => base_1+"a" } ;
                         Dat   => table { Sg => base_1+"e" ;  Pl => base_1+"ave" } ;
                         Ablat => table { Sg => base_1+"e" ;  Pl => base_1+"ash" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"a" ;   Pl => base_1+"at" } ;
                       Acc   => table { Sg => base_1+"ën" ;  Pl => base_1+"at" } ;
                       Dat   => table { Sg => base_1+"ës" ;  Pl => base_1+"ave" } ;
                       Ablat => table { Sg => base_1+"ës" ;  Pl => base_1+"ave" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN502"
  } ;

mkN503 : Str -> N ;
mkN503 base =
  case base of {
    base_1+"e" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"e" ;    Pl => base_1+"je" } ;
                         Acc   => table { Sg => base_1+"e" ;    Pl => base_1+"je" } ;
                         Dat   => table { Sg => base_1+"eje" ;  Pl => base_1+"jeve" } ;
                         Ablat => table { Sg => base_1+"eje" ;  Pl => base_1+"jesh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"ja" ;   Pl => base_1+"jet" } ;
                       Acc   => table { Sg => base_1+"en" ;   Pl => base_1+"jet" } ;
                       Dat   => table { Sg => base_1+"es" ;   Pl => base_1+"jeve" } ;
                       Ablat => table { Sg => base_1+"es" ;   Pl => base_1+"jeve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN503"
  } ;

mkN504 : Str -> N ;
mkN504 base =
  case base of {
    base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ë" ;  Pl => base_1+"e" } ;
                         Acc   => table { Sg => base_1+"ë" ;  Pl => base_1+"e" } ;
                         Dat   => table { Sg => base_1+"e" ;  Pl => base_1+"eve" } ;
                         Ablat => table { Sg => base_1+"e" ;  Pl => base_1+"esh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"a" ;   Pl => base_1+"et" } ;
                       Acc   => table { Sg => base_1+"ën" ;  Pl => base_1+"et" } ;
                       Dat   => table { Sg => base_1+"ës" ;  Pl => base_1+"eve" } ;
                       Ablat => table { Sg => base_1+"ës" ;  Pl => base_1+"eve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN504"
  } ;

mkN505 : Str -> N ;
mkN505 base =
  case base of {
    base_1+"e" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"e" ;    Pl => base_1+"e" } ;
                         Acc   => table { Sg => base_1+"e" ;    Pl => base_1+"e" } ;
                         Dat   => table { Sg => base_1+"eje" ;  Pl => base_1+"eve" } ;
                         Ablat => table { Sg => base_1+"eje" ;  Pl => base_1+"esh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"a" ;    Pl => base_1+"etë" } ;
                       Acc   => table { Sg => base_1+"en" ;   Pl => base_1+"etë" } ;
                       Dat   => table { Sg => base_1+"es" ;   Pl => base_1+"eve" } ;
                       Ablat => table { Sg => base_1+"es" ;   Pl => base_1+"eve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN505"
  } ;

mkN506 : Str -> N ;
mkN506 base =
  case base of {
    base_1+"e"+base_2@(?+?+?+?+?)+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"e"+base_2+"ë" ;  Pl => nonExist } ;
                         Acc   => table { Sg => base_1+"e"+base_2+"ë" ;  Pl => nonExist } ;
                         Dat   => table { Sg => base_1+"e"+base_2+"e" ;  Pl => nonExist } ;
                         Ablat => table { Sg => base_1+"e"+base_2+"e" ;  Pl => nonExist }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"a"+base_2+"a" ;   Pl => nonExist } ;
                       Acc   => table { Sg => base_1+"e"+base_2+"ën" ;  Pl => nonExist } ;
                       Dat   => table { Sg => base_1+"e"+base_2+"ës" ;  Pl => nonExist } ;
                       Ablat => table { Sg => base_1+"e"+base_2+"ës" ;  Pl => nonExist }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN506"
  } ;

mkN507 : Str -> N ;
mkN507 base =
  case base of {
    base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ë" ;  Pl => base_1+"a" } ;
                         Acc   => table { Sg => base_1+"ë" ;  Pl => base_1+"a" } ;
                         Dat   => table { Sg => base_1+"e" ;  Pl => base_1+"ave" } ;
                         Ablat => table { Sg => base_1+"e" ;  Pl => base_1+"ash" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"a" ;   Pl => base_1+"at" } ;
                       Acc   => table { Sg => base_1+"ën" ;  Pl => base_1+"at" } ;
                       Dat   => table { Sg => base_1+"ës" ;  Pl => base_1+"ave" } ;
                       Ablat => table { Sg => base_1+"ës" ;  Pl => base_1+"ave" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN507"
  } ;

mkN508 : Str -> N ;
mkN508 base =
  case base of {
    base_1+"ek" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ek" ;   Pl => base_1+"éqe" } ;
                         Acc   => table { Sg => base_1+"ek" ;   Pl => base_1+"éqe" } ;
                         Dat   => table { Sg => base_1+"éku" ;  Pl => base_1+"éqeve" } ;
                         Ablat => table { Sg => base_1+"éku" ;  Pl => base_1+"éqesh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"éku" ;   Pl => base_1+"éqet" } ;
                       Acc   => table { Sg => base_1+"ékun" ;  Pl => base_1+"éqet" } ;
                       Dat   => table { Sg => base_1+"ékut" ;  Pl => base_1+"éqeve" } ;
                       Ablat => table { Sg => base_1+"ékut" ;  Pl => base_1+"éqeve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN508"
  } ;

mkN509 : Str -> N ;
mkN509 base =
  case base of {
    base_1+base_2@? => lin N
      let
        indefS : Str = base_1+base_2 ;
        defS   : Str = base_1+"́"+base_2+"u" ;
      in
      { s = table {
              Indef => table {
                         Nom   => table { Sg => indefS ;        Pl => nonExist } ;
                         Acc   => table { Sg => indefS ;        Pl => nonExist } ;
                         Dat   => table { Sg => indefS+"u" ;    Pl => nonExist } ;
                         Ablat => table { Sg => indefS+"u" ;    Pl => nonExist }
                       } ;
              Def => table {
                       Nom   => table { Sg => defS ;           Pl => nonExist } ;
                       Acc   => table { Sg => defS+"n" ;       Pl => nonExist } ;
                       Dat   => table { Sg => defS+"t" ;       Pl => nonExist } ;
                       Ablat => table { Sg => defS+"t" ;       Pl => nonExist }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN509"
  } ;

mkN510 : Str -> N ;
mkN510 base =
  case base of {
    base_1+"e" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"e" ;    Pl => base_1+"e" } ;
                         Acc   => table { Sg => base_1+"e" ;    Pl => base_1+"e" } ;
                         Dat   => table { Sg => base_1+"eje" ;  Pl => base_1+"eve" } ;
                         Ablat => table { Sg => base_1+"eje" ;  Pl => base_1+"esh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"ja" ;   Pl => base_1+"et" } ;
                       Acc   => table { Sg => base_1+"en" ;   Pl => base_1+"et" } ;
                       Dat   => table { Sg => base_1+"es" ;   Pl => base_1+"eve" } ;
                       Ablat => table { Sg => base_1+"es" ;   Pl => base_1+"eve" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN510"
  } ;