mkN121 : Str -> N ;
mkN121 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;         Pl => base_1+"ëra"   } ;
                     Acc   => table { Sg => base_1 ;         Pl => base_1+"ëra"   } ;
                     Dat   => table { Sg => base_1+"i" ;     Pl => base_1+"ërave" } ;
                     Ablat => table { Sg => base_1+"i" ;     Pl => base_1+"ërash" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"i" ;      Pl => base_1+"ërat"  } ;
                   Acc   => table { Sg => base_1+"in" ;     Pl => base_1+"ërat"  } ;
                   Dat   => table { Sg => base_1+"it" ;     Pl => base_1+"ërave" } ;
                   Ablat => table { Sg => base_1+"it" ;     Pl => base_1+"ërave" }
                 }
        } ;
    g = Masc
  } ;

mkN122 : Str -> N ;
mkN122 base =
  case base of {
    base_1+"ll" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ll"  ; Pl => base_1+"j"    } ;
                         Acc   => table { Sg => base_1+"ll"  ; Pl => base_1+"j"    } ;
                         Dat   => table { Sg => base_1+"lli" ; Pl => base_1+"jve"  } ;
                         Ablat => table { Sg => base_1+"lli" ; Pl => base_1+"jsh"  }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"lli"  ; Pl => base_1+"jt"   } ;
                       Acc   => table { Sg => base_1+"llin" ; Pl => base_1+"jt"   } ;
                       Dat   => table { Sg => base_1+"llit" ; Pl => base_1+"jve"  } ;
                       Ablat => table { Sg => base_1+"llit" ; Pl => base_1+"jve"  }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN122"
  } ;

mkN123 : Str -> N ;
mkN123 base =
  case base of {
    base_1+"ll" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ll"  ; Pl => base_1+"j"    } ;
                         Acc   => table { Sg => base_1+"ll"  ; Pl => base_1+"j"    } ;
                         Dat   => table { Sg => base_1+"lli" ; Pl => base_1+"jve"  } ;
                         Ablat => table { Sg => base_1+"lli" ; Pl => base_1+"jsh"  }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"lli"  ; Pl => base_1+"jtë"  } ;
                       Acc   => table { Sg => base_1+"llin" ; Pl => base_1+"jtë"  } ;
                       Dat   => table { Sg => base_1+"llit" ; Pl => base_1+"jve"  } ;
                       Ablat => table { Sg => base_1+"llit" ; Pl => base_1+"jve"  }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN123"
  } ;

mkN124 : Str -> N ;
mkN124 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;        Pl => base_1+"rë"   } ;
                     Acc   => table { Sg => base_1 ;        Pl => base_1+"rë"   } ;
                     Dat   => table { Sg => base_1+"i" ;    Pl => base_1+"rëve" } ;
                     Ablat => table { Sg => base_1+"i" ;    Pl => base_1+"rësh" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"ri" ;    Pl => base_1+"rët"  } ;
                   Acc   => table { Sg => base_1+"rin" ;   Pl => base_1+"rët"  } ;
                   Dat   => table { Sg => base_1+"rit" ;   Pl => base_1+"rëve" } ;
                   Ablat => table { Sg => base_1+"rit" ;   Pl => base_1+"rëve" }
                 }
        } ;
    g = Masc
  } ;

mkN125 : Str -> N ;
mkN125 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;        Pl => base_1+"ër"   } ;
                     Acc   => table { Sg => base_1 ;        Pl => base_1+"ër"   } ;
                     Dat   => table { Sg => base_1+"i" ;    Pl => base_1+"ërve" } ;
                     Ablat => table { Sg => base_1+"i" ;    Pl => base_1+"ërsh" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"i" ;     Pl => base_1+"ërtë" } ;
                   Acc   => table { Sg => base_1+"in" ;    Pl => base_1+"ërtë" } ;
                   Dat   => table { Sg => base_1+"it" ;    Pl => base_1+"ërve" } ;
                   Ablat => table { Sg => base_1+"it" ;    Pl => base_1+"ërve" }
                 }
        } ;
    g = Masc
  } ;

mkN126 : Str -> N ;
mkN126 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;        Pl => base_1       } ;
                     Acc   => table { Sg => base_1 ;        Pl => base_1       } ;
                     Dat   => table { Sg => base_1+"i" ;    Pl => base_1+"ve"  } ;
                     Ablat => table { Sg => base_1+"i" ;    Pl => base_1+"sh"  }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"ri" ;    Pl => base_1+"të"  } ;
                   Acc   => table { Sg => base_1+"rin" ;   Pl => base_1+"të"  } ;
                   Dat   => table { Sg => base_1+"rit" ;   Pl => base_1+"ve"  } ;
                   Ablat => table { Sg => base_1+"rit" ;   Pl => base_1+"ve"  }
                 }
        } ;
    g = Masc
  } ;

mkN127 : Str -> N ;
mkN127 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1 ;         Pl => base_1+"nj"   } ;
                     Acc   => table { Sg => base_1 ;         Pl => base_1+"nj"   } ;
                     Dat   => table { Sg => base_1+"i" ;     Pl => base_1+"njve" } ;
                     Ablat => table { Sg => base_1+"i" ;     Pl => base_1+"njsh" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"ni" ;     Pl => base_1+"njtë" } ;
                   Acc   => table { Sg => base_1+"nin" ;    Pl => base_1+"njtë" } ;
                   Dat   => table { Sg => base_1+"nit" ;    Pl => base_1+"njve" } ;
                   Ablat => table { Sg => base_1+"nit" ;    Pl => base_1+"njve" }
                 }
        } ;
    g = Masc
  } ;

mkN128 : Str -> N ;
mkN128 base =
  case base of {
    base_1+"a"+base_2@(?+?+?) => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"a"+base_2        ; Pl => base_1+"je"+base_2+"e"   } ;
                         Acc   => table { Sg => base_1+"a"+base_2        ; Pl => base_1+"je"+base_2+"e"   } ;
                         Dat   => table { Sg => base_1+"a"+base_2+"i"    ; Pl => base_1+"je"+base_2+"eve" } ;
                         Ablat => table { Sg => base_1+"a"+base_2+"i"    ; Pl => base_1+"je"+base_2+"esh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"a"+base_2+"i"      ; Pl => base_1+"je"+base_2+"et"  } ;
                       Acc   => table { Sg => base_1+"a"+base_2+"in"     ; Pl => base_1+"je"+base_2+"et"  } ;
                       Dat   => table { Sg => base_1+"a"+base_2+"it"     ; Pl => base_1+"je"+base_2+"eve" } ;
                       Ablat => table { Sg => base_1+"a"+base_2+"it"     ; Pl => base_1+"je"+base_2+"eve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN128"
  } ;

mkN129 : Str -> N ;
mkN129 base =
  case base of {
    base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ë" ; Pl => base_1+"a"   } ;
                         Acc   => table { Sg => base_1+"ë" ; Pl => base_1+"a"   } ;
                         Dat   => table { Sg => base_1+"e" ; Pl => base_1+"ave" } ;
                         Ablat => table { Sg => base_1+"e" ; Pl => base_1+"ash" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"a"  ; Pl => base_1+"at"  } ;
                       Acc   => table { Sg => base_1+"ën" ; Pl => base_1+"at"  } ;
                       Dat   => table { Sg => base_1+"ës" ; Pl => base_1+"ave" } ;
                       Ablat => table { Sg => base_1+"ës" ; Pl => base_1+"ave" }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN129"
  } ;

mkN130 : Str -> N ;
mkN130 base =
  case base of {
    base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ë"   ; Pl => base_1+"a"   } ;
                         Acc   => table { Sg => base_1+"ë"   ; Pl => base_1+"a"   } ;
                         Dat   => table { Sg => base_1+"eje" ; Pl => base_1+"ave" } ;
                         Ablat => table { Sg => base_1+"eje" ; Pl => base_1+"ash" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"a"  ; Pl => base_1+"at"  } ;
                       Acc   => table { Sg => base_1+"ën" ; Pl => base_1+"at"  } ;
                       Dat   => table { Sg => base_1+"ës" ; Pl => base_1+"ave" } ;
                       Ablat => table { Sg => base_1+"ës" ; Pl => base_1+"ave" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN130"
  } ;