mkN051 : Str -> N ;
mkN051 base =
  case base of {
    base_1+"k" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"k"  ; Pl => base_1+"q"   } ;
                         Acc   => table { Sg => base_1+"k"  ; Pl => base_1+"q"   } ;
                         Dat   => table { Sg => base_1+"ku" ; Pl => base_1+"qve" } ;
                         Ablat => table { Sg => base_1+"ku" ; Pl => base_1+"qsh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"ku"  ; Pl => base_1+"qtë" } ;
                       Acc   => table { Sg => base_1+"kun" ; Pl => base_1+"qtë" } ;
                       Dat   => table { Sg => base_1+"kut" ; Pl => base_1+"qve" } ;
                       Ablat => table { Sg => base_1+"kut" ; Pl => base_1+"qve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN051"
  } ;

mkN052 : Str -> N ;
mkN052 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1      ; Pl => base_1+"ë"   } ;
                     Acc   => table { Sg => base_1      ; Pl => base_1+"ë"   } ;
                     Dat   => table { Sg => base_1+"u"  ; Pl => base_1+"ëve" } ;
                     Ablat => table { Sg => base_1+"u"  ; Pl => base_1+"ësh" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"u"  ; Pl => base_1+"ët"  } ;
                   Acc   => table { Sg => base_1+"un" ; Pl => base_1+"ët"  } ;
                   Dat   => table { Sg => base_1+"ut" ; Pl => base_1+"ëve" } ;
                   Ablat => table { Sg => base_1+"ut" ; Pl => base_1+"ëve" }
                 }
        } ;
    g = Masc
  } ;

mkN053 : Str -> N ;
mkN053 base =
  case base of {
    base_1+"k" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"k"  ; Pl => base_1+"qe"   } ;
                         Acc   => table { Sg => base_1+"k"  ; Pl => base_1+"qe"   } ;
                         Dat   => table { Sg => base_1+"ku" ; Pl => base_1+"qeve" } ;
                         Ablat => table { Sg => base_1+"ku" ; Pl => base_1+"qesh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"ku"  ; Pl => base_1+"qet"  } ;
                       Acc   => table { Sg => base_1+"kun" ; Pl => base_1+"qet"  } ;
                       Dat   => table { Sg => base_1+"kut" ; Pl => base_1+"qeve" } ;
                       Ablat => table { Sg => base_1+"kut" ; Pl => base_1+"qeve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN053"
  } ;

mkN054 : Str -> N ;
mkN054 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1      ; Pl => base_1+"i"   } ;
                     Acc   => table { Sg => base_1      ; Pl => base_1+"i"   } ;
                     Dat   => table { Sg => base_1+"i"  ; Pl => base_1+"ive" } ;
                     Ablat => table { Sg => base_1+"i"  ; Pl => base_1+"ish" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"a"  ; Pl => base_1+"at"  } ;
                   Acc   => table { Sg => base_1+"an" ; Pl => base_1+"at"  } ;
                   Dat   => table { Sg => base_1+"at" ; Pl => base_1+"ave" } ;
                   Ablat => table { Sg => base_1+"at" ; Pl => base_1+"ave" }
                 }
        } ;
    g = Masc
  } ;

mkN055 : Str -> N ;
mkN055 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1      ; Pl => base_1+"ë"   } ;
                     Acc   => table { Sg => base_1      ; Pl => base_1+"ë"   } ;
                     Dat   => table { Sg => base_1+"u"  ; Pl => base_1+"ëve" } ;
                     Ablat => table { Sg => base_1+"u"  ; Pl => base_1+"ësh" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"u"  ; Pl => base_1+"ët"  } ;
                   Acc   => table { Sg => base_1+"un" ; Pl => base_1+"ët"  } ;
                   Dat   => table { Sg => base_1+"ut" ; Pl => base_1+"ëve" } ;
                   Ablat => table { Sg => base_1+"ut" ; Pl => base_1+"ëve" }
                 }
        } ;
    g = Masc
  } ;

mkN056 : Str -> N ;
mkN056 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1      ; Pl => base_1+"e"    } ;  -- kujtim ~ kujtime
                     Acc   => table { Sg => base_1      ; Pl => base_1+"e"    } ;
                     Dat   => table { Sg => base_1+"i"  ; Pl => base_1+"eve"  } ;
                     Ablat => table { Sg => base_1+"i"  ; Pl => base_1+"esh"  }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"i"   ; Pl => base_1+"et"   } ;
                   Acc   => table { Sg => base_1+"in"  ; Pl => base_1+"et"   } ;
                   Dat   => table { Sg => base_1+"it"  ; Pl => base_1+"eve"  } ;
                   Ablat => table { Sg => base_1+"it"  ; Pl => base_1+"eve"  }
                 }
        } ;
    g = Masc
  } ;

mkN057 : Str -> N ;
mkN057 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1        ; Pl => base_1+"a"   } ;
                     Acc   => table { Sg => base_1        ; Pl => base_1+"a"   } ;
                     Dat   => table { Sg => base_1+"eje"  ; Pl => base_1+"ave" } ;
                     Ablat => table { Sg => base_1+"eje"  ; Pl => base_1+"ash" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"a"   ; Pl => base_1+"at"  } ;
                   Acc   => table { Sg => base_1+"ën"  ; Pl => base_1+"at"  } ;
                   Dat   => table { Sg => base_1+"ës"  ; Pl => base_1+"ave" } ;
                   Ablat => table { Sg => base_1+"ës"  ; Pl => base_1+"ave" }
                 }
        } ;
    g = Fem
  } ;

mkN058 : Str -> N ;
mkN058 base =
  case base of {
    base_1+"ll" => lin N
      { s = table {
              Indef => table {
                         Nom   => table { Sg => base_1+"ll"  ; Pl => base_1+"j"   } ;
                         Acc   => table { Sg => base_1+"ll"  ; Pl => base_1+"j"   } ;
                         Dat   => table { Sg => base_1+"lli" ; Pl => base_1+"jve" } ;
                         Ablat => table { Sg => base_1+"lli" ; Pl => base_1+"jsh" }
                       } ;
              Def => table {
                       Nom   => table { Sg => base_1+"lli"  ; Pl => base_1+"jtë" } ;
                       Acc   => table { Sg => base_1+"llin" ; Pl => base_1+"jtë" } ;
                       Dat   => table { Sg => base_1+"llit" ; Pl => base_1+"jve" } ;
                       Ablat => table { Sg => base_1+"llit" ; Pl => base_1+"jve" }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN058"
  } ;

mkN059 : Str -> N ;
mkN059 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1     ; Pl => base_1     } ;
                     Acc   => table { Sg => base_1     ; Pl => base_1     } ;
                     Dat   => table { Sg => base_1+"e" ; Pl => base_1+"ve"} ;
                     Ablat => table { Sg => base_1+"e" ; Pl => base_1+"sh"}
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"a"  ; Pl => base_1+"të" } ;
                   Acc   => table { Sg => base_1+"në" ; Pl => base_1+"të" } ;
                   Dat   => table { Sg => base_1+"së" ; Pl => base_1+"ve" } ;
                   Ablat => table { Sg => base_1+"së" ; Pl => base_1+"ve" }
                 }
        } ;
    g = Fem
  } ;

mkN060 : Str -> N ;
mkN060 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom   => table { Sg => base_1      ; Pl => base_1+"e"   } ;
                     Acc   => table { Sg => base_1      ; Pl => base_1+"e"   } ;
                     Dat   => table { Sg => base_1+"e"  ; Pl => base_1+"eve" } ;
                     Ablat => table { Sg => base_1+"e"  ; Pl => base_1+"esh" }
                   } ;
          Def => table {
                   Nom   => table { Sg => base_1+"a"   ; Pl => base_1+"et"  } ;
                   Acc   => table { Sg => base_1+"në"  ; Pl => base_1+"et"  } ;
                   Dat   => table { Sg => base_1+"së"  ; Pl => base_1+"eve" } ;
                   Ablat => table { Sg => base_1+"së"  ; Pl => base_1+"eve" }
                 }
        } ;
    g = Fem
  } ;