mkN371 : Str -> N ;
mkN371 base =
  case base of {
    base_1+"u"+base_2@?+"rë" => lin N
      { s = table {
              Indef => table {
                         Nom => table {
                                  Sg => base_1+"u"+base_2+"rë" ;
                                  Pl => base_1+"i"+base_2+"a"
                                } ;
                         Acc => table {
                                  Sg => base_1+"u"+base_2+"rë" ;
                                  Pl => base_1+"i"+base_2+"a"
                                } ;
                         Dat => table {
                                  Sg => base_1+"u"+base_2+"re" ;
                                  Pl => base_1+"i"+base_2+"ave"
                                } ;
                         Ablat => table {
                                    Sg => base_1+"u"+base_2+"re" ;
                                    Pl => base_1+"i"+base_2+"ash"
                                  }
                       } ;
              Def => table {
                       Nom => table {
                                Sg => base_1+"i"+base_2+"a" ;
                                Pl => base_1+"i"+base_2+"at"
                              } ;
                       Acc => table {
                                Sg => base_1+"u"+base_2+"rën" ;
                                Pl => base_1+"i"+base_2+"at"
                              } ;
                       Dat => table {
                                Sg => base_1+"u"+base_2+"rës" ;
                                Pl => base_1+"i"+base_2+"ave"
                              } ;
                       Ablat => table {
                                  Sg => base_1+"u"+base_2+"rës" ;
                                  Pl => base_1+"i"+base_2+"ave"
                                }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN371"
  } ;

mkN372 : Str -> N ;
mkN372 base =
  case base of {
    base_1+"ë"+base_2@?+base_3@(?+?+?)+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom => table {
                                  Sg => base_1+"ë"+base_2+base_3+"ë" ;
                                  Pl => base_1+base_2+"e"+base_3+"a"
                                } ;
                         Acc => table {
                                  Sg => base_1+"ë"+base_2+base_3+"ë" ;
                                  Pl => base_1+base_2+"e"+base_3+"a"
                                } ;
                         Dat => table {
                                  Sg => base_1+"ë"+base_2+base_3+"e" ;
                                  Pl => base_1+base_2+"e"+base_3+"ave"
                                } ;
                         Ablat => table {
                                    Sg => base_1+"ë"+base_2+base_3+"e" ;
                                    Pl => base_1+base_2+"e"+base_3+"ash"
                                  }
                       } ;
              Def => table {
                       Nom => table {
                                Sg => base_1+base_2+"e"+base_3+"a" ;
                                Pl => base_1+base_2+"e"+base_3+"at"
                              } ;
                       Acc => table {
                                Sg => base_1+base_2+"e"+base_3+"an" ;
                                Pl => base_1+base_2+"e"+base_3+"at"
                              } ;
                       Dat => table {
                                Sg => base_1+base_2+"e"+base_3+"as" ;
                                Pl => base_1+base_2+"e"+base_3+"ave"
                              } ;
                       Ablat => table {
                                  Sg => base_1+base_2+"e"+base_3+"as" ;
                                  Pl => base_1+base_2+"e"+base_3+"ave"
                                }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN372"
  } ;

mkN373 : Str -> N ;
mkN373 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table {
                              Sg => base_1 ;
                              Pl => base_1+"i"
                            } ;
                     Acc => table {
                              Sg => base_1 ;
                              Pl => base_1+"i"
                            } ;
                     Dat => table {
                              Sg => base_1+"i" ;
                              Pl => base_1+"ive"
                            } ;
                     Ablat => table {
                                Sg => base_1+"i" ;
                                Pl => base_1+"ish"
                              }
                   } ;
          Def => table {
                   Nom => table {
                            Sg => base_1+"i" ;
                            Pl => base_1+"itë"
                          } ;
                   Acc => table {
                            Sg => base_1+"in" ;
                            Pl => base_1+"itë"
                          } ;
                   Dat => table {
                            Sg => base_1+"it" ;
                            Pl => base_1+"ive"
                          } ;
                   Ablat => table {
                              Sg => base_1+"it" ;
                              Pl => base_1+"ive"
                            }
                 }
        } ;
    g = Masc
  } ;

mkN374 : Str -> N ;
mkN374 base =
  case base of {
    base_1+"a"+base_2@(?+?)+"ër" => lin N
      { s = table {
              Indef => table {
                         Nom => table {
                                  Sg => base_1+"a"+base_2+"ër" ;
                                  Pl => base_1+"ë"+base_2+"enj"
                                } ;
                         Acc => table {
                                  Sg => base_1+"a"+base_2+"ër" ;
                                  Pl => base_1+"ë"+base_2+"enj"
                                } ;
                         Dat => table {
                                  Sg => base_1+"a"+base_2+"ri" ;
                                  Pl => base_1+"ë"+base_2+"enjve"
                                } ;
                         Ablat => table {
                                    Sg => base_1+"a"+base_2+"ri" ;
                                    Pl => base_1+"ë"+base_2+"enjsh"
                                  }
                       } ;
              Def => table {
                       Nom => table {
                                Sg => base_1+"a"+base_2+"ri" ;
                                Pl => base_1+"ë"+base_2+"enjtë"
                              } ;
                       Acc => table {
                                Sg => base_1+"a"+base_2+"rin" ;
                                Pl => base_1+"ë"+base_2+"enjtë"
                              } ;
                       Dat => table {
                                Sg => base_1+"a"+base_2+"rit" ;
                                Pl => base_1+"ë"+base_2+"enjve"
                              } ;
                       Ablat => table {
                                  Sg => base_1+"a"+base_2+"rit" ;
                                  Pl => base_1+"ë"+base_2+"enjve"
                                }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN374"
  } ;

mkN375 : Str -> N ;
mkN375 base_1 =
  lin N
  { s = table {
          Indef => table {
                     Nom => table {
                              Sg => base_1 ;
                              Pl => base_1+"a"
                            } ;
                     Acc => table {
                              Sg => base_1 ;
                              Pl => base_1+"a"
                            } ;
                     Dat => table {
                              Sg => base_1+"eje" ;
                              Pl => base_1+"ave"
                            } ;
                     Ablat => table {
                                Sg => base_1+"eje" ;
                                Pl => base_1+"ash"
                              }
                   } ;
          Def => table {
                   Nom => table {
                            Sg => base_1+"a" ;
                            Pl => base_1+"at"
                          } ;
                   Acc => table {
                            Sg => base_1+"n" ;
                            Pl => base_1+"at"
                          } ;
                   Dat => table {
                            Sg => base_1+"s" ;
                            Pl => base_1+"ave"
                          } ;
                   Ablat => table {
                              Sg => base_1+"s" ;
                              Pl => base_1+"ave"
                            }
                 }
        } ;
    g = Fem
  } ;

mkN376 : Str -> N ;
mkN376 base =
  case base of {
    base_1+base_2@?+"ll" => lin N
      { s = table {
              Indef => table {
                         Nom => table {
                                  Sg => base_1+base_2+"ll" ;
                                  Pl => base_1+base_2+"j"
                                } ;
                         Acc => table {
                                  Sg => base_1+base_2+"ll" ;
                                  Pl => base_1+base_2+"j"
                                } ;
                         Dat => table {
                                  Sg => base_1+base_2+"lli" ;
                                  Pl => base_1+base_2+"jve"
                                } ;
                         Ablat => table {
                                    Sg => base_1+base_2+"lli" ;
                                    Pl => base_1+base_2+"jsh"
                                  }
                       } ;
              Def => table {
                       Nom => table {
                                Sg => base_1+base_2+"lli" ;
                                Pl => base_1+base_2+"jtë"
                              } ;
                       Acc => table {
                                Sg => base_1+base_2+"llin" ;
                                Pl => base_1+base_2+"jtë"
                              } ;
                       Dat => table {
                                Sg => base_1+base_2+"llit" ;
                                Pl => base_1+base_2+"jve"
                              } ;
                       Ablat => table {
                                  Sg => base_1+base_2+"llit" ;
                                  Pl => base_1+base_2+"jve"
                                }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN376"
  } ;

mkN377 : Str -> N ;
mkN377 base =
  case base of {
    base_1+"ua" => lin N
      { s = table {
              Indef => table {
                         Nom => table {
                                  Sg => base_1+"ua" ;
                                  Pl => base_1+"enj"
                                } ;
                         Acc => table {
                                  Sg => base_1+"ua" ;
                                  Pl => base_1+"enj"
                                } ;
                         Dat => table {
                                  Sg => base_1+"oi" ;
                                  Pl => base_1+"enjve"
                                } ;
                         Ablat => table {
                                    Sg => base_1+"oi" ;
                                    Pl => base_1+"enjsh"
                                  }
                       } ;
              Def => table {
                       Nom => table {
                                Sg => base_1+"oi" ;
                                Pl => base_1+"enjtë"
                              } ;
                       Acc => table {
                                Sg => base_1+"oin" ;
                                Pl => base_1+"enjtë"
                              } ;
                       Dat => table {
                                Sg => base_1+"oit" ;
                                Pl => base_1+"enjve"
                              } ;
                       Ablat => table {
                                  Sg => base_1+"oit" ;
                                  Pl => base_1+"enjve"
                                }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN377"
  } ;

mkN378 : Str -> N ;
mkN378 base =
  case base of {
    base_1+"all" => lin N
      { s = table {
              Indef => table {
                         Nom => table {
                                  Sg => base_1+"all" ;
                                  Pl => base_1+"je"
                                } ;
                         Acc => table {
                                  Sg => base_1+"all" ;
                                  Pl => base_1+"je"
                                } ;
                         Dat => table {
                                  Sg => base_1+"alli" ;
                                  Pl => base_1+"jeve"
                                } ;
                         Ablat => table {
                                    Sg => base_1+"alli" ;
                                    Pl => base_1+"jesh"
                                  }
                       } ;
              Def => table {
                       Nom => table {
                                Sg => base_1+"alli" ;
                                Pl => base_1+"jet"
                              } ;
                       Acc => table {
                                Sg => base_1+"allin" ;
                                Pl => base_1+"jet"
                              } ;
                       Dat => table {
                                Sg => base_1+"allit" ;
                                Pl => base_1+"jeve"
                              } ;
                       Ablat => table {
                                  Sg => base_1+"allit" ;
                                  Pl => base_1+"jeve"
                                }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN378"
  } ;

mkN379 : Str -> N ;
mkN379 base =
  case base of {
    base_1+"ë"+base_2@? => lin N
      { s = table {
              Indef => table {
                         Nom => table {
                                  Sg => base_1+"ë"+base_2 ;
                                  Pl => base_1+"ë"+base_2
                                } ;
                         Acc => table {
                                  Sg => base_1+"ë"+base_2 ;
                                  Pl => base_1+"ë"+base_2
                                } ;
                         Dat => table {
                                  Sg => base_1+base_2+"i" ;
                                  Pl => base_1+"ë"+base_2+"ve"
                                } ;
                         Ablat => table {
                                    Sg => base_1+base_2+"i" ;
                                    Pl => base_1+"ë"+base_2+"sh"
                                  }
                       } ;
              Def => table {
                       Nom => table {
                                Sg => base_1+base_2+"i" ;
                                Pl => base_1+base_2+"ët"
                              } ;
                       Acc => table {
                                Sg => base_1+base_2+"in" ;
                                Pl => base_1+base_2+"ët"
                              } ;
                       Dat => table {
                                Sg => base_1+base_2+"it" ;
                                Pl => base_1+"ë"+base_2+"ve"
                              } ;
                       Ablat => table {
                                  Sg => base_1+base_2+"it" ;
                                  Pl => base_1+"ë"+base_2+"ve"
                                }
                     }
            } ;
        g = Masc
      };
    _ => error "Can't apply paradigm mkN379"
  } ;

mkN380 : Str -> N ;
mkN380 base =
  case base of {
    "r"+base_1+"ë" => lin N
      { s = table {
              Indef => table {
                         Nom => table {
                                  Sg => "r"+base_1+"ë" ;
                                  Pl => "r"+base_1+"a"
                                } ;
                         Acc => table {
                                  Sg => "r"+base_1+"ë" ;
                                  Pl => "r"+base_1+"a"
                                } ;
                         Dat => table {
                                  Sg => "r"+base_1+"e" ;
                                  Pl => "r"+base_1+"ave"
                                } ;
                         Ablat => table {
                                    Sg => "r"+base_1+"e" ;
                                    Pl => "r"+base_1+"ash"
                                  }
                       } ;
              Def => table {
                       Nom => table {
                                Sg => "r"+base_1+"a" ;
                                Pl => "r"+base_1+"at"
                              } ;
                       Acc => table {
                                Sg => "r"+base_1+"ën" ;
                                Pl => "r"+base_1+"at"
                              } ;
                       Dat => table {
                                Sg => "r"+base_1+"ës" ;
                                Pl => "r"+base_1+"ave"
                              } ;
                       Ablat => table {
                                  Sg => "r"+base_1+"ës" ;
                                  Pl => "r"+base_1+"ave"
                                }
                     }
            } ;
        g = Fem
      };
    _ => error "Can't apply paradigm mkN380"
  } ;