-- Update: propagate the same gender/number alternations to ALL cases
-- (for these adjective paradigms, case does not change the adjective form)

mkA021 : Str -> A ;
mkA021 base =
  case base of {
    base_1+"ë"+base_2@? =>
      let ms : Str = base_1+"ë"+base_2 ;
          mp : Str = base_1+base_2+"ë" ;
          fs : Str = base_1+"ë"+base_2 ;
          fp : Str = base_1+base_2+"a" ;
          agr = table {
                  Masc => table { Sg => ms ; Pl => mp } ;
                  Fem  => table { Sg => fs ; Pl => fp }
                } ;
      in lin A {
        s = table { Nom => agr ; Acc => agr ; Dat => agr ; Ablat => agr } ;
        clit = True
      } ;
    _ => error "Can't apply paradigm mkA021"
  } ;

mkA022 : Str -> A ;
mkA022 base =
  case base of {
    "j"+base_1 => lin A
      { s = table {
              Nom => table {
                       Masc => table { Sg => "j"+base_1 ; Pl => "t"+base_1 } ;
                       Fem  => table { Sg => "j"+base_1 ; Pl => "t"+base_1+"a" }
                     } ;
              Acc => table {
                       Masc => table { Sg => "t"+base_1 ; Pl => "t"+base_1 } ;
                       Fem  => table { Sg => "t"+base_1 ; Pl => "t"+base_1+"a" }
                     } ;
              Dat => table {
                       Masc => table { Sg => "t"+base_1 ; Pl => "t"+base_1 } ;
                       Fem  => table { Sg => "s"+base_1 ; Pl => "t"+base_1+"a" }
                     } ;
              Ablat => table {
                         Masc => table { Sg => "t"+base_1 ; Pl => "t"+base_1 } ;
                         Fem  => table { Sg => "s"+base_1 ; Pl => "t"+base_1+"a" }
                       }
            } ;
        clit = True
      } ;
    _ => error "Can't apply paradigm mkA022"
  } ;

mkA023 : Str -> A ;
mkA023 base =
  case base of {
    "y"+base_1+"ë" => lin A
      { s = table {
              Nom => table {
                       Masc => table { Sg => "y"+base_1+"ë" ; Pl => "ta"+base_1+"ë" } ;
                       Fem  => table { Sg => "jo"+base_1+"ë" ; Pl => "to"+base_1+"a" }
                     } ;
              Acc => table {
                       Masc => table { Sg => "to"+base_1+"ë" ; Pl => "ta"+base_1+"ë" } ;
                       Fem  => table { Sg => "to"+base_1+"ë" ; Pl => "to"+base_1+"a" }
                     } ;
              Dat => table {
                       Masc => table { Sg => "to"+base_1+"ë" ; Pl => "ta"+base_1+"ë" } ;
                       Fem  => table { Sg => "so"+base_1+"ë" ; Pl => "to"+base_1+"a" }
                     } ;
              Ablat => table {
                         Masc => table { Sg => "to"+base_1+"ë" ; Pl => "ta"+base_1+"ë" } ;
                         Fem  => table { Sg => "so"+base_1+"ë" ; Pl => "to"+base_1+"a" }
                       }
            } ;
        clit = True
      } ;
    _ => error "Can't apply paradigm mkA023"
  } ;

mkA024 : Str -> A ;
mkA024 base =
  case base of {
    base_1+"e"+base_2@?+"ë" =>
      let ms : Str = base_1+"e"+base_2+"ë" ;
          mp : Str = base_1+"e"+base_2+"ë" ;
          fs : Str = base_1+"e"+base_2+"ë" ;
          fp : Str = base_1+"ia"+base_2 ;
          agr = table {
                  Masc => table { Sg => ms ; Pl => mp } ;
                  Fem  => table { Sg => fs ; Pl => fp }
                } ;
      in lin A {
        s = table { Nom => agr ; Acc => agr ; Dat => agr ; Ablat => agr } ;
        clit = True
      } ;
    _ => error "Can't apply paradigm mkA024"
  } ;

mkA025 : Str -> A ;
mkA025 base =
  case base of {
    base_1+"të"+base_2@? =>
      let ms : Str = base_1+"të"+base_2 ;
          mp : Str = base_1+base_2+"ë" ;
          fs : Str = base_1+"të"+base_2 ;
          fp : Str = base_1+base_2+"a" ;
          agr = table {
                  Masc => table { Sg => ms ; Pl => mp } ;
                  Fem  => table { Sg => fs ; Pl => fp }
                } ;
      in lin A {
        s = table { Nom => agr ; Acc => agr ; Dat => agr ; Ablat => agr } ;
        clit = True
      } ;
    _ => error "Can't apply paradigm mkA025"
  } ;

mkA026 : Str -> A ;
mkA026 base =
  case base of {
    base_1+"ë" =>
      let ms : Str = base_1+"ë" ;
          mp : Str = base_1+"i" ;
          fs : Str = base_1+"ë" ;
          fp : Str = base_1+"e" ;
          agr = table {
                  Masc => table { Sg => ms ; Pl => mp } ;
                  Fem  => table { Sg => fs ; Pl => fp }
                } ;
      in lin A {
        s = table { Nom => agr ; Acc => agr ; Dat => agr ; Ablat => agr } ;
        clit = True
      } ;
    _ => error "Can't apply paradigm mkA026"
  } ;

mkA027 : Str -> A ;
mkA027 base =
  case base of {
    base_1+"ë" =>
      let ms : Str = base_1+"ë" ;
          mp : Str = base_1+"a" ;
          fs : Str = base_1+"ë" ;
          fp : Str = base_1+"a" ;
          agr = table {
                  Masc => table { Sg => ms ; Pl => mp } ;
                  Fem  => table { Sg => fs ; Pl => fp }
                } ;
      in lin A {
        s = table { Nom => agr ; Acc => agr ; Dat => agr ; Ablat => agr } ;
        clit = True
      } ;
    _ => error "Can't apply paradigm mkA027"
  } ;

mkA028 : Str -> A ;
mkA028 base =
  case base of {
    base_1+"ë" =>
      let ms : Str = base_1+"ë" ;
          mp : Str = base_1+"ë" ;
          fs : Str = base_1+"e" ;
          fp : Str = base_1+"e" ;
          agr = table {
                  Masc => table { Sg => ms ; Pl => mp } ;
                  Fem  => table { Sg => fs ; Pl => fp }
                } ;
      in lin A {
        s = table { Nom => agr ; Acc => agr ; Dat => agr ; Ablat => agr } ;
        clit = True
      } ;
    _ => error "Can't apply paradigm mkA028"
  } ;

mkA029 : Str -> A ;
mkA029 base =
  case base of {
    base_1+"ë" =>
      let ms : Str = base_1+"ë" ;
          mp : Str = base_1+"ë" ;
          fs : Str = base_1+"a" ;
          fp : Str = base_1+"a" ;
          agr = table {
                  Masc => table { Sg => ms ; Pl => mp } ;
                  Fem  => table { Sg => fs ; Pl => fp }
                } ;
      in lin A {
        s = table { Nom => agr ; Acc => agr ; Dat => agr ; Ablat => agr } ;
        clit = True
      } ;
    _ => error "Can't apply paradigm mkA029"
  } ;

mkA030 : Str -> A ;
mkA030 base_1 =
  let ms : Str = base_1 ;
      mp : Str = base_1 ;
      fs : Str = base_1 ;
      fp : Str = base_1+"ta" ;
      agr = table {
              Masc => table { Sg => ms ; Pl => mp } ;
              Fem  => table { Sg => fs ; Pl => fp }
            } ;
  in lin A {
    s = table { Nom => agr ; Acc => agr ; Dat => agr ; Ablat => agr } ;
    clit = True
  } ;