-- Updated: fill full paradigms (present/aorist/imperfect/imperative/optative/admirative + perfect-as-"Past")
-- Assumptions aligned to standard descriptions:
--  * Active perfect = kam + participle :contentReference[oaicite:0]{index=0}
--  * Non-active (mediopassive) perfect = jam + participle :contentReference[oaicite:1]{index=1}
--  * Non-active aorist uses clitic "u " + active aorist, but 3SG has no ending: u hap :contentReference[oaicite:2]{index=2}
--  * Non-active present/imperfect are synthetic (-em/-esh/-et…, -esha/-eshe/-ej…) :contentReference[oaicite:3]{index=3}
--  * Optative endings: -a, -, -të, -im, -i, -in; 3SG loses sh for -sh/-fsh; -ç -> s in 3SG :contentReference[oaicite:4]{index=4}
--  * Admirative: short participle + (k)am/ke/ka/kemi/keni/kan; imperfect admirative uses -kësha etc :contentReference[oaicite:5]{index=5} :contentReference[oaicite:6]{index=6}
--  * Perfect optative: optative of kam (or jam if non-active) + participle :contentReference[oaicite:7]{index=7}

mkV061 : Str -> V ;
mkV061 base =
  case base of {
    stem+"em" =>
      let part : Str = stem+"ur" ;
          short : Str = case part of {
            p+"r" => p ;
            p+"ë" => p ;
            _     => part
          } ;
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table {
              P1 => stem+"em" ;
              P2 => stem+"esh" ;
              P3 => stem+"et"
            } ;
            Pl => table {
              P1 => stem+"emi" ;
              P2 => stem+"eni" ;
              P3 => stem+"en"
            }
          } ;
          Past => table {   -- perfect mediopassive: jam + participle
            Sg => table {
              P1 => "jam " + part ;
              P2 => "je "  + part ;
              P3 => "është " + part
            } ;
            Pl => table {
              P1 => "jemi " + part ;
              P2 => "jeni " + part ;
              P3 => "janë " + part
            }
          } ;
          Aorist => table { -- mediopassive aorist: u + active aorist; 3sg has no ending
            Sg => table {
              P1 => "u " + stem+"a" ;
              P2 => "u " + stem+"e" ;
              P3 => "u " + stem
            } ;
            Pl => table {
              P1 => "u " + stem+"ëm" ;
              P2 => "u " + stem+"ët" ;
              P3 => "u " + stem+"ën"
            }
          } ;
          Imperfect => table {
            Sg => table {
              P1 => stem+"esha" ;
              P2 => stem+"eshe" ;
              P3 => stem+"ej"
            } ;
            Pl => table {
              P1 => stem+"eshim" ;
              P2 => stem+"eshit" ;
              P3 => stem+"eshin"
            }
          }
        } ;

        Imperative = table { -- mediopassive imperative: -u attached; -ni after it
          Sg => stem+"u" ;
          Pl => stem+"uni"
        } ;

        participle = part ;

        pres_optative = table { -- non-active marker "u " + optative
          Sg => table {
            P1 => "u " + stem+"sha" ;
            P2 => "u " + stem+"sh" ;
            P3 => "u " + stem+"të"
          } ;
          Pl => table {
            P1 => "u " + stem+"shim" ;
            P2 => "u " + stem+"shi" ;
            P3 => "u " + stem+"shin"
          }
        } ;

        perf_optative = table { -- perfect optative (non-active): qof- + participle
          Sg => table {
            P1 => "qofsha " + part ;
            P2 => "qofsh "  + part ;
            P3 => "qoftë "  + part
          } ;
          Pl => table {
            P1 => "qofshim " + part ;
            P2 => "qofshi "  + part ;
            P3 => "qofshin " + part
          }
        } ;

        pres_admirative = table { -- non-active marker "u " + (short participle + kam)
          Sg => table {
            P1 => "u " + short+"kam" ;
            P2 => "u " + short+"ke" ;
            P3 => "u " + short+"ka"
          } ;
          Pl => table {
            P1 => "u " + short+"kemi" ;
            P2 => "u " + short+"keni" ;
            P3 => "u " + short+"kan"
          }
        } ;

        imperf_admirative = table {
          Sg => table {
            P1 => "u " + short+"kësha" ;
            P2 => "u " + short+"këshe" ;
            P3 => "u " + short+"kësh"
          } ;
          Pl => table {
            P1 => "u " + short+"këshim" ;
            P2 => "u " + short+"këshit" ;
            P3 => "u " + short+"këshin"
          }
        }
      } ;
    _ => error "Can't apply paradigm mkV061"
  } ;

mkV062 : Str -> V ;
mkV062 stem =
  let part : Str = stem+"ur" ;
      short : Str = case part of {
        p+"r" => p ;
        p+"ë" => p ;
        _     => part
      } ;
      optSuf : Str = case stem of {
        _+"n"  => "ç" ;
        _+"sh" => "ç" ;
        _      => "sh"
      } ;
      opt3sg : Str = case optSuf of {
        "ç" => stem+"stë" ;
        _   => stem+"të"
      } ;
  in lin V {
    Indicative = table {
      Pres => table {
        Sg => table { P1 => stem ; P2 => stem ; P3 => stem } ;
        Pl => table { P1 => stem+"im" ; P2 => stem+"ni" ; P3 => stem+"in" }
      } ;
      Past => table { -- perfect active: kam + participle
        Sg => table { P1 => "kam " + part ; P2 => "ke " + part ; P3 => "ka " + part } ;
        Pl => table { P1 => "kemi " + part ; P2 => "keni " + part ; P3 => "kanë " + part }
      } ;
      Aorist => table { -- keep your 1sg -ë, extend with regular endings
        Sg => table { P1 => stem+"ë" ; P2 => stem+"e" ; P3 => stem+"i" } ;
        Pl => table { P1 => stem+"ëm" ; P2 => stem+"ët" ; P3 => stem+"ën" }
      } ;
      Imperfect => table {
        Sg => table { P1 => stem+"ja" ; P2 => stem+"je" ; P3 => stem+"te" } ;
        Pl => table { P1 => stem+"nim" ; P2 => stem+"nit" ; P3 => stem+"nin" }
      }
    } ;

    Imperative = table { Sg => stem ; Pl => stem+"ni" } ;

    participle = part ;

    pres_optative = table {
      Sg => table {
        P1 => stem+optSuf+"a" ;
        P2 => stem+optSuf ;
        P3 => opt3sg
      } ;
      Pl => table {
        P1 => stem+optSuf+"im" ;
        P2 => stem+optSuf+"i" ;
        P3 => stem+optSuf+"in"
      }
    } ;

    perf_optative = table {
      Sg => table { P1 => "paça " + part ; P2 => "paç " + part ; P3 => "pastë " + part } ;
      Pl => table { P1 => "paçim " + part ; P2 => "paçi " + part ; P3 => "paçin " + part }
    } ;

    pres_admirative = table {
      Sg => table { P1 => short+"kam" ; P2 => short+"ke" ; P3 => short+"ka" } ;
      Pl => table { P1 => short+"kemi" ; P2 => short+"keni" ; P3 => short+"kan" }
    } ;

    imperf_admirative = table {
      Sg => table { P1 => short+"kësha" ; P2 => short+"këshe" ; P3 => short+"kësh" } ;
      Pl => table { P1 => short+"këshim" ; P2 => short+"këshit" ; P3 => short+"këshin" }
    }
  } ;

mkV063 : Str -> V ;
mkV063 base =
  case base of {
    pfx+"i"+mid@?+"em" =>
      let presStem : Str = pfx+"i"+mid ;
          aorStem  : Str = pfx+"o"+mid+"r" ;
          part     : Str = presStem+"rur" ;
          short    : Str = case part of {
            p+"r" => p ;
            p+"ë" => p ;
            _     => part
          } ;
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table { P1 => presStem+"em" ; P2 => presStem+"esh" ; P3 => presStem+"et" } ;
            Pl => table { P1 => presStem+"emi" ; P2 => presStem+"eni" ; P3 => presStem+"en" }
          } ;
          Past => table {
            Sg => table { P1 => "jam " + part ; P2 => "je " + part ; P3 => "është " + part } ;
            Pl => table { P1 => "jemi " + part ; P2 => "jeni " + part ; P3 => "janë " + part }
          } ;
          Aorist => table {
            Sg => table {
              P1 => "u " + aorStem+"a" ;
              P2 => "u " + aorStem+"e" ;
              P3 => "u " + aorStem
            } ;
            Pl => table {
              P1 => "u " + aorStem+"ëm" ;
              P2 => "u " + aorStem+"ët" ;
              P3 => "u " + aorStem+"ën"
            }
          } ;
          Imperfect => table {
            Sg => table { P1 => presStem+"esha" ; P2 => presStem+"eshe" ; P3 => presStem+"ej" } ;
            Pl => table { P1 => presStem+"eshim" ; P2 => presStem+"eshit" ; P3 => presStem+"eshin" }
          }
        } ;

        Imperative = table { Sg => presStem+"u" ; Pl => presStem+"uni" } ;

        participle = part ;

        pres_optative = table {
          Sg => table { P1 => "u " + aorStem+"sha" ; P2 => "u " + aorStem+"sh" ; P3 => "u " + aorStem+"të" } ;
          Pl => table { P1 => "u " + aorStem+"shim" ; P2 => "u " + aorStem+"shi" ; P3 => "u " + aorStem+"shin" }
        } ;

        perf_optative = table {
          Sg => table { P1 => "qofsha " + part ; P2 => "qofsh " + part ; P3 => "qoftë " + part } ;
          Pl => table { P1 => "qofshim " + part ; P2 => "qofshi " + part ; P3 => "qofshin " + part }
        } ;

        pres_admirative = table {
          Sg => table { P1 => "u " + short+"kam" ; P2 => "u " + short+"ke" ; P3 => "u " + short+"ka" } ;
          Pl => table { P1 => "u " + short+"kemi" ; P2 => "u " + short+"keni" ; P3 => "u " + short+"kan" }
        } ;

        imperf_admirative = table {
          Sg => table { P1 => "u " + short+"kësha" ; P2 => "u " + short+"këshe" ; P3 => "u " + short+"kësh" } ;
          Pl => table { P1 => "u " + short+"këshim" ; P2 => "u " + short+"këshit" ; P3 => "u " + short+"këshin" }
        }
      } ;
    _ => error "Can't apply paradigm mkV063"
  } ;

mkV064 : Str -> V ;
mkV064 base =
  case base of {
    pfx+"a"+sfx@? =>
      let presStem : Str = pfx+"a"+sfx ;
          aorStem  : Str = pfx+"e"+sfx ;
          part     : Str = aorStem+"ur" ;
          short    : Str = case part of { p+"r" => p ; p+"ë" => p ; _ => part } ;
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table { P1 => presStem ; P2 => presStem ; P3 => presStem } ;
            Pl => table { P1 => presStem+"im" ; P2 => presStem+"ni" ; P3 => presStem+"in" }
          } ;
          Past => table {
            Sg => table { P1 => "kam " + part ; P2 => "ke " + part ; P3 => "ka " + part } ;
            Pl => table { P1 => "kemi " + part ; P2 => "keni " + part ; P3 => "kanë " + part }
          } ;
          Aorist => table {
            Sg => table { P1 => aorStem+"a" ; P2 => aorStem+"e" ; P3 => aorStem+"i" } ;
            Pl => table { P1 => aorStem+"ëm" ; P2 => aorStem+"ët" ; P3 => aorStem+"ën" }
          } ;
          Imperfect => table {
            Sg => table { P1 => presStem+"ja" ; P2 => presStem+"je" ; P3 => presStem+"te" } ;
            Pl => table { P1 => presStem+"nim" ; P2 => presStem+"nit" ; P3 => presStem+"nin" }
          }
        } ;

        Imperative = table { Sg => presStem ; Pl => presStem+"ni" } ;

        participle = part ;

        pres_optative = table {
          Sg => table { P1 => aorStem+"sha" ; P2 => aorStem+"sh" ; P3 => aorStem+"të" } ;
          Pl => table { P1 => aorStem+"shim" ; P2 => aorStem+"shi" ; P3 => aorStem+"shin" }
        } ;

        perf_optative = table {
          Sg => table { P1 => "paça " + part ; P2 => "paç " + part ; P3 => "pastë " + part } ;
          Pl => table { P1 => "paçim " + part ; P2 => "paçi " + part ; P3 => "paçin " + part }
        } ;

        pres_admirative = table {
          Sg => table { P1 => short+"kam" ; P2 => short+"ke" ; P3 => short+"ka" } ;
          Pl => table { P1 => short+"kemi" ; P2 => short+"keni" ; P3 => short+"kan" }
        } ;

        imperf_admirative = table {
          Sg => table { P1 => short+"kësha" ; P2 => short+"këshe" ; P3 => short+"kësh" } ;
          Pl => table { P1 => short+"këshim" ; P2 => short+"këshit" ; P3 => short+"këshin" }
        }
      } ;
    _ => error "Can't apply paradigm mkV064"
  } ;

mkV065 : Str -> V ;
mkV065 base =
  case base of {
    pfx+"sh"+sfx@? =>
      let presStem : Str = pfx+"sh"+sfx ;
          aorStem  : Str = pfx+"r"+sfx ;
          part     : Str = aorStem+"ur" ;
          short    : Str = case part of { p+"r" => p ; p+"ë" => p ; _ => part } ;
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table { P1 => presStem ; P2 => presStem ; P3 => presStem } ;
            Pl => table { P1 => presStem+"im" ; P2 => presStem+"ni" ; P3 => presStem+"in" }
          } ;
          Past => table {
            Sg => table { P1 => "kam " + part ; P2 => "ke " + part ; P3 => "ka " + part } ;
            Pl => table { P1 => "kemi " + part ; P2 => "keni " + part ; P3 => "kanë " + part }
          } ;
          Aorist => table {
            Sg => table { P1 => aorStem+"a" ; P2 => aorStem+"e" ; P3 => aorStem+"i" } ;
            Pl => table { P1 => aorStem+"ëm" ; P2 => aorStem+"ët" ; P3 => aorStem+"ën" }
          } ;
          Imperfect => table {
            Sg => table { P1 => presStem+"ja" ; P2 => presStem+"je" ; P3 => presStem+"te" } ;
            Pl => table { P1 => presStem+"nim" ; P2 => presStem+"nit" ; P3 => presStem+"nin" }
          }
        } ;

        Imperative = table { Sg => presStem ; Pl => presStem+"ni" } ;

        participle = part ;

        pres_optative = table {
          Sg => table { P1 => aorStem+"sha" ; P2 => aorStem+"sh" ; P3 => aorStem+"të" } ;
          Pl => table { P1 => aorStem+"shim" ; P2 => aorStem+"shi" ; P3 => aorStem+"shin" }
        } ;

        perf_optative = table {
          Sg => table { P1 => "paça " + part ; P2 => "paç " + part ; P3 => "pastë " + part } ;
          Pl => table { P1 => "paçim " + part ; P2 => "paçi " + part ; P3 => "paçin " + part }
        } ;

        pres_admirative = table {
          Sg => table { P1 => short+"kam" ; P2 => short+"ke" ; P3 => short+"ka" } ;
          Pl => table { P1 => short+"kemi" ; P2 => short+"keni" ; P3 => short+"kan" }
        } ;

        imperf_admirative = table {
          Sg => table { P1 => short+"kësha" ; P2 => short+"këshe" ; P3 => short+"kësh" } ;
          Pl => table { P1 => short+"këshim" ; P2 => short+"këshit" ; P3 => short+"këshin" }
        }
      } ;
    _ => error "Can't apply paradigm mkV065"
  } ;

mkV066 : Str -> V ;
mkV066 base =
  case base of {
    "hë"+x+"a" =>
      let aorStem : Str = "hë"+x ;      -- hëngr-
          part    : Str = x+"ënë" ;     -- ngrënë
          short   : Str = case part of { p+"ë" => p ; p+"r" => p ; _ => part } ; -- ngrën
          optStem : Str = short+"ç" ;   -- ngrënç-
      in lin V {
        Indicative = table {
          Pres => table {               -- ha paradigm
            Sg => table { P1 => "ha" ; P2 => "ha" ; P3 => "ha" } ;
            Pl => table { P1 => "hamë" ; P2 => "hani" ; P3 => "hanë" }
          } ;
          Past => table {               -- kam ngrënë
            Sg => table { P1 => "kam " + part ; P2 => "ke " + part ; P3 => "ka " + part } ;
            Pl => table { P1 => "kemi " + part ; P2 => "keni " + part ; P3 => "kanë " + part }
          } ;
          Aorist => table {             -- hëngra, hëngre, hëngri, ...
            Sg => table { P1 => aorStem+"a" ; P2 => aorStem+"e" ; P3 => aorStem+"i" } ;
            Pl => table { P1 => aorStem+"ëm" ; P2 => aorStem+"ët" ; P3 => aorStem+"ën" }
          } ;
          Imperfect => table {          -- haja, haje, hante, hanim, hanit, hanin
            Sg => table { P1 => "haja" ; P2 => "haje" ; P3 => "hante" } ;
            Pl => table { P1 => "hanim" ; P2 => "hanit" ; P3 => "hanin" }
          }
        } ;

        Imperative = table { Sg => "ha" ; Pl => "hani" } ;

        participle = part ;

        pres_optative = table {         -- ngrënça ... (approx. 3sg uses -s-)
          Sg => table {
            P1 => optStem+"a" ;
            P2 => optStem ;
            P3 => short+"stë"
          } ;
          Pl => table {
            P1 => optStem+"im" ;
            P2 => optStem+"i" ;
            P3 => optStem+"in"
          }
        } ;

        perf_optative = table {
          Sg => table { P1 => "paça " + part ; P2 => "paç " + part ; P3 => "pastë " + part } ;
          Pl => table { P1 => "paçim " + part ; P2 => "paçi " + part ; P3 => "paçin " + part }
        } ;

        pres_admirative = table {
          Sg => table { P1 => short+"kam" ; P2 => short+"ke" ; P3 => short+"ka" } ;
          Pl => table { P1 => short+"kemi" ; P2 => short+"keni" ; P3 => short+"kan" }
        } ;

        imperf_admirative = table {
          Sg => table { P1 => short+"kësha" ; P2 => short+"këshe" ; P3 => short+"kësh" } ;
          Pl => table { P1 => short+"këshim" ; P2 => short+"këshit" ; P3 => short+"këshin" }
        }
      } ;
    _ => error "Can't apply paradigm mkV066"
  } ;

mkV067 : Str -> V ;
mkV067 base =
  case base of {
    pfx+"ë"+sfx@? =>
      let presStem : Str = pfx+"ë"+sfx ;
          aorStem  : Str = pfx+sfx ;
          part     : Str = presStem ;
          short    : Str = case part of { p+"ë" => p ; p+"r" => p ; _ => part } ;
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table { P1 => presStem ; P2 => presStem ; P3 => presStem } ;
            Pl => table { P1 => presStem+"im" ; P2 => presStem+"ni" ; P3 => presStem+"in" }
          } ;
          Past => table {
            Sg => table { P1 => "kam " + part ; P2 => "ke " + part ; P3 => "ka " + part } ;
            Pl => table { P1 => "kemi " + part ; P2 => "keni " + part ; P3 => "kanë " + part }
          } ;
          Aorist => table {
            Sg => table { P1 => aorStem+"a" ; P2 => aorStem+"e" ; P3 => aorStem+"i" } ;
            Pl => table { P1 => aorStem+"ëm" ; P2 => aorStem+"ët" ; P3 => aorStem+"ën" }
          } ;
          Imperfect => table {
            Sg => table { P1 => aorStem+"ja" ; P2 => aorStem+"je" ; P3 => aorStem+"te" } ;
            Pl => table { P1 => aorStem+"nim" ; P2 => aorStem+"nit" ; P3 => aorStem+"nin" }
          }
        } ;

        Imperative = table { Sg => presStem ; Pl => presStem+"ni" } ;

        participle = part ;

        pres_optative = table {
          Sg => table { P1 => aorStem+"sha" ; P2 => aorStem+"sh" ; P3 => aorStem+"të" } ;
          Pl => table { P1 => aorStem+"shim" ; P2 => aorStem+"shi" ; P3 => aorStem+"shin" }
        } ;

        perf_optative = table {
          Sg => table { P1 => "paça " + part ; P2 => "paç " + part ; P3 => "pastë " + part } ;
          Pl => table { P1 => "paçim " + part ; P2 => "paçi " + part ; P3 => "paçin " + part }
        } ;

        pres_admirative = table {
          Sg => table { P1 => short+"kam" ; P2 => short+"ke" ; P3 => short+"ka" } ;
          Pl => table { P1 => short+"kemi" ; P2 => short+"keni" ; P3 => short+"kan" }
        } ;

        imperf_admirative = table {
          Sg => table { P1 => short+"kësha" ; P2 => short+"këshe" ; P3 => short+"kësh" } ;
          Pl => table { P1 => short+"këshim" ; P2 => short+"këshit" ; P3 => short+"këshin" }
        }
      } ;
    _ => error "Can't apply paradigm mkV067"
  } ;

mkV068 : Str -> V ;
mkV068 base =
  case base of {
    root+"j" =>
      let part  : Str = root+"rë" ;
          short : Str = case part of { p+"ë" => p ; p+"r" => p ; _ => part } ;
          aorT  : Str = root+"t" ;
      in lin V {
        Indicative = table {
          Pres => table { -- laj-type: laj/lan/lan/lajmë/lani/lanë :contentReference[oaicite:8]{index=8}
            Sg => table { P1 => root+"j" ; P2 => root+"n" ; P3 => root+"n" } ;
            Pl => table { P1 => root+"jmë" ; P2 => root+"ni" ; P3 => root+"në" }
          } ;
          Past => table {
            Sg => table { P1 => "kam " + part ; P2 => "ke " + part ; P3 => "ka " + part } ;
            Pl => table { P1 => "kemi " + part ; P2 => "keni " + part ; P3 => "kanë " + part }
          } ;
          Aorist => table {
            Sg => table { P1 => aorT+"a" ; P2 => aorT+"e" ; P3 => aorT+"i" } ;
            Pl => table { P1 => aorT+"ëm" ; P2 => aorT+"ët" ; P3 => aorT+"ën" }
          } ;
          Imperfect => table {
            Sg => table { P1 => root+"ja" ; P2 => root+"je" ; P3 => root+"nte" } ;
            Pl => table { P1 => root+"nim" ; P2 => root+"nit" ; P3 => root+"nin" }
          }
        } ;

        Imperative = table { Sg => root+"j" ; Pl => root+"ni" } ;

        participle = part ;

        pres_optative = table {
          Sg => table { P1 => aorT+"sha" ; P2 => aorT+"sh" ; P3 => aorT+"të" } ;
          Pl => table { P1 => aorT+"shim" ; P2 => aorT+"shi" ; P3 => aorT+"shin" }
        } ;

        perf_optative = table {
          Sg => table { P1 => "paça " + part ; P2 => "paç " + part ; P3 => "pastë " + part } ;
          Pl => table { P1 => "paçim " + part ; P2 => "paçi " + part ; P3 => "paçin " + part }
        } ;

        pres_admirative = table {
          Sg => table { P1 => short+"kam" ; P2 => short+"ke" ; P3 => short+"ka" } ;
          Pl => table { P1 => short+"kemi" ; P2 => short+"keni" ; P3 => short+"kan" }
        } ;

        imperf_admirative = table {
          Sg => table { P1 => short+"kësha" ; P2 => short+"këshe" ; P3 => short+"kësh" } ;
          Pl => table { P1 => short+"këshim" ; P2 => short+"këshit" ; P3 => short+"këshin" }
        }
      } ;
    _ => error "Can't apply paradigm mkV068"
  } ;

mkV069 : Str -> V ;
mkV069 base =
  case base of {
    root+"n" =>
      let pres2 : Str = root+"n" ;
          part  : Str = root+"të" ;
          short : Str = case part of { p+"ë" => p ; p+"r" => p ; _ => part } ;
          aorT  : Str = root+"t" ;
      in lin V {
        Indicative = table {
          Pres => table { -- treat as hyj-type given in 3sg: hyn / hyj / hyjmë / hyni / hyjnë
            Sg => table { P1 => root+"j" ; P2 => pres2 ; P3 => pres2 } ;
            Pl => table { P1 => root+"jmë" ; P2 => root+"ni" ; P3 => root+"jnë" }
          } ;
          Past => table {
            Sg => table { P1 => "kam " + part ; P2 => "ke " + part ; P3 => "ka " + part } ;
            Pl => table { P1 => "kemi " + part ; P2 => "keni " + part ; P3 => "kanë " + part }
          } ;
          Aorist => table { -- keep your 1sg -ti, extend as t-aorist
            Sg => table { P1 => aorT+"i" ; P2 => aorT+"e" ; P3 => aorT+"i" } ;
            Pl => table { P1 => aorT+"ëm" ; P2 => aorT+"ët" ; P3 => aorT+"ën" }
          } ;
          Imperfect => table {
            Sg => table { P1 => root+"ja" ; P2 => root+"je" ; P3 => root+"nte" } ;
            Pl => table { P1 => root+"nim" ; P2 => root+"nit" ; P3 => root+"nin" }
          }
        } ;

        Imperative = table { Sg => root+"j" ; Pl => root+"ni" } ;

        participle = part ;

        pres_optative = table {
          Sg => table { P1 => aorT+"sha" ; P2 => aorT+"sh" ; P3 => aorT+"të" } ;
          Pl => table { P1 => aorT+"shim" ; P2 => aorT+"shi" ; P3 => aorT+"shin" }
        } ;

        perf_optative = table {
          Sg => table { P1 => "paça " + part ; P2 => "paç " + part ; P3 => "pastë " + part } ;
          Pl => table { P1 => "paçim " + part ; P2 => "paçi " + part ; P3 => "paçin " + part }
        } ;

        pres_admirative = table {
          Sg => table { P1 => short+"kam" ; P2 => short+"ke" ; P3 => short+"ka" } ;
          Pl => table { P1 => short+"kemi" ; P2 => short+"keni" ; P3 => short+"kan" }
        } ;

        imperf_admirative = table {
          Sg => table { P1 => short+"kësha" ; P2 => short+"këshe" ; P3 => short+"kësh" } ;
          Pl => table { P1 => short+"këshim" ; P2 => short+"këshit" ; P3 => short+"këshin" }
        }
      } ;
    _ => error "Can't apply paradigm mkV069"
  } ;

mkV070 : Str -> V ;
mkV070 base =
  case base of {
    root+"on" =>
      let part  : Str = root+"uar" ;
          short : Str = root+"ua" ; -- punuar -> punua-
      in lin V {
        Indicative = table {
          Pres => table { -- punoj/punon/punon/punojmë/punoni/punojnë :contentReference[oaicite:9]{index=9}
            Sg => table { P1 => root+"oj" ; P2 => root+"on" ; P3 => root+"on" } ;
            Pl => table { P1 => root+"ojmë" ; P2 => root+"oni" ; P3 => root+"ojnë" }
          } ;
          Past => table { -- kam punuar :contentReference[oaicite:10]{index=10}
            Sg => table { P1 => "kam " + part ; P2 => "ke " + part ; P3 => "ka " + part } ;
            Pl => table { P1 => "kemi " + part ; P2 => "keni " + part ; P3 => "kanë " + part }
          } ;
          Aorist => table { -- punova/punove/punoi/punuam/punuat/punuan :contentReference[oaicite:11]{index=11}
            Sg => table { P1 => root+"ova" ; P2 => root+"ove" ; P3 => root+"oi" } ;
            Pl => table { P1 => root+"uam" ; P2 => root+"uat" ; P3 => root+"uan" }
          } ;
          Imperfect => table { -- punoja/punoje/punonte/punonim/punonit/punonin :contentReference[oaicite:12]{index=12}
            Sg => table { P1 => root+"oja" ; P2 => root+"oje" ; P3 => root+"onte" } ;
            Pl => table { P1 => root+"onim" ; P2 => root+"onit" ; P3 => root+"onin" }
          }
        } ;

        Imperative = table { -- puno / punoni :contentReference[oaicite:13]{index=13} :contentReference[oaicite:14]{index=14}
          Sg => root+"o" ;
          Pl => root+"oni"
        } ;

        participle = part ;

        pres_optative = table { -- punofsha... :contentReference[oaicite:15]{index=15}
          Sg => table { P1 => root+"ofsha" ; P2 => root+"ofsh" ; P3 => root+"oftë" } ;
          Pl => table { P1 => root+"ofshim" ; P2 => root+"ofshi" ; P3 => root+"ofshin" }
        } ;

        perf_optative = table {
          Sg => table { P1 => "paça " + part ; P2 => "paç " + part ; P3 => "pastë " + part } ;
          Pl => table { P1 => "paçim " + part ; P2 => "paçi " + part ; P3 => "paçin " + part }
        } ;

        pres_admirative = table { -- punuakam... :contentReference[oaicite:16]{index=16}
          Sg => table { P1 => short+"kam" ; P2 => short+"ke" ; P3 => short+"ka" } ;
          Pl => table { P1 => short+"kemi" ; P2 => short+"keni" ; P3 => short+"kan" }
        } ;

        imperf_admirative = table {
          Sg => table { P1 => short+"kësha" ; P2 => short+"këshe" ; P3 => short+"kësh" } ;
          Pl => table { P1 => short+"këshim" ; P2 => short+"këshit" ; P3 => short+"këshin" }
        }
      } ;
    _ => error "Can't apply paradigm mkV070"
  } ;