oper
  -- helpers

  removeFinalA : Str -> Str = \s ->
    case s of { st + "a" => st ; _ => s } ;

  -- 3sg aorist is -u after velars or i/a/e; else -i
  aor3sg : Str -> Str = \st ->
    case st of {
      _ + "k" => st + "u" ;
      _ + "g" => st + "u" ;
      _ + "h" => st + "u" ;
      _ + "i" => st + "u" ;
      _ + "a" => st + "u" ;
      _ + "e" => st + "u" ;
      _ => st + "i"
    } ;

  mkAorTable : Str -> table Number (table Person Str) = \aor1 ->
    let st = removeFinalA aor1 in
    table {
      Sg => table { P1 => aor1 ; P2 => st + "e" ; P3 => aor3 st } ;
      Pl => table { P1 => st + "ëm" ; P2 => st + "ët" ; P3 => st + "ën" }
    } ;

  mkPerfTable : Str -> table Number (table Person Str) = \pple ->
    table {
      Sg => table { P1 => "kam " + pple ; P2 => "ke " + pple ; P3 => "ka " + pple } ;
      Pl => table { P1 => "kemi " + pple ; P2 => "keni " + pple ; P3 => "kanë " + pple }
    } ;

  mkPresJ : Str -> table Number (table Person Str) = \stem ->
    table {
      Sg => table { P1 => stem + "j" ; P2 => stem + "n" ; P3 => stem + "n" } ;
      Pl => table { P1 => stem + "jmë" ; P2 => stem + "ni" ; P3 => stem + "jnë" }
    } ;

  -- For bases like ...e (mkV083): treat as vowel-stem without explicit -j in 1sg.
  mkPresE : Str -> table Number (table Person Str) = \baseE ->
    table {
      Sg => table { P1 => baseE ; P2 => baseE + "n" ; P3 => baseE + "n" } ;
      Pl => table { P1 => baseE + "jmë" ; P2 => baseE + "ni" ; P3 => baseE + "jnë" }
    } ;

  mkImperfVowelStem : Str -> table Number (table Person Str) = \stem ->
    table {
      Sg => table { P1 => stem + "ja" ; P2 => stem + "je" ; P3 => stem + "nte" } ;
      Pl => table { P1 => stem + "nim" ; P2 => stem + "nit" ; P3 => stem + "nin" }
    } ;

  mkImperativeVowelStem : Str -> table Number Str = \stem ->
    table {
      Sg => case stem of { _ + "o" => stem ; _ + "e" => stem ; _ => stem + "j" } ;
      Pl => stem + "ni"
    } ;

  shortPple : Str -> Str = \pple ->
    case pple of {
      st + "r" => st ;
      st + "ë" => st ;
      _ => pple
    } ;

  mkAdmPres : Str -> table Number (table Person Str) = \pple ->
    let sh = shortPple pple in
    table {
      Sg => table { P1 => sh + "kam" ; P2 => sh + "ke" ; P3 => sh + "ka" } ;
      Pl => table { P1 => sh + "kemi" ; P2 => sh + "keni" ; P3 => sh + "kan" }
    } ;

  mkAdmImperf : Str -> table Number (table Person Str) = \pple ->
    let sh = shortPple pple in
    table {
      Sg => table { P1 => sh + "kësha" ; P2 => sh + "këshe" ; P3 => sh + "kësh" } ;
      Pl => table { P1 => sh + "këshim" ; P2 => sh + "këshit" ; P3 => sh + "këshin" }
    } ;

  mkOptFromAor1 : Str -> table Number (table Person Str) = \aor1 ->
    let st = removeFinalA aor1 in
    table {
      Sg => table { P1 => st + "fsha" ; P2 => st + "fsh" ; P3 => st + "ftë" } ;
      Pl => table { P1 => st + "fshim" ; P2 => st + "fshi" ; P3 => st + "fshin" }
    } ;

  mkPerfOpt : Str -> table Number (table Person Str) = \pple ->
    table {
      Sg => table { P1 => "paça " + pple ; P2 => "paç " + pple ; P3 => "pastë " + pple } ;
      Pl => table { P1 => "paçim " + pple ; P2 => "paçi " + pple ; P3 => "paçin " + pple }
    } ;

-- updated paradigms

mkV081 : Str -> V ;
mkV081 base =
  case base of {
    base_1 + "j" =>
      let stem = base_1 ;
          pple = base_1 + "va" ;            -- kept as you had it
          aor1 = base_1 + "va"              -- used to complete the aorist table
      in lin V {
        Indicative = table {
          Pres => mkPresJ stem ;
          Past => mkPerfTable pple ;
          Aorist => mkAorTable aor1 ;
          Imperfect => mkImperfVowelStem stem
        } ;
        Imperative = mkImperativeVowelStem stem ;
        participle = pple ;
        pres_optative = mkOptFromAor1 aor1 ;
        perf_optative = mkPerfOpt pple ;
        pres_admirative = mkAdmPres pple ;
        imperf_admirative = mkAdmImperf pple
      } ;
    _ => error "Can't apply paradigm mkV081"
  } ;

mkV082 : Str -> V ;
mkV082 base =
  case base of {
    base_1 + base_2@? + "j" =>
      let stem = base_1 + base_2 ;
          aor1 = stem + "jta" ;             -- FIX: jti -> jta
          pple = base_1 + "y" + base_2 + "r"
      in lin V {
        Indicative = table {
          Pres => mkPresJ stem ;
          Past => mkPerfTable pple ;
          Aorist => mkAorTable aor1 ;
          Imperfect => mkImperfVowelStem stem
        } ;
        Imperative = mkImperativeVowelStem stem ;
        participle = pple ;
        pres_optative = mkOptFromAor1 aor1 ;
        perf_optative = mkPerfOpt pple ;
        pres_admirative = mkAdmPres pple ;
        imperf_admirative = mkAdmImperf pple
      } ;
    _ => error "Can't apply paradigm mkV082"
  } ;

mkV083 : Str -> V ;
mkV083 base =
  case base of {
    base_1 + "e" =>
      let baseE = base_1 + "e" ;
          stem  = baseE ;                   -- vowel-stem for imperfect/imperative heuristics
          aor1  = base_1 + "va" ;
          pple  = base_1 + "rë"
      in lin V {
        Indicative = table {
          Pres => mkPresE baseE ;
          Past => mkPerfTable pple ;
          Aorist => mkAorTable aor1 ;
          Imperfect => mkImperfVowelStem stem
        } ;
        Imperative = mkImperativeVowelStem stem ;
        participle = pple ;
        pres_optative = mkOptFromAor1 aor1 ;
        perf_optative = mkPerfOpt pple ;
        pres_admirative = mkAdmPres pple ;
        imperf_admirative = mkAdmImperf pple
      } ;
    _ => error "Can't apply paradigm mkV083"
  } ;

mkV084 : Str -> V ;
mkV084 base =
  case base of {
    "e" + base_1 + "a" =>
      let aor1 = "e" + base_1 + "a" ;
          pple = "a" + base_1 + "ur"
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table { P1 => aor1 ; P2 => nonExist ; P3 => nonExist } ;
            Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
          } ;
          Past => mkPerfTable pple ;
          Aorist => mkAorTable aor1 ;
          Imperfect => table {
            Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
            Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
          }
        } ;
        Imperative = table { Sg => nonExist ; Pl => nonExist } ;
        participle = pple ;
        pres_optative = mkOptFromAor1 aor1 ;
        perf_optative = mkPerfOpt pple ;
        pres_admirative = mkAdmPres pple ;
        imperf_admirative = mkAdmImperf pple
      } ;
    _ => error "Can't apply paradigm mkV084"
  } ;

mkV085 : Str -> V ;
mkV085 base =
  case base of {
    base_1 + "j" =>
      let stem = base_1 ;
          aor1 = base_1 + "na" ;
          pple = base_1 + "rë"
      in lin V {
        Indicative = table {
          Pres => mkPresJ stem ;
          Past => mkPerfTable pple ;
          Aorist => mkAorTable aor1 ;
          Imperfect => mkImperfVowelStem stem
        } ;
        Imperative = mkImperativeVowelStem stem ;
        participle = pple ;
        pres_optative = mkOptFromAor1 aor1 ;
        perf_optative = mkPerfOpt pple ;
        pres_admirative = mkAdmPres pple ;
        imperf_admirative = mkAdmImperf pple
      } ;
    _ => error "Can't apply paradigm mkV085"
  } ;

mkV086 : Str -> V ;
mkV086 base =
  case base of {
    base_1 + "ej" =>
      let stem = base_1 + "e" ;
          aor1 = base_1 + "eva" ;
          pple = base_1 + "uar"
      in lin V {
        Indicative = table {
          Pres => mkPresJ stem ;
          Past => mkPerfTable pple ;
          Aorist => mkAorTable aor1 ;
          Imperfect => mkImperfVowelStem stem
        } ;
        Imperative = mkImperativeVowelStem stem ;
        participle = pple ;
        pres_optative = mkOptFromAor1 aor1 ;
        perf_optative = mkPerfOpt pple ;
        pres_admirative = mkAdmPres pple ;
        imperf_admirative = mkAdmImperf pple
      } ;
    _ => error "Can't apply paradigm mkV086"
  } ;

mkV087 : Str -> V ;
mkV087 base =
  case base of {
    base_1 + "h" + base_2@? + "ë" + base_3@(?+?) + "as" =>
      let pres1 = base_1 + "h" + base_2 + "ë" + base_3 + "as" ;
          aor1  = base_1 + "h" + base_2 + "e" + base_3 + "a" ;
          pple  = base_1 + base_2 + "e" + base_3 + "ë"
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table { P1 => pres1 ; P2 => nonExist ; P3 => nonExist } ;
            Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
          } ;
          Past => mkPerfTable pple ;
          Aorist => mkAorTable aor1 ;
          Imperfect => table {
            Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
            Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
          }
        } ;
        Imperative = table { Sg => nonExist ; Pl => nonExist } ;
        participle = pple ;
        pres_optative = mkOptFromAor1 aor1 ;
        perf_optative = mkPerfOpt pple ;
        pres_admirative = mkAdmPres pple ;
        imperf_admirative = mkAdmImperf pple
      } ;
    _ => error "Can't apply paradigm mkV087"
  } ;

mkV088 : Str -> V ;
mkV088 base =
  case base of {
    "vrokth" => lin V {
      Indicative = table {
        Pres => table {
          Sg => table { P1 => "vrokth" ; P2 => nonExist ; P3 => nonExist } ;
          Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
        } ;
        Past => table {
          Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
          Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
        } ;
        Aorist => table {
          Sg => table { P1 => "m" ; P2 => nonExist ; P3 => nonExist } ;
          Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
        } ;
        Imperfect => table {
          Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
          Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
        }
      } ;
      Imperative = table { Sg => nonExist ; Pl => nonExist } ;
      participle = "vrokthe" ;
      pres_optative = table {
        Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
        Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
      } ;
      perf_optative = table {
        Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
        Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
      } ;
      pres_admirative = table {
        Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
        Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
      } ;
      imperf_admirative = table {
        Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
        Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
      }
    } ;
    _ => error "Can't apply paradigm mkV088"
  } ;

mkV089 : Str -> V ;
mkV089 base =
  case base of {
    base_1 + "ë" + base_2@(?+?) + "as" =>
      let pres1 = base_1 + "ë" + base_2 + "as" ;
          aor1  = base_1 + "i" + base_2 + "a" ;
          pple  = base_1 + "i" + base_2 + "ë"
      in lin V {
        Indicative = table {
          Pres => table {
            Sg => table { P1 => pres1 ; P2 => nonExist ; P3 => nonExist } ;
            Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
          } ;
          Past => mkPerfTable pple ;
          Aorist => mkAorTable aor1 ;
          Imperfect => table {
            Sg => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist } ;
            Pl => table { P1 => nonExist ; P2 => nonExist ; P3 => nonExist }
          }
        } ;
        Imperative = table { Sg => nonExist ; Pl => nonExist } ;
        participle = pple ;
        pres_optative = mkOptFromAor1 aor1 ;
        perf_optative = mkPerfOpt pple ;
        pres_admirative = mkAdmPres pple ;
        imperf_admirative = mkAdmImperf pple
      } ;
    _ => error "Can't apply paradigm mkV089"
  } ;

mkV090 : Str -> V ;
mkV090 base =
  case base of {
    base_1 + base_2@? + "j" =>
      let stem = base_1 + base_2 ;
          aor1  = base_1 + "u" + base_2 + "jta" ;
          pple  = base_1 + "u" + base_2 + "r"
      in lin V {
        Indicative = table {
          Pres => mkPresJ stem ;
          Past => mkPerfTable pple ;
          Aorist => mkAorTable aor1 ;
          Imperfect => mkImperfVowelStem stem
        } ;
        Imperative = mkImperativeVowelStem stem ;
        participle = pple ;
        pres_optative = mkOptFromAor1 aor1 ;
        perf_optative = mkPerfOpt pple ;
        pres_admirative = mkAdmPres pple ;
        imperf_admirative = mkAdmImperf pple
      } ;
    _ => error "Can't apply paradigm mkV090"
  } ;